id: aem-groovyconsole

info:
  name: AEM Groovy console enabled
  author: twitter.com/Dheerajmadhukar
  severity: critical
  description: Groovy console is exposed, RCE is possible.
  reference: https://hackerone.com/reports/672243

requests:
  - method: GET
    path:
      - "{{BaseURL}}/groovyconsole"
    headers:
      Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
      Accept-Language: en-US,en;q=0.9,hi;q=0.8
      User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Mobile Safari/537.36

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>Groovy Console</title>"
          - "Run Script"
          - "Groovy Web Console"
        part: body
        condition: and
      - type: status
        status:
          - 200