id: aspx-debug-mode

info:
  name: ASP.NET Debugging Enabled
  author: dhiyaneshDk
  severity: info
  reference: https://portswigger.net/kb/issues/00100800_asp-net-debugging-enabled

requests:
  - raw:
      - |
        DEBUG /Foobar-debug.aspx HTTP/1.1
        Host: {{Hostname}}
        Command: stop-debug
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
        Accept-Language: en-US,en;q=0.5
        Content-Length: 2

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - 'OK'
        part: body
      - type: word
        words:
          - 'Content-Length: 2'
        part: header
