id: drupal-user-enum-redirect

info:
  name: Drupal User Enumration [Redirect]
  author: 0w4ys
  severity: info

requests:
  - method: GET
    path:
      - "{{BaseURL}}/user/0"
      - "{{BaseURL}}/user/1"
      - "{{BaseURL}}/user/2"
      - "{{BaseURL}}/user/3"
    headers:
      User-Agent: "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0"
    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - '(?i)Location: http(s|):\/\/[\w\.\-]+(\/ar|\/en|)\/users\/\w+'
        part: header
      - type: status
        status:
          - 301
    extractors:
      - type: regex
        part: header
        regex:
          - 'users\/\w+'
