<main class="app-content">
    <div class="app-title">
        <div>
            <h1><i class="fa fa-dashboard"></i> Dashbord</h1>
        </div>
        <ul class="app-breadcrumb breadcrumb">
            <li class="breadcrumb-item"><i class="fa fa-home fa-lg"></i></li>
            <li class="breadcrumb-item"><a href="#">Dashbord</a></li>
        </ul>
    </div>
    <div class="row">
        <div class="col-md-6 col-lg-3">
            <div class="widget-small primary coloured-icon">
                <a href="ip-list" style="text-decoration:none;">
                    <i class="icon fa fa-gg fa-3x"></i>
                </a>
                <div class="info">
                    <h4>IP资产</h4>
                    <p><b><span id="ip_count"></span></b></p>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3">
            <div class="widget-small info coloured-icon">
                <a href="domain-list" style="text-decoration:none;">
                    <i class="icon fa fa-gitlab fa-3x"></i>
                </a>
                <div class="info">
                    <h4>Domain资产</h4>
                    <p><b><span id="domain_count"></span></b></p>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3">
            <div class="widget-small danger coloured-icon">
                <a href="vulnerability-list" style="text-decoration:none;">
                    <i class="icon fa fa-bolt fa-3x"></i>
                </a>
                <div class="info">
                    <h4>验证漏洞</h4>
                    <p><b><span id="vulnerability_count"></span></b></p>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3">
            <div class="widget-small warning coloured-icon">
                <a href="task-list" style="text-decoration:none;">
                    <i class="icon fa fa-star-o fa-3x"></i>
                </a>
                <div class="info">
                    <h4><b>Active</b>任务</h4>
                    <p><b><span id="task_active"></span></b></p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="tile">
                <div class="form-group col-md-4 align-self-end">
                    <h3 class="tile-title">Worker</h3>
                </div>
                <div class="col-sm-12">
                    <table class="table table-hover table-bordered dataTable no-footer" id="worker-table"
                           role="grid"
                           width="100%">
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="tile">
                <div class="form-group col-md-4 align-self-end">
                    <h3 class="tile-title">OnlineUser</h3>
                </div>
                <div class="col-sm-12">
                    <table class="table table-hover table-bordered dataTable no-footer" id="onlineuser-table"
                           role="grid"
                           width="100%">
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="tile">
                <div class="form-group col-md-4 align-self-end">
                    <h3 class="tile-title">最近漏洞</h3>
                </div>
                <div class="col-sm-12">
                    <table class="table table-hover table-bordered dataTable no-footer" id="vulnerability-table"
                           role="grid"
                           width="100%">
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="tile">
                <div class="form-group col-md-4 align-self-end">
                    <h3 class="tile-title">最近任务</h3>
                </div>
                <div class="col-sm-12">
                    <table class="table table-hover table-bordered dataTable no-footer" id="tasks-table" role="grid"
                           width="100%">
                    </table>
                </div>
            </div>
        </div>
    </div>
</main>
<script src="static/js/jquery/jquery-3.3.1.min.js"></script>
<script src="static/js/bootstrap/popper.min.js"></script>
<script src="static/js/bootstrap/bootstrap.min.js"></script>
<script src="static/js/main.js"></script>
<script src="static/js/plugins/pace.min.js"></script>

<script src="static/js/plugins/jquery.dataTables.min.js"></script>
<script src="static/js/plugins/dataTables.bootstrap.min.js"></script>
<script src="static/js/sweetalert/sweetalert.min.js"></script>
<script src="static/js/jquery/jquery.bootstrap-duallistbox.js"></script>
<script src="static/js/server/dashboard.js"></script>
