<main class="app-content">
    <div class="row">
        <div class="col-md-12">
            <div class="imgPreview"><img src="#" alt="" id="imgPreview">
            </div>
            <div class="tile">
                <div class="tile-body">
                    <form class="row">
                        <div class="form-group col-md-2">
                            <label class="control-label" for="select_org_id_search">组织机构</label>
                            <select class="form-control" title="机构组构" id="select_org_id_search">
                            </select>
                        </div>
                        <div class="form-group col-md-2">
                            <label class="control-label" for="domain_address">Domain</label>
                            <input class="form-control" type="text" id="domain_address" placeholder="域名（模糊搜索）"
                                   value="{{ .data.DomainAddress }}">
                        </div>
                        <div class="form-group col-md-2">
                            <label class="control-label" for="ip_address">IP</label>
                            <input class="form-control" type="text" id="ip_address" placeholder="单个IP（精确匹配）"
                                   value="{{ .data.IpAddressDomain }}">
                        </div>
                        <div class="form-group col-md-2">
                            <label class="control-label" for="date_delta">更新时间</label>
                            <select class="form-control" title="更新时间" id="date_delta">
                                <option value="0">--不限--</option>
                                <option value="365">一年内</option>
                                <option value="180">半年内</option>
                                <option value="90">三个月内</option>
                                <option value="30">一个月内</option>
                                <option value="7">一周内</option>
                                <option value="1">一天内</option>
                            </select>
                        </div>
                        <div class="form-group col-md-4 align-self-end">
                            <button class="btn btn-primary" type="button" id="search"><i
                                    class="fa fa-fw fa-lg fa-search"></i>搜索
                            </button>
                            <button class="btn btn-primary" type="button" id="create_task"><i
                                    class="fa fa-plus"></i>任务
                            </button>
                            </button>
                            <button class="btn btn-primary" type="button" id="create_xscan_task"><i
                                    class="fa fa-fighter-jet"></i>XScan
                            </button>
                            <div class="btn-group" role="group">
                                <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-angle-double-down"></i>功能
                                </button>
                                <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                    <a class="dropdown-item" href="#" id="domain_statistics"><i
                                            class="fa fa-fw fa-lg fa-line-chart"></i>统计</a>
                                    <a class="dropdown-item" href="#" id="domain_memo_export"><i
                                            class="fa fa-fw fa-lg fa-flag"></i>备忘录信息</a>
                                    <a class="dropdown-item" href="#" id="batch_delete"><i
                                            class="fa fa-fw fa-lg fa-remove"></i>删除</a>
                                </div>
                            </div>
                            <button class="btn btn-secondary" type="button" data-toggle="collapse"
                                    href="#collapseExample"
                                    role="button"
                                    aria-expanded="false" aria-controls="collapseExample"><i
                                    class="fa fa-angle-double-down"></i>更多
                            </button>
                        </div>
                        <input type="hidden" value="{{ .data.OrgId }}" id="hidden_org_id">
                    </form>
                </div>
                <div>
                    <div class="collapse" id="collapseExample">
                        <form class="row">
                            <div class="form-group col-md-2">
                                <label class="control-label" for="content">属性</label>
                                <input class="form-control" type="text" id="content" placeholder="属性内容(模糊搜索）"
                                       value="">
                            </div>
                            <div class="form-group col-md-2">
                                <label class="control-label" for="select_color_tag">颜色标记</label>
                                <select class="form-control" title="颜色标记" id="select_color_tag">
                                    <option class="bg-white" value="">--不限--</option>
                                    <option class="bg-danger " value="badge-danger">RED</option>
                                    <option class="bg-warning" value="badge-warning">YELLOW</option>
                                    <option class="bg-info" value="badge-info">BLUE</option>
                                    <option class="bg-success" value="badge-success">GREEN</option>
                                    <option class="bg-secondary" value="badge-secondary">GRAY</option>
                                    <option class="bg-dark" value="badge-dark">BLANK</option>
                                </select>
                            </div>
                            <div class="form-group col-md-2">
                                <label class="control-label" for="memo_content">备忘录信息</label>
                                <input class="form-control" type="text" id="memo_content"
                                       placeholder="备忘录信息(模糊搜索）"
                                       value="">
                            </div>
                            <div class="form-group col-md-2">
                                <label class="control-label" for="create_date_delta">创建时间</label>
                                <select class="form-control" title="创建时间" id="create_date_delta">
                                    <option value="0">--不限--</option>
                                    <option value="365">一年内</option>
                                    <option value="180">半年内</option>
                                    <option value="90">三个月内</option>
                                    <option value="30">一个月内</option>
                                    <option value="7">一周内</option>
                                    <option value="1">一天内</option>
                                </select>
                            </div>
                            <div class="form-group col-md-2">
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label"
                                           for="checkbox_disable_fofa">
                                        <input class="form-check-input"
                                               id="checkbox_disable_fofa" type="checkbox">不看FOFA/Quake/Hunter/0Zone
                                    </label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label"
                                           for="checkbox_disable_banner">
                                        <input class="form-check-input"
                                               id="checkbox_disable_banner" type="checkbox">不看Banner信息
                                    </label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label"
                                           for="checkbox_select_no_ip">
                                        <input class="form-check-input"
                                               id="checkbox_select_no_ip" type="checkbox">筛选没有IP解析的域名
                                    </label>
                                </div>
                            </div>
                            <div class="form-group col-md-2">
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label"
                                           for="checkbox_select_order_by_date">
                                        <input class="form-check-input"
                                               id="checkbox_select_order_by_date" type="checkbox" checked>按更新时间排序
                                    </label>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="tile">
                <div class="tile-body">
                    <table class="table table-hover table-bordered dataTable no-footer" id="domain_table"
                           width="100%">
                    </table>
                    <!-- 模态对话框：任务-->
                    <div class="modal fade" id="newTask" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                         aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header card-header bg-primary">
                                    <h4 class="modal-title" id="myModalLabel">
                                        新建任务
                                    </h4>
                                </div>
                                <div class="modal-body">
                                    <form class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <label for="text_target">
                                                <b><span class="text-danger">*</span>Targets:</b>
                                            </label>
                                            <textarea class="form-control" id="text_target" rows="4"
                                                      placeholder="www.google.com&#10;github.com"></textarea>
                                            <div class="bs-component">
                                                <ul class="nav nav-tabs" id="nav_tabs">
                                                    <li class="nav-item"><a class="nav-link active"
                                                                            data-toggle="tab"
                                                                            href="#domainscan"
                                                                            title="对目标进行域名搜集和资产扫描"><strong>资产扫描</strong></a>
                                                    </li>
                                                    <li class="nav-item"><a class="nav-link" data-toggle="tab"
                                                                            href="#vulverify"
                                                                            title="对目标进行漏洞验证"><strong>漏洞验证</strong></a>
                                                    </li>
                                                </ul>
                                                <div class="tab-content" id="myTabContent">
                                                    <div class="tab-pane fade active show" id="domainscan">
                                                        <div class="row">
                                                            <div class="col-md-12 bg-light">
                                                                <label class="col-form-label">
                                                                    <b>子域名收集:</b>
                                                                </label>
                                                                <br>
                                                                <div class="form-check form-check-inline">
                                                                    <label class="form-check-label"
                                                                           for="checkbox_subfinder">
                                                                        <input class="form-check-input"
                                                                               id="checkbox_subfinder"
                                                                               type="checkbox" checked>子域名枚举<i
                                                                            class="fa fa-question-circle"
                                                                            aria-hidden="true"
                                                                            title="调用内置的Subfinder模块，从多种途径进行域名被动枚举"></i>
                                                                    </label>
                                                                </div>
                                                                <div class="form-check form-check-inline">
                                                                    <label class="form-check-label"
                                                                           for="checkbox_subdomainbrute">
                                                                        <input class="form-check-input"
                                                                               id="checkbox_subdomainbrute"
                                                                               type="checkbox" checked>子域名爆破<i
                                                                            class="fa fa-question-circle"
                                                                            aria-hidden="true"
                                                                            title="调用内置的Massdns模块，通过字典方式进行域名暴力枚举"></i>
                                                                    </label>
                                                                </div>
                                                                <div class="form-check form-check-inline">
                                                                    <label class="form-check-label"
                                                                           for="checkbox_crawler">
                                                                        <input class="form-check-input"
                                                                               id="checkbox_crawler"
                                                                               type="checkbox">子域名爬取<i
                                                                            class="fa fa-question-circle"
                                                                            aria-hidden="true"
                                                                            title="调用内置的crawlergo模块，爬取web页面上相关的子域名"></i>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <label class="col-form-label">
                                                                    <b>指纹收集：</b>
                                                                </label>
                                                                <br>
                                                                <div class="form-check form-check-inline">
                                                                    <label class="form-check-label"
                                                                           for="checkbox_httpx">
                                                                        <input class="form-check-input"
                                                                               id="checkbox_httpx" type="checkbox"
                                                                               checked>HTTPX指纹<i
                                                                            class="fa fa-question-circle"
                                                                            aria-hidden="true"
                                                                            title="通过内置的HTTPX模块，获取域名的HTTP/HTTPS信息"></i>
                                                                    </label>
                                                                </div>
                                                                <div class="form-check form-check-inline">
                                                                    <label class="form-check-label"
                                                                           for="checkbox_fingerprinthub">
                                                                        <input class="form-check-input"
                                                                               id="checkbox_fingerprinthub"
                                                                               type="checkbox"
                                                                               checked>FingerprintHub<i
                                                                            class="fa fa-question-circle"
                                                                            aria-hidden="true"
                                                                            title="调用ObserverWard，获取应用系统的指纹信息；&#10;ObserverWard(https://github.com/0x727/ObserverWard_0x727)是一个基于社区的指纹识别工具；&#10;指纹信息来源于https://github.com/0x727/FingerprintHub"></i>
                                                                    </label>
                                                                </div>
                                                                <div class="form-check form-check-inline">
                                                                    <label class="form-check-label"
                                                                           for="checkbox_screenshot">
                                                                        <input class="form-check-input"
                                                                               id="checkbox_screenshot" type="checkbox"
                                                                               checked
                                                                        >ScreenShot<i class="fa fa-question-circle"
                                                                                      aria-hidden="true"
                                                                                      title="通过调用chrome headless浏览器，获取网站的首页截图"></i>
                                                                    </label>
                                                                </div>
                                                                <div class="form-check form-check-inline">
                                                                    <label class="form-check-label"
                                                                           for="checkbox_iconhash">
                                                                        <input class="form-check-input"
                                                                               id="checkbox_iconhash" type="checkbox"
                                                                               checked
                                                                        >IconHash<i class="fa fa-question-circle"
                                                                                    aria-hidden="true"
                                                                                    title="请求并获取应用的favicon.ico的Hash值"></i>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row bg-light">
                                                            <div class="col-md-12">
                                                                <label class="col-form-label">
                                                                    <b>其它：</b>
                                                                </label>
                                                                <br>
                                                                <div class="form-check form-check-inline">
                                                                    <label class="form-check-label"
                                                                           for="checkbox_fofasearch">
                                                                        <input class="form-check-input"
                                                                               id="checkbox_fofasearch"
                                                                               type="checkbox">FOFA<i
                                                                            class="fa fa-info-circle" aria-hidden="true"
                                                                            title="调用FOFA API接口查询，需在worker.yml中配置KEY"></i>
                                                                    </label>
                                                                </div>
                                                                <div class="form-check form-check-inline">
                                                                    <label class="form-check-label"
                                                                           for="checkbox_quakesearch">
                                                                        <input class="form-check-input"
                                                                               id="checkbox_quakesearch"
                                                                               type="checkbox">Quake<i
                                                                            class="fa fa-info-circle" aria-hidden="true"
                                                                            title="调用Quake API接口查询，需在worker.yml中配置KEY"></i>
                                                                    </label>
                                                                </div>
                                                                <div class="form-check form-check-inline">
                                                                    <label class="form-check-label"
                                                                           for="checkbox_huntersearch">
                                                                        <input class="form-check-input"
                                                                               id="checkbox_huntersearch"
                                                                               type="checkbox">Hunter<i
                                                                            class="fa fa-info-circle" aria-hidden="true"
                                                                            title="调用Hunter API接口查询，需在worker.yml中配置KEY"></i>
                                                                    </label>
                                                                </div>
                                                                <div class="form-check form-check-inline">
                                                                    <label class="form-check-label"
                                                                           for="checkbox_icpquery">
                                                                        <input class="form-check-input"
                                                                               id="checkbox_icpquery"
                                                                               type="checkbox">ICP备案<i
                                                                            class="fa fa-info-circle" aria-hidden="true"
                                                                            title="调用chinaz接口查询ICP备案信息，需在worker.yml中配置KEY"></i>
                                                                    </label>
                                                                </div>
                                                                <div class="form-check form-check-inline">
                                                                    <label class="form-check-label"
                                                                           for="checkbox_whoisquery">
                                                                        <input class="form-check-input"
                                                                               id="checkbox_whoisquery"
                                                                               type="checkbox" checked>Whois<i
                                                                            class="fa fa-info-circle" aria-hidden="true"
                                                                            title="查询域名的Whois信息"></i>
                                                                    </label>
                                                                </div>
                                                                <div class="form-check form-check-inline">
                                                                    <label class="form-check-label"
                                                                           for="checkbox_fld_domain">
                                                                        <input class="form-check-input"
                                                                               id="checkbox_fld_domain"
                                                                               type="checkbox">提取顶级域名<i
                                                                            class="fa fa-question-circle"
                                                                            aria-hidden="true"
                                                                            title="提取目标的顶级域名（比如将api.10086.cn中的顶级域名10086.cn）并追加到目标中"></i>
                                                                    </label>
                                                                </div>
                                                                <div class="form-check form-check-inline">
                                                                    <label class="form-check-label"
                                                                           for="checkbox_ignorecdn_outofchina">
                                                                        <input class="form-check-input"
                                                                               id="checkbox_ignorecdn_outofchina"
                                                                               type="checkbox" checked>忽略CDN与中国大陆以外IP<i
                                                                            class="fa fa-question-circle"
                                                                            aria-hidden="true"
                                                                            title="对通过FOFA、Hunter及Quake资产管理平台API接口查询到的结果，检查IP是否采用了CDN，以及是否是中国大陆以外的IP"></i>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <label class="col-form-label">
                                                                    <b>端口扫描<i class="fa fa-info-circle"
                                                                                  aria-hidden="true"
                                                                                  title="提取本次任务结果中的IP作为新任务进行端口扫描，扫描的方法、探测技术和速度由系统设置中的端口扫描默认配置。"></i>：</b>
                                                                </label>
                                                                <br>
                                                                <div class="form-check form-check-inline">
                                                                    <label class="form-check-label"
                                                                           for="checkbox_portscan">
                                                                        <input class="form-check-input"
                                                                               id="checkbox_portscan"
                                                                               type="checkbox">IP扫描<i
                                                                            class="fa fa-question-circle"
                                                                            aria-hidden="true"
                                                                            title="对任务结果的IP进行端口扫描"></i>
                                                                    </label>
                                                                </div>
                                                                <div class="form-check form-check-inline">
                                                                    <label class="form-check-label"
                                                                           for="checkbox_networkscan">
                                                                        <input class="form-check-input"
                                                                               id="checkbox_networkscan"
                                                                               type="checkbox">C段扫描<i
                                                                            class="fa fa-question-circle"
                                                                            aria-hidden="true"
                                                                            title="对任务结果的IP进行C段扫描"></i>
                                                                    </label>
                                                                </div>
                                                                <div class="form-check form-check-inline">
                                                                    <select class="form-control"
                                                                            id="select_porttaskmode">
                                                                        <option value="0">--默认单任务--</option>
                                                                        <option value="2" selected>按IP切分任务</option>
                                                                        <option value="3">按端口切分任务</option>
                                                                        <option value="4">按IP和端口交叉切分任务
                                                                        </option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="form-group row bg-light">
                                                            <div class="col-md-12">
                                                                <label for="select_taskmode"><b>任务模式</b><i
                                                                        class="fa fa-info-circle" aria-hidden="true"
                                                                        title="任务执行模式&#10;默认为每一行为一个单独任务；可将任务按目标的行进行切分为多个任务，均衡分配到多个worker上并发执行；"></i></label>
                                                                <select class="form-control" id="select_taskmode">
                                                                    <option value="0">单任务（默认）</option>
                                                                    <option value="1" selected>每一行目标单独任务
                                                                    </option>
                                                                </select>
                                                                <label for="select_org_id_task"><b>资产归属组织</b></label>
                                                                <select class="form-control"
                                                                        id="select_org_id_task">
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane fade" id="vulverify">
                                                        <div class="form-group row bg-light">
                                                            <div class="col-md-12">
                                                                <p></p>
                                                                <div class="form-check form-check-inline">
                                                                    <label class="form-check-label"
                                                                           for="checkbox_xray">
                                                                        <input class="form-check-input"
                                                                               id="checkbox_xray"
                                                                               type="checkbox"><b>XRay</b>
                                                                    </label>
                                                                </div>
                                                                <input class="form-control" id="input_xray_poc_file"
                                                                       type="text"
                                                                       placeholder="--选择poc文件--" values=""
                                                                       list="datalist_xray_poc_file">
                                                                <datalist id="datalist_xray_poc_file"
                                                                          style="display:none;">
                                                                </datalist>
                                                                <p></p>
                                                                <div class="form-check form-check-inline">
                                                                    <label class="form-check-label"
                                                                           for="checkbox_nuclei">
                                                                        <input class="form-check-input"
                                                                               id="checkbox_nuclei" type="checkbox"><b>Nuclei</b>
                                                                    </label>
                                                                </div>
                                                                <input class="form-control" id="input_nuclei_poc_file"
                                                                       type="text"
                                                                       placeholder="--选择poc文件--" values=""
                                                                       list="datalist_nuclei_poc_file">
                                                                <datalist id="datalist_nuclei_poc_file"
                                                                          style="display:none;">
                                                                </datalist>
                                                                <p></p>
                                                                <div class="form-check form-check-inline">
                                                                    <label class="form-check-label"
                                                                           for="checkbox_dirsearch">
                                                                        <input class="form-check-input"
                                                                               id="checkbox_dirsearch"
                                                                               type="checkbox"><b>Dirsearch</b>
                                                                    </label>
                                                                </div>
                                                                <input class="form-control" id="input_dirsearch_ext"
                                                                       type="text"
                                                                       placeholder="--选择EXTENSIONS--" values=""
                                                                       list="datalist_dirsearch_ext">
                                                                <datalist id="datalist_dirsearch_ext"
                                                                          style="display:none;">
                                                                    <option value="php" selected>php</option>
                                                                    <option value="asp">asp</option>
                                                                    <option value="aspx">aspx</option>
                                                                    <option value="jsp">jsp</option>
                                                                    <option value="jspx">jspx</option>
                                                                    <option value="do">do</option>
                                                                    <option value="action">action</option>
                                                                </datalist>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group row bg-light">
                                                    <div class="col-md-12">
                                                        <div class="form-check form-check-inline">
                                                            <label class="form-check-label"
                                                                   for="checkbox_cron_task">
                                                                <input class="form-check-input"
                                                                       id="checkbox_cron_task" type="checkbox"
                                                                ><b>定时任务</b><i
                                                                    class="fa fa-info-circle" aria-hidden="true"
                                                                    title="定时任务&#10;任务在指定时间启动并周期执行，执行规则同Linux Crontab任务计划格式&#10;任务格式：“分钟 小时 天 周 月”，可使用*、/、,、-等特殊符号&#10;例：0 8-16/2 * * *表示在每天8-16点的整点，每隔2小时启动&#10;参见：https://www.runoob.com/w3cnote/linux-crontab-tasks.html"></i>
                                                            </label>
                                                        </div>
                                                        <input class="form-control" id="input_cron_comment" type="text"
                                                               placeholder="定时任务简要说明" disabled
                                                               value="">
                                                        <div class="form-check form-check-inline">
                                                            <label class="form-check-label" id="label_cron_rule"
                                                                   disabled
                                                                   for="input_cron_rule">
                                                                定时执行规则
                                                            </label>
                                                        </div>
                                                        <input class="form-control" id="input_cron_rule" type="text"
                                                               placeholder="0 8 * * *" disabled value="0 8 * * *">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal"
                                            aria-hidden="true">取消
                                    </button>
                                    <button class="btn btn-primary org-update" type="button" id="start_task">
                                        开始任务
                                    </button>
                                </div>
                            </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                    </div>
                    <!-- 模态对话框：XSCAN-->
                    <div class="modal fade" id="newXScan" tabindex="-1" role="dialog"
                         aria-labelledby="myModalLabel"
                         aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header card-header bg-primary">
                                    <h4 class="modal-title">
                                        新建XScan任务
                                        <i class="fa fa-info-circle"
                                           aria-hidden="true"
                                           title="Xscan任务是一个综合性的任务&#10;任务可以通过指定Domain、组织关联的域名资产两种方式收集资产，然后自动化执行子域名枚举与爆破获取资产和Fofa在线搜索（只有Domain类型的任务），进行指纹识别、漏洞扫描。"></i>
                                    </h4>
                                </div>
                                <div class="modal-body ">
                                    <form class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <div class="form-group row bg-lght">
                                                <div class="col-md-12">
                                                    <div class="bs-component">
                                                        <ul class="nav nav-tabs" id="nav_tabs_xscan">
                                                            <li class="nav-item"><a class="nav-link active"
                                                                                    data-toggle="tab"
                                                                                    href="#nav_ipdomain"
                                                                                    title="对IP或Domain进行SXcan扫描"><strong>Domain</strong></a>
                                                            </li>
                                                            <li class="nav-item"><a class="nav-link" data-toggle="tab"
                                                                                    href="#nav_organization"
                                                                                    title="对数据库中已存在的的组织资产进行XScan扫描"><strong>组织</strong></a>
                                                            </li>
                                                        </ul>
                                                        <div class="tab-content" id="myTabContentXscan">
                                                            <div class="tab-pane fade active show" id="nav_ipdomain">
                                                                <div class="form-group row ">
                                                                    <div class="col-md-12">
                                                                        <label for="text_target_xscan">
                                                                            <b><span
                                                                                    class="text-danger">*</span>Targets:</b>
                                                                        </label>
                                                                        <textarea class="form-control"
                                                                                  id="text_target_xscan"
                                                                                  rows="3"
                                                                                  placeholder="10086.cn&#10;www.google.com"></textarea>
                                                                    </div>
                                                                </div>
                                                                <div class="form-group row">
                                                                    <div class="col-md-12 ">
                                                                        <div class="form-check form-check-inline">
                                                                            <label class="form-check-label"
                                                                                   for="checkbox_fofasearch_xscan">
                                                                                <input class="form-check-input"
                                                                                       id="checkbox_fofasearch_xscan"
                                                                                       type="checkbox"><b>Fofa</b><i
                                                                                    class="fa fa-info-circle"
                                                                                    aria-hidden="true"
                                                                                    title="调用FOFA API接口查询，需在worker.yml中配置KEY"></i>
                                                                            </label>
                                                                        </div>
                                                                        <br>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="tab-pane fade" id="nav_organization">
                                                                <br/>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div>
                                                        <div class="form-group row">
                                                            <div class="col-md-12">
                                                                <label for="checkbox_fingerpint_xscan">
                                                                    <b><span class="text-danger">*</span>指纹识别</b>
                                                                </label>
                                                            </div>
                                                            <div class="col-md-12">
                                                                <div class="form-check form-check-inline">
                                                                    <label class="form-check-label"
                                                                           for="checkbox_fingerpint_xscan">
                                                                        <input class="form-check-input"
                                                                               id="checkbox_fingerpint_xscan"
                                                                               type="checkbox">默认指纹识别<i
                                                                            class="fa fa-question-circle"
                                                                            aria-hidden="true"
                                                                            title="通过调用内置的指纹识别模块，对资产进行主动指纹扫描和识别；指纹识别技术选项在系统配置中"></i>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div>
                                                        <div class="form-group row">
                                                            <div class="col-md-12">
                                                                <label for="checkbox_xraypoc_xscan">
                                                                    <b><span class="text-danger">*</span>漏洞扫描</b>
                                                                </label>
                                                            </div>
                                                            <div class="col-md-12">
                                                                <div class="form-check form-check-inline">
                                                                    <label class="form-check-label"
                                                                           for="checkbox_xraypoc_xscan">
                                                                        <input class="form-check-input"
                                                                               id="checkbox_xraypoc_xscan"
                                                                               type="checkbox">XrayPocV2<i
                                                                            class="fa fa-question-circle"
                                                                            aria-hidden="true"
                                                                            title="通过调用xray，对获得的IP资产和域名资产进行漏洞验证；可以指定单个POC文件，或者*think*类的通配符；如果不选择poc文件，将使用全部poc进行测试"></i>
                                                                    </label>
                                                                </div>
                                                                <input class="form-control" id="input_xray_poc_file_xscan"
                                                                       type="text" placeholder="--选择POC文件--"
                                                                       list="datalist_xray_poc_file_xscan">
                                                                <datalist id="datalist_xray_poc_file_xscan"
                                                                          style="display:none;">
                                                                </datalist>
                                                            </div>                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div class="form-group row bg-light">
                                                            <div class="col-md-12">
                                                                <label for="select_org_id_task_xscan"><b><span
                                                                        class="text-danger">*</span>组织</b></label>
                                                                <select class="form-control"
                                                                        id="select_org_id_task_xscan">
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <div class="col-md-12">
                                                            <div class="form-check form-check-inline">
                                                                <label class="form-check-label"
                                                                       for="checkbox_cron_task_xscan">
                                                                    <input class="form-check-input"
                                                                           id="checkbox_cron_task_xscan" type="checkbox"
                                                                    ><b>定时任务</b><i
                                                                        class="fa fa-info-circle" aria-hidden="true"
                                                                        title="定时任务&#10;任务在指定时间启动并周期执行，执行规则同Linux Crontab任务计划格式&#10;任务格式：“分钟 小时 日 月 周”，可使用*、/、,、-等特殊符号&#10;例：0 8-16/2 * * *表示在每天8-16点的整点，每隔2小时启动&#10;参见：https://www.runoob.com/w3cnote/linux-crontab-tasks.html"></i>
                                                                </label>
                                                            </div>
                                                            <input class="form-control" id="input_cron_comment_xscan" type="text"
                                                                   placeholder="定时任务简要说明" disabled
                                                                   value="">
                                                            <div class="form-check form-check-inline">
                                                                <label class="form-check-label" id="label_cron_rule_xscan"
                                                                       disabled
                                                                       for="input_cron_rule">
                                                                    定时执行规则
                                                                </label>
                                                            </div>
                                                            <input class="form-control" id="input_cron_rule_xscan" type="text"
                                                                   placeholder="0 8 * * *" disabled value="0 8 * * *">
                                                        </div>
                                                    </div>
                                                    <div class="form-check form-check-inline">
                                                        <label class="form-check-label"
                                                               for="checkbox_ignorecdn_outofchina_xscan">
                                                            <input class="form-check-input"
                                                                   id="checkbox_ignorecdn_outofchina_xscan"
                                                                   type="checkbox" checked>忽略中国大陆以外IP<i
                                                                class="fa fa-question-circle"
                                                                aria-hidden="true"
                                                                title="对通过FOFA、Hunter及Quake资产管理平台API接口查询到的结果，检查IP是否采用了CDN，以及是否是中国大陆以外的IP"></i>
                                                        </label>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal"
                                            aria-hidden="true">取消
                                    </button>
                                    <button class="btn btn-primary org-update" type="button"
                                            id="start_xscan_task">
                                        执行
                                    </button>
                                </div>
                            </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                    </div>
                    <!-- table responsive-->
                </div>
                <!----tile body-->
            </div> <!-- tile -->
        </div> <!-- col md-12 -->
    </div>
    <!--row-->
</main>
<script src="static/js/jquery/jquery-3.3.1.min.js"></script>
<script src="static/js/bootstrap/popper.min.js"></script>
<script src="static/js/bootstrap/bootstrap.min.js"></script>
<script src="static/js/main.js"></script>
<script src="static/js/plugins/pace.min.js"></script>
<!-- Data table plugin-->
<script src="static/js/plugins/jquery.dataTables.min.js"></script>
<script src="static/js/plugins/dataTables.bootstrap.min.js"></script>
<script src="static/js/sweetalert/sweetalert.min.js"></script>
<script src="static/js/jquery/jquery.bootstrap-duallistbox.js"></script>
<script src="static/js/server/domain-list.js"></script>
<script src="static/js/server/assert-list.js"></script>
