<main class="app-content">
    <div class="row">
        <div class="col-md-12">
            <div class="imgPreview"><img src="#" alt="" id="imgPreview">
            </div>
            <div class="tile">
                <div class="tile-body">
                    <form class="row">
                        <div class="form-group col-sm-2">
                            <label class="control-label" for="select_org_id_search">组织机构
                            </label>
                            <select class="form-control" title="机构组构" id="select_org_id_search">
                            </select>
                        </div>
                        <div class="form-group col-md-2">
                            <label class="control-label" for="domain_address">Domain</label>
                            <input class="form-control" type="text" id="domain_address" placeholder="域名（模糊搜索）"
                                   value="{{ .data.DomainAddress }}">
                        </div>
                        <div class="form-group col-md-2">
                            <label class="control-label" for="ip_address">IP</label>
                            <input class="form-control" type="text" id="ip_address" placeholder="IP（单个或IP/掩码）"
                                   value="{{ .data.IpAddressIp }}">
                        </div>
                        <div class="form-group col-md-2">
                            <label class="control-label" for="port">Port</label>
                            <input class="form-control" type="text" id="port" placeholder="端口（多个以逗号分隔）"
                                   value="{{ .data.Port }}">
                        </div>

                        <div class="form-group col-md-4 align-self-end">
                            <button class="btn btn-primary" type="button" id="search"><i
                                    class="fa fa-fw fa-lg fa-search"></i>搜索
                            </button>
                            <button class="btn btn-primary" type="button" id="create_task"><i class="fa fa-plus"></i>任务
                            </button>
                            <button class="btn btn-primary" type="button" id="create_xscan_task"><i
                                    class="fa fa-fighter-jet"></i>XScan
                            </button>
                            <div class="btn-group" role="group">
                                <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-angle-double-down"></i>功能
                                </button>
                                <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                    <a class="dropdown-item" href="#" id="ip_statistics"><i
                                            class="fa fa-fw fa-lg fa-line-chart"></i>统计</a>
                                    <a class="dropdown-item" href="#" id="ip_memo_export"><i
                                            class="fa fa-fw fa-lg fa-flag"></i>备忘录信息</a>
                                    <a class="dropdown-item" href="#" id="batch_delete"><i
                                            class="fa fa-fw fa-lg fa-remove"></i>删除</a>
                                    <a class="dropdown-item" href="#" id="import_portscan"><i
                                            class="fa fa-fw fa-lg fa-upload"></i>导入离线资产文件</a>
                                </div>
                            </div>
                            <button class="btn btn-secondary" type="button" data-toggle="collapse"
                                    href="#collapseExample"
                                    role="button"
                                    aria-expanded="false" aria-controls="collapseExample"><i
                                    class="fa fa-angle-double-down"></i>更多
                            </button>
                        </div>
                        <input type="hidden" value="{{ .data.OrgId }}" id="hidden_org_id">
                    </form>
                </div>
                <div>
                    <div class="collapse" id="collapseExample">
                        <form class="row">
                            <div class="form-group col-md-2">
                                <label class="control-label" for="iplocation">IP归属地</label>
                                <input class="form-control" type="text" id="iplocation" placeholder="归属地(模糊搜索）"
                                       value="">
                            </div>
                            <div class="form-group col-md-2">
                                <label class="control-label" for="content">端口属性</label>
                                <input class="form-control" type="text" id="content" placeholder="属性内容(模糊搜索）"
                                       value="">
                            </div>
                            <div class="form-group col-md-2">
                                <label class="control-label" for="port_status">HTTP状态码</label>
                                <select class="form-control" title="端口状态" id="port_status">
                                    <option value="">--全部--</option>
                                    <option value="200">200</option>
                                    <option value="301">301</option>
                                    <option value="302">302</option>
                                    <option value="304">304</option>
                                    <option value="400">400</option>
                                    <option value="401">401</option>
                                    <option value="403">403</option>
                                    <option value="404">404</option>
                                    <option value="500">500</option>
                                    <option value="502">502</option>
                                    <option value="503">503</option>
                                    <option value="504">504</option>
                                </select>
                            </div>
                            <div class="form-group col-md-2">
                                <label class="control-label" for="select_color_tag">颜色标记</label>
                                <select class="form-control" title="颜色标记" id="select_color_tag">
                                    <option class="bg-white" value="">--不限--</option>
                                    <option class="bg-danger" value="badge-danger">RED</option>
                                    <option class="bg-warning" value="badge-warning">YELLOW</option>
                                    <option class="bg-warning" value="badge-warning">YELLOW</option>
                                    <option class="bg-info" value="badge-info">BLUE</option>
                                    <option class="bg-success" value="badge-success">GREEN</option>
                                    <option class="bg-secondary" value="badge-secondary">GRAY</option>
                                    <option class="bg-dark" value="badge-dark">BLANK</option>
                                </select>
                            </div>
                            <div class="form-group col-md-2">
                                <label class="control-label" for="date_delta">IP更新时间</label>
                                <select class="form-control" title="更新时间" id="date_delta">
                                    <option value="0">--不限--</option>
                                    <option value="365">一年内</option>
                                    <option value="180">半年内</option>
                                    <option value="90">三个月内</option>
                                    <option value="30">一个月内</option>
                                    <option value="7">一周内</option>
                                    <option value="1">一天内</option>
                                </select>
                            </div>
                            <div class="form-group col-md-2">
                                <label class="control-label" for="create_date_delta">端口发现时间</label>
                                <select class="form-control" title="端口发现时间" id="create_date_delta">
                                    <option value="0">--不限--</option>
                                    <option value="365">一年内</option>
                                    <option value="180">半年内</option>
                                    <option value="90">三个月内</option>
                                    <option value="30">一个月内</option>
                                    <option value="7">一周内</option>
                                    <option value="1">一天内</option>
                                </select>
                            </div>
                        </form>
                        <form class="row">
                            <div class="form-group col-md-2">
                                <label class="control-label" for="memo_content">备忘录信息</label>
                                <input class="form-control" type="text" id="memo_content"
                                       placeholder="备忘录信息(模糊搜索）"
                                       value="">
                            </div>
                            <div class="form-group col-md-2">
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label"
                                           for="checkbox_disable_fofa">
                                        <input class="form-check-input"
                                               id="checkbox_disable_fofa" type="checkbox">不看FOFA/Quake/Hunter/0Zone
                                    </label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label"
                                           for="checkbox_disable_banner">
                                        <input class="form-check-input"
                                               id="checkbox_disable_banner" type="checkbox">不看Banner信息
                                    </label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label"
                                           for="checkbox_disable_outof_china">
                                        <input class="form-check-input"
                                               id="checkbox_disable_outof_china" type="checkbox">不看中国大陆以外的IP
                                    </label>
                                </div>
                            </div>
                            <div class="form-group col-md-2">
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label"
                                           for="checkbox_select_outof_china">
                                        <input class="form-check-input"
                                               id="checkbox_select_outof_china" type="checkbox">筛选中国大陆以外的IP <i
                                            class="fa fa-info-circle"
                                            aria-hidden="true"
                                            title="*“筛选”优先于“不看”的选项*"></i>
                                    </label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label"
                                           for="checkbox_select_no_openedport">
                                        <input class="form-check-input"
                                               id="checkbox_select_no_openedport" type="checkbox">筛选没有开放端口的IP
                                    </label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label"
                                           for="checkbox_select_order_by_date">
                                        <input class="form-check-input"
                                               id="checkbox_select_order_by_date" type="checkbox" checked>按更新时间排序
                                    </label>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="tile">
                <div class="tile-body">
                    <table class="table table-hover table-bordered" id="ip_table" width="100%">
                    </table>
                    <!-- 模态对话框：任务-->
                    <div class="modal fade" id="newTask" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                         aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header card-header bg-primary">
                                    <h4 class="modal-title" id="myModalLabel">
                                        新建任务
                                    </h4>
                                </div>
                                <div class="modal-body ">
                                    <form class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <label for="text_target">
                                                <b><span class="text-danger">*</span>Targets:</b>
                                            </label>
                                            <textarea class="form-control" id="text_target" rows="4"
                                                      placeholder="192.168.1.1&#10;172.16.80.0/24&#10;www.google.com"></textarea>
                                            <div class="bs-component">
                                                <ul class="nav nav-tabs" id="nav_tabs">
                                                    <li class="nav-item"><a class="nav-link active" data-toggle="tab"
                                                                            href="#portscan" title="对目标进行端口扫描"><strong>资产扫描</strong></a>
                                                    </li>
                                                    <li class="nav-item"><a class="nav-link" data-toggle="tab"
                                                                            href="#vulverify"
                                                                            title="对目标进行漏洞验证"><strong>漏洞验证</strong></a>
                                                    </li>
                                                    <li class="nav-item"><a class="nav-link" data-toggle="tab"
                                                                            href="#batchscan"
                                                                            title="对目标先通过少量端口扫描，对存活IP的C段进行端口扫描"><strong>探测+扫描</strong></a>
                                                    </li>
                                                </ul>
                                                <div class="tab-content" id="myTabContent">
                                                    <div class="tab-pane fade active show" id="portscan">
                                                        <div class="form-group row bg-light">
                                                            <div class="col-md-12">
                                                                <div class="form-check form-check-inline">
                                                                    <label class="form-check-label"
                                                                           for="checkbox_portscan">
                                                                        <input class="form-check-input"
                                                                               id="checkbox_portscan" type="checkbox"
                                                                               checked><b>端口扫描</b>
                                                                    </label>
                                                                </div>
                                                                <input class="form-control" id="input_port" type="text"
                                                                       placeholder="--top-ports 1000（支持Nmap格式的端口列表）"
                                                                       value="" list="datalist_port">
                                                                <datalist id="datalist_port" style="display:none;">
                                                                    <option value="--top-ports 1000" selected>
                                                                        --top-ports 1000
                                                                    </option>
                                                                    <option
                                                                            value="10022,13389,15900,15901,17001,17002,17003,17004,17005,17006,17007,17008,17009,17010,18080,18081,18082,18083,18084,18085,18086,18087,18088,18089,19000,19001,19002,19003,19004,19005,19006,19007,19008,19009,11521,11522,11523,11524,11525,11526,11527,11528,11529,11530,11433,11434,11435,11436,11437,11438,11439,11440,11441,11442,13306,13307,13308,13309,13310,13311,13312,13313,13314,13315,15432,15433,15434,15435,15436,15437,15438,15439,15440,15441,37017,37018,37019,37020,37021,37022,37023,37024,37025,37026,19100,19101,19102,19103,19104,19105,19106,19107,19108,19109,19200,19201,19202,19203,19204,19205,19206,19207,19208,19209,20069,20020,20021,20161,20162">
                                                                        --custom-ports
                                                                    </option>
                                                                    <option
                                                                            value="80,22,443,10022,23,111,8000,8080,554,5900,21,9100,5357,13389,5000,18080,3306,11521,17001,8443,53,5003,6000,9999,18089,8009,1025,17002,1433,2049,8888,13306,17003,5800,18081,25,10000,8081,5060,12345,17004,6001,20021,88,8008,17005,18082,19200,1720,3000,18088,19000,5432,19103,18083,19100,17006,1521,19104,18085,19001,15432,15901,81,2121,5989,15900,9080,5666,18087,13314,17007,19102,19002,17010,1688,18086,18084,8300,2383,7070,2869,7001,9010,19003,6667,17008,17009,19202,19101,5001,2000,3800,20020,13307,19007,19008,13312,19004,13310">
                                                                        --custom-top-ports 100
                                                                    </option>
                                                                    <option value="1-65535">
                                                                        1-65535
                                                                    </option>
                                                                </datalist>
                                                                <div class="form-check form-check-inline">
                                                                    <label class="form-check-label"
                                                                           for="checkbox_exclude">
                                                                        <input class="form-check-input"
                                                                               id="checkbox_exclude" type="checkbox"><b>排除的IP</b>
                                                                    </label>
                                                                </div>
                                                                <input class="form-control" id="input_exclude"
                                                                       type="text"
                                                                       placeholder="nmap/masscan --exclude 参数"
                                                                       values="">
                                                                <div class="form-row">
                                                                    <div class="form-group col-md-4">
                                                                        <label for="select_bin">扫描方法<i
                                                                                class="fa fa-question-circle"
                                                                                aria-hidden="true"
                                                                                title="端口扫描的方式：masscan、nmap及masscan+nmap（先通过masscan快速扫描开放端口，再对开放端口调用nmap的-sV进行端口扫描的方式）"></i></label>
                                                                        <select class="form-control" id="select_bin">
                                                                            <option value="nmap">nmap</option>
                                                                            <option value="masscan" selected="selected">
                                                                                masscan（默认）
                                                                            </option>
                                                                            <option value="masnmap">masscan+nmap
                                                                            </option>
                                                                        </select>
                                                                    </div>
                                                                    <div class="form-group col-md-4">
                                                                        <label for="select_tech">探测技术<i
                                                                                class="fa fa-question-circle"
                                                                                aria-hidden="true"
                                                                                title="使用nmap时的选项，masscan只使用SYN扫描"></i></label>
                                                                        <select class="form-control" id="select_tech">
                                                                            <option value="-sS" selected>-sS（默认）
                                                                            </option>
                                                                            <option value="-sT">-sT</option>
                                                                            <option value="-sV">-sV</option>
                                                                        </select>
                                                                    </div>
                                                                    <div class="form-group col-md-4">
                                                                        <label for="input_rate">扫描速度<i
                                                                                class="fa fa-question-circle"
                                                                                aria-hidden="true"
                                                                                title="Send packets per second&#10;对应--min-rate(nmap)与--rate(masscan)参数"></i></label>
                                                                        <input class="form-control" id="input_rate"
                                                                               type="text" placeholder="1000（默认）"
                                                                               value="">
                                                                    </div>
                                                                </div>
                                                                <div class="form-group row">
                                                                    <div class="col-md-12">
                                                                        <div class="form-check form-check-inline">
                                                                            <label class="form-check-label"
                                                                                   for="checkbox_ping">
                                                                                <input class="form-check-input"
                                                                                       id="checkbox_ping"
                                                                                       type="checkbox">PING<i
                                                                                    class="fa fa-question-circle"
                                                                                    aria-hidden="true"
                                                                                    title="使用nmap时默认-Pn，该选项取消该参数"></i>
                                                                            </label>
                                                                        </div>
                                                                        <div class="form-check form-check-inline">
                                                                            <label class="form-check-label"
                                                                                   for="checkbox_ip_load_opened_port">
                                                                                <input class="form-check-input"
                                                                                       id="checkbox_ip_load_opened_port"
                                                                                       type="checkbox"><b>目标资产所有开放端口</b><i
                                                                                    class="fa fa-info-circle"
                                                                                    aria-hidden="true"
                                                                                    title="读取输入目标的资产IP已探测到的所有开放端口，进行指纹和信息收集；可以和主动扫描同时进行，也可以单独进行。&#10;输入的目标只能是 IP 或者 IP/掩码 两种格式。"></i></label>
                                                                            </label>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="form-check form-check-inline">
                                                                    <label class="form-check-label"
                                                                           for="checkbox_httpx">
                                                                        <input class="form-check-input"
                                                                               id="checkbox_httpx" type="checkbox"
                                                                               checked>HTTPX指纹<i
                                                                            class="fa fa-question-circle"
                                                                            aria-hidden="true"
                                                                            title="通过内置的HTTPX模块，获取端口的HTTP/HTTPS信息"></i>
                                                                    </label>
                                                                </div>
                                                                <div class="form-check form-check-inline">
                                                                    <label class="form-check-label"
                                                                           for="checkbox_fingerprinthub">
                                                                        <input class="form-check-input"
                                                                               id="checkbox_fingerprinthub"
                                                                               type="checkbox"
                                                                               checked>FingerprintHub<i
                                                                            class="fa fa-question-circle"
                                                                            aria-hidden="true"
                                                                            title="调用ObserverWard，获取应用系统的指纹信息；&#10;ObserverWard(https://github.com/0x727/ObserverWard_0x727)是一个基于社区的指纹识别工具；&#10;指纹信息来源于https://github.com/0x727/FingerprintHub"></i>
                                                                    </label>
                                                                </div>
                                                                <div class="form-check form-check-inline">
                                                                    <label class="form-check-label"
                                                                           for="checkbox_screenshot">
                                                                        <input class="form-check-input"
                                                                               id="checkbox_screenshot" type="checkbox"
                                                                               checked
                                                                        >ScreenShot<i class="fa fa-question-circle"
                                                                                      aria-hidden="true"
                                                                                      title="通过调用chrome headless浏览器，获取网站的首页截图"></i>
                                                                    </label>
                                                                </div>
                                                                <div class="form-check form-check-inline">
                                                                    <label class="form-check-label"
                                                                           for="checkbox_iconhash">
                                                                        <input class="form-check-input"
                                                                               id="checkbox_iconhash" type="checkbox"
                                                                               checked
                                                                        >IconHash<i class="fa fa-question-circle"
                                                                                    aria-hidden="true"
                                                                                    title="请求并获取应用的favicon.ico的Hash值"></i>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="form-group row">
                                                            <div class="col-md-12">
                                                                <div class="form-check form-check-inline">
                                                                    <label class="form-check-label"
                                                                           for="checkbox_iplocation">
                                                                        <input class="form-check-input"
                                                                               id="checkbox_iplocation" type="checkbox"
                                                                               checked><b>IP归属地</b>
                                                                    </label>
                                                                </div>
                                                                <div class="form-check form-check-inline">
                                                                    <label class="form-check-label"
                                                                           for="checkbox_fofasearch">
                                                                        <input class="form-check-input"
                                                                               id="checkbox_fofasearch" type="checkbox"><b>Fofa</b><i
                                                                            class="fa fa-info-circle" aria-hidden="true"
                                                                            title="调用FOFA API接口查询，需在worker.yml中配置KEY"></i>
                                                                    </label>
                                                                </div>
                                                                <div class="form-check form-check-inline">
                                                                    <label class="form-check-label"
                                                                           for="checkbox_quakesearch">
                                                                        <input class="form-check-input"
                                                                               id="checkbox_quakesearch"
                                                                               type="checkbox"><b>Quake</b><i
                                                                            class="fa fa-info-circle" aria-hidden="true"
                                                                            title="调用Quake API接口查询，需在worker.yml中配置KEY"></i>
                                                                    </label>
                                                                </div>
                                                                <div class="form-check form-check-inline">
                                                                    <label class="form-check-label"
                                                                           for="checkbox_huntersearch">
                                                                        <input class="form-check-input"
                                                                               id="checkbox_huntersearch"
                                                                               type="checkbox"><b>Hunter</b><i
                                                                            class="fa fa-info-circle" aria-hidden="true"
                                                                            title="调用Hunter API接口查询，需在worker.yml中配置KEY"></i>
                                                                    </label>
                                                                </div>
                                                                <div class="form-check form-check-inline">
                                                                    <label class="form-check-label"
                                                                           for="checkbox_ignorecdn_outofchina">
                                                                        <input class="form-check-input"
                                                                               id="checkbox_ignorecdn_outofchina"
                                                                               type="checkbox" checked>忽略CDN与中国大陆以外IP<i
                                                                            class="fa fa-question-circle"
                                                                            aria-hidden="true"
                                                                            title="对通过FOFA、Hunter及Quake资产管理平台API接口查询到的结果，检查IP是否采用了CDN，以及是否是中国大陆以外的IP"></i>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="form-group row bg-light ">
                                                            <div class="col-md-12 ">
                                                                <label for="select_taskmode"><b>任务模式</b><i
                                                                        class="fa fa-info-circle" aria-hidden="true"
                                                                        title="任务执行模式&#10;默认为每一行为一个单独任务；可将任务按目标的行、IP数、端口数进行切分为多个任务，均衡分配到多个worker上并发执行；&#10;每个任务的IP和端口切分的数量在系统设置-配置管理中定义。"></i></label>
                                                                <select class="form-control" id="select_taskmode">
                                                                    <option value="0">单任务（默认）</option>
                                                                    <option value="1" selected>每一行目标单独任务
                                                                    </option>
                                                                    <option value="2">按IP切分任务</option>
                                                                    <option value="3">按端口切分任务</option>
                                                                    <option value="4">按IP和端口交叉切分任务</option>
                                                                </select>
                                                                <label for="select_org_id_task"><b>资产归属组织</b></label>
                                                                <select class="form-control" id="select_org_id_task">
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane fade" id="vulverify">
                                                        <div class="form-group row bg-light">
                                                            <div class="col-md-12">
                                                                <p></p>
                                                                <div class="form-check form-check-inline">
                                                                    <label class="form-check-label"
                                                                           for="checkbox_load_opened_port">
                                                                        <input class="form-check-input"
                                                                               id="checkbox_load_opened_port"
                                                                               type="checkbox"><b>目标资产所有开放端口</b><i
                                                                            class="fa fa-info-circle" aria-hidden="true"
                                                                            title="读取输入目标的资产IP已探测到的所有开放端口，按ip:port格式生成漏洞验证的目标。&#10;输入的目标只能是 IP 或者 IP/掩码 两种格式。"></i>
                                                                    </label>
                                                                </div>
                                                                <p></p>
                                                                <div class="form-check form-check-inline">
                                                                    <label class="form-check-label" for="checkbox_xray">
                                                                        <input class="form-check-input"
                                                                               id="checkbox_xray" type="checkbox"><b>XRay</b>
                                                                    </label>
                                                                </div>
                                                                <input class="form-control" id="input_xray_poc_file"
                                                                       type="text"
                                                                       placeholder="--选择poc文件--" values=""
                                                                       list="datalist_xray_poc_file">
                                                                <datalist id="datalist_xray_poc_file"
                                                                          style="display:none;">
                                                                </datalist>
                                                                <p></p>
                                                                <div class="form-check form-check-inline">
                                                                    <label class="form-check-label"
                                                                           for="checkbox_nuclei">
                                                                        <input class="form-check-input"
                                                                               id="checkbox_nuclei" type="checkbox"><b>Nuclei</b>
                                                                    </label>
                                                                </div>
                                                                <input class="form-control" id="input_nuclei_poc_file"
                                                                       type="text"
                                                                       placeholder="--选择poc文件--" values=""
                                                                       list="datalist_nuclei_poc_file">
                                                                <datalist id="datalist_nuclei_poc_file"
                                                                          style="display:none;">
                                                                </datalist>
                                                                <p></p>
                                                                <div class="form-check form-check-inline">
                                                                    <label class="form-check-label"
                                                                           for="checkbox_dirsearch">
                                                                        <input class="form-check-input"
                                                                               id="checkbox_dirsearch"
                                                                               type="checkbox"><b>Dirsearch</b>
                                                                    </label>
                                                                </div>
                                                                <input class="form-control" id="input_dirsearch_ext"
                                                                       type="text"
                                                                       placeholder="--选择EXTENSIONS--" values=""
                                                                       list="datalist_dirsearch_ext">
                                                                <datalist id="datalist_dirsearch_ext"
                                                                          style="display:none;">
                                                                    <option value="php" selected>php</option>
                                                                    <option value="asp">asp</option>
                                                                    <option value="aspx">aspx</option>
                                                                    <option value="jsp">jsp</option>
                                                                    <option value="jspx">jspx</option>
                                                                    <option value="do">do</option>
                                                                    <option value="action">action</option>
                                                                </datalist>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane fade" id="batchscan">
                                                        <div class="form-group row bg-light">
                                                            <div class="col-md-12">
                                                                <div class="form-check form-check-inline">
                                                                    <label class="form-check-label"
                                                                           for="input_batchscan_port1">
                                                                        <b>存活探测端口</b>
                                                                    </label>
                                                                </div>
                                                                <input class="form-control" id="input_batchscan_port1"
                                                                       type="text" value="80,443,8080">
                                                                <div class="form-check form-check-inline">
                                                                    <label class="form-check-label"
                                                                           for="input_batchscan_port2">
                                                                        <b>资产扫描端口</b>
                                                                    </label>
                                                                </div>
                                                                <input class="form-control" id="input_batchscan_port2"
                                                                       type="text"
                                                                       placeholder="--top-ports 1000（支持Nmap格式的端口列表）"
                                                                       value="" list="datalist_port2">
                                                                <datalist id="datalist_port2" style="display:none;">
                                                                    <option value="--top-ports 1000" selected>
                                                                        --top-ports 1000
                                                                    </option>
                                                                    <option
                                                                            value="10022,13389,15900,15901,17001,17002,17003,17004,17005,17006,17007,17008,17009,17010,18080,18081,18082,18083,18084,18085,18086,18087,18088,18089,19000,19001,19002,19003,19004,19005,19006,19007,19008,19009,11521,11522,11523,11524,11525,11526,11527,11528,11529,11530,11433,11434,11435,11436,11437,11438,11439,11440,11441,11442,13306,13307,13308,13309,13310,13311,13312,13313,13314,13315,15432,15433,15434,15435,15436,15437,15438,15439,15440,15441,37017,37018,37019,37020,37021,37022,37023,37024,37025,37026,19100,19101,19102,19103,19104,19105,19106,19107,19108,19109,19200,19201,19202,19203,19204,19205,19206,19207,19208,19209,20069,20020,20021,20161,20162">
                                                                        --custom-ports
                                                                    </option>
                                                                    <option
                                                                            value="80,22,443,10022,23,111,8000,8080,554,5900,21,9100,5357,13389,5000,18080,3306,11521,17001,8443,53,5003,6000,9999,18089,8009,1025,17002,1433,2049,8888,13306,17003,5800,18081,25,10000,8081,5060,12345,17004,6001,20021,88,8008,17005,18082,19200,1720,3000,18088,19000,5432,19103,18083,19100,17006,1521,19104,18085,19001,15432,15901,81,2121,5989,15900,9080,5666,18087,13314,17007,19102,19002,17010,1688,18086,18084,8300,2383,7070,2869,7001,9010,19003,6667,17008,17009,19202,19101,5001,2000,3800,20020,13307,19007,19008,13312,19004,13310">
                                                                        --custom-top-ports 100
                                                                    </option>
                                                                    <option value="1-65535">
                                                                        1-65535
                                                                    </option>
                                                                </datalist>
                                                                <div class="form-check form-check-inline">
                                                                    <label class="form-check-label"
                                                                           for="checkbox_batchscan_exclude">
                                                                        <input class="form-check-input"
                                                                               id="checkbox_batchscan_exclude"
                                                                               type="checkbox"><b>排除的IP</b>
                                                                    </label>
                                                                </div>
                                                                <input class="form-control" id="input_batchscan_exclude"
                                                                       type="text"
                                                                       placeholder="nmap/masscan --exclude 参数"
                                                                       values="">
                                                                <div class="form-row">
                                                                    <div class="form-group col-md-4">
                                                                        <label for="select_batchscan_bin">扫描方法<i
                                                                                class="fa fa-question-circle"
                                                                                aria-hidden="true"
                                                                                title="端口扫描的方式：masscan、nmap"></i></label>
                                                                        <select class="form-control"
                                                                                id="select_batchscan_bin">
                                                                            <option value="nmap">nmap</option>
                                                                            <option value="masscan" selected="selected">
                                                                                masscan（默认）
                                                                            </option>
                                                                        </select>
                                                                    </div>
                                                                    <div class="form-group col-md-4">
                                                                        <label for="select_batchscan_tech">探测技术<i
                                                                                class="fa fa-question-circle"
                                                                                aria-hidden="true"
                                                                                title="使用nmap时的选项，masscan只使用SYN扫描"></i></label>
                                                                        <select class="form-control"
                                                                                id="select_batchscan_tech">
                                                                            <option value="-sS" selected>-sS（默认）
                                                                            </option>
                                                                            <option value="-sT">-sT</option>
                                                                            <option value="-sV">-sV</option>
                                                                        </select>
                                                                    </div>
                                                                    <div class="form-group col-md-4">
                                                                        <label for="input_batchscan_rate">扫描速度<i
                                                                                class="fa fa-question-circle"
                                                                                aria-hidden="true"
                                                                                title="Send packets per second&#10;对应--min-rate(nmap)与--rate(masscan)参数"></i></label>
                                                                        <input class="form-control"
                                                                               id="input_batchscan_rate"
                                                                               type="text" placeholder="1000（默认）"
                                                                               value="">
                                                                    </div>
                                                                </div>
                                                                <div class="form-check form-check-inline">
                                                                    <label class="form-check-label"
                                                                           for="checkbox_batchscan_httpx">
                                                                        <input class="form-check-input"
                                                                               id="checkbox_batchscan_httpx"
                                                                               type="checkbox"
                                                                               checked>HTTPX指纹<i
                                                                            class="fa fa-question-circle"
                                                                            aria-hidden="true"
                                                                            title="通过内置的HTTPX模块，获取端口的HTTP/HTTPS信息"></i>
                                                                    </label>
                                                                </div>
                                                                <div class="form-check form-check-inline">
                                                                    <label class="form-check-label"
                                                                           for="checkbox_batchscan_fingerprinthub">
                                                                        <input class="form-check-input"
                                                                               id="checkbox_batchscan_fingerprinthub"
                                                                               type="checkbox"
                                                                               checked>FingerprintHub<i
                                                                            class="fa fa-question-circle"
                                                                            aria-hidden="true"
                                                                            title="调用ObserverWard，获取应用系统的指纹信息；&#10;ObserverWard(https://github.com/0x727/ObserverWard_0x727)是一个基于社区的指纹识别工具；&#10;指纹信息来源于https://github.com/0x727/FingerprintHub"></i>
                                                                    </label>
                                                                </div>
                                                                <div class="form-check form-check-inline">
                                                                    <label class="form-check-label"
                                                                           for="checkbox_batchscan_iconhash">
                                                                        <input class="form-check-input"
                                                                               id="checkbox_batchscan_iconhash"
                                                                               type="checkbox"
                                                                               checked
                                                                        >IconHash<i class="fa fa-question-circle"
                                                                                    aria-hidden="true"
                                                                                    title="请求并获取应用的favicon.ico的Hash值"></i>
                                                                    </label>
                                                                </div>
                                                                <div class="form-check form-check-inline">
                                                                    <label class="form-check-label"
                                                                           for="checkbox_batchscan_screenshot">
                                                                        <input class="form-check-input"
                                                                               id="checkbox_batchscan_screenshot"
                                                                               type="checkbox"
                                                                               checked
                                                                        >ScreenShot<i class="fa fa-question-circle"
                                                                                      aria-hidden="true"
                                                                                      title="通过调用chrome headless浏览器，获取网站的首页截图"></i>
                                                                    </label>
                                                                </div>
                                                                <div class="form-check form-check-inline">
                                                                    <label class="form-check-label"
                                                                           for="checkbox_batchscan_ping">
                                                                        <input class="form-check-input"
                                                                               id="checkbox_batchscan_ping"
                                                                               type="checkbox">PING<i
                                                                            class="fa fa-question-circle"
                                                                            aria-hidden="true"
                                                                            title="使用nmap时默认-Pn，该选项取消该参数"></i>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="form-group row bg-light ">
                                                            <div class="col-md-12 ">
                                                                <label for="select_batchscan_taskmode"><b>任务模式</b><i
                                                                        class="fa fa-info-circle" aria-hidden="true"
                                                                        title="任务执行模式&#10;默认为每一行为一个单独任务；可将任务按目标的行和IP切分为多个任务，均衡分配到多个worker上并发执行；&#10;每个任务的IP和端口切分的数量在系统设置-配置管理中定义。"></i></label>
                                                                <select class="form-control"
                                                                        id="select_batchscan_taskmode">
                                                                    <option value="0">单任务（默认）</option>
                                                                    <option value="1" selected>每一行目标单独任务
                                                                    </option>
                                                                    <option value="2">按IP切分任务</option>
                                                                </select>
                                                                <label for="select_batchscan_org_id_task"><b>资产归属组织</b></label>
                                                                <select class="form-control"
                                                                        id="select_batchscan_org_id_task">
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group row bg-light">
                                                    <div class="col-md-12">
                                                        <div class="form-check form-check-inline">
                                                            <label class="form-check-label"
                                                                   for="checkbox_cron_task">
                                                                <input class="form-check-input"
                                                                       id="checkbox_cron_task" type="checkbox"
                                                                ><b>定时任务</b><i
                                                                    class="fa fa-info-circle" aria-hidden="true"
                                                                    title="定时任务&#10;任务在指定时间启动并周期执行，执行规则同Linux Crontab任务计划格式&#10;任务格式：“分钟 小时 日 月 周”，可使用*、/、,、-等特殊符号&#10;例：0 8-16/2 * * *表示在每天8-16点的整点，每隔2小时启动&#10;参见：https://www.runoob.com/w3cnote/linux-crontab-tasks.html"></i>
                                                            </label>
                                                        </div>
                                                        <input class="form-control" id="input_cron_comment" type="text"
                                                               placeholder="定时任务简要说明" disabled
                                                               value="">
                                                        <div class="form-check form-check-inline">
                                                            <label class="form-check-label" id="label_cron_rule"
                                                                   disabled
                                                                   for="input_cron_rule">
                                                                定时执行规则
                                                            </label>
                                                        </div>
                                                        <input class="form-control" id="input_cron_rule" type="text"
                                                               placeholder="0 8 * * *" disabled value="0 8 * * *">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal"
                                            aria-hidden="true">取消
                                    </button>
                                    <button class="btn btn-primary org-update" type="button" id="start_task">
                                        开始任务
                                    </button>
                                </div>
                            </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                    </div> <!-- table responsive-->
                    <!-- 模态对话框：导入扫描结果-->
                    <div class="modal fade" id="importPortscan" tabindex="-1" role="dialog"
                         aria-labelledby="myModalLabel"
                         aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header card-header bg-primary">
                                    <h4 class="modal-title">
                                        导入离线资产文件
                                    </h4>
                                </div>
                                <div class="modal-body ">
                                    <form class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <label for="select_bin">资产结果类型<i class="fa fa-question-circle"
                                                                                   aria-hidden="true"
                                                                                   title="支持导入namp、masscan扫描输出的-oX格式的XML结果；&#10;fscan的results.txt结果；&#10;naabu的普通text结果；&#10;httpx的-json结果；&#10;TXPortMap的rst.txt结果&#10;FOFA、Hunter及0Zone为导出的csv格式文件"></i></label>
                                            <select class="form-control" id="select_portscan_bin">
                                                <option value="nmap" selected>nmap</option>
                                                <option value="masscan">masscan</option>
                                                <option value="fscan">fscan</option>
                                                <option value="naabu">naabu</option>
                                                <option value="httpx">httpx</option>
                                                <option value="txportmap">TXPortMap</option>
                                                <option value="0zone">0Zone</option>
                                                <option value="fofa">FOFA</option>
                                                <option value="hunter">Hunter</option>
                                            </select>
                                            <label for="select_import_org_id_task"><b>资产归属组织</b></label>
                                            <select class="form-control"
                                                    id="select_import_org_id_task">
                                            </select>
                                            <p></p>
                                            <input id="file" type="file"/>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal"
                                            aria-hidden="true">取消
                                    </button>
                                    <button class="btn btn-primary org-update" type="button" id="start_import">
                                        导入
                                    </button>
                                </div>
                            </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                    </div> <!-- table responsive-->
                    <!-- 模态对话框：XSCAN-->
                    <div class="modal fade" id="newXScan" tabindex="-1" role="dialog"
                         aria-labelledby="myModalLabel"
                         aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header card-header bg-primary">
                                    <h4 class="modal-title">
                                        新建XScan任务
                                        <i class="fa fa-info-circle"
                                           aria-hidden="true"
                                           title="Xscan任务是一个综合性的任务&#10;任务可以通过指定IP、组织关联的IP资产两种方式收集资产，然后自动化执行端口扫描、FOFA接口查询（只有IP类型的任务），进行指纹识别、漏洞扫描。"></i>
                                    </h4>
                                </div>
                                <div class="modal-body ">
                                    <form class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <div class="form-group row bg-lght">
                                                <div class="col-md-12">
                                                    <div class="bs-component">
                                                        <ul class="nav nav-tabs" id="nav_tabs_xscan">
                                                            <li class="nav-item"><a class="nav-link active"
                                                                                    data-toggle="tab"
                                                                                    href="#nav_ipdomain"
                                                                                    title="对IP或Domain进行SXcan扫描"><strong>IP</strong></a>
                                                            </li>
                                                            <li class="nav-item"><a class="nav-link" data-toggle="tab"
                                                                                    href="#nav_organization"
                                                                                    title="对数据库中已存在的的组织资产进行XScan扫描"><strong>组织</strong></a>
                                                            </li>
                                                        </ul>
                                                        <div class="tab-content" id="myTabContentXscan">
                                                            <div class="tab-pane fade active show" id="nav_ipdomain">
                                                                <div class="form-group row ">
                                                                    <div class="col-md-12">
                                                                        <label for="text_target_xscan">
                                                                            <b><span
                                                                                    class="text-danger">*</span>Targets:</b>
                                                                        </label>
                                                                        <textarea class="form-control"
                                                                                  id="text_target_xscan"
                                                                                  rows="3"
                                                                                  placeholder="192.168.1.1&#10;172.16.80.0/24&#10;www.google.com"></textarea>
                                                                    </div>
                                                                </div>
                                                                <div class="form-group row">
                                                                    <div class="col-md-12 ">
                                                                        <div class="form-check form-check-inline">
                                                                            <label class="form-check-label"
                                                                                   for="checkbox_fofasearch_xscan">
                                                                                <input class="form-check-input"
                                                                                       id="checkbox_fofasearch_xscan"
                                                                                       type="checkbox"><b>Fofa</b><i
                                                                                    class="fa fa-info-circle"
                                                                                    aria-hidden="true"
                                                                                    title="调用FOFA API接口查询，需在worker.yml中配置KEY"></i>
                                                                            </label>
                                                                        </div>
                                                                        <br>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="tab-pane fade" id="nav_organization">
                                                                <br/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div class="form-group row">
                                                            <div class="col-md-12">
                                                                <label for="input_port_xscan">
                                                                    <b>IP端口:</b>
                                                                </label>
                                                                <input class="form-control" id="input_port_xscan"
                                                                       type="text"
                                                                       placeholder="--top-ports 1000（支持Nmap格式的端口列表）"
                                                                       value="" list="datalist_port">
                                                                <datalist id="datalist_port_xscan"
                                                                          style="display:none;">
                                                                    <option value="--top-ports 1000" selected>
                                                                        --top-ports 1000
                                                                    </option>
                                                                    <option
                                                                            value="10022,13389,15900,15901,17001,17002,17003,17004,17005,17006,17007,17008,17009,17010,18080,18081,18082,18083,18084,18085,18086,18087,18088,18089,19000,19001,19002,19003,19004,19005,19006,19007,19008,19009,11521,11522,11523,11524,11525,11526,11527,11528,11529,11530,11433,11434,11435,11436,11437,11438,11439,11440,11441,11442,13306,13307,13308,13309,13310,13311,13312,13313,13314,13315,15432,15433,15434,15435,15436,15437,15438,15439,15440,15441,37017,37018,37019,37020,37021,37022,37023,37024,37025,37026,19100,19101,19102,19103,19104,19105,19106,19107,19108,19109,19200,19201,19202,19203,19204,19205,19206,19207,19208,19209,20069,20020,20021,20161,20162">
                                                                        --custom-ports
                                                                    </option>
                                                                    <option
                                                                            value="80,22,443,10022,23,111,8000,8080,554,5900,21,9100,5357,13389,5000,18080,3306,11521,17001,8443,53,5003,6000,9999,18089,8009,1025,17002,1433,2049,8888,13306,17003,5800,18081,25,10000,8081,5060,12345,17004,6001,20021,88,8008,17005,18082,19200,1720,3000,18088,19000,5432,19103,18083,19100,17006,1521,19104,18085,19001,15432,15901,81,2121,5989,15900,9080,5666,18087,13314,17007,19102,19002,17010,1688,18086,18084,8300,2383,7070,2869,7001,9010,19003,6667,17008,17009,19202,19101,5001,2000,3800,20020,13307,19007,19008,13312,19004,13310">
                                                                        --custom-top-ports 100
                                                                    </option>
                                                                    <option value="1-65535">
                                                                        1-65535
                                                                    </option>
                                                                </datalist>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div class="form-group row bg-light">
                                                            <div class="col-md-12">
                                                                <label for="checkbox_fingerpint_xscan">
                                                                    <b><span class="text-danger">*</span>指纹识别</b>
                                                                </label>
                                                            </div>
                                                            <div class="col-md-12">
                                                                <div class="form-check form-check-inline">
                                                                    <label class="form-check-label"
                                                                           for="checkbox_fingerpint_xscan">
                                                                        <input class="form-check-input"
                                                                               id="checkbox_fingerpint_xscan"
                                                                               type="checkbox">默认指纹识别<i
                                                                            class="fa fa-question-circle"
                                                                            aria-hidden="true"
                                                                            title="通过调用内置的指纹识别模块，对资产进行主动指纹扫描和识别；默认指纹识别技术在系统配置中"></i>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div>
                                                        <div class="form-group row">
                                                            <div class="col-md-12">
                                                                <label for="checkbox_xraypoc_xscan">
                                                                    <b><span class="text-danger">*</span>漏洞扫描</b>
                                                                </label>
                                                            </div>
                                                            <div class="col-md-12">
                                                                <div class="form-check form-check-inline">
                                                                    <label class="form-check-label"
                                                                           for="checkbox_xraypoc_xscan">
                                                                        <input class="form-check-input"
                                                                               id="checkbox_xraypoc_xscan"
                                                                               type="checkbox">XrayPocV2<i
                                                                            class="fa fa-question-circle"
                                                                            aria-hidden="true"
                                                                            title="通过调用xray，对获得的ip资产和域名资产进行漏洞验证；可以指定单个POC文件，或者*think*类的通配符；如果不选择poc文件，将使用全部poc进行测试。"></i>
                                                                    </label>
                                                                </div>
                                                                <input class="form-control"
                                                                       id="input_xray_poc_file_xscan"
                                                                       type="text" placeholder="--选择POC文件--"
                                                                       list="datalist_xray_poc_file_xscan">
                                                                <datalist id="datalist_xray_poc_file_xscan"
                                                                          style="display:none;">
                                                                </datalist>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div class="form-group row bg-light">
                                                            <div class="col-md-12">
                                                                <label for="select_org_id_task_xscan"><b><span
                                                                        class="text-danger">*</span>组织</b></label>
                                                                <select class="form-control"
                                                                        id="select_org_id_task_xscan">
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <div class="col-md-12">
                                                            <div class="form-check form-check-inline">
                                                                <label class="form-check-label"
                                                                       for="checkbox_cron_task_xscan">
                                                                    <input class="form-check-input"
                                                                           id="checkbox_cron_task_xscan" type="checkbox"
                                                                    ><b>定时任务</b><i
                                                                        class="fa fa-info-circle" aria-hidden="true"
                                                                        title="定时任务&#10;任务在指定时间启动并周期执行，执行规则同Linux Crontab任务计划格式&#10;任务格式：“分钟 小时 日 月 周”，可使用*、/、,、-等特殊符号&#10;例：0 8-16/2 * * *表示在每天8-16点的整点，每隔2小时启动&#10;参见：https://www.runoob.com/w3cnote/linux-crontab-tasks.html"></i>
                                                                </label>
                                                            </div>
                                                            <input class="form-control" id="input_cron_comment_xscan"
                                                                   type="text"
                                                                   placeholder="定时任务简要说明" disabled
                                                                   value="">
                                                            <div class="form-check form-check-inline">
                                                                <label class="form-check-label"
                                                                       id="label_cron_rule_xscan"
                                                                       disabled
                                                                       for="input_cron_rule">
                                                                    定时执行规则
                                                                </label>
                                                            </div>
                                                            <input class="form-control" id="input_cron_rule_xscan"
                                                                   type="text"
                                                                   placeholder="0 8 * * *" disabled value="0 8 * * *">
                                                        </div>
                                                    </div>
                                                    <div class="form-check form-check-inline">
                                                        <label class="form-check-label"
                                                               for="checkbox_ignorecdn_outofchina_xscan">
                                                            <input class="form-check-input"
                                                                   id="checkbox_ignorecdn_outofchina_xscan"
                                                                   type="checkbox" checked>忽略中国大陆以外IP<i
                                                                class="fa fa-question-circle"
                                                                aria-hidden="true"
                                                                title="对通过FOFA、Hunter及Quake资产管理平台API接口查询到的结果，检查IP是否采用了CDN，以及是否是中国大陆以外的IP"></i>
                                                        </label>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal"
                                            aria-hidden="true">取消
                                    </button>
                                    <button class="btn btn-primary org-update" type="button"
                                            id="start_xscan_task">
                                        执行
                                    </button>
                                </div>
                            </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                    </div>
                </div>
                <!----tile body-->
            </div> <!-- tile -->
        </div> <!-- col md-12 -->
    </div>
    <!--row-->
</main>

<script src="static/js/jquery/jquery-3.3.1.min.js"></script>
<script src="static/js/bootstrap/popper.min.js"></script>
<script src="static/js/bootstrap/bootstrap.min.js"></script>
<script src="static/js/main.js"></script>
<script src="static/js/plugins/pace.min.js"></script>
<!-- Data table plugin-->
<script src="static/js/plugins/jquery.dataTables.min.js"></script>
<script src="static/js/plugins/dataTables.bootstrap.min.js"></script>
<script src="static/js/sweetalert/sweetalert.min.js"></script>
<script src="static/js/jquery/jquery.bootstrap-duallistbox.js"></script>
<script src="static/js/server/ip-list.js"></script>
<script src="static/js/server/assert-list.js"></script>