<main class="app-content">
    <div class="app-title">
        <div>
            <h1><i class="fa fa-edit"></i>添加组织</h1>
        </div>
        <ul class="app-breadcrumb breadcrumb">
            <li class="breadcrumb-item"><i class="fa fa-home fa-lg"></i></li>
            <li class="breadcrumb-item"><a href="/index">首页</a></li>
            <li class="breadcrumb-item"><a href="/org-list">组织列表</a></li>
            <li class="breadcrumb-item active"><a href="#">添加组织</a></li>
        </ul>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="tile">
                <div class="row">
                    <div class="col-lg-2">

                    </div>
                    <div class="col-lg-8">
                        <form class="form-horizontal">

                            <div class="form-group row">
                                <label class="control-label col-md-3">组织名称<span class="text-danger">*</span></label>
                                <div class="col-md-8">
                                    <input class="form-control col-md-7" title="组织名称" id="org_name"
                                           placeholder="China/Beijing/ChaoYang">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="control-label col-md-3">排序号<span class="text-danger">*</span></label>
                                <div class="col-md-8">
                                    <input class="form-control col-md-7" title="排序号" id="sort_order" value="100">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="control-label col-md-3">组织状态<span class="text-danger">*</span></label>
                                <div class="col-md-8">
                                    <select class="form-control col-md-7" title="组织状态" id="status">
                                        <option value="enable">Enable</option>
                                        <option value="disable">Disable</option>
                                    </select>
                                </div>
                            </div>
                        </form>
                        <div class="tile-footer">
                            <button class="btn btn-primary " id="org_add" type="button">添加</button>
                        </div>
                    </div>

                    <div class="col-lg-2">

                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<script src="static/js/jquery/jquery-3.3.1.min.js"></script>
<script src="static/js/bootstrap/popper.min.js"></script>
<script src="static/js/bootstrap/bootstrap.min.js"></script>
<script src="static/js/main.js"></script>
<script src="static/js/plugins/pace.min.js"></script>
<script src="static/js/sweetalert/sweetalert.min.js"></script>
<script src="static/js/plugins/select2.min.js"></script>
<script src="static/js/jquery/jquery.md5.js"></script>
<script src="static/js/server/org-add.js"></script>
<script>
    $(function () {
        $('#btnsiderbar').click();
    });
</script>

