id: springboot-actuators-jolokia-rce

info:
  name: Spring Boot Actuators (Jolokia) XXE
  author: dwisiswant0,ipanda
  severity: high
  description: A vulnerability in Spring Boot Actuators's 'jolokia' endpoint allows remote attackers to perform an XML External Entities (XXE) attack and include content stored on a remote server as if it was its own. This has the potential to allow the execution of arbitrary code and/or disclosure of sensitive information from the target machine.
  tags: jolokia,springboot

requests:
  - method: GET
    path:
      - "{{BaseURL}}/jolokia/exec"
      - "{{BaseURL}}/actuator/jolokia/exec"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - stacktrace
        condition: and