id: dell-idrac9-default-login
info:
  name: Dell iDRAC9 Default login
  author: kophjager007
  severity: high
  tags: dell,idrac,dlogin

requests:
  - method: POST
    cookie-reuse: true
    path:
      - "{{BaseURL}}/sysmgmt/2015/bmc/session"
    body: "user=root&password=calvin"
    headers:
      Accept: "application/json, text/plain, */*"
      user: "root"
      password: "calvin"
      User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36
      Referer: "{{BaseURL}}/login.html"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - '"authResult":0'
