
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Web指纹管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="/css/public.css" media="all">
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">

        <fieldset class="table-search-fieldset">
            <legend>指纹搜索</legend>
            <div style="margin: 10px 10px 10px 10px">
                <form class="layui-form layui-form-pane" action="">
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">指纹名</label>
                            <div class="layui-input-inline">
                                <input type="text" name="key" autocomplete="off" class="layui-input">
                            </div>
                        </div>

                        <div class="layui-inline">
                            <label class="layui-form-label">指纹描述</label>
                            <div class="layui-input-inline">
                                <input type="text" name="description" autocomplete="off" class="layui-input">
                            </div>
                        </div>

                        <div class="layui-inline">
                            <button type="submit" class="layui-btn layui-btn-primary"  lay-submit lay-filter="data-search-btn"><i class="layui-icon"></i> 搜 索</button>
                        </div>
                    </div>
                </form>
            </div>
        </fieldset>

        <script type="text/html" id="toolbarBanalyze">
            <div class="layui-btn-container">
                <button class="layui-btn layui-btn-normal layui-btn-sm data-add-btn" lay-event="add"><i class="layui-icon">&#xe624;</i>添加指纹</button>
                <button class="layui-btn layui-btn-normal layui-btn-sm data-add-btn" lay-event="Refresh"><i class="layui-icon">&#xe666;</i>刷新</button>
                <button class="layui-btn layui-btn-normal layui-btn-sm data-add-btn" lay-event="export"><i class="layui-icon">&#xe67d;</i>导出指纹</button>
                <button type="button" class="layui-btn layui-btn-normal layui-btn-sm data-add-btn" id="uploadBanalyze"><i class="layui-icon">&#xe67c;</i>导入指纹</button>
                <button class="layui-btn layui-btn-danger layui-btn-sm" lay-event="empty"><i class="layui-icon">&#xe640;</i>清空指纹</button>
            </div>
        </script>

        <table class="layui-hide" id="currentTable_Banalyze" lay-filter="currentTableFilter_Banalyze"></table>

        <script type="text/html" id="currentTableBar">
            <a class="layui-btn layui-btn-xs" lay-event="show"><i class="layui-icon">&#xe642;</i>查看指纹</a>
            <a class="layui-btn layui-btn-xs layui-btn-danger data-count-delete" lay-event="delete"><i class="layui-icon">&#xe640;</i>删除指纹</a>
        </script>
    </div>
</div>
<script src="/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script>
    layui.use(['form', 'table','element','upload'], function () {
        var $ = layui.jquery,
            form = layui.form,
            element = layui.element,
            upload = layui.upload,
            table = layui.table;

        table.render({
            elem: '#currentTable_Banalyze',
            url: "/api/util/banalyze",
            toolbar: '#toolbarBanalyze',
            defaultToolbar: ['filter', 'exports', 'print', {
                title: '刷新',
                layEvent: 'Refresh',
                icon: 'layui-icon-refresh-3'
            }],
            cols: [[
                {field: 'id', width: 60, title: 'ID', sort: true},
                {field: 'key', width: 200, title: '指纹名'},
                {field: 'description', width: 600, title: '指纹描述'},
                {field: 'create_at', width: 180, title: '添加时间'},
                {title: '操作', fixed:"right", minWidth: 150, toolbar: '#currentTableBar', align: "center"}
            ]],
            limits: [10, 20, 40, 60, 80, 100],
            limit: 20,
            page: true,
            skin: 'line',
            done:function (res,currentCount) {
                element.render()
            }
        });

        // 监听搜索操作
        form.on('submit(data-search-btn)', function (data) {
            var result = JSON.stringify(data.field);

            //执行搜索重载
            table.reload('currentTable_Banalyze', {
                page: {
                    curr: 1
                }
                , where: {
                    searchParams: result
                }
            }, 'data');

            return false;
        });

        table.on('toolbar(currentTableFilter_Banalyze)', function (obj) {
            if (obj.event === 'add') {  // 监听添加操作
                var index = layer.open({
                    title: '添加Web指纹',
                    type: 2,
                    shade: 0.2,
                    maxmin:true,
                    shadeClose: true,
                    area: ['100%', '100%'],
                    content: "/util/banalyze/add",
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });
            }else if(obj.event === 'Refresh'){
                table.reload('currentTable_Banalyze', {
                    page: {
                        curr: 1
                    }
                    ,
                }, 'data');
            }else if(obj.event === 'empty'){
                layer.confirm('确定清空所有web指纹吗？清空后将不可找回数据！', function (index) {
                    $.ajax({
                        url: "/api/util/banalyze",
                        data: "",
                        contentType: 'application/json;charset=UTF-8',
                        dataType: 'json',
                        type: 'put',
                        success: function (result) {
                            if (result.code == 200) {
                                layer.alert('清空所有web指纹成功!', {title: '提示', icon: 1})
                                layer.close(index);
                                table.reload('currentTable_Banalyze', {
                                    page: {
                                        curr: 1
                                    }
                                    ,
                                }, 'data');
                            } else {
                                layer.alert(result.msg, {title: '提示', icon: 2})
                            }
                        },
                        error: function (e) {
                            layer.alert(JSON.stringify(e), {title: '提示', icon: 2})
                        }
                    })
                });
            }else if(obj.event === 'export'){
                window.location.href='/api/util/banalyze/export';
            }
        });

        // 删除任务
        table.on('tool(currentTableFilter_Banalyze)', function (obj) {
            var data = obj.data;
            if (obj.event === 'delete') {
                layer.confirm('确定删除该web指纹吗?', function (index) {
                    $.ajax({
                        url: "/api/util/banalyze",
                        data: JSON.stringify(data),
                        contentType: 'application/json;charset=UTF-8',
                        dataType: 'json',
                        type: 'delete',
                        success: function (result) {
                            if (result.code == 200) {
                                layer.alert('删除web指纹成功!', {title: '提示', icon: 1})
                                obj.del();
                                layer.close(index);
                            } else {
                                layer.alert(result.msg, {title: '提示', icon: 2})
                            }
                        },
                        error: function (e) {
                            layer.alert(JSON.stringify(e), {title: '提示', icon: 2})
                        }
                    })
                });
            }else if(obj.event === "show"){
                var BanaName = obj.data.key;
                localStorage.setItem("bana_name", BanaName);
                var index = layer.open({
                    title: BanaName+" web指纹详情",
                    type: 2,
                    shade: 0.2,
                    maxmin:true,
                    shadeClose: true,
                    area: ['100%', '100%'],
                    content: "/util/banalyze/show",
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });
            }
        });

        // 导入指纹
        var uploadBanalyze = upload.render({
            elem: '#uploadBanalyze'
            ,url: '/api/util/banalyze/upload'
            ,accept: 'file'
            ,acceptMime: "application/json"
            ,exts: "json"
            ,field: "data"
            ,done: function(res){
                if(res.code === 200){
                    layer.alert(res.msg, {title: '提示', icon: 1})
                    table.reload('currentTable_Banalyze', {
                        page: {
                            curr: 1
                        }
                    }, 'data');
                }else{
                    layer.alert(res.msg, {title: '提示', icon: 2})
                }
            }
        });

    });
</script>
</body>
</html>
