web:
  host: 0.0.0.0
  port: 5000
  username: nemo
  password: 648ce596dba3b408b523d3d1189b15070123456789abcdef
  webfiles: /tmp/webfiles
rpc:
  host: 0.0.0.0
  port: 5001
  authKey: ZduibTKhcbb6Pi8W
fileSync:
  host: 0.0.0.0
  port: 5002
  authKey: ZduibTKhcbb6Pi8W
database:
  host: 127.0.0.1
  port: 3306
  name: nemo
  username: nemo
  password: nemo2020
rabbitmq:
  host: localhost
  port: 5672
  username: guest
  password: guest
task:
  ipSliceNumber: 64
  portSliceNumber: 1000
notify:
  dingtalk:
    token: ""
  feishu:
    token: ""
  serverchan:
    token: ""
