id: frp-default-credentials

info:
  name: Frp Default credentials
  author: pikpikcu
  severity: info
  tags: frp,dlogin
  reference: https://github.com/fatedier/frp/issues/1840

requests:
  - method: GET
    path:
      - "{{BaseURL}}/api/proxy/tcp"
    headers:
      Authorization: "Basic YWRtaW46YWRtaW4="

    matchers-condition: and
    matchers:

      - type: word
        words:
          - "proxies"
        part: body
        condition: and

      - type: status
        status:
          - 200
