<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>添加主域名</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="/css/public.css" media="all">
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">

        <div class="layui-form layuimini-form">
            <div class="layui-form-item layui-form-text">
                <label class="layui-form-label required">主域名任务添加</label>
                <div class="layui-input-block">
                    <textarea name="Domain" id="Domain" rows=10 class="layui-textarea" placeholder="添加主域名，一行一个"></textarea>
                    <tip>添加该厂商主域名，若需要添加子域名请到子域名模块中添加</tip>
                    <input type="hidden" name="CusName" id="CusName" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn layui-btn-normal" lay-submit lay-filter="cus_domain_add">确认添加</button>
                </div>
            </div>
        </div>

    </div>
</div>
<script src="/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script>
    layui.use(['form'], function () {
        var $ = layui.jquery,
            form = layui.form;

        var CusName = localStorage.getItem("cus_name");
        if (CusName === ""){
            var iframeIndex = parent.layer.getFrameIndex(window.name);
            parent.layer.close(iframeIndex);
        }
        $("#CusName").attr("value", CusName);

        //监听提交
        form.on('submit(cus_domain_add)', function(data) {
            $.ajax({
                url: "/api/scan/manager",
                data: JSON.stringify(data.field),
                contentType: 'application/json;charset=UTF-8',
                dataType: 'json',
                type: 'post',
                success: function(result) {
                    if (result.code == 200) {
                        var index = layer.alert("添加主域名成功", {
                            title: '提示',
                            icon: 1
                        }, function() {
                            parent.layui.table.reload("currentTable_customer");
                            layer.close(index);
                            var iframeIndex = parent.layer.getFrameIndex(window.name);
                            parent.layer.close(iframeIndex);
                        })
                    } else {
                        layer.alert(result.msg, {
                            title: '提示',
                            icon: 2
                        })
                    }
                },
                error: function (e) {
                    layer.alert(JSON.stringify(e), {title: '提示', icon: 2})
                }
            })
            return false;
        });
    });
</script>

</body>
</html>
