<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Web管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="/css/public.css" media="all">
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">

        <fieldset class="table-search-fieldset">
            <legend>Web搜索</legend>
            <div style="margin: 10px 10px 10px 10px">
                <form class="layui-form layui-form-pane" action="">
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">厂商</label>
                            <div class="layui-input-inline">
                                <input type="text" name="CusName" placeholder="请选择厂商" autocomplete="off"
                                       class="layui-input" id="CusNameSelect">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">URL</label>
                            <div class="layui-input-inline">
                                <input type="text" name="url" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">Title</label>
                            <div class="layui-input-inline">
                                <input type="text" name="title" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">指纹</label>
                            <div class="layui-input-inline">
                                <input type="text" name="banalyze" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <button type="submit" class="layui-btn layui-btn-primary" lay-submit
                                    lay-filter="data-search-btn"><i class="layui-icon"></i>
                                搜 索
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </fieldset>
        <script type="text/html" id="toolbarWebInfo">
            <div class="layui-btn-container">
                <button class="layui-btn layui-btn-sm" lay-event="Refresh"><i class="layui-icon">&#xe666;</i>刷新</button>
            </div>
        </script>
        <table class="layui-hide" id="currentTable_WebInfo" lay-filter="currentTableFilter"></table>
        <script type="text/html" id="currentTableBar">
            <a class="layui-btn layui-btn-xs" lay-event="show"><i class="layui-icon">&#xe642;</i>查看详情</a>
            <a class="layui-btn layui-btn-xs layui-btn-danger data-count-delete" lay-event="delete"><i class="layui-icon">&#xe640;</i>删除Url</a>
        </script>
    </div>
</div>
<script src="/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="/js/lay-config.js?v=2.0.0" charset="utf-8"></script>
<script>
    layui.use(['form', 'table', 'tableSelect'], function () {
        var $ = layui.jquery,
            form = layui.form,
            table = layui.table,
            tableSelect = layui.tableSelect;

        table.render({
            elem: '#currentTable_WebInfo',
            url: "/api/scan/webinfo",
            toolbar: '#toolbarWebInfo',
            defaultToolbar: ['filter', 'exports', 'print', {
                title: '刷新',
                layEvent: 'Refresh',
                icon: 'layui-icon-refresh-3'
            }],
            cols: [
                [{
                    field: 'id',
                    width: 80,
                    title: 'ID',
                    sort: true
                },
                    {
                        field: 'cus_name',
                        width: 100,
                        title: '厂商'
                    },
                    {
                        field: 'title',
                        width: 300,
                        title: 'Title',
                    },
                    {
                        field: 'url',
                        width: 300,
                        title: 'URL',
                        templet:"<div><a href=\"{{d.url}}\" target=\"view_window\" class=\"layui-table-link\">{{d.url}}</a></div>",
                    },
                    {
                        field: 'code',
                        width: 90,
                        title: 'Code'
                    },
                    {
                        field: 'content_length',
                        width: 120,
                        title: 'Length'
                    },
                    {
                        field: 'banalyze',
                        width: 200,
                        title: '指纹'
                    },
                    {
                        field: 'flag',
                        title: '扫描状态',
                        width: 140,
                        templet:function(d){
                            if (d.flag){
                                d.flag = "已扫描";
                            }else{
                                d.flag = "未扫描";
                            }
                            return d.flag;
                        },
                    },
                    {
                        field: 'nsq_flag',
                        title: '投递状态',
                        width: 140,
                        templet:function(d){
                            if (d.nsq_flag){
                                d.nsq_flag = "已投递";
                            }else{
                                d.nsq_flag = "未投递";
                            }
                            return d.nsq_flag;
                        },
                    },
                    {
                        field: 'create_at',
                        title: '时间',
                        width: 300
                    },
                    {title: '操作', fixed:"right", minWidth: 250, toolbar: '#currentTableBar', align: "center"},

                ]
            ],
            limits: [10, 15, 20, 25, 50, 100],
            limit: 15,
            page: true,
            skin: 'line'
        });

        // 监听搜索操作
        form.on('submit(data-search-btn)', function (data) {
            var result = JSON.stringify(data.field);
            //执行搜索重载
            table.reload('currentTable_WebInfo', {
                page: {
                    curr: 1
                },
                where: {
                    searchParams: result
                }
            }, 'data');

            return false;
        });

        tableSelect.render({
            elem: '#CusNameSelect',
            checkedKey: 'id',
            searchPlaceholder: '厂商搜索',
            searchKey: 'cusname',
            table: {
                url: '/api/scan/group/cusname',
                cols: [[
                    {type: 'radio', title: "选择"},
                    {field: 'id', width: 60, title: 'ID'},
                    {field: 'cus_name', title: '厂商'},
                    {field: 'cus_remark', title: '备注'},
                ]]
            },
            done: function (elem, data) {
                var NEWJSON = []
                layui.each(data.data, function (index, item) {
                    NEWJSON.push(item.cus_name)
                })
                elem.val(NEWJSON.join(","))
            }
        })

        // 刷新
        table.on('toolbar(currentTableFilter)', function (obj) {
            if(obj.event === 'Refresh'){
                table.reload('currentTable_WebInfo', {
                    page: {
                        curr: 1
                    }
                    ,
                }, 'data');
            }
        });

        // 删除任务
        table.on('tool(currentTableFilter)', function (obj) {
            var data = obj.data;
            if (obj.event === 'delete') {
                layer.confirm('确定删除该Url吗？', function (index) {
                    $.ajax({
                        url: "/api/scan/webinfo",
                        data: JSON.stringify(data),
                        contentType: 'application/json;charset=UTF-8',
                        dataType: 'json',
                        type: 'delete',
                        success: function (result) {
                            if (result.code == 200) {
                                layer.alert('删除url成功!', {title: '提示', icon: 1})
                                obj.del();
                                layer.close(index);
                            } else {
                                layer.alert(result.msg, {title: '提示', icon: 2})
                            }
                        },
                        error: function (e) {
                            layer.alert(JSON.stringify(e), {title: '提示', icon: 2})
                        }
                    })
                });
            }else if(obj.event === "show"){
                var WebInfoUrl = obj.data.url;
                localStorage.setItem("webinfo_url", WebInfoUrl);
                var index = layer.open({
                    title: WebInfoUrl+" 详情",
                    type: 2,
                    shade: 0.2,
                    maxmin:true,
                    shadeClose: true,
                    area: ['100%', '100%'],
                    content: "/scan/webinfo/show",
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });
            }
        });
    });
</script>

</body>
</html>