# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.

# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.
title: Sliver
description: >- # this means to ignore newlines until "baseurl:"
  Sliver is an open source cross-platform adversary emulation/red team framework.

baseurl: "" # the subpath of your site, e.g. /blog
url: "https://sliver.sh/"

github:
  latest_url: https://github.com/BishopFox/sliver/releases/latest
  repository_url: https://github.com/BishopFox/sliver

# Build settings
markdown: kramdown
theme: jekyll-theme-hacker
show_downloads: true
plugins:
  - jekyll-feed

plugins:
  - jekyll-notion

# https://www.notion.so/sliver-sh/Sliver-4bbf1c77cabc46e09428c871283683d3?pvs=4
notion:
  fetch_on_watch: true
  databases:
    - id: 4bbf1c77cabc46e09428c871283683d3

# Exclude from processing.
# The following items will not be processed, by default. Create a custom list
# to override the default setting.
exclude:
  - Gemfile
  - Gemfile.lock
  - CNAME
  - .gitignore
  - _site
