id: joomla-htaccess-file

info:
  name: Joomla htaccess file disclosure
  author: oppsec
  severity: info
  description: Joomla have a htaccess file to store some configuration about HTTP Config, Directory Listening etc...

requests:
  - method: GET
    path:
      - "{{BaseURL}}/htaccess.txt"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "# @package    Joomla"
          - "Open Source Matters. All rights reserved"
        condition: and

      - type: word
        words:
          - "text/plain"
        part: header

      - type: status
        status:
          - 200
