/zabbix/
/admin/
/Admin/
/login/
/Login/
/Index/
/index/
/web/
/Web/
/xxl-job-admin/
/nacos/
/source/
/resin-doc/
/ueditor/
/BSTool/
/BSToolCS/
/BaoZhengJinNew3/
/BaoZhengJinNew3CS/
/epoint_base_status/
/EWB-FRONT/
/EpointWebService/
/EpointWebBuilderCS/
/EpointWebServiceCS/
/TPBidder/
/TPFrame/
/TPBidderCS/
/TPFrameCS/
/epoint-webCS/
/epointjweb/
/epointjweb_file/
/iSignature/
/inteligentsearchCS/
/tpEnterpriseFrame/
/tpEpointWebService/
/tpMallSupplier/
/tpPingBiao_TB/
/PingBiao_TB/
/tpTPBidder/