id: samsung-wlan-ap-default-credentials

info:
  name: Samsung Wlan AP (WEA453e) Default Credentials
  author: pikpikcu
  severity: high
  reference: https://iryl.info/2020/11/27/exploiting-samsung-router-wlan-ap-wea453e/
  tags: samsung,dlogin

requests:
  - method: POST
    path:
      - "{{BaseURL}}/main.ehp"
    body: "httpd;General;lang=en&login_id=root&login_pw=sweap12~"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "document.formParent2.changepasswd1.value"
          - "passwd_change.ehp"
        part: body
      - type: status
        status:
          - 200
