id: adobe-secret

info:
  name: Adobe OAuth Client Secret
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/data/default/rules/adobe.yml
    - https://developer.adobe.com/developer-console/docs/guides/authentication/
    - https://developer.adobe.com/developer-console/docs/guides/authentication/OAuthIntegration/
    - https://developer.adobe.com/developer-console/docs/guides/authentication/OAuth/
  metadata:
    verified: "true"
  tags: adobe,oauth,file,token

file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - '(?i)\b(p8e-[a-z0-9-]{32})(?:[^a-z0-9-]|$)'