id: cratesio-api-key

info:
  name: Crates.io API Key
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/data/default/rules/crates.io.yml
    - https://crates.io/data-access
    - https://github.com/rust-lang/crates.io/blob/master/src/util/token.rs
  metadata:
    verified: "true"
  tags: crates,token,file

file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - '\bcio[a-zA-Z0-9]{32}\b'