id: heroku-key

info:
  name: Heroku API Key
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/data/default/rules/heroku.yml
    - https://devcenter.heroku.com/articles/authentication
  metadata:
    verified: "true"
  tags: heroku,token,file

file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - '(?i)heroku.{0,20}key.{0,20}\b([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})\b'