id: npm-accesstoken

info:
  name: NPM Access Token (fine-grained)
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/data/default/rules/npm.yml
    - https://docs.npmjs.com/about-access-tokens
    - https://github.com/github/roadmap/issues/557
    - https://github.blog/changelog/2022-12-06-limit-scope-of-npm-tokens-with-the-new-granular-access-tokens/
  metadata:
    verified: "true"
  tags: npm,token,file

file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - "(npm_[A-Za-z0-9]{36})"