id: openai-key

info:
  name: OpenAI API Key
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/data/default/rules/openai.yml
    - https://platform.openai.com/docs/api-reference
    - https://platform.openai.com/docs/api-reference/authentication
  metadata:
    verified: "true"
  tags: openai,token,file

file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - "(sk-[a-zA-Z0-9]{48})"