id: pypi-token

info:
  name: PyPI Upload Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/data/default/rules/pypi.yml
    - https://github.com/pypa/warehouse/issues/6051
    - https://pypi.org/project/pypitoken/
  metadata:
    verified: "true"
  tags: pypi,token,file

file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - "(pypi-AgEIcHlwaS5vcmc[a-zA-Z0-9_-]{50,})"