id: rubygems-key

info:
  name: RubyGems API Key
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/data/default/rules/rubygems.yml
    - https://guides.rubygems.org/rubygems-org-api/
    - https://guides.rubygems.org/api-key-scopes/
  metadata:
    verified: "true"
  tags: rubygems,token,file,ruby

file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - "(rubygems_[a-f0-9]{48})"