id: segment-public-api

info:
  name: Segment Public API Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/data/default/rules/segment.yml
    - https://segment.com/docs/api/public-api/
    - https://segment.com/blog/how-segment-proactively-protects-customer-api-tokens/
  metadata:
    verified: "true"
  tags: segment,token,file

file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - '(sgp_[a-zA-Z0-9]{64})'