id: shopify-public-access

info:
  name: Shopify Access Token (Public App)
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/data/default/rules/shopify.yml
    - https://shopify.dev/apps/auth
    - https://shopify.dev/changelog/app-secret-key-length-has-increased
  metadata:
    verified: "true"
  tags: shopify,token,file

file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - '\b(shpat_[a-fA-F0-9]{32})\b'