id: telegram-token

info:
  name: Telegram Bot Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/data/default/rules/telegram.yml
    - https://core.telegram.org/bots/api
    - https://core.telegram.org/bots/features#botfather
  metadata:
    verified: "true"
  tags: telegram,token,file

file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - '\b(\d+:AA[a-zA-Z0-9_-]{32,33})'