<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>vnc - [{{.Name}}]</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="/AdminLTE/css/adminlte.min.css" />
        <script src="/jquery/jquery-3.6.1.min.js"></script>
        <script src="/bootstrap/js/bootstrap.min.js"></script>
        <script src="/AdminLTE/js/adminlte.min.js"></script>
        <script src="/fontawesome/js/all.min.js"></script>
        <script src="/jquery-mousewheel/jquery.mousewheel.min.js"></script>
        <link rel="stylesheet" href="/index.css" />
        <script src="common.js"></script>
        <script src="/clipboard_dialog.js"></script>
        <script src="/index.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <div>
                <label>图像质量：</label>
                <select id="quality" class="form-control">
                    <option value="100">原始</option>
                    <option value="90" selected>高</option>
                    <option value="70">中</option>
                    <option value="50">低</option>
                </select>&nbsp;&nbsp;
                <div class="form-check form-check-inline">
                    <input id="show-cursor" class="form-check-input" type="checkbox">
                    <label class="form-check-label">显示鼠标</label>
                </div>&nbsp;&nbsp;
                <i id="fullscreen" class="fas fa-expand"></i>
                <button id="cad" type="button" class="btn btn-primary">ctrl+alt+del</button>
                <button id="clipboard" type="button" class="btn btn-default">剪贴板</button>
                <span id="info">fps: 0, bandwidth: 0 B/s</span>
                <span id="closed" style="display: none;">连接已断开</span>
            </div>
            <!-- header -->
            <canvas id="vnc" tabindex="1"></canvas>
        </div>
        <div id="dlg-clipboard" class="modal fade">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">剪贴板</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row"><div class="col-12">
                            <button id="set-clipboard" type="button" class="btn btn-primary">设置剪贴板</button>
                            <button id="get-clipboard" type="button" class="btn btn-default">读取剪贴板</button>
                        </div></div>
                        <div id="row-data" class="row"><div class="col-12">
                            <textarea class="form-control"></textarea>
                        </div></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- dlg-clipboard -->
    </body>
</html>