.container-fluid {
    margin-top: 10px;
}
#quality {
    width: 120px;
    display: inline-block;
}
#vnc {
    margin-top: 10px;
    object-fit: none;
}
#fullscreen {
    float: right;
}
#cad,
#clipboard,
#info {
    float: right;
    margin-right: 5px;
}
#closed {
    color: red;
    float: right;
    margin-right: 5px;
    font-weight: bold;
}
label, span {
    line-height: 38px;
}
#fullscreen {
    cursor: pointer;
    font-size: 38px;
}

#dlg-clipboard textarea {
    resize: vertical;
    min-height: 300px;
}
#dlg-clipboard #row-data {
    margin-top: 10px;
}