log:
  logFilePath: "."
  logFileName: "defender"
  level: "debug"
  deployStage: "develop"
  maxAge: 3
  maxSize: 5
server:
  port: "8067"
  isCORS: true
service:
base:
  welecome: "▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄\n
             ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌\n
             ▐░█▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀█░█▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌\n
             ▐░▌                ▐░▌    ▐░▌       ▐░▌\n
             ▐░▌                ▐░▌    ▐░█▄▄▄▄▄▄▄█░▌\n
             ▐░▌                ▐░▌    ▐░░░░░░░░░░░▌\n
             ▐░▌                ▐░▌    ▐░█▀▀▀▀▀▀▀▀▀\n
             ▐░▌                ▐░▌    ▐░▌\n
             ▐░█▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄█░▌    ▐░▌\n
             ▐░░░░░░░░░░░▌▐░░░░░░░▌    ▐░▌\n
              ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀      ▀\n"