name: CI
on:
  pull_request:
  push:

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        go-version:
          - 1.14.x
          - 1.15.x
        os:
          - ubuntu-latest
          - macOS-latest
          - windows-latest

    steps:
      - name: Install Go
        uses: actions/setup-go@v2
        with:
          go-version: ${{ matrix.go-version }}

      - name: Checkout code
        uses: actions/checkout@v2
    
      - name: golangci-lint
        uses: golangci/golangci-lint-action@v2
        with:
          version: v1.33

      - name: Test
        run: go test -v -race ./...
