language: go

go:
  - stable
  - 1.13.x

sudo: required
dist: xenial

go_import_path: github.com/honeytrap/honeytrap

services:
 - docker

os:
- linux

env:
- GIMME_OS=linux GIMME_ARCH=amd64 GO111MODULE=on

addons:
  apt:
    sources:
    - ppa:ubuntu-lxc/stable
    packages:
    - lxc
    - lxc-dev

before_install:
    # - sudo add-apt-repository -y ppa:ubuntu-lxc/stable
  - sudo apt-get update -qq
  - sudo apt-get install -y software-properties-common python-software-properties lxc lxc-dev
  - go get github.com/axw/gocov/gocov github.com/mattn/goveralls github.com/tcnksm/ghr
  - curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | bash -s -- -b $GOPATH/bin 

install:
  - go get -v github.com/honeytrap/honeytrap

script:
  - $GOPATH/bin/golangci-lint run
  # Go 1.9 doesn't support `go test -coverprofile` with multiple packages, so run basic tests instead
  - if [[ -z "$(go version | grep '1\.9')" ]]; then go test -v -race -coverprofile=coverage.txt -covermode=atomic ./...; else go test -v ./...; fi
  - rm -rf $(go env CACHEDIR) && go build ./...
  - rm -rf $(go env CACHEDIR) && go build -tags "lxc" ./...
  - GOOS=linux GOARCH=arm64 go build ./...
  - GOOS=windows GOARCH=amd64 go build ./...
  - GOOS=darwin GOARCH=amd64 go build ./...

after_success:
- bash <(curl -s https://codecov.io/bash)

-notifications:
  slack: honeycast:P9gQukyVSKgFEyoGh2efeK1H 
