id: appex-lotwan-login-panel

info:
  name: 华夏创新 LotWan广域网优化系统
  author: zan8in
  severity: info
  description: |
    华夏创新存在SQL注入、命令执行等漏洞，具体查看 reference 
    title="LotWan 广域网优化系统"
  reference:
    - http://wiki.peiqi.tech/wiki/iot/%E5%8D%8E%E5%A4%8F%E5%88%9B%E6%96%B0/%E5%8D%8E%E5%A4%8F%E5%88%9B%E6%96%B0%20LotWan%E5%B9%BF%E5%9F%9F%E7%BD%91%E4%BC%98%E5%8C%96%E7%B3%BB%E7%BB%9F%20static_arp_del.php%20SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E.html
    - http://wiki.peiqi.tech/wiki/iot/%E5%8D%8E%E5%A4%8F%E5%88%9B%E6%96%B0/%E5%8D%8E%E5%A4%8F%E5%88%9B%E6%96%B0%20LotWan%E5%B9%BF%E5%9F%9F%E7%BD%91%E4%BC%98%E5%8C%96%E7%B3%BB%E7%BB%9F%20static_arp_del.php%20SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E.html
    - http://wiki.peiqi.tech/wiki/iot/%E5%8D%8E%E5%A4%8F%E5%88%9B%E6%96%B0/%E5%8D%8E%E5%A4%8F%E5%88%9B%E6%96%B0%20LotWan%E5%B9%BF%E5%9F%9F%E7%BD%91%E4%BC%98%E5%8C%96%E7%B3%BB%E7%BB%9F%20check_instance_state.php%20%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E.html

rules:
  r0:
    request:
      method: GET
      path: /
    expression: response.status == 200 && response.body.bcontains(b'<title>LotWan 广域网优化系统</title>')
expression: r0()