<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>code - [{{.Name}}]</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="/jquery/jquery-3.6.1.min.js"></script>
        <script src="/fontawesome/js/all.min.js"></script>
        <link rel="stylesheet" href="/index.css" />
        <script src="common.js"></script>
        <script src="/index.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <div id="header">
                <i id="fullscreen" class="fas fa-expand"></i>
                <span id="info">send: 0 B/s, recv: 0 B/s</span>
                <span id="closed" style="display: none;">连接已断开</span>
            </div>
            <!-- header -->
            <iframe id="code" allowfullscreen allow="clipboard-read; clipboard-write"></iframe>
        </div>
    </body>
</html>