{
	"COMMON.REQUEST_FAILED": "Request failed",
	"COMMON.REQUEST_TIMEOUT": "Request timeout",
	"COMMON.PAGE_NOT_FOUND": "Page Not Found",
	"COMMON.UNKNOWN_ERROR": "Unknown error",
	"COMMON.INVALID_PARAMETER": "Invalid parameter",
	"COMMON.OPERATION_NOT_SUPPORTED": "Operation is not supported",
	"COMMON.DEVICE_NOT_EXIST": "Device not exists or not online",
	"COMMON.RESPONSE_TIMEOUT": "Response timeout",
	"COMMON.RECONNECTING": "Reconnecting...",
	"COMMON.DISCONNECTED": "Session disconnected",
	"COMMON.CONNECTION_FAILED": "Connection failed",

	"COMMON.UPDATE_DETAILS": "View Details",
	"COMMON.UPDATE_DISMISS": "Dismiss",

	"COMMON.HOURS": "h",
	"COMMON.MINUTES": "m",
	"COMMON.COLON": ": ",

	"OVERVIEW.HOSTNAME": "Hostname",
	"OVERVIEW.USERNAME": "Username",
	"OVERVIEW.CPU_USAGE": "CPU Usage",
	"OVERVIEW.CPU_LOGICAL_CORES": "Logical Cores",
	"OVERVIEW.CPU_PHYSICAL_CORES": "Physical Cores",
	"OVERVIEW.RAM_USAGE": "RAM Usage",
	"OVERVIEW.DISK_USAGE": "Disk Usage",
	"OVERVIEW.FREE": "Free",
	"OVERVIEW.USED": "Used",
	"OVERVIEW.TOTAL": "Total",
	"OVERVIEW.RAM": "RAM",
	"OVERVIEW.OS": "OS",
	"OVERVIEW.ARCH": "Arch",
	"OVERVIEW.UPTIME": "Uptime",
	"OVERVIEW.NETWORK": "Network",
	"OVERVIEW.OPERATIONS": "Operations",
	"OVERVIEW.TERMINAL": "Terminal",
	"OVERVIEW.PROC_MANAGER": "Process",
	"OVERVIEW.EXPLORER": "Explorer",
	"OVERVIEW.RUN": "Run",
	"OVERVIEW.SCREENSHOT": "Screenshot",
	"OVERVIEW.DESKTOP": "Desktop",
	"OVERVIEW.LOCK": "Lock",
	"OVERVIEW.LOGOFF": "Logoff",
	"OVERVIEW.HIBERNATE": "Hibernate",
	"OVERVIEW.SUSPEND": "Suspend",
	"OVERVIEW.RESTART": "Restart",
	"OVERVIEW.SHUTDOWN": "Shutdown",
	"OVERVIEW.OFFLINE": "Offline",
	"OVERVIEW.GENERATE": "Generate Client",
	"OVERVIEW.OPERATION_CONFIRM": "Are you sure to {0} this device?",
	"OVERVIEW.OPERATION_SUCCESS": "Operation executed",

	"EXPLORER.TITLE": "File Explorer",
	"EXPLORER.FILE_NAME": "Name",
	"EXPLORER.FILE_SIZE": "Size",
	"EXPLORER.DATE_MODIFIED": "Date Modified",
	"EXPLORER.FILE": "file",
	"EXPLORER.FOLDER": "folder",
	"EXPLORER.RELOAD": "Reload",
	"EXPLORER.UPLOAD": "Upload",
	"EXPLORER.DELETE": "Delete",
	"EXPLORER.DOWNLOAD": "Download",
	"EXPLORER.EDIT_AS_TEXT": "Edit as text",
	"EXPLORER.UPLOADING": "Uploading...",
	"EXPLORER.UPLOAD_FAILED": "Upload failed",
	"EXPLORER.UPLOAD_ABORTED": "Upload aborted",
	"EXPLORER.UPLOAD_SUCCESS": "Upload success",
	"EXPLORER.UPLOAD_INVALID_PATH": "Cannot upload here",
	"EXPLORER.UPLOAD_CANCEL_CONFIRM": "Are you sure to cancel uploading?",
	"EXPLORER.DOWNLOAD_MULTI_CONFIRM": "It may take a long time, are you sure to continue?",
	"EXPLORER.DOWNLOAD_VOLUMES_ERROR": "Can not archive volumes",
	"EXPLORER.DELETE_MULTI_CONFIRM": "Are you sure to delete these items?",
	"EXPLORER.DELETE_CONFIRM": "Are you sure to delete this {0}?",
	"EXPLORER.DELETE_SUCCESS": "File or folder deleted",
	"EXPLORER.DELETE_INVALID_PATH": "Cannot delete disk partitions",
	"EXPLORER.DATE_TIME_FORMAT": "MMM D, YYYY h:mm A",
	"EXPLORER.MULTI_SELECT_LABEL": "Selected {0} item(s), {1} item(s) in total",
	"EXPLORER.FILE_OR_DIR_NOT_EXIST": "File or folder does not exist",
	"EXPLORER.OVERWRITE_CONFIRM": "File [ {0} ] already exists, overwrite?",
	"EXPLORER.OVERWRITE": "Overwrite",
	"EXPLORER.FILE_TOO_LARGE": "File is too large to read",
	"EXPLORER.UNSUPPORTED_ENCODING": "File encoding is not supported",
	"EXPLORER.NOT_SAVED_CONFIRM": "File is not saved, do you want to save it?",
	"EXPLORER.FILE_DO_NOT_SAVE": "Don't save",
	"EXPLORER.FILE_SAVE_SUCCESSFULLY": "File saved successfully",
	"EXPLORER.FILE_SAVE_FAILED": "Fail to save file",
	"EXPLORER.REACHED_MIN_FONT_SIZE": "Font size is already minimum",
	"EXPLORER.SAVE": "Save",
	"EXPLORER.SEARCH": "Search",
	"EXPLORER.REPLACE": "Replace",
	"EXPLORER.THEME": "Theme",
	"EXPLORER.FONT": "Font",
	"EXPLORER.ENLARGE": "Enlarge",
	"EXPLORER.SHRINK": "Shrink",
	"EXPLORER.CANCEL": "Cancel",

	"GENERATOR.HOST": "Host",
	"GENERATOR.PORT": "Port",
	"GENERATOR.PATH": "Path",
	"GENERATOR.OS_ARCH": "OS / Arch",
	"GENERATOR.NO_PREBUILT_FOUND": "The OS or Arch is not prebuilt",
	"GENERATOR.CONFIG_GENERATE_FAILED": "Failed to generate client config",
	"GENERATOR.CONFIG_TOO_LARGE": "Config is too large",

	"PROCMGR.TITLE": "Process Manager",
	"PROCMGR.PROCESS": "Process",
	"PROCMGR.KILL_PROCESS": "Kill",
	"PROCMGR.KILL_PROCESS_CONFIRM": "Are you sure to kill this process?",
	"PROCMGR.KILL_PROCESS_SUCCESSFULLY": "Process killed",

	"TERMINAL.TITLE": "Terminal",
	"TERMINAL.CREATE_SESSION_FAILED": "Failed to create terminal session",
	"TERMINAL.SESSION_CLOSED": "Terminal session closed",
	"TERMINAL.SPECIAL_KEYS": "Special Keys",
	"TERMINAL.FUNCTION_KEYS": "Function Keys",
	"TERMINAL.ZMODEM_FILE_TOO_LARGE": "File exceeds the size limit (16MB)",
	"TERMINAL.ZMODEM_TRANSFER_START": "File transfer started, please wait...",
	"TERMINAL.ZMODEM_TRANSFER_FAILED": "File transfer failed",
	"TERMINAL.ZMODEM_TRANSFER_SUCCESS": "File is transferred successfully",
	"TERMINAL.ZMODEM_TRANSFER_REJECTED": "Transfer request has been rejected",
	"TERMINAL.ZMODEM_UPLOADER_NO_FILE": "No file selected",
	"TERMINAL.ZMODEM_UPLOADER_CALL_FAILED": "Failed to pull up file uploader",
	"TERMINAL.ZMODEM_UPLOADER_CALL_TIMEOUT": "File selection timeout, please try again",
	"TERMINAL.ZMODEM_UPLOADER_TIP": "File selector will open, if not, please click 'Select File' button",
	"TERMINAL.ZMODEM_UPLOADER_WARNING": "If no file selected, please wait for 10 seconds to make session timeout",

	"DESKTOP.TITLE": "Desktop",
	"DESKTOP.CREATE_SESSION_FAILED": "Failed to create desktop session",
	"DESKTOP.SESSION_CLOSED": "Desktop session closed",
	"DESKTOP.FULLSCREEN_FAILED": "Failed to enter fullscreen",
	"DESKTOP.SCREENSHOT_FAILED": "Failed to take screenshot",
	"DESKTOP.FETCH_IMAGE_FAILED": "Failed to fetch screenshot image",
	"DESKTOP.NO_DISPLAY_FOUND": "No display found",

	"RUNNER.TITLE": "Run",
	"RUNNER.EXECUTION_SUCCESS": "Execution success",
	"RUNNER.CMD_PLACEHOLDER": "Command",
	"RUNNER.ARGS_PLACEHOLDER": "Arguments (separated by space)"
}