id: gitlab-runner-regtoken

info:
  name: GitLab Runner Registration Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/data/default/rules/gitlab.yml
    - https://docs.gitlab.com/runner/security/
    - https://docs.gitlab.com/ee/security/token_overview.html#runner-registration-tokens-deprecated
    - https://docs.gitlab.com/ee/security/token_overview.html#security-considerations
  metadata:
    verified: "true"
  tags: gitlab,runner,token,file

file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - '\b(GR1348941[0-9a-zA-Z_-]{20})(?:\b|$)'