{
  "name": "deimos-c2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.1",
    "@panzoom/panzoom": "^4.1.0",
    "apexcharts": "^3.19.0",
    "axios": "^0.19.2",
    "chart.js": "^2.7.3",
    "codemirror": "^5.52.2",
    "element-ui": "^2.13.1",
    "jquery": "^3.5.1",
    "jquery.terminal": "^2.17.6",
    "lodash": "^4.17.15",
    "moment": "^2.27.0",
    "pretty-bytes": "^5.3.0",
    "raphael": "^2.3.0",
    "treant-js": "^1.0.1",
    "uuid": "^3.4.0",
    "v-jsoneditor": "^1.4.1",
    "vue": "^2.6.6",
    "vue-apexcharts": "^1.5.3",
    "vue-chartjs": "^3.4.0",
    "vue-codemirror": "^4.0.6",
    "vue-directive-tooltip": "^1.6.3",
    "vue-i18n": "^8.8.1",
    "vue-js-toggle-button": "^1.3.3",
    "vue-localstorage": "^0.6.2",
    "vue-native-websocket": "^2.0.14",
    "vue-router": "^3.0.2",
    "vue-router-prefetch": "^1.4.0",
    "vue-thanos-snap-effect": "^1.0.2",
    "vue2-transitions": "^0.2.3",
    "vuelidate": "^0.7.5",
    "vuex": "^3.1.2",
    "yargs-parser": "^18.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-plugin-pwa": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-i18n": "^0.5.1",
    "vue-template-compiler": "^2.6.6"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 11"
  ]
}
