{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "highlight.js": "^11.7.0",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@babel/types": "^7.18.10",
    "@vitejs/plugin-vue": "^3.0.3",
    "less": "^4.1.3",
    "naive-ui": "^2.34.2",
    "typescript": "^4.6.4",
    "unplugin-auto-import": "^0.11.5",
    "unplugin-vue-components": "^0.22.11",
    "vfonts": "^0.0.3",
    "vite": "^3.0.7",
    "vue-tsc": "^0.39.5"
  }
}
