id: activemq-default-login

info:
  name: Apache ActiveMQ Default Credentials
  author: pd-team
  severity: medium
  tags: apache,activemq,dlogin

requests:
  - method: GET
    path:
      - '{{BaseURL}}/admin/'
    headers:
      Authorization: "Basic YWRtaW46YWRtaW4="
    matchers:
      - type: word
        words:
          - 'Welcome to the Apache ActiveMQ Console of <b>'
          - '<h2>Broker</h2>'
        condition: and

    # We could add a request condition block to only send this request if the
    # site response URL had activeMQ broker stuff in the source.
