# 跨平台、稳定、隐秘的多级代理内网穿透工具——《rakshasa》



网络代理在互联网安全和隐私保护方面具有重要作用，为用户与目标服务器之间构建了一个抽象层。然而，现有的代理软件常常缺乏关键特性，例如多层代理支持、跨平台兼容性、稳定性以及规避检测功能。

在新互联网时代，计算机的网络隐私更容易受到侵犯，暴露IP地址无论在渗透测试还是日常网站浏览中都存在安全隐患。此外，频繁访问网站可能会导致WAF封禁或无法获取准确数据。为了解决这些问题，我们采用Go编程语言开发了一款创新的多级代理工具——《rakshasa》。

![image](https://user-images.githubusercontent.com/128351726/227774004-b9f4fdc9-a94a-42b9-b3ee-4bbf8e30ff25.png)

### 主要功能

- Raw TCP 代理与反向代理
- Socks5 代理与反向代理
- HTTP 代理
- 远程 Shell
- 自动多级代理
- 基于 TLS+AES 加密的 TCP 通讯
- 
### 应用场景

- 内网穿透：对于那些需要从外部访问内部网络资源的用户，多级代理工具可以实现内网穿透，使用户能够安全、快速地访问内网资源。
- 数据爬取：爬虫开发人员可以利用本工具的多级代理和自动IP切换功能，轻松绕过网站的反爬虫策略，获取所需数据。
- 安全测试与研究：渗透测试人员和安全研究员可以使用本工具在不被发现的情况下进行安全测试，提高网络安全性。

### 多级代理实现
在《rakshasa》中，每一个实例被称为 "node"（节点）。这里不区分客户端与服务端，仅需连接到上一个节点，即可获取整个节点群的列表。同时，还可以获得访问和开启代理功能的权限。实现原理与路由器类似，节点的 UUID 相当于实际 IP。

#### 节点注册与同步
![image](https://user-images.githubusercontent.com/128351726/227774148-d47d12a1-5428-4291-9cec-2e7dc81609f0.png)


连接成功后，当前节点会将其节点列表广播至所有已连接的节点。例如，在下图中，**Node7**将节点列表同步到**Node5**，使得 **Node5**获取到了所有节点的清单。

![image](https://user-images.githubusercontent.com/128351726/227774199-2b95bcd9-9df4-4995-b2d9-dd9c2552d5a1.png)

#### 消息发送
当前版本的消息是以广播的形式，向其他节点传递

![image](https://user-images.githubusercontent.com/128351726/227774352-746f7fa2-7ccd-4366-99d9-02aabc7fdb4d.png)


### 跨平台兼容性：

现有代理软件的一个主要限制是缺乏跨平台支持。我们的工具使用Go编程语言开发，这种语言以易于为多个平台编译而闻名。因此，我们的多级代理工具可以在各种操作系统（如Windows、macOS和Linux）上部署，无需担心兼容性问题。
![image](https://user-images.githubusercontent.com/128351726/227774596-69e42e8e-886a-42c7-8fec-ad8ccb24c9ec.png)



### 命令执行/远程shell功能
被控节点无需进行任何配置，而主控端仅需使用 CLI 的 remoteshell 或 shell 功能即可。

如图，在win10下远程连接到macos，执行archey
![image](https://user-images.githubusercontent.com/128351726/227779111-9175b0d7-3f7a-4426-b781-6da3ef5d4ac9.png)


### HTTP代理池与自动IP切换
我们的工具具有HTTP代理池功能，可以在不同的代理IP地址之间自动切换。这一功能对于需要绕过基于IP的限制或维持更高级别匿名性的用户尤为有用。自动IP切换机制可以降低被网络管理员或网站运营商封锁或追踪的风险。
![image](https://user-images.githubusercontent.com/128351726/227779342-6d982bc5-b2df-405d-ba10-2810465b2419.png)
如图curl使用本地代理http://127.0.0.1:8080,第二次请求ip已经改变
![image](https://user-images.githubusercontent.com/128351726/227779962-c0b7e33d-bc2d-4b17-8937-7e292a91132f.png)



### 隐蔽性和免杀特性：

我们的工具另一个显著优势是能够规避网络监控系统的检测。许多代理软件很容易被先进的安全系统识别和阻止。**rakshasa**采用了内置证书的TLS+AES加密，以绕过检测，为用户提供隐蔽且安全的浏览体验，并且能通过微软def检测。

![image](https://user-images.githubusercontent.com/128351726/227780025-04901a30-0ade-4fb3-b314-1f592edca28f.png)
![image](https://user-images.githubusercontent.com/128351726/227780048-cb097249-8f25-4b71-a39c-35cdc58118af.png)

### windows shellcode 执行 $\color{#FF0000}{[实验功能]}$

如图执行一个打开计算器的shellcode
![image](https://user-images.githubusercontent.com/128351726/227781690-5e96bccc-ebe0-4d37-8742-6edcb7df65e4.png)


### 开源地址

```url
https://github.com/Mob2003/rakshasa
```

如使用过程中有发现bug，或者有什么建议，可随时与我联系
