id: front-page-misconfig

info:
  name: FrontPage configuration information discloure
  author: JTeles & pikpikcu
  severity: info
  reference: https://docs.microsoft.com/en-us/archive/blogs/fabdulwahab/security-protecting-sharepoint-server-applications

requests:
  - method: GET
    path:
      - "{{BaseURL}}/_vti_inf.html"
      - "{{BaseURL}}/_vti_pvt/service.cnf"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "vti_extenderversion:"
          - "FPVersion="
        part: body

      - type: status
        status:
          - 200
