/1.7z
/1.asp
/1.aspx
/1.gz
/1.htaccess
/1.htpasswd
/1.jsp
/1.jspx
/1.php
/1.rar
/1.sql
/1.tar.bz2
/1.tar.gz
/1.tgz
/1.txt
/1.zip
/123.php
/123.txt
/2
/2.jsp
/2.php
/2.sql
/2.txt
/22.php
/_admin
/_async/AsyncResponseService
/_async/AsyncResponseServiceSoap12
/_cat/
/_cat/indices
/_config
/_legacy
/_mapping
/_phpmyadmin/index.php
/a.7z
/a.gz
/a.out
/a.php
/a.rar
/a.tar.bz2
/a.tar.gz
/a.tgz
/a.zip
/aa.php
/access-log
/access-log.1
/access.1
/access.log
/activemq
/activeMQ/
/activity
/actuator
/actuator/archaius
/actuator/auditevents
/actuator/autoconfig
/actuator/bindings
/actuator/caches
/actuator/channels
/actuator/conditions
/actuator/configprops
/actuator/env
/actuator/env.json
/actuator/gateway/globalfilters
/actuator/gateway/routefilters
/actuator/gateway/routes
/actuator/health
/actuator/health.json
/actuator/heapdump
/actuator/hystrix.stream
/actuator/integrationgraph
/actuator/jolokia/list
/actuator/mappings
/actuator/metrics
/actuator/routes
/actuator/scheduledtasks
/actuator/service-registry
/admin
/admin-console
/admin-console/login.seam
/admin.7z
/admin.asp
/admin.aspx
/admin.do
/admin.gz
/admin.html
/admin.jsp
/admin.php
/admin.rar
/admin.sql
/admin.tar.bz2
/admin.tar.gz
/admin.tgz
/admin.zip
/admin/
/admin/admin
/admin/adminer.php
/admin/adminLogin.do
/admin/checkLogin.do
/admin/cores
/admin/env
/admin/heapdump
/admin/index.do
/Admin/Login
/admin/Login.aspx
/admin/login.do
/admin/menu
/admin/Register.aspx
/admin/server-status
/Adminer
/adminer.php
/adminer.sql
/administrator
/adminLogin.do
/airflow
/alertmanager
/altair
/ansible
/antx.properties
/api
/api-doc
/api-docs
/api.html
/api.json
/api.php
/api.tar
/api.tar.gz
/api.zip
/api/actuator/env
/api/batch
/api/config
/api/contents
/api/dev/applications
/api/dev/services
/api/env
/api/graph
/api/health
/api/host
/api/incidents
/api/incidents/events
/api/incidents/open
/api/payment?id=
/api/prod/services
/api/proxy
/api/proxy?url=
/api/saved_objects/_find?type=index-pattern&per_page=100
/api/search
/api/sessions
/api/spaces/space
/api/status
/api/swagger-ui.html
/api/swagger.yml
/api/upload
/api/user
/api/users
/api/v1/
/api/v1/api-docs
/api/v1/node
/api/v1/pod
/api/v1/pods
/api/v1/proxy/namespaces
/api/v1/proxy/nodes
/api/v2/api-docs
/api/v4/users/1
/api/v4/users/2
/apizza/
/apollo
/app.cfg
/app.ini
/app.js
/app.log
/app/.git/config
/app/.git/index
/app/kibana
/app/timelion
/application.ini
/application.properties
/Application.rar
/Application.tar
/Application.tar.gz
/application.wadl
/application.yml
/Application.zip
/application/config/application.ini
/application/config/config.ini
/application/configs/application.ini
/Application/Runtime/common~runtime.php
/applicationContext.xml
/applications.html
/archaius
/archery
/aspxspy.aspx
/auth/login
/auth/login/sentry/
/autoconfig
/axis/
/axis2
/axis2/
/axis2/axis2-admin/login
/b.php
/back.tar.bz2
/backup
/backup.7z
/backup.gz
/backup.rar
/backup.sh
/backup.sql
/backup.sql.gz
/backup.tar.bz2
/backup.tar.gz
/backup.tgz
/backup.zip
/bbs
/bbs.tar
/bbs.tar.gz
/beans
/bin.rar
/bin.zip
/bin/config.sh
/bootstrap.properties
/bootstrap.yml
/bower_components/underscore/README.md
/bshservlet
/bshservlet-wbsh
/bug
/bugfree
/build.gradle
/build.tar.gz
/build.xml
/cacti
/cacti/
/cacti/cacti.sql
/cas
/casServer
/cert-key.pem
/cgi-bin/test-cgi
/CHANGELOG
/CHANGELOG.md
/changelog.txt
/charts
/checkLogin.do
/classes.war
/cleanup.log
/cloudstore/config/mysql.xml
/cm.php
/code.tar.gz
/codeception.yml
/Common.yml
/common/m_intl_common_header/gulpfile.js
/composer.json
/composer.lock
/Conf
/conf.ini
/conf.tar.gz
/conf/application.ini
/conf/conf.zip
/conf/config.ini
/conf/email.ini
/conf/fastcgi.conf
/conf/jdbc.properties
/conf/nginx.conf
/config
/config.gz
/config.inc
/config.inc.php.bak
/config.ini
/config.js
/config.json
/config.php
/config.php.bak
/config.php~
/config.properties
/config.rb
/config.sh
/config.tar
/config.tar.gz
/Config.yml
/config.zip
/config/.config.php.swp
/config/.config_global.php.swp
/config/application.ini
/config/config.inc
/config/config.ini
/config/config.php
/config/config_global.php.bak
/config/database.yml
/config/master.key
/configprops
/configs/application.ini
/configuration.ini
/conn.yml
/connect.yml
/Connections.yml
/console/
/console/login/LoginForm.jsp
/consul
/containerLogs/
/containers/json
/CONTRIBUTING
/CONTRIBUTING.md
/CONTRIBUTING.txt
/Controls/Ueditor/
/core
/cpanel
/credentials
/credentials.xml
/cri
/css.asp
/customers.log
/dama.asp
/dama.aspx
/dama.jsp
/dama.jspx
/dama.php
/dashboard.php
/dashboard/
/data.7z
/data.gz
/data.log
/data.rar
/data.sql
/data.tar
/data.tar.bz2
/data.tar.gz
/data.tgz
/data.txt
/data.zip
/data/
/data/admin/ver.txt
/DataBackup
/database
/database.7z
/database.gz
/database.log
/database.properties
/database.rar
/database.sql
/database.sql.gz
/database.tar.bz2
/database.tar.gz
/database.tgz
/database.yml
/database.zip
/database_config.properties
/datasource.html
/datasource.yml
/db.7z
/db.conf
/db.gz
/db.inc
/db.ini
/db.log
/db.php.bak
/db.properties
/db.rar
/db.sql
/db.sql.gz
/db.sqlite
/db.sqlite3
/db.tar.bz2
/db.tar.gz
/db.tgz
/db.yaml
/db.yml
/db.zip
/dbaccess.log
/dbeaver-data-sources.xml
/debug
/debug.log
/debug.php
/debug.txt
/Debug.yml
/debug/flags/v
/debug/metrics
/debug/pprof/
/debug/vars
/default1.aspx
/demo
/deploy.sh
/deploy.tar.gz
/deployment-config.json
/descriptor
/dev
/dev.html
/dev/applications
/dev/services
/dfshealth.html
/dist
/dist.zip
/doc/page/login.asp
/docker
/docker/Dockerfile
/Dockerfile
/docs
/docs.html
/docs.json
/docs.tar
/docs.zip
/download
/druid/index.html
/druid/sql.json
/druid/websession.json
/dubbo
/dump.sql
/dump.sql.gz
/dwr
/dwr/index.html
/edit
/ehcache
/elasticsearch
/elk
/elmah.axd
/env
/env.json
/env.sh
/env/
/envs
/error.log
/errors.log
/es
/etc/fstab
/etc/hosts
/etc/passwd
/etc/shadow
/eureka-client/
/eureka-server/
/eureka/
/eurekaServer/
/eval
/example.html
/examples/
/examples/index.html
/examples/servlets/servlet/SessionExample
/explore/
/explore/projects
/explorer.html
/Fckeditor
/FCKeditor/editor/filemanager/connectors/asp/connector.asp
/fetch
/fileServer
/filezilla.xml
/filezilla/filezilla.xml
/filezilla/recentservers.xml
/fisheye
/ftp.7z
/ftp.gz
/ftp.rar
/ftp.tar.bz2
/ftp.tar.gz
/ftp.tgz
/ftp.zip
/fuck.php
/ganglia/
/gateway/globalfilters
/gateway/routefilters
/gateway/routes
/gitlab/
/goroutine
/grafana/
/graph
/graphiql
/graphql
/graphql-explorer
/graphql/console
/Gruntfile.js
/gulpfile.js
/handling/v1/
/handling/v1/incidents
/health
/healthz
/heapdump
/Help
/help/sys/help.html
/heroku.json
/historys.html
/hive
/host
/hosts.html
/htdocs.tar.gz
/htpasswd.bak
/httpd.conf
/hub
/hystrix.stream
/i.php
/ibm/console/logon.jsp
/id_dsa
/id_rsa
/id_rsa.pub
/incidents
/index.7z
/index.bak
/index.cgi.bak
/index.gz
/index.php.bak
/index.php~
/index.rar
/index.tar.bz2
/index.tar.gz
/index.tgz
/index.zip
/init
/init.bat
/INSTALL
/INSTALL.md
/install.php
/install.sh
/install.tar.gz
/INSTALL.txt
/invokeState
/istio
/item/admin
/iur/
/java
/java/
/JavaMelody
/jdbc.properties
/Jdbc.yml
/jeeadmin/jeebbs/index.do
/jeeadmin/jeecms/index.do
/jenkins.yml
/jenkins/
/jenkins/script
/jmx
/jmx-console/
/jmx-console/HtmlAdaptor
/jolokia/list
/js/extjs/examples/feed-viewer/view.html
/js/extjs/examples/index.html
/js/Gruntfile.js
/js/Uploadify.js
/json/list
/jspspy.jsp
/jspspy.jspx
/jsrpc.php
/k8s
/key
/key.txt
/keys
/kiali
/kibana
/kube
/kubernetes
/laravel5.sql
/LICENSE
/LICENSE.md
/license.txt
/log.html
/log.log
/log/access.log
/log/error.log
/log/www-error.log
/log4j.properties
/logfile
/logging
/login
/Login.aspx
/login/login
/login/Login.jsp
/logins.json
/logs
/logs.tar
/logs.tar.gz
/logs.zip
/logs/
/logs/access.log
/logs/error.log
/logs/liferay.log
/logs/login.log
/logs/www-error.log
/maintenance
/manage
/manage/heapdump
/manage/login.htm
/management
/management/env
/management/heapdump
/manager
/manager.aspx
/manager.do
/manager.jsp
/manager.jspx
/manager.php
/manager.tar
/manager.tar.gz
/manager.zip
/manager/html
/manifest.json
/mappings
/mappings.json
/master.key
/memadmin/index.php
/members.log
/memory
/metric
/metrics
/metrics/
/metrics/probes
/mobile
/mongoid.yml
/monitor
/monitoring
/mw-config/
/myadmin/login.php
/nacos/
/nagios
/nginx.conf
/nginx_status
/nohup.out
/nomad
/npm-debug.log
/o.tar.gz
/oa
/old
/old.7z
/old.gz
/old.rar
/old.tar.bz2
/old.tar.gz
/old.tgz
/old.zip
/onealert
/ooxx.asp
/ooxx.aspx
/ooxx.jsp
/ooxx.jspx
/ooxx.php
/orders.log
/out
/output.tar.gz
/owipav
/p.php
/package-lock.json
/package.7z
/package.gz
/package.json
/package.rar
/package.tar.bz2
/package.tar.gz
/package.tgz
/package.zip
/panabit
/persistence.xml
/php-fpm/error.log
/php-fpm/www-error.log
/php.ini
/php.php
/phpinfo.php
/phpmyadmin
/phpmyadmin/index.php
/phpMyAdmin/setup/
/phpspy.php
/phpunit.xml
/pigoss
/plugin/tools/tools.php
/plugins/servlet/oauth/users/icon-uri
/plus/90sec.php
/pm2.json
/pma/index.php
/pms
/pods
/pom.xml
/pprof
/printenv
/process.bak
/prod/services
/production.js
/profile
/proftpdpasswd
/project.properties
/project/details/swagger-ui.html
/prometheus
/properties
/proxy
/proxy.pac
/public/README.md
/Public/ueditor/php/config.json
/query?q=SHOW%20STATS
/read
/read_file
/readfile
/README
/readme.html
/README.md
/readme.txt
/recentservers.xml
/redmine
/requirements.txt
/resin-admin/
/resin-admin/index.php
/resin-status
/resin.tar
/resin.tar.gz
/resin.zip
/resource.gz
/resources/Gruntfile.js
/resources/js/ueditor/
/rest/swagger.json
/robomongo.json
/routes
/rs-status
/rsync.sh
/run.sh
/runningpods/
/Runtime
/Runtime.rar
/Runtime.tar
/Runtime.tar.gz
/Runtime.zip
/Runtime/Logs/
/s.asp
/s.aspx
/s.jsp
/s.jspx
/s.php
/s/README.md
/sales.log
/salesforce.js
/scheduledtasks
/Search-Replace-DB-master/
/Search-Replace-DB/
/secret
/secret_key
/secrets.yml
/secure/attachmentzip/
/secure/ConfigurePortalPages!default.jspa?view=popular
/secure/ConfigureReport.jspa
/secure/Dashboard.jspa
/secure/ManageFilters.jspa?filterView=popular
/secure/popups/UserPickerBrowser.jspa
/security.properties
/seeyon/
/seeyon/logs/login.log
/seeyon/services
/seeyonreport/ReportServer
/server-info
/server-status
/server.cfg
/server.log
/Server.yml
/serverinfo/
/service-registry
/service/rest/swagger.json
/service/siesta/swagger.json
/services
/services/
/settings.ini
/setup.php
/setup.sh
/sftp-config.json
/sftp.json
/shell.asp
/shell.aspx
/shell.jsp
/shell.jspx
/shell.php
/siesta/swagger.json
/signin
/site.tar.gz
/smartbi/vision/index.jsp
/sms
/socker.io
/socket
/sofa-config.properties
/solr
/solr/
/solr/admin/cores
/solr/admin/info/system
/spec/
/splunk
/sql.7z
/sql.gz
/sql.html
/sql.log
/sql.rar
/sql.tar.bz2
/sql.tar.gz
/sql.tgz
/sql.yml
/sql.zip
/sqlnet.log
/src.rar
/src.tar
/src.tar.gz
/src.zip
/src/conf/application.ini
/sso/swagger-ui.html
/sso/v2/api-docs
/stat
/static/lib/ueditor/
/static/lv2/README.md
/static/videoui/README.md
/statics/ueditor/
/statistics
/stats
/stats/
/stats/container
/status
/status2
/storage/logs/laravel.log
/swagger-resources
/swagger-ui
/swagger-ui.html
/swagger-ui/index.html
/swagger.json
/swagger/docs/v1
/swagger/docs/v2
/swagger/ui/index
/sync.sh
/sys
/sysinfo/envs
/sysinfo/logs
/system.html
/system.log
/Systems/
/temp.7z
/temp.gz
/temp.rar
/temp.tar.bz2
/temp.tar.gz
/temp.tgz
/temp.txt
/temp.zip
/temp/
/test
/test.7z
/test.asp
/test.aspx
/test.gz
/test.htm
/test.html
/test.js
/test.jsp
/test.jspx
/test.log
/test.php
/test.rar
/test.sh
/test.sql
/test.tar.bz2
/test.tar.gz
/test.tgz
/test.txt
/test.zip
/test0.php
/test1
/test1.php
/test123.php
/test_ip.php
/testing
/testproxy.php
/think.config
/threads
/threadTime
/tmp
/tmp.7z
/tmp.gz
/tmp.rar
/tmp.tar.bz2
/tmp.tar.gz
/tmp.tgz
/tmp.txt
/tmp.zip
/tmp/2.php
/tmp/access.log
/tmp/access_log
/tmp/admin.php
/TODO
/tools.php
/tools.tar.gz
/tools/tools.php
/trace
/Trace.axd
/tracing
/turbine.stream
/tz.php
/uc_server.tar.gz
/uc_server.zip
/uc_server/data/.config.inc.php.swp
/uc_server/data/config.inc.php.bak
/uc_server/uctools.php
/ucbrowser/test.php
/uddiexplorer/SearchPublicRegistries.jsp
/ueditor/
/ueditor/jsp/config.json
/ueditor/net/config.json
/ueditor/php/config.json
/up.php
/update
/update.php
/UPDATE.txt
/updates
/upfile
/upfile.asp
/upfile.aspx
/upfile.do
/upfile.html
/upfile.jsp
/upfile.php
/UPGRADE
/upgrade.aspx
/upgrade.php
/upgrade.readme
/UPGRADE.txt
/UpgradeLog.XML
/Upload
/upload.7z
/upload.asp
/upload.aspx
/upload.do
/upload.gz
/upload.html
/upload.jsp
/upload.php
/upload.rar
/upload.sh
/upload.tar.bz2
/upload.tar.gz
/upload.tgz
/upload.zip
/upload/
/UploadFile
/Uploadify/uploadify.swf
/uploads
/uploads/dump.sql
/user-login.html
/users.log
/users/sign_in
/v1/health/service/consul
/v1/swagger
/v2/api-docs
/v2/apps
/v2/groups
/v2/keys/
/v2/keys/?recursive=true
/v2/swagger
/v2/swagger.json
/vendor/composer/LICENSE
/vendor/phpunit/phpunit/LICENSE
/vendor/phpunit/phpunit/README.md
/ventrilo_srv.ini
/version
/vision/index.jsp
/vpn/index.html
/vulnspy.php
/wdcp
/weaver/bsh.servlet.BshServlet
/web
/web-console/
/WEB-INF.tar
/WEB-INF.tar.gz
/WEB-INF.war
/WEB-INF.zip
/WEB-INF/web.xml
/web.7z
/web.config
/web.gz
/web.properties
/web.rar
/web.tar
/web.tar.bz2
/web.tar.gz
/web.tgz
/web.war
/web.xml
/web.zip
/webapps.war
/webmin
/WebReport/ReportServer
/webroot.zip
/webserver.tar.gz
/webservice
/webshell.asp
/webshell.aspx
/webshell.jsp
/webshell.jspx
/webshell.php
/website.7z
/website.gz
/website.rar
/website.tar.bz2
/website.tar.gz
/website.tgz
/website.war
/website.zip
/weixin.rar
/weixin.tar.gz
/weixin.zip
/wfweb
/wiki
/Wiki.jsp
/wls-wsat
/wls-wsat/CoordinatorPortType
/wls-wsat/CoordinatorPortType11
/workflow
/wp-config.php.bak
/wp-content/debug.log
/wp-content/uploads/dump.sql
/wp-json/
/wp-json/wp/v2/users
/wp-login.php
/ws
/ws/v1/cluster/apps
/WS_FTP.log
/ws_utc
/wsadmin.traceout
/wsadmin.valout
/wsadminListener.out
/wsman
/WSsamples
/wstats
/www-error.log
/www.7z
/www.gz
/www.log
/www.rar
/www.tar
/www.tar.bz2
/www.tar.gz
/www.tgz
/www.war
/www.zip
/wwwroot.7z
/wwwroot.gz
/wwwroot.rar
/wwwroot.tar
/wwwroot.tar.bz2
/wwwroot.tar.gz
/wwwroot.tgz
/wwwroot.war
/wwwroot.zip
/wwwstats.htm
/x.asp
/x.aspx
/x.jsp
/x.jspx
/x.php
/x.tar.gz
/xampp/phpmyadmin/scripts/setup.php
/xd.php
/xferlog
/xlogin/
/xls/
/xml/_common.xml
/xml/common.xml
/xmlrpc.php
/xmlrpc_server.php
/xphperrors.log
/xphpMyAdmin/
/xsl/_common.xsl
/xsl/common.xsl
/xslt/
/xsql/
/XSQLConfig.xml
/xxl
/xxl-job
/xxl-job-admin
/xxlcof
/xxljob
/yaml.log
/yaml_cron.log
/yapi/
/yarn-debug.log
/yarn-error.log
/yii
/yii.bat
/yum.log
/zabbix/
/zabbix/jsrpc.php
/zabbix/setup.php
/zebra.conf
/zehir.php
/zentao
/zentao/
/zeusQuartz.properties
/zf_backend.php
/zimbra/
/zipkin
/..;
/.bash_history
/.bash_logout
/.bash_profile
/.bashrc
/.config.inc.php.swp
/.config.php.swp
/.credentials
/.database.php.swp
/.db.php.swp
/.docker/config.json
/.dockercfg
/.DS_Store
/.env
/.env.example
/.esmtprc
/.ftpconfig
/.git-credentials
/.git/config
/.git/HEAD
/.git/index
/.gitattributes
/.gitignore
/.gitlab-ci.yml
/.history
/.htaccess
/.htaccess.bak
/.htpasswd
/.htpasswd.bak
/.idea/modules.xml
/.idea/WebServers.xml
/.idea/workspace.xml
/.index.php.swp
/.key
/.keys.yml
/.mysql.php.swp
/.mysql_history
/.netrc
/.npmrc
/.pgpass
/.rediscli_history
/.remote-sync.json
/.s3cfg
/.secret
/.secret_key
/.settings.php.swp
/.ssh/authorized_keys
/.ssh/id_dsa
/.ssh/id_dsa.pub
/.ssh/id_rsa
/.ssh/id_rsa.pub
/.ssh/known_hosts
/.svn
/.svn/entries
/.travis.yml
/.tugboat
/.user.ini
/.vimrc
/.vscode/sftp.json
/.well-known/apple-app-site-association
/.well-known/security.txt
/.wp-config.php.swp