

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Listener Menu &mdash; Merlin BETA documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Modules Menu" href="modules.html" />
    <link rel="prev" title="Agent Menu" href="agents.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> Merlin
          

          
          </a>

          
            
            
              <div class="version">
                0.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../quickStart/server.html">Merlin Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickStart/agent.html">Merlin Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickStart/faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Merlin Agent</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../agent/cli.html">Command Line Flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../agent/dll.html">DLL Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../agent/custom.html">Custom Build</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Merlin Server</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html">Main Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="agents.html">Agent Menu</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Listener Menu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#main">Main</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#help">help</a></li>
<li class="toctree-l3"><a class="reference internal" href="#back">back</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configure">configure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#delete">delete</a></li>
<li class="toctree-l3"><a class="reference internal" href="#info">info</a></li>
<li class="toctree-l3"><a class="reference internal" href="#interact">interact</a></li>
<li class="toctree-l3"><a class="reference internal" href="#list">list</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">main</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sessions">sessions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#start">start</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stop">stop</a></li>
<li class="toctree-l3"><a class="reference internal" href="#use">use</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">!</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#instantiated">Instantiated</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">back</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">delete</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">info</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">interact</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">main</a></li>
<li class="toctree-l3"><a class="reference internal" href="#restart">restart</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">sessions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#set">set</a></li>
<li class="toctree-l3"><a class="reference internal" href="#show">show</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">start</a></li>
<li class="toctree-l3"><a class="reference internal" href="#status">status</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">stop</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">!</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#template">Template</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id12">back</a></li>
<li class="toctree-l3"><a class="reference internal" href="#execute">execute</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id13">info</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">interact</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id15">main</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run">run</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id16">sessions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id17">set</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id18">show</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id19">start</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id20">!</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../x509.html">TLS Certificates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules/build.html">Building Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc.</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../misc/blogs.html">Blog Posts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/contrib.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/logging.html">Logging</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Merlin</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Listener Menu</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/server/menu/listeners.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="listener-menu">
<h1>Listener Menu<a class="headerlink" href="#listener-menu" title="Permalink to this heading">¶</a></h1>
<section id="main">
<h2>Main<a class="headerlink" href="#main" title="Permalink to this heading">¶</a></h2>
<section id="help">
<h3>help<a class="headerlink" href="#help" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">help</span></code> command is used to view available commands for the Listener menu. Tab completion can be used at any time to provide the user a list of commands that can be selected.</p>
<div class="line-block">
<div class="line">Merlin is equipped with a tab completion system that can be used to see what commands are available at any given time. Hit double tab to get a list of all available commands for the current menu context.</div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>   COMMAND  |          DESCRIPTION           |            OPTIONS
+-----------+--------------------------------+--------------------------------+
  back      | Return to the main menu        |
  configure | Interact with and configure a  | configure &lt;listener_name&gt;
            | named listener to modify it    |
  delete    | Delete a named listener        | delete &lt;listener_name&gt;
  info      | Display all information about  | info &lt;listener_name&gt;
            | a listener                     |
  interact  | Interact with an agent         | interact &lt;agent_id&gt;
  list      | List all created listeners     |
  main      | Return to the main menu        |
  sessions  | List all agents session        |
            | information. Alias for MSF     |
            | users                          |
  start     | Start a named listener         | start &lt;listener_name&gt;
  stop      | Stop a named listener          | stop &lt;listener_name&gt;
  use       | Create a new listener by       | use
            | protocol type                  | [http,https,http2,http3,h2c]
  !         | Execute a command on the host  | !&lt;command&gt; &lt;args&gt;
            | operating system               |
</pre></div>
</div>
</section>
<section id="back">
<h3>back<a class="headerlink" href="#back" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">back</span></code> command is used to move one level back. In this case the command will return the user to the <a class="reference internal" href="main.html"><span class="doc">Main Menu</span></a>.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>Merlin[listeners]» back
Merlin»
</pre></div>
</div>
</section>
<section id="configure">
<h3>configure<a class="headerlink" href="#configure" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">configure</span></code> command is used to operate, or configure, a previously created listener.</p>
<p><strong>NOTE:</strong> Cycle through the available listeners using the tab key after the info command.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin[listeners]» configure Default
Merlin[listeners][Default]»
</pre></div>
</div>
</section>
<section id="delete">
<h3>delete<a class="headerlink" href="#delete" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">delete</span></code> command is used to delete a listener by its name. The user will be prompted for confirmation to prevent accidentally deleting a listener.</p>
<p><strong>NOTE:</strong> Cycle through the available listeners using the tab key after the delete command.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>Merlin[listeners]» delete Default

Are you sure you want to delete the Default listener? [yes/NO]:
yes
Merlin[listeners]»
[+] deleted listener Default:0db5969e-2fa5-4f6d-8ec8-e07eaf4bf2c2
Merlin[listeners]»
</pre></div>
</div>
</section>
<section id="info">
<h3>info<a class="headerlink" href="#info" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">info</span></code> command is used to display information about a previously created Listener.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Cycle through the available listeners using the tab key after the info command.</p>
</div>
<ul class="simple">
<li><p><strong>Protocol</strong>: The communication protocol the listener will use</p></li>
<li><p><strong>Name</strong>: The operator defined name for the listener</p></li>
<li><p><strong>Port</strong>: The port that the listener will bind to</p></li>
<li><p><strong>PSK</strong>: The Pre-Shared Key (PSK) that the listener will use for initial communication with an agent</p></li>
<li><p><strong>URLS</strong>: The URLs that the listener will answer on for agent communications</p></li>
<li><p><strong>X509Cert</strong>: The file path to the SSL/TLS x509 public certificate the listener will use</p></li>
<li><p><strong>X509Key</strong>: The file path to the SSL/TLS x509 key file the listener will use</p></li>
<li><p><strong>Description</strong>: The operator defined description of the listener</p></li>
<li><p><strong>ID</strong>: A unique identifier for the instantiated listener</p></li>
<li><p><strong>Interface</strong>: The network interface that the listener will bind to. Use <code class="docutils literal notranslate"><span class="pre">0.0.0.0</span></code> for ALL interfaces</p></li>
</ul>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>Merlin[listeners]» info Default
+-------------+-----------------------------------------------------------------+
|    NAME     |                              VALUE                              |
+-------------+-----------------------------------------------------------------+
| Protocol    | HTTPS                                                           |
+-------------+-----------------------------------------------------------------+
| Name        | Default                                                         |
+-------------+-----------------------------------------------------------------+
| Port        | 443                                                             |
+-------------+-----------------------------------------------------------------+
| PSK         | merlin                                                          |
+-------------+-----------------------------------------------------------------+
| URLS        | /                                                               |
+-------------+-----------------------------------------------------------------+
| X509Cert    |                                                                 |
+-------------+-----------------------------------------------------------------+
| X509Key     |                                                                 |
+-------------+-----------------------------------------------------------------+
| Description | Default listener                                                |
+-------------+-----------------------------------------------------------------+
| ID          | aa020d5c-7c1a-4781-9d1d-e7c659d126f9                            |
+-------------+-----------------------------------------------------------------+
| Interface   | 127.0.0.1                                                       |
+-------------+-----------------------------------------------------------------+
</pre></div>
</div>
</section>
<section id="interact">
<span id="listener-interact"></span><h3>interact<a class="headerlink" href="#interact" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">interact</span></code> command takes one argument, the agent ID, and is used to switch agents and interact with a different, specified agent.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use the built-in tab completion to cycle through and select the agent to interact with.</p>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin[agent][c22c435f-f7c4-445b-bcd4-0d4e020645af]» interact d07edfda-e119-4be2-a20f-918ab701fa3c
Merlin[agent][d07edfda-e119-4be2-a20f-918ab701fa3c]»
</pre></div>
</div>
</section>
<section id="list">
<h3>list<a class="headerlink" href="#list" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">list</span></code> command returns a list of all created listeners to include some configuration information and status.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>Merlin[listeners]» list

+---------+-----------+------+----------+---------+------------------+
|  NAME   | INTERFACE | PORT | PROTOCOL | STATUS  |   DESCRIPTION    |
+---------+-----------+------+----------+---------+------------------+
| Default | 127.0.0.1 | 443  |  HTTPS   | Running | Default listener |
|  HTTP3  | 127.0.0.1 | 443  |  HTTP3   | Running | Default listener |
|   H2C   | 127.0.0.1 |  80  |   H2C    | Running | Default listener |
+---------+-----------+------+----------+---------+------------------+
</pre></div>
</div>
</section>
<section id="id1">
<h3>main<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">main</span></code> command returns to the <a class="reference internal" href="main.html"><span class="doc">Main Menu</span></a>.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>Merlin[listeners]» main
Merlin»
</pre></div>
</div>
</section>
<section id="sessions">
<span id="listener-sessions"></span><h3>sessions<a class="headerlink" href="#sessions" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">sessions</span></code> command is used to quickly list information about established agents from the main menu to include their status.
The sessions command is available from any menu in the CLI.</p>
<ul class="simple">
<li><p>AGENT GUID - A unique identifier for every running instance</p></li>
<li><p>TRANSPORT - The protocol the agent is communicating over</p></li>
<li><p>PLATFORM - The operating system and architecture the agent is running on</p></li>
<li><p>HOST - The hostname where the agent is running</p></li>
<li><p>USER - The username that hte agent is running as</p></li>
<li><p>PROCESS - The Agent’s process name followed by its Process ID (PID) in parenthesis</p></li>
<li><p>STATUS - The Agent’s communication status of either active, delayed, or dead</p></li>
<li><p>LAST CHECKIN - The amount of time that has passed since the agent last checked in</p></li>
<li><p>NOTE - A free-form text area for operators to record notes about a specific agent; tracked server-side only</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin» sessions

               AGENT GUID              |    TRANSPORT    |   PLATFORM    |      HOST       |        USER         |                 PROCESS                  | STATUS | LAST CHECKIN |      NOTE
+--------------------------------------+-----------------+---------------+-----------------+---------------------+------------------------------------------+--------+--------------+-----------------+
  d07edfda-e119-4be2-a20f-918ab701fa3c | HTTP/2 over TLS | linux/amd64   | ubuntu          | rastley             | main(200769)                             | Active | 0:00:08 ago  | Demo Agent Here
</pre></div>
</div>
</section>
<section id="start">
<h3>start<a class="headerlink" href="#start" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">start</span></code> command is used to start a previously created and stopped Listener by its name.</p>
<p><strong>NOTE:</strong> Cycle through the available listeners using the tab key after the start command.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>Merlin[listeners]» start Default
Merlin[listeners]»
[+] Restarted Default HTTPS listener on 127.0.0.1:443

[!] Insecure publicly distributed Merlin x.509 testing certificate in use for https server on 127.0.0.1:443
Additional details: https://github.com/Ne0nd0g/merlin/wiki/TLS-Certificates
Merlin[listeners]»
</pre></div>
</div>
</section>
<section id="stop">
<h3>stop<a class="headerlink" href="#stop" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">stop</span></code> command is used to stop a previously created Listener by its name.</p>
<p><strong>NOTE:</strong> Cycle through the available listeners using the tab key after the stop command.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>Merlin[listeners]» stop Default
Merlin[listeners]»
[+] Default listener was stopped
Merlin[listeners]»
</pre></div>
</div>
</section>
<section id="use">
<h3>use<a class="headerlink" href="#use" title="Permalink to this heading">¶</a></h3>
<p>The <cite>use</cite> command is leveraged to create a new listener. The <code class="docutils literal notranslate"><span class="pre">use</span></code> command expects the listener type, by protocol, to follow. Press enter to select a template for the listener type. View the ?? section for additional information on creating a listener.</p>
<p><strong>NOTE:</strong> Cycle through the available listener types using the tab key after the use command.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>Merlin[listeners]» use http3
Merlin[listeners][http3]»
</pre></div>
</div>
</section>
<section id="id2">
<h3>!<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<p>Any command that begins with a <code class="docutils literal notranslate"><span class="pre">!</span></code> (a.k.a bang or exclamation point) will be executed on host itself where the Merlin server is running. This is useful when you want simple information, such as your interface address, without having to open a new terminal.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin» !ip a show ens32

[i] Executing system command...

[+] 2: ens32: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:z3:ff:91 brd ff:ff:ff:ff:ff:ff
    inet 192.168.211.221/24 brd 192.168.211.255 scope global dynamic noprefixroute ens32
       valid_lft 1227sec preferred_lft 1227sec
    inet6 fe80::a71d:1f6a:a0d1:7985/64 scope link noprefixroute
       valid_lft forever preferred_lft forever

Merlin»
</pre></div>
</div>
</section>
</section>
<section id="instantiated">
<h2>Instantiated<a class="headerlink" href="#instantiated" title="Permalink to this heading">¶</a></h2>
<p>This menu is accessed by issuing the the <code class="docutils literal notranslate"><span class="pre">interact</span></code> command followed by the name of previously created (instantiated) Listener. The <code class="docutils literal notranslate"><span class="pre">help</span></code> command is used to view available commands for the instantiated Listener menu. Tab completion can be used at any time to provide the user a list of commands that can be selected.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin[listeners]» configure Default
Merlin[listeners][Default]» help

  COMMAND |          DESCRIPTION           |        OPTIONS
+---------+--------------------------------+------------------------+
  back    | Return to the listeners menu   |
  delete  | Delete this listener           | delete &lt;listener_name&gt;
  info    | Display all configurable       |
          | information the current        |
          | listener                       |
  interact| Interact with an agent         | interact &lt;agent_id&gt;
  main    | Return to the main menu        |
  restart | Restart this listener          |
  sessions| List all agents session        |
          | information. Alias for MSF     |
          | users                          |
  set     | Set a configurable option      | set &lt;option_name&gt;
  show    | Display all configurable       |
          | information about a listener   |
  start   | Start this listener            |
  status  | Get the server&#39;s current       |
          | status                         |
  stop    | Stop the listener              |
  *       | Anything else will be execute  |
          | on the host operating system   |
Listener Help Menu
</pre></div>
</div>
<section id="id3">
<h3>back<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">back</span></code> command is used to move one level back. In this case the command will return the user to the root Listener menu.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>Merlin[listeners][Default]» back
Merlin[listeners]»
</pre></div>
</div>
</section>
<section id="id4">
<h3>delete<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">delete</span></code> command is used to delete the Listener you are currently interacting with, indicated in the square brackets in the Merlin prompt. The user will be prompted for confirmation to prevent accidentally deleting a listener.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>Merlin[listeners][Default]» delete

Are you sure you want to delete the Default listener? [yes/NO]:
yes
Merlin[listeners]»
</pre></div>
</div>
</section>
<section id="id5">
<h3>info<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">info</span></code> command is used to display information about the Listener you are currently interacting with, indicated in the square brackets in the Merlin prompt.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>Merlin[listeners][Default]» info
+-------------+--------------------------------------+
|    NAME     |                VALUE                 |
+-------------+--------------------------------------+
| Name        | Default                              |
+-------------+--------------------------------------+
| ID          | 2e3025e8-6e8e-4fe1-b69c-5d248e34068c |
+-------------+--------------------------------------+
| Interface   | 127.0.0.1                            |
+-------------+--------------------------------------+
| Port        | 443                                  |
+-------------+--------------------------------------+
| Protocol    | HTTPS                                |
+-------------+--------------------------------------+
| PSK         | merlin                               |
+-------------+--------------------------------------+
| URLS        | /                                    |
+-------------+--------------------------------------+
| X509Cert    |                                      |
+-------------+--------------------------------------+
| X509Key     |                                      |
+-------------+--------------------------------------+
| Description | Default listener                     |
+-------------+--------------------------------------+
| Status      | Running                              |
+-------------+--------------------------------------+
Merlin[listeners][Default]»
</pre></div>
</div>
</section>
<section id="id6">
<h3>interact<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h3>
<p>See the <a class="reference internal" href="#listener-interact"><span class="std std-ref">interact</span></a> section</p>
</section>
<section id="id7">
<h3>main<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">main</span></code> command returns to the Main menu</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>Merlin[listeners][Default]» main
Merlin»
</pre></div>
</div>
</section>
<section id="restart">
<h3>restart<a class="headerlink" href="#restart" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">restart</span></code> command stops the current listener and then immediately starts it. This is useful to apply configuration changes made with the <code class="docutils literal notranslate"><span class="pre">set</span></code> command.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>Merlin[listeners][Default]» restart

    [-] Certificate was not found at:
    Creating in-memory x.509 certificate used for this session only
    Merlin[listeners][Default]»
    [+] Default listener was successfully restarted
    Merlin[listeners][Default]»
</pre></div>
</div>
</section>
<section id="id8">
<h3>sessions<a class="headerlink" href="#id8" title="Permalink to this heading">¶</a></h3>
<p>See the <a class="reference internal" href="#listener-sessions"><span class="std std-ref">sessions</span></a> section</p>
</section>
<section id="set">
<h3>set<a class="headerlink" href="#set" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">set</span></code> command is used to set the value of a configurable option for the Listener you are currently interacting with. Use the <code class="docutils literal notranslate"><span class="pre">show</span></code> command to see a list of configurable options.</p>
<p><strong>NOTE:</strong> Cycle through the available configurable options for the current Listener using the tab key after the <code class="docutils literal notranslate"><span class="pre">set</span></code> command.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>Merlin[listeners][Default]» set Name AcmeHTTPS
Merlin[listeners][Default]»
[+] set Name to: AcmeHTTPS
Merlin[listeners][Default]» set Description Main listener for Acme hacks
Merlin[listeners][Default]»
[+] set Description to: Main listener for Acme hacks
Merlin[listeners][Default]»
Merlin[listeners][Default]» info
+-------------+--------------------------------------+
|    NAME     |                VALUE                 |
+-------------+--------------------------------------+
| Port        | 443                                  |
+-------------+--------------------------------------+
| URLS        | /                                    |
+-------------+--------------------------------------+
| X509Key     |                                      |
+-------------+--------------------------------------+
| Description | Main listener for Acme hacks         |
+-------------+--------------------------------------+
| Name        | AcmeHTTPS                            |
+-------------+--------------------------------------+
| ID          | 2e3025e8-6e8e-4fe1-b69c-5d248e34068c |
+-------------+--------------------------------------+
| Interface   | 127.0.0.1                            |
+-------------+--------------------------------------+
| Protocol    | HTTPS                                |
+-------------+--------------------------------------+
| PSK         | merlin                               |
+-------------+--------------------------------------+
| X509Cert    |                                      |
+-------------+--------------------------------------+
| Status      | Running                              |
+-------------+--------------------------------------+
Merlin[listeners][Default]»
</pre></div>
</div>
</section>
<section id="show">
<h3>show<a class="headerlink" href="#show" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">show</span></code> command is used to show a table of all configurable options.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>Merlin[listeners][Default]» show
+-------------+--------------------------------------+
|    NAME     |                VALUE                 |
+-------------+--------------------------------------+
| PSK         | merlin                               |
+-------------+--------------------------------------+
| Name        | AcmeHTTPS                            |
+-------------+--------------------------------------+
| X509Cert    |                                      |
+-------------+--------------------------------------+
| X509Key     |                                      |
+-------------+--------------------------------------+
| Description | Main listener for Acme hacks         |
+-------------+--------------------------------------+
| ID          | 2e3025e8-6e8e-4fe1-b69c-5d248e34068c |
+-------------+--------------------------------------+
| Interface   | 127.0.0.1                            |
+-------------+--------------------------------------+
| Port        | 443                                  |
+-------------+--------------------------------------+
| Protocol    | HTTPS                                |
+-------------+--------------------------------------+
| URLS        | /                                    |
+-------------+--------------------------------------+
| Status      | Running                              |
+-------------+--------------------------------------+
Merlin[listeners][Default]»
</pre></div>
</div>
</section>
<section id="id9">
<h3>start<a class="headerlink" href="#id9" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">start</span></code> command is used to start the current Listener you are interacting with, indicated in the square brackets in the Merlin prompt.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>Merlin[listeners][Default]» start

[-] Certificate was not found at:
Creating in-memory x.509 certificate used for this session only
Merlin[listeners][Default]»
[+] Restarted Default HTTPS listener on 127.0.0.1:443
Merlin[listeners][Default]»
</pre></div>
</div>
</section>
<section id="status">
<h3>status<a class="headerlink" href="#status" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">status</span></code> command is used to quickly determine if the Listener’s server you are currently interacting with is running or stopped.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>Merlin[listeners][Default]» status
Merlin[listeners][Default]»
Running
Merlin[listeners][Default]»
</pre></div>
</div>
</section>
<section id="id10">
<h3>stop<a class="headerlink" href="#id10" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">stop</span></code> command is used to stop the current Listener you are interacting with, indicated in the square brackets in the Merlin prompt.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>Merlin[listeners][Default]» stop
Merlin[listeners][Default]»
[+] Default listener was stopped
Merlin[listeners][Default]»
</pre></div>
</div>
</section>
<section id="id11">
<h3>!<a class="headerlink" href="#id11" title="Permalink to this heading">¶</a></h3>
<p>Any command that begins with a <code class="docutils literal notranslate"><span class="pre">!</span></code> (a.k.a bang or exclamation point) will be executed on host itself where the Merlin server is running. This is useful when you want simple information, such as your interface address, without having to open a new terminal.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin» !ip a show ens32

[i] Executing system command...

[+] 2: ens32: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:z3:ff:91 brd ff:ff:ff:ff:ff:ff
    inet 192.168.211.221/24 brd 192.168.211.255 scope global dynamic noprefixroute ens32
       valid_lft 1227sec preferred_lft 1227sec
    inet6 fe80::a71d:1f6a:a0d1:7985/64 scope link noprefixroute
       valid_lft forever preferred_lft forever

Merlin»
</pre></div>
</div>
</section>
</section>
<section id="template">
<h2>Template<a class="headerlink" href="#template" title="Permalink to this heading">¶</a></h2>
<p>The Listener Template menu is accessed by issuing the <code class="docutils literal notranslate"><span class="pre">use</span></code> command followed by a valid listener type from the Listener Main menu. The <code class="docutils literal notranslate"><span class="pre">help</span></code> command is used to view available commands for the Listener menu. Tab completion can be used at any time to provide the user a list of commands that can be selected.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin[listeners]» use https
Merlin[listeners][https]» help

      COMMAND |          DESCRIPTION           |      OPTIONS
    +---------+--------------------------------+-------------------+
      back    | Return to the listeners menu   |
      execute | Create and start the listener  |
              | (alias)                        |
      info    | Display all configurable       |
              | information about a listener   |
      interact| Interact with an agent         | interact &lt;agent_id&gt;
      main    | Return to the main menu        |
      run     | Create and start the listener  |
              | (alias)                        |
      sessions| List all agents session        |
              | information. Alias for MSF     |
              | users                          |
      set     | Set a configurable option      | set &lt;option_name&gt;
      show    | Display all configurable       |
              | information about a listener   |
      start   | Create and start the listener  |
      *       | Anything else will be execute  |
              | on the host operating system   |
    Listener Setup Help Menu
</pre></div>
</div>
<section id="id12">
<h3>back<a class="headerlink" href="#id12" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">back</span></code> command is used to move one level back. In this case the command will return the user to the root Listener menu.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>Merlin[listeners][https]» back
Merlin[listeners]»
</pre></div>
</div>
</section>
<section id="execute">
<h3>execute<a class="headerlink" href="#execute" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">execute</span></code> command is used to create and start the Listener from the configured template options. This is an alias for the <code class="docutils literal notranslate"><span class="pre">start</span></code> command.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>Merlin[listeners]» use https
Merlin[listeners][https]» execute

[!] Insecure publicly distributed Merlin x.509 testing certificate in use for https server on 127.0.0.1:443
Additional details: https://github.com/Ne0nd0g/merlin/wiki/TLS-Certificates

[+] Default listener was created with an ID of: f6826564-000a-4edf-94b2-b79ee7d892a5

[+] Started HTTPS listener on 127.0.0.1:443
Merlin[listeners][Default]»
</pre></div>
</div>
</section>
<section id="id13">
<h3>info<a class="headerlink" href="#id13" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">info</span></code> command is used to display the Listener template configurable options and their current value.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>Merlin[listeners]» use https
Merlin[listeners][https]» info
+-------------+------------------+
|    NAME     |      VALUE       |
+-------------+------------------+
| PSK         | merlin           |
+-------------+------------------+
| Interface   | 127.0.0.1        |
+-------------+------------------+
| Port        | 443              |
+-------------+------------------+
| URLS        | /                |
+-------------+------------------+
| X509Cert    |                  |
+-------------+------------------+
| X509Key     |                  |
+-------------+------------------+
| Name        | Default          |
+-------------+------------------+
| Description | Default listener |
+-------------+------------------+
| Protocol    | https            |
+-------------+------------------+
Merlin[listeners][https]»
</pre></div>
</div>
</section>
<section id="id14">
<h3>interact<a class="headerlink" href="#id14" title="Permalink to this heading">¶</a></h3>
<p>See the <a class="reference internal" href="#listener-interact"><span class="std std-ref">interact</span></a> section</p>
</section>
<section id="id15">
<h3>main<a class="headerlink" href="#id15" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">main</span></code> command returns to the Main menu</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>Merlin[listeners][https]» main
Merlin»
</pre></div>
</div>
</section>
<section id="run">
<h3>run<a class="headerlink" href="#run" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">run</span></code> command is used to create and start the Listener from the configured template options. This is an alias for the <code class="docutils literal notranslate"><span class="pre">start</span></code> command.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>Merlin[listeners]» use https
Merlin[listeners][https]» run

[!] Insecure publicly distributed Merlin x.509 testing certificate in use for https server on 127.0.0.1:443
Additional details: https://github.com/Ne0nd0g/merlin/wiki/TLS-Certificates

[+] Default listener was created with an ID of: 632db67c-7045-462f-bf09-aea90272aed5
Merlin[listeners][Default]»
[+] Started HTTPS listener on 127.0.0.1:443
Merlin[listeners][Default]»
</pre></div>
</div>
</section>
<section id="id16">
<h3>sessions<a class="headerlink" href="#id16" title="Permalink to this heading">¶</a></h3>
<p>See the <a class="reference internal" href="#listener-sessions"><span class="std std-ref">sessions</span></a> section</p>
</section>
<section id="id17">
<h3>set<a class="headerlink" href="#id17" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">set</span></code> command is used to set the value of a configurable option for the Listener you are currently interacting with. Use the <code class="docutils literal notranslate"><span class="pre">show</span></code> command to see a list of configurable options.</p>
<p><strong>NOTE:</strong> Cycle through the available configurable options for the current Listener using the tab key after the <code class="docutils literal notranslate"><span class="pre">set</span></code> command.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>Merlin[listeners]» use https
Merlin[listeners][https]» set Name Merlin Demo Listener
[+] set Name to: Merlin Demo Listener
Merlin[listeners][https]»
</pre></div>
</div>
</section>
<section id="id18">
<h3>show<a class="headerlink" href="#id18" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">show</span></code> command is used to display the Listener template configurable options and their current value.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>Merlin[listeners][https]» show
+-------------+-----------------------------------------------------------------+
|    NAME     |                              VALUE                              |
+-------------+-----------------------------------------------------------------+
| URLS        | /                                                               |
+-------------+-----------------------------------------------------------------+
| X509Cert    | /home/joe/go/src/github.com/Ne0nd0g/merlin/data/x509/server.crt |
+-------------+-----------------------------------------------------------------+
| Protocol    | https                                                           |
+-------------+-----------------------------------------------------------------+
| Interface   | 127.0.0.1                                                       |
+-------------+-----------------------------------------------------------------+
| Port        | 443                                                             |
+-------------+-----------------------------------------------------------------+
| PSK         | merlin                                                          |
+-------------+-----------------------------------------------------------------+
| X509Key     | /home/joe/go/src/github.com/Ne0nd0g/merlin/data/x509/server.key |
+-------------+-----------------------------------------------------------------+
| Name        | Merlin Demo Listener                                            |
+-------------+-----------------------------------------------------------------+
| Description | Default listener                                                |
+-------------+-----------------------------------------------------------------+
Merlin[listeners][https]»
</pre></div>
</div>
</section>
<section id="id19">
<h3>start<a class="headerlink" href="#id19" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">start</span></code> command is used to create and start the Listener from the configured template options.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>Merlin[listeners]» use https
Merlin[listeners][https]» start

[+] Default listener was created with an ID of: 20b337ba-01d4-44eb-9ebd-cdebf156967e

[+] Started HTTPS listener on 127.0.0.1:443

[!] Insecure publicly distributed Merlin x.509 testing certificate in use for https server on 127.0.0.1:443
Additional details: https://github.com/Ne0nd0g/merlin/wiki/TLS-Certificates
Merlin[listeners][Default]»
</pre></div>
</div>
</section>
<section id="id20">
<h3>!<a class="headerlink" href="#id20" title="Permalink to this heading">¶</a></h3>
<p>Any command that begins with a <code class="docutils literal notranslate"><span class="pre">!</span></code> (a.k.a bang or exclamation point) will be executed on host itself where the Merlin server is running. This is useful when you want simple information, such as your interface address, without having to open a new terminal.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin» !ip a show ens32

[i] Executing system command...

[+] 2: ens32: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:z3:ff:91 brd ff:ff:ff:ff:ff:ff
    inet 192.168.211.221/24 brd 192.168.211.255 scope global dynamic noprefixroute ens32
       valid_lft 1227sec preferred_lft 1227sec
    inet6 fe80::a71d:1f6a:a0d1:7985/64 scope link noprefixroute
       valid_lft forever preferred_lft forever

Merlin»
</pre></div>
</div>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules.html" class="btn btn-neutral float-right" title="Modules Menu" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="agents.html" class="btn btn-neutral float-left" title="Agent Menu" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Russel Van Tuyl (@Ne0nd0g)

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>