

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Modules Menu &mdash; Merlin BETA documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="TLS Certificates" href="../x509.html" />
    <link rel="prev" title="Listener Menu" href="listeners.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> Merlin
          

          
          </a>

          
            
            
              <div class="version">
                0.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../quickStart/server.html">Merlin Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickStart/agent.html">Merlin Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickStart/faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Merlin Agent</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../agent/cli.html">Command Line Flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../agent/dll.html">DLL Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../agent/custom.html">Custom Build</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Merlin Server</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html">Main Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="agents.html">Agent Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="listeners.html">Listener Menu</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modules Menu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#back">back</a></li>
<li class="toctree-l2"><a class="reference internal" href="#info">info</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interact">interact</a></li>
<li class="toctree-l2"><a class="reference internal" href="#main">main</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reload">reload</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run">run</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sessions">sessions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#set">set</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#set-agent">set Agent</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#show">show</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">info</a></li>
<li class="toctree-l3"><a class="reference internal" href="#options">options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id5">!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../x509.html">TLS Certificates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules/build.html">Building Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc.</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../misc/blogs.html">Blog Posts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/contrib.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/logging.html">Logging</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Merlin</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Modules Menu</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/server/menu/modules.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="modules-menu">
<h1>Modules Menu<a class="headerlink" href="#modules-menu" title="Permalink to this heading">¶</a></h1>
<p>The module menu context is used to interact with, and configure, a module. The Merlin prompt will include the word module along with the identifier for the selected module. Type <code class="docutils literal notranslate"><span class="pre">help</span></code> to see a list of available commands for the agent menu context.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin» use module windows/x64/powershell/powersploit/Invoke-Mimikatz
Merlin[module][Invoke-Mimikatz]» help

  COMMAND |          DESCRIPTION           |           OPTIONS
+---------+--------------------------------+------------------------------+
  back    | Return to the main menu        |
  info    | Show information about a       |
          | module                         |
  interact| Interact with an agent         | interact &lt;agent_id&gt;
  main    | Return to the main menu        |
  reload  | Reloads the module to a fresh  |
          | clean state                    |
  run     | Run or execute the module      |
  sessions| List all agents session        |
          | information. Alias for MSF     |
          | users                          |
  set     | Set the value for one of the   | &lt;option name&gt; &lt;option value&gt;
          | module&#39;s options               |
  show    | Show information about a       | info, options
          | module or its options          |
!         | Execute a command on the host  | !&lt;command&gt; &lt;args&gt;
          | operating system               |
</pre></div>
</div>
<section id="back">
<span id="id1"></span><h2>back<a class="headerlink" href="#back" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">back</span></code> command is used to leave the Module menu and return back to the <a class="reference internal" href="main.html"><span class="doc">Main Menu</span></a>.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin[module][Invoke-Mimikatz]» back
Merlin»
</pre></div>
</div>
</section>
<section id="info">
<h2>info<a class="headerlink" href="#info" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">info</span></code> command command is used to print all of the information about a module to the screen. This information includes items such as module’s name, authors, credits, description, notes, and configurable options. This is an alias for the <code class="docutils literal notranslate"><span class="pre">show</span> <span class="pre">info</span></code> command.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin[module][Invoke-Mimikatz]» show info
Module:
        Invoke-Mimikatz
Platform:
        windows\x64\PowerShell
Authors:
        Russel Van Tuyl (@Ne0nd0g)
Credits:
        Joe Bialek (@JosephBialek)
        Benjamin Delpy (@gentilkiwi)
Description:
        This script leverages Mimikatz 2.0 and Invoke-ReflectivePEInjection to reflectively load Mimikatz completely in memory. This allows you to do things such as dump credentials without ever writing the mimikatz binary to disk. The script has a ComputerName parameter which allows it to be executed against multiple computers. This script should be able to dump credentials from any version of Windows through Windows 8.1 that has PowerShell v2 or higher installed.

Agent: 00000000-0000-0000-0000-000000000000

Module options(Invoke-Mimikatz)

      NAME     |                VALUE                 | REQUIRED |          DESCRIPTION
+--------------+--------------------------------------+----------+--------------------------------+
  Agent        | 00000000-0000-0000-0000-000000000000 | true     | Agent on which to run module
               |                                      |          | Invoke-Mimikatz
  DumpCreds    | true                                 | false    | [Switch]Use mimikatz to dump
               |                                      |          | credentials out of LSASS.
  DumpCerts    |                                      | false    | [Switch]Use mimikatz to export
               |                                      |          | all private certificates
               |                                      |          | (even if they are marked
               |                                      |          | non-exportable).
  Command      |                                      | false    | Supply mimikatz a custom
               |                                      |          | command line. This works
               |                                      |          | exactly the same as running
               |                                      |          | the mimikatz executable
               |                                      |          | like this: mimikatz
               |                                      |          | &quot;privilege::debug exit&quot; as an
               |                                      |          | example.
  ComputerName |                                      | false    | Optional, an array of
               |                                      |          | computernames to run the
               |                                      |          | script on.

Notes: This is part of the PowerSploit project https://github.com/PowerShellMafia/PowerSploit
</pre></div>
</div>
</section>
<section id="interact">
<h2>interact<a class="headerlink" href="#interact" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">interact</span></code> command takes one argument, the agent ID, and is used to switch agents and interact with a different, specified agent.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use the built-in tab completion to cycle through and select the agent to interact with.</p>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin[module][BASH]» interact c1090dbc-f2f7-4d90-a241-86e0c0217786
Merlin[agent][c1090dbc-f2f7-4d90-a241-86e0c0217786]»
</pre></div>
</div>
</section>
<section id="main">
<h2>main<a class="headerlink" href="#main" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">main</span></code> command is used to leave the Agent menu and return back to the <a class="reference internal" href="main.html"><span class="doc">Main Menu</span></a>. It is an alias for the <a class="reference internal" href="#back">back</a> command.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin[module][Invoke-Mimikatz]» main
Merlin»
</pre></div>
</div>
</section>
<section id="reload">
<h2>reload<a class="headerlink" href="#reload" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">reload</span></code> command is used to clear out all of a module’s configurable options and return its settings to the default state.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin[module][Invoke-Mimikatz]» reload
Merlin[module][Invoke-Mimikatz]»
</pre></div>
</div>
</section>
<section id="run">
<h2>run<a class="headerlink" href="#run" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">run</span></code> command is used to execute the module on the agent configured for the module’s [agent](#set-agent) value.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin[module][Invoke-Mimikatz]» run
Merlin[module][Invoke-Mimikatz]» [-]Created job iReycchrck for agent ebf1b1d2-44d5-4f85-86f5-cae112600870
[+]Results for job iReycchrck
[+]
  .#####.   mimikatz 2.1 (x64) built on Nov 10 2016 15:31:14
 .## ^ ##.  &quot;A La Vie, A L&#39;Amour&quot;
 ## / \ ##  /* * *
 ## \ / ##   Benjamin DELPY `gentilkiwi` ( benjamin@gentilkiwi.com )
 &#39;## v ##&#39;   http://blog.gentilkiwi.com/mimikatz             (oe.eo)
  &#39;#####&#39;                                     with 20 modules * * */
&lt;snip&gt;
Merlin[module][Invoke-Mimikatz]»
</pre></div>
</div>
</section>
<section id="sessions">
<h2>sessions<a class="headerlink" href="#sessions" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">sessions</span></code> command is used to quickly list information about established agents from the module menu to include their status.
The sessions command is available from any menu in the CLI.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin[module][BASH]» sessions

               AGENT GUID              |    TRANSPORT    |   PLATFORM    |      HOST       |        USER         |                 PROCESS                  | STATUS | LAST CHECKIN |      NOTE
+--------------------------------------+-----------------+---------------+-----------------+---------------------+------------------------------------------+--------+--------------+-----------------+
  d07edfda-e119-4be2-a20f-918ab701fa3c | HTTP/2 over TLS | linux/amd64   | ubuntu          | rastley             | main(200769)                             | Active | 0:00:08 ago  | Demo Agent Here
</pre></div>
</div>
</section>
<section id="set">
<h2>set<a class="headerlink" href="#set" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">set</span></code> command is used to set the value for one of the module’s configurable options. This command is used by specifying the name of the option that should be set followed by a value. Tab completion is enabled and provides a list of all configurable options.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin[module][Invoke-Mimikatz]» set DumpCerts true
[+]DumpCerts set to true
Merlin[module][Invoke-Mimikatz]»
</pre></div>
</div>
<section id="set-agent">
<span id="id2"></span><h3>set Agent<a class="headerlink" href="#set-agent" title="Permalink to this heading">¶</a></h3>
<p>The <cite>Agent</cite> <em>option</em> for every module must be set in order for it have a target to execute on. By default, the module is configured with a blank value of <code class="docutils literal notranslate"><span class="pre">00000000-0000-0000-0000-000000000000</span></code>. To set an agent, provide the agent’s ID (tab completion enabled).</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin[module][Invoke-Mimikatz]» set agent c1090dbc-f2f7-4d90-a241-86e0c0217786
[+]agent set to c1090dbc-f2f7-4d90-a241-86e0c0217786
Merlin[module][Invoke-Mimikatz]»
</pre></div>
</div>
<p>The special value <code class="docutils literal notranslate"><span class="pre">all</span></code> can be provided and instructs Merlin to execute the module on all agents. When this value is provided, the module’s agent option is set to all F’s like: <code class="docutils literal notranslate"><span class="pre">ffffffff-ffff-ffff-ffff-ffffffffffff</span></code></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin[module][Invoke-Mimikatz]» set agent all
[+]agent set to ffffffff-ffff-ffff-ffff-ffffffffffff
Merlin[module][Invoke-Mimikatz]»
</pre></div>
</div>
</section>
</section>
<section id="show">
<h2>show<a class="headerlink" href="#show" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">show</span></code> command is used to retrieve information about the module itself. This command uses additional options to specify what information should be retrieved.</p>
<p>Options:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id3">info</a></p></li>
<li><p><a class="reference internal" href="#options">options</a></p></li>
</ul>
<section id="id3">
<span id="id4"></span><h3>info<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">info</span></code> sub-command for the <code class="docutils literal notranslate"><span class="pre">show</span></code> command is used to print all of the information about a module to the screen. This information includes items such as module’s name, authors, credits, description, notes, and configurable options.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin[module][Invoke-Mimikatz]» show info
Module:
        Invoke-Mimikatz
Platform:
        windows\x64\PowerShell
Authors:
        Russel Van Tuyl (@Ne0nd0g)
Credits:
        Joe Bialek (@JosephBialek)
        Benjamin Delpy (@gentilkiwi)
Description:
        This script leverages Mimikatz 2.0 and Invoke-ReflectivePEInjection to reflectively load Mimikatz completely in memory. This allows you to do things such as dump credentials without ever writing the mimikatz binary to disk. The script has a ComputerName parameter which allows it to be executed against multiple computers. This script should be able to dump credentials from any version of Windows through Windows 8.1 that has PowerShell v2 or higher installed.

Agent: 00000000-0000-0000-0000-000000000000

Module options(Invoke-Mimikatz)

      NAME     |                VALUE                 | REQUIRED |          DESCRIPTION
+--------------+--------------------------------------+----------+--------------------------------+
  Agent        | 00000000-0000-0000-0000-000000000000 | true     | Agent on which to run module
               |                                      |          | Invoke-Mimikatz
  DumpCreds    | true                                 | false    | [Switch]Use mimikatz to dump
               |                                      |          | credentials out of LSASS.
  DumpCerts    |                                      | false    | [Switch]Use mimikatz to export
               |                                      |          | all private certificates
               |                                      |          | (even if they are marked
               |                                      |          | non-exportable).
  Command      |                                      | false    | Supply mimikatz a custom
               |                                      |          | command line. This works
               |                                      |          | exactly the same as running
               |                                      |          | the mimikatz executable
               |                                      |          | like this: mimikatz
               |                                      |          | &quot;privilege::debug exit&quot; as an
               |                                      |          | example.
  ComputerName |                                      | false    | Optional, an array of
               |                                      |          | computernames to run the
               |                                      |          | script on.

Notes: This is part of the PowerSploit project https://github.com/PowerShellMafia/PowerSploit
</pre></div>
</div>
</section>
<section id="options">
<h3>options<a class="headerlink" href="#options" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">options</span></code> sub-command for the <cite>show</cite> command is used to print <em>only</em> the configurable options along with their current value.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin[module][Invoke-Mimikatz]» show options

Agent: 00000000-0000-0000-0000-000000000000

Module options(Invoke-Mimikatz)

      NAME     |                VALUE                 | REQUIRED |          DESCRIPTION
+--------------+--------------------------------------+----------+--------------------------------+
  Agent        | 00000000-0000-0000-0000-000000000000 | true     | Agent on which to run module
               |                                      |          | Invoke-Mimikatz
  DumpCreds    | true                                 | false    | [Switch]Use mimikatz to dump
               |                                      |          | credentials out of LSASS.
  DumpCerts    |                                      | false    | [Switch]Use mimikatz to export
               |                                      |          | all private certificates
               |                                      |          | (even if they are marked
               |                                      |          | non-exportable).
  Command      |                                      | false    | Supply mimikatz a custom
               |                                      |          | command line. This works
               |                                      |          | exactly the same as running
               |                                      |          | the mimikatz executable
               |                                      |          | like this: mimikatz
               |                                      |          | &quot;privilege::debug exit&quot; as an
               |                                      |          | example.
  ComputerName |                                      | false    | Optional, an array of
               |                                      |          | computernames to run the
               |                                      |          | script on.
</pre></div>
</div>
</section>
</section>
<section id="id5">
<h2>!<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h2>
<p>Any command that begins with a <code class="docutils literal notranslate"><span class="pre">!</span></code> (a.k.a bang or exclamation point) will be executed on host itself where the Merlin server is running. This is useful when you want simple information, such as your interface address, without having to open a new terminal.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin» !ip a show ens32

[i] Executing system command...

[+] 2: ens32: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:z3:ff:91 brd ff:ff:ff:ff:ff:ff
    inet 192.168.211.221/24 brd 192.168.211.255 scope global dynamic noprefixroute ens32
       valid_lft 1227sec preferred_lft 1227sec
    inet6 fe80::a71d:1f6a:a0d1:7985/64 scope link noprefixroute
       valid_lft forever preferred_lft forever

Merlin»
</pre></div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../x509.html" class="btn btn-neutral float-right" title="TLS Certificates" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="listeners.html" class="btn btn-neutral float-left" title="Listener Menu" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Russel Van Tuyl (@Ne0nd0g)

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>