name: "Code Scanning"

on:
  push:
    branches:
      - test/*
  pull_request:
    branches:
      - master

jobs:
  CodeQL-Build:
    name: CodeQL Security Scan
    runs-on: ubuntu-latest
    timeout-minutes: 90

    steps:
      # Setup go environment
      - name: Go 1.20
        uses: actions/setup-go@v4
        with:
          go-version: "^1.20"

      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          # Must fetch at least the immediate parents so that if this is
          # a pull request then we can checkout the head of the pull request.
          # Only include this option if you are running this workflow on pull requests.
          if: ${{ github.event_name == 'pull_request' }}
          fetch-depth: 2

      - name: OS Packages
        run: |
          sudo apt-get update --fix-missing && sudo apt-get -y install \
          git build-essential zlib1g zlib1g-dev wget zip unzip \
          mingw-w64 binutils-mingw-w64 g++-mingw-w64

      - name: Check out code into the Go module directory
        uses: actions/checkout@v3

      - name: Go Assets
        run: ./go-assets.sh

      # Initializes the CodeQL tools for scanning.
      - name: Initialize CodeQL
        uses: github/codeql-action/init@v2
        with:
          config-file: ./.github/codeql/codeql-config.yml
          languages: go

      # Build the server ... is this necessary though?
      - run: |
          make

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v2
        env:
          VERSION: ${{github.sha}}
