id: h2-database-web-console-unauthorized-access

info:
    name: H2 Database Web Console Unauthorized Access
    author: jujumanman (https://github.com/jujumanman)
    severity: high
    verified: true
    description: 'fofa: H2-Console'

rules:
    r0:
        request:
            method: GET
            path: /h2-console
            follow_redirects: true
        expression: response.status == 200 && response.body.bcontains(b"Welcome to H2")
        output:
            search: '"location.href = ''(?P<token>.+?)''".bsubmatch(response.body)'
            token: search["token"]
    r1:
        request:
            method: GET
            path: /h2-console/{{token}}
        expression: response.status == 200 && response.body.bcontains(b"Generic H2")
expression: r0() && r1()

