id: github-outdated-key

info:
  name: GitHub Outdated RSA SSH Host key
  author: naglis
  severity: info
  description: |
    At approximately 05:00 UTC on March 24, out of an abundance of caution, we replaced our RSA SSH host key used to secure Git operations for GitHub.com.
  reference:
    - https://github.blog/2023-03-23-we-updated-our-rsa-ssh-host-key/
    - https://web.archive.org/web/20230316194229/https://docs.github.com/en/enterprise-cloud@latest/authentication/keeping-your-account-and-data-secure/githubs-ssh-key-fingerprints
  metadata:
    verified: "true"
  tags: file,github,ssh,rsa

file:
  - extensions:
      - all

    extractors:
      - type: regex
        regex:
          - SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8
          - ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa\+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf\+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB\+weqqUUmpaaasXVal72J\+UX2B\+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7\+wC604ydGXA8VJiS5ap43JXiUFFAaQ==
