

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Blog Posts &mdash; Merlin BETA documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contributing" href="contrib.html" />
    <link rel="prev" title="Building Modules" href="../modules/build.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Merlin
          

          
          </a>

          
            
            
              <div class="version">
                0.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickStart/server.html">Merlin Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickStart/agent.html">Merlin Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickStart/faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Merlin Agent</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../agent/cli.html">Command Line Flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent/dll.html">DLL Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent/custom.html">Custom Build</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Merlin Server</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../server/menu/main.html">Main Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/menu/agents.html">Agent Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/menu/listeners.html">Listener Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/menu/modules.html">Modules Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/x509.html">TLS Certificates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/build.html">Building Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc.</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Blog Posts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#posts-by-ne0nd0g">Posts by Ne0nd0g</a></li>
<li class="toctree-l2"><a class="reference internal" href="#external-posts">External Posts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#appearances">Appearances</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tweets">Tweets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#misc">Misc.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contrib.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Merlin</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Blog Posts</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/misc/blogs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="blog-posts">
<h1>Blog Posts<a class="headerlink" href="#blog-posts" title="Permalink to this heading">¶</a></h1>
<p>This page is used to catalog blog posts about Merlin</p>
<section id="posts-by-ne0nd0g">
<h2>Posts by Ne0nd0g<a class="headerlink" href="#posts-by-ne0nd0g" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.sans.org/webcasts/practical-approach-detecting-preventing-web-application-attacks-http-2-masters-degree-presentation-106910">Practical Approach to Detecting and Preventing Web Application Attacks over HTTP/2- A SANS Master’s Degree Presentation</a></p></li>
<li><p><a class="reference external" href="https://medium.com/&#64;Ne0nd0g/introducing-merlin-645da3c635a">Introducing Merlin — A cross-platform post-exploitation HTTP/2 Command &amp; Control Tool</a></p></li>
<li><p><a class="reference external" href="https://medium.com/&#64;Ne0nd0g/merlin-adds-support-for-the-quic-protocol-ee5f8a1e8955">Merlin Adds Support for the QUIC protocol</a></p></li>
<li><p><a class="reference external" href="https://medium.com/&#64;Ne0nd0g/merlin-javascript-all-up-in-your-browsers-e46d6449382">Merlin 💖 JavaScript — All up in Your Browsers</a></p></li>
<li><p><a class="reference external" href="https://medium.com/&#64;Ne0nd0g/merlin-adds-module-support-f1211175412e">Merlin Adds Module Support</a></p></li>
<li><p><a class="reference external" href="https://medium.com/&#64;Ne0nd0g/merlin-v0-1-4-released-menus-modules-8efd1ce9ba84">Merlin v0.1.4 Released — Menus &amp;Modules</a></p></li>
<li><p><a class="reference external" href="https://medium.com/&#64;Ne0nd0g/merlin-adds-dll-agent-powershell-invoke-merlin-script-6127b3d7cbcd">Merlin Adds DLL Agent &amp; PowerShell Invoke-Merlin Script</a></p></li>
<li><p><a class="reference external" href="https://medium.com/&#64;Ne0nd0g/merlin-v0-6-0-beta-released-7e75d3ef06a9">Merlin v0.6.0 Beta Released</a></p></li>
<li><p><a class="reference external" href="https://medium.com/&#64;Ne0nd0g/merlin-v0-7-0-release-roll-up-717739cde77a">Merlin v0.7.0 Release &amp; Roll-up</a></p></li>
<li><p><a class="reference external" href="https://medium.com/&#64;Ne0nd0g/merlin-goes-opaque-for-key-exchange-420db3a58713">Merlin Goes OPAQUE for Key Exchange</a></p></li>
<li><p><a class="reference external" href="https://medium.com/&#64;Ne0nd0g/merlin-v0-8-0-released-6883528b370b">Merlin v0.8.0 Released</a></p></li>
</ul>
</section>
<section id="external-posts">
<h2>External Posts<a class="headerlink" href="#external-posts" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://lockboxx.blogspot.com/2018/02/merlin-for-red-teams.html">Merlin for Red Teams</a></p></li>
<li><p><a class="reference external" href="http://lockboxx.blogspot.com/2018/02/intro-to-using-gscript-for-red-teams.html">Intro to Using GScript for Red Teams</a></p></li>
<li><p><a class="reference external" href="https://bestestredteam.com/2019/01/15/merlin-the-c2-wizard/">Merlin The (C2) Wizard!</a></p></li>
<li><p><a class="reference external" href="https://www.hackingarticles.in/command-and-control-guide-to-merlin">Command and Control Guide to Merlin</a></p></li>
<li><p><a class="reference external" href="https://threatexpress.com/blogs/2019/c2-agent-comparison/">C2 Agent Comparison</a></p></li>
<li><p><a class="reference external" href="https://www.cyberark.com/resources/all-blog-posts/kubesploit-a-new-offensive-tool-for-testing-containerized-environments">Kubesploit: A New Offensive Tool for Testing Containerized Environments</a></p></li>
</ul>
</section>
<section id="appearances">
<h2>Appearances<a class="headerlink" href="#appearances" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.amazon.com/Hacker-Playbook-Practical-Penetration-Testing/dp/1980901759/">The Hacker Playbook 3: Practical Guide To Penetration Testing</a></p></li>
<li><p>B Sides Knoxville 2018</p></li>
<li><p><a class="reference external" href="https://www.blackhat.com/us-18/arsenal/schedule/index.html#merlin-11986">Black Hat Arsenal 2018</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=5nnJq_IWJog">HackTheBox - Rabbit</a> by <a class="reference external" href="https://twitter.com/ippsec">&#64;ippsec</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=7ur4om1K98Y">HackTheBox - Bounty</a> by <a class="reference external" href="https://twitter.com/ippsec">&#64;ippsec</a></p></li>
<li><p><a class="reference external" href="https://pentestit.de/merlin-post-exploitation-ueber-http-2-teil1/">Merlin - Post Exploitation over HTTP / 2 (Part1) GERMAN</a> - <a class="reference external" href="https://translate.google.com/translate?sl=auto&amp;tl=en&amp;u=https%3A%2F%2Fpentestit.de%2Fmerlin-post-exploitation-ueber-http-2-teil1%2F">English</a></p></li>
<li><p><a class="reference external" href="https://pentestit.de/merlin-post-exploitation-ueber-http-2-teil2/">Merlin - Post Exploitation over HTTP / 2 (Part 2) GERMAN</a> - <a class="reference external" href="https://translate.google.com/translate?sl=auto&amp;tl=en&amp;u=https%3A%2F%2Fpentestit.de%2Fmerlin-post-exploitation-ueber-http-2-teil2%2F">English</a></p></li>
<li><p><a class="reference external" href="https://pentestit.de/eine-ms-office-hintertuer-mit-merlin/">An MS Office backdoor with Merlin GERMAN</a> - <a class="reference external" href="https://translate.google.com/translate?sl=auto&amp;tl=en&amp;u=https%3A%2F%2Fpentestit.de%2Feine-ms-office-hintertuer-mit-merlin%2F">(English)</a>
* <a class="reference external" href="https://www.youtube.com/watch?v=CCPYVJgm3SA">MS-Office Backdoor with Merlin</a> - YouTube Video</p></li>
</ul>
</section>
<section id="tweets">
<h2>Tweets<a class="headerlink" href="#tweets" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://twitter.com/QW5kcmV3/status/1097633091932352513">https://twitter.com/QW5kcmV3/status/1097633091932352513</a></p></li>
<li><p><a class="reference external" href="https://twitter.com/qw5kcmv3/status/1167070746235064321">https://twitter.com/qw5kcmv3/status/1167070746235064321</a></p></li>
<li><p><a class="reference external" href="https://twitter.com/UnkL4b/status/1166478926450843648">https://twitter.com/UnkL4b/status/1166478926450843648</a></p></li>
<li><p><a class="reference external" href="https://twitter.com/Dinosn/status/1158292492133052416">https://twitter.com/Dinosn/status/1158292492133052416</a></p></li>
</ul>
</section>
<section id="misc">
<h2>Misc.<a class="headerlink" href="#misc" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://valhalla.nextron-systems.com/info/rule/HKTL_MerlinAgent">https://valhalla.nextron-systems.com/info/rule/HKTL_MerlinAgent</a></p></li>
</ul>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="contrib.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../modules/build.html" class="btn btn-neutral float-left" title="Building Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Russel Van Tuyl (@Ne0nd0g)

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>