id: newrelic-pixie-deploykey

info:
  name: New Relic Pixie Deploy Key
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/data/default/rules/newrelic.yml
    - https://docs.px.dev/reference/admin/api-keys/
  metadata:
    verified: "true"
  tags: newrelic,pixie,token,file

file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - "(px-dep-[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})"