{
  "dashboard": {
    "agentsByOS": "系统 Agent",
    "agentsByListener": "Listener 的 agents",
    "totalAgents": "所有 agents"
  },
  "sidebar": {
    "dashboard": "仪表板",
    "notifications": "通知",
    "settings": "管理员设定",
    "preferences": "偏好",
    "logout": "登出",
    "agents": "Agents",
    "listeners": "Listeners",
    "webshells": "Webshells",
    "loot": "战利品",
    "plugins": "插件",
    "droppers": "植入程序",
    "endGame": "最终之战",
    "manage_users": "管理用户"
  },
  "agents": {
    "info-title": "Agent 信息",
    "heart-beat-title": "Agent 心跳",
    "path": "Agent 路径",
    "os": "O作业系统（进程ID）",
    "ip": "本地IP地址",
    "username": "用户名",
    "root-access": "Root Access",
    "hostname": "主机名称",
    "generate_agent": "生成 Agent",
    "agents": "Agents",
    "obfuscated": "混淆",
    "architecture": "结构",
    "list": "列表",
    "graph" : "图形",
    "terminal": "终端",
    "FileBrowser": "档案管理器",
    "Loot" : "战利品",
    "loot-files" : "L战利品文件"
  },
  "listeners": {
    "addListener": "增加 listener",
    "info": "listener 信息",
    "actions": "listener 指令",
    "graph": "枢轴图",
    "privateKey": "私有识别码",
    "you_are_going_to_kill": "Y你将断开 Listener 连接",
    "killing_warning": "此 listener 所有 agent 将成孤儿",
    "type": "种类",
    "config": {
      "Name" : "名称",
      "Port": "端口",
      "Host": "主机",
      "Eol" : "产品寿命结束",
      "Key" : "识别码",
      "Advanced": "高级的",
      "Agent": "Agent",
      "existingCert": "现有证书",
      "certData": "证书数据",
      "customKey": "自定义证书识别码",
      "customCert": "自定义证书",
      "registerPath": "注册路径",
      "checkinPath": "登记路径",
      "modulePath": "模组路径",
      "AgentOptions": "Agent 选项",
      "Delay": "延迟",
      "Jitter": "抖动",
      "LiveHours": "工作时间",
      "CompileOptions": "编译选项",
      "Obfuscated": "混淆",
      "Windows": "Windows",
      "Linux": "Linux",
      "Darwin": "Darwin",
      "Android": "安卓",
      "firsttime": "First Time",
      "checkin": "Checkin",
      "successResponse": "Success Response",
      "failureResponse": "Failure Response",
      "pivotPath": "Pivot Path",
      "jobExists": "Job Exists"
    }
  },
  "loot": {
    "add-password" : "新增密码",
    "manually-add-loot" : "手动添加战利品",
    "Loot" : "战利品",
    "loot-files" : "战利品文件",
    "webshell": "Webshell",
    "agent": "Agent",
    "userName": "用户名",
    "password": "密码",
    "hash": "散列",
    "host": "主机",
    "domain": "域"
  },
  "webshell" : {
    "add-webshell" : "新增webshell",
    "generate" : "生成webshell"
  },
  "settings": {
    "debug-mode" : "Debug模式",
    "debug-mode-tooltip" : "允许在JavaScript Console 中 debug",
    "experimental" : "试验性功能",
    "experimental-tooltip" : "允许试验性用户界面功能",
    "env" : "环境",
    "env-tooltip" : "调整成 'dev' 去见更多不常用功能",
    "status-offline": "离线，点击此处链接",
    "status-connecting": "正在连接",
    "status-connected": "已连接",
    "api-tester-title": "Web API 接口测试",
    "api-tester-subtitle": "输入的JSON有效负载会被stringify， 然后通过web socket传输",
    "settings": "环境设定",
    "time": "时间",
    "days": "日",
    "make-backup-every": "建立备份于每",
    "at": "在",
    "dont-make-backups" : "不建立备份",
    "backup-settings": "备份设定"
  },
  "users": {
    "users": "用户",
    "settings": "设定",
    "add-user": "增加用户",
    "login": "登入",
    "password": "密码",
    "admin": "管理员",
    "confirm_delete": "确认删除？",
    "old-password": "旧密码",
    "new-password": "新密码",
    "MFA": "多重要素验证",
    "password-length": "密码长度",
    "preferences": "用户界面",
    "ui-color": "界面颜色",
    "language": "语言"
  },
  "buttons": {
    "cancel": "取消",
    "confirm": "确认",
    "send": "发送",
    "reset": "重置",
    "save": "储存",
    "create": "创造",
    "continue": "继续",
    "update": "更新",
    "generate": "生成",
    "verify": "验证",
    "are_you_sure": "确认？",
    "upload" : "上传"
  },
  "modals": {
    "logout-confirm-message": "确认登出",
    "confirmKillingListener": " 断开 listener ？",
    "editListener": "修改 listener 设定",
    "newListenerSettings": "新 listener 设定",
    "newWebShellSettings": "新 webshell 设定",
    "generateWebShell": "生成 webshell",
    "edit-file": "修改档案",
    "create-new-folder": "建立新资料夹",
    "remove-file": "移除档案？",
    "upload-file": "上传档案",
    "add-loot-password": "根据散列为战利品添加密码",
    "add-loot-manually": "手动添加战利品",
    "add-user": "新增用户",
    "delete-user": "删除用户",
    "edit-user": "修改用户信息",
    "change-mfa": "修改多重要素验证和密码长度",
    "change-password-before-continue": "修改密码以继续"
  },
  "table": {
    "name": "名称",
    "ltype": "种类",
    "host": "主机",
    "port": "端口",
    "eol": "产品寿命结束",
    "Actions": "指令",
    "socket": "Socket",
    "os": "操作系统",
    "localip": "本地IP",
    "type": "种类",
    "uuid": "通用唯一识别码",
    "url": "网址",
    "username": "用户名",
    "password": "密码",
    "hash": "散列",
    "credtype": "证书样",
    "iswebshell": "是webshell",
    "domain": "域",
    "id": "ID",
    "lastlogin": "上次登录",
    "failedattempts": "失败尝试",
    "isadmin": "是管理员",
    "Key" : "识别码"
  },
  "file-browser": {
    "choose-file" : "选择档案",
    "selected-files" : "S被选档案"
  },
  "week": {
    "Monday": "星期一",
    "Tuesday": "星期二",
    "Wednesday": "星期三",
    "Thursday": "星期四",
    "Friday": "星期五",
    "Saturday": "星期六",
    "Sunday": "期天"
  },
  "notifications": {
    "backup-settings-was-updated": "备份设定已更新",
    "socket-error" : "socket错误，请重试 ",
    "settings-was-updated": "设定已更新",
    "user-was-updated": "用户已更新",
    "user-was-deleted": "用户已删除",
    "user-was-reset": "用户被清零",
    "try-again": "错误：请重试",
    "cannot-remove-the-folder": "无法移除资料夹/档案",
    "unable-to-delete-webshell": "无法删除webshell",
    "agents-was-created": "新agent的创造成功"
  }
}
