{
  "dashboard": {
    "agentsByOS": "Agents By OS",
    "agentsByListener": "Agents By Listener",
    "totalAgents": "Total Agent Connections Over Time"
  },
  "sidebar": {
    "dashboard": "dashboard",
    "notifications": "Notifications",
    "settings": "Admin Settings",
    "preferences": "Preferences",
    "logout": "Log out",
    "agents": "Agents",
    "listeners": "Listeners",
    "webshells": "Webshells",
    "loot": "Loot",
    "plugins": "Plugins",
    "droppers": "Droppers",
    "endGame": "End Game",
    "manage_users": "Manage users"
  },
  "agents": {
    "info-title": "Agent Info",
    "heart-beat-title": "Agent Heart Beat",
    "path": "Agent Path",
    "os": "Operating System (PID)",
    "ip": "Local IP",
    "external-ip": "External IP",
    "username": "Username",
    "root-access": "Root Access",
    "name": "Name",
    "hostname": "Hostname",
    "generate_agent": "Generate Agent",
    "edit-agent": "Edit Agent",
    "agents": "Agents",
    "obfuscated": "Obfuscated?",
    "architecture": "Architecture",
    "list": "List",
    "graph" : "Graph",
    "terminal": "Terminal",
    "FileBrowser": "FileBrowser",
    "Loot" : "Loot",
    "loot-files" : "Loot Files",
    "comments" : "Comments"
  },
  "listeners": {
    "addListener": "Add Listener",
    "info": "Listener Info",
    "actions": "Listener Actions",
    "graph": "Pivot Graph",
    "privateKey": "Private Key",
    "you_are_going_to_kill": "You are going to kill Listener",
    "killing_warning": "All Agents connected to this listener will be <b>orphaned!</b>",
    "type": "Type",
    "config": {
      "Name" : "Name",
      "Port": "Port",
      "Host": "Host",
      "Eol" : "Eol",
      "Key" : "Key",
      "Advanced": "Advanced",
      "Agent": "Agent",
      "existingCert": "existingCert",
      "certData": "certData",
      "customKey": "customKey",
      "customCert": "customCert",
      "domainHiding": "Domain Hiding",
      "frontDomainIP": "Fronting Domain IP",
      "frontDomainPort": "Fronting Domain Port",
      "actualDomain": "Actual Domain Name",
      "registerPath": "registerPath",
      "checkinPath": "checkinPath",
      "modulePath": "modulePath",
      "AgentOptions": "AgentOptions",
      "Delay": "Delay",
      "Jitter": "Jitter",
      "LiveHours": "LiveHours",
      "CompileOptions": "CompileOptions",
      "Obfuscated": "Obfuscated",
      "Windows": "Windows",
      "Linux": "Linux",
      "Darwin": "Darwin",
      "Android": "Android",
      "firsttime": "First Time",
      "checkin": "Checkin",
      "successResponse": "Success Response",
      "failureResponse": "Failure Response",
      "pivotPath": "Pivot Path",
      "jobExists": "Job Exists"
    }
  },
  "loot": {
    "add-password" : "Add Password",
    "manually-add-loot" : "Manually add loot",
    "Loot" : "Loot",
    "loot-files" : "Loot Files",
    "webshell": "Webshell",
    "agent": "Agent",
    "userName": "UserName",
    "password": "Password",
    "hash": "Hash",
    "host": "Host",
    "domain": "Domain"
  },
  "webshell" : {
    "add-webshell" : "Add WebShell",
    "generate" : "Generate WebShell"
  },
  "settings": {
    "debug-mode" : "Debug Mode",
    "debug-mode-tooltip" : "Enable Debugging in JS Console",
    "experimental" : "Experimental Features",
    "experimental-tooltip" : "Enable Experimental UI Features",
    "env" : "Environment",
    "env-tooltip" : "Set to 'dev' for more features you probably won't use",
    "status-offline": "Offline. Click to reconnect.",
    "status-connecting": "Connecting...",
    "status-connected": "Connected",
    "api-tester-title": "Web Socket Api Tester",
    "api-tester-subtitle": "Entered JSON payload will be stringified and sent over web socket",
    "settings": "Environment Settings",
    "time": "Time",
    "days": "Days",
    "make-backup-every": "Make backup every",
    "at": "at",
    "dont-make-backups" : "Don't make backups",
    "backup-settings": "Backup Settings"
  },
  "users": {
    "users": "Users",
    "settings": "Settings",
    "add-user": "Add User",
    "login": "Login",
    "password": "Password",
    "admin": "Admin",
    "confirm_delete": "Are you sure you want to delete",
    "old-password": "Old password",
    "new-password": "New password",
    "MFA": "MFA",
    "password-length": "Password length",
    "preferences": "User Preferences",
    "ui-color": "UI theme color",
    "language": "Language"
  },
  "buttons": {
    "cancel": "Cancel",
    "confirm": "Confirm",
    "send": "Send",
    "reset": "Reset",
    "save": "Save",
    "create": "Create",
    "continue": "Continue",
    "update": "Update",
    "generate": "Generate",
    "verify": "Verify",
    "are_you_sure": "Are you sure?",
    "upload" : "Upload"
  },
  "modals": {
    "logout-confirm-message": "Are you sure you want to logout?",
    "confirmKillingListener": "Kill Listener?",
    "editListener": "Edit Listener Settings",
    "newListenerSettings": "New Listener Settings",
    "newWebShellSettings": "New WebShell Settings",
    "generateWebShell": "Generate WebShell",
    "edit-file": "Edit file",
    "create-new-folder": "Create a new folder",
    "remove-file": "Remove file?",
    "upload-file": "Upload file",
    "add-loot-password": "Add password in Loot based on hash",
    "add-loot-manually": "Add loot manually",
    "add-user": "Add User",
    "delete-user": "Delete User",
    "edit-user": "Edit User ",
    "change-mfa": "Change MFA and password length",
    "change-password-before-continue": "Change Password before continue",
    "confirm-killing-agent": "Are you sure you want to kill this agent?",
    "confirm-remove-agent": "Are you sure you want to remove the Agent? Agent will not be killed, only removed from the C2.",
    "confirm-reset-password": "Are you sure you want to reset the users password and/or mfa?",
    "confirm-killing-webshell": "Are you sure you want to kill this webshell?"
  },
  "table": {
    "name": "Name",
    "ltype": "Listener Type",
    "host": "Host",
    "port": "Port",
    "eol": "End of life",
    "Actions": "Actions",
    "socket": "Socket",
    "os": "OS",
    "localip": "Local IP",
    "externalip": "External IP",
    "type": "Type",
    "uuid": "UUID",
    "url": "URL",
    "username": "Username",
    "password": "Password",
    "hash": "Hash",
    "credtype": "Cred Type",
    "iswebshell": "is webshell",
    "domain": "Domain",
    "id": "ID",
    "lastlogin": "Last Login",
    "failedattempts": "Failed Attempts",
    "isadmin": "Is Admin",
    "key": "Key",
    "lastcheckin": "Last Checkin",
    "hostname": "Hostname",
    "exteranlip": "External IP",
    "agentpath" : "Agent Path",
    "iselevated" : "Root Access"
  },
  "file-browser": {
    "choose-file" : "Choose file",
    "selected-files" : "Selected files",
    "creation-time" : "Creation time",
    "last-access" : "Last access",
    "last-modified" : "Last modified",
    "size" : "Size",
    "perms": "Perms",
    "file-folder": "File/Folder",
    "goto-folder": "Goto folder"
  },
  "week": {
    "Monday": "Monday",
    "Tuesday": "Tuesday",
    "Wednesday": "Wednesday",
    "Thursday": "Thursday",
    "Friday": "Friday",
    "Saturday": "Saturday",
    "Sunday": "Sunday"
  },
  "notifications": {
    "backup-settings-was-updated": "Backup settings was updated",
    "socket-error" : "Socket Error. Please try again",
    "settings-was-updated": "Settings was updated",
    "user-was-updated": "User was updated",
    "user-was-deleted": "User was deleted",
    "user-was-reset": "User password and MFA was reset",
    "try-again": "Error: please try again",
    "cannot-remove-the-folder": "Cannot remove the folder/file",
    "unable-to-delete-webshell": "Unable to delete webshell",
    "agents-was-created": "New agent was successfully created",
    "agent-name-was-updated": "Agent name successfully updated",
    "error-try-again": "Error, please try again"
  },
  "tooltip": {
    "edit": "Edit",
    "delete": "Delete",
    "remove": "Remove",
    "kill": "Kill",
    "interact": "Interact",
    "reset-password": "Reset Password and MFA",
    "download": "Download file",
    "upload": "Upload file",
    "make-dir": "Make Dir"
  },
  "term": {
    "invalid-command" : "Invalid command."
  },
  "comment": {
    "placeholder": "Write your comment",
    "no-comments": "No comments yet"
  }
}
