{
    "dashboard": {
      "agentsByOS": "Agents par OS",
      "agentsByListener": "Agents par Listener",
      "totalAgents": "Nombre total d'agent"
    },
    "sidebar": {
      "dashboard": "Tableau de bord",
      "settings": "Paramètres d'administration",
      "logout": "Se déconnecter",
      "agents": "Agents",
      "listeners": "Listeners",
      "webshells": "Webshells",
      "loot": "Pillage",
      "plugins": "Plugins",
      "droppers": "Droppers",
      "endGame": "Fin du game",
      "manage_users": "Gérer les utilisateurs",
      "notifications": "Notifications",
      "preferences": "Préférences"
    },
    "agents": {
      "info-title": "Informations sur l'agent",
      "heart-beat-title": "Statut de l'agent",
      "path": "Chemin de l'agent",
      "os": "Système d'exploitation (PID)",
      "ip": "Adresse IP locale",
      "external-ip": "Adresse IP externe",
      "username": "Nom d'utilisateur",
      "root-access": "Accès root",
      "hostname": "Nom d'hôte",
      "generate_agent": "Générer un agent",
      "obfuscated": "Obfusqué?",
      "architecture": "Architecture",
      "list": "Liste",
      "graph" : "Graph",
      "terminal": "Terminal",
      "FileBrowser": "Explorateur de fichier",
      "Loot" : "Pillage",
      "loot-files" : "Piller des fichiers",
      "comments" : "Commentaires"
    },
    "listeners": {
      "addListener": "Ajouter un Listener",
      "info": "Informations sur le Listener",
      "actions": "Actions du Listener",
      "graph": "Graphe de pivot",
      "privateKey": "Clé privée",
      "you_are_going_to_kill": "Vous allez tuer un Listener",
      "killing_warning": "Tous les agents connectés à ce Listener vont être <b>orphelins</b>",
      "type": "Type",
      "config": {
        "Name" : "Nom",
        "Port": "Port",
        "Host": "Hôte",
        "Eol" : "EOL",
        "Key" : "Clé",
        "Advanced": "Avancé",
        "Agent": "Agent",
        "existingCert": "Certificat existant",
        "certData": "Données du certificat",
        "customKey": "Clé personnalisée",
        "customCert": "Certificat personnalisé",
        "registerPath": "Chemin pour l'enregistrement",
        "checkinPath": "Chemin pour le checkin",
        "modulePath": "Chemin du module",
        "AgentOptions": "Options de l'agent",
        "Delay": "Retard",
        "Jitter": "Gigue",
        "LiveHours": "LiveHours",
        "CompileOptions": "Options de compilation",
        "Obfuscated": "Obfusqué",
        "Windows": "Windows",
        "Linux": "Linux",
        "Darwin": "Darwin",
        "Android": "Android",
        "firsttime": "Première fois",
        "checkin": "enregistrement",
        "successResponse": "réponse réussie",
        "failureResponse": "réponse d'échec",
        "pivotPath": "chemin de pivot",
        "jobExists": "le travail existe"
      }
    },
    "loot": {
      "add-password" : "Ajouter un mot de passe",
      "manually-add-loot" : "Ajouter manuellement un loot",
      "Loot" : "loot",
      "loot-files" : "Fichiers lootés",
      "webshell": "Webshell",
      "agent": "Agent",
      "userName": "Nom d'utilisateur",
      "password": "Mot de passe",
      "hash": "Condensat",
      "host": "Hôte",
      "domain": "Domaine"
    },
    "webshell" : {
      "add-webshell" : "Ajouter un webshell",
      "generate" : "Générer un webshell"
    },
    "settings": {
      "debug-mode" : "Mode débug",
      "debug-mode-tooltip" : "Activer le débug dans la console JS",
      "experimental" : "Fonctionnalités expérimentales",
      "experimental-tooltip" : "Activer les fontionnalités graphiques expérimentales",
      "env" : "Environnement",
      "env-tooltip" : "Mettre la valeur 'dev' pour plus de fonctionnalités que vous n'utiliserez probablement pas",
      "status-offline": "Hors-ligne. Cliquez pour vous reconnecter",
      "status-connecting": "Connexion en cours...",
      "status-connected": "Connecté",
      "api-tester-title": "Testeur de l'API Web Socket",
      "api-tester-subtitle": "La payload JSON entrée sera castée en chaine de caractères et envoyée via Web Socket",
      "settings": "Paramètres de l'environnement",
      "time": "Temps",
      "days": "Jours",
      "make-backup-every": "Faire un backup tou(te)s les: ",
      "at": "à",
      "dont-make-backups" : "Ne pas faire de backups",
      "backup-settings": "Paramètre de sauvegarde"
    },
    "users": {
      "users": "Utilisateurs",
      "settings": "Paramètres",
      "add-user": "Ajouter un utilisateur",
      "login": "Se connecter",
      "password": "Mot de passe",
      "admin": "Admin",
      "confirm_delete": "Etes-vous sûr de vouloir supprimer",
      "old-password": "Ancien mot de passe",
      "new-password": "Nouveau mot de passe",
      "MFA": "MFA",
      "password-length": "Longueur du mot de passe",
      "preferences": "Préférences de l'utilisateur",
      "ui-color": "Couleur du thème de l'UI",
      "language": "Langue"
    },
    "buttons": {
      "cancel": "Annuler",
      "confirm": "Confirmer",
      "send": "Envoyer",
      "reset": "Réinitialiser",
      "save": "Sauvegarder",
      "create": "Créer",
      "continue": "Continuer",
      "update": "Mettre à jour",
      "generate": "Générer",
      "verify": "Vérifier",
      "are_you_sure": "Etes-vous sûr ?",
      "upload" : "Téléverser"
    },
    "modals": {
      "logout-confirm-message": "Etes-vous sûr de vouloir vous déconnecter ?",
      "confirmKillingListener": "Arrêter le Listener ?",
      "editListener": "Modifier les paramètres du Listener",
      "newListenerSettings": "Nouveaux paramètres du Listener",
      "newWebShellSettings": "Nouveaux paramètres du webshell",
      "generateWebShell": "Générer un webshell",
      "edit-file": "Editer le fichier",
      "create-new-folder": "Créer un nouveau dossier",
      "remove-file": "Supprimer le fichier ?",
      "upload-file": "Téléverser un fichier",
      "add-loot-password": "Ajouter un mot de passe de loot via un hash",
      "add-loot-manually": "Ajouter un loot manuellement",
      "add-user": "Ajouter un utilisateur",
      "delete-user": "Supprimer un utilisateur",
      "edit-user": "Editer un utilisateur",
      "change-mfa": "Changer le MFA et la longueur du mot de passe",
      "change-password-before-continue": "Modifier le mot de passe avant de continuer"
    },
    "table": {
      "name": "Nom",
      "ltype": "Type de Listener",
      "host": "Hôte",
      "port": "Port",
      "eol": "Fin de vie",
      "Actions": "Actions",
      "socket": "Socket",
      "os": "OS",
      "localip": "Adresse IP locale",
      "externalip": "Adresse IP externe",
      "type": "Type",
      "uuid": "UUID",
      "url": "URL",
      "username": "Nom d'utilisateur",
      "password": "Mot de passe",
      "hash": "Condensat",
      "credtype": "TYpe de crédentiel",
      "iswebshell": "est un webshell ?",
      "domain": "Domaine",
      "id": "ID",
      "lastlogin": "Dernière connexion",
      "failedattempts": "Tentatives ratées",
      "isadmin": "Est admin",
      "Key": "Key"
    },
    "file-browser": {
      "choose-file" : "Choisir un fichier",
      "selected-files" : "Fichiers sélectionnés"
    },
    "week": {
      "Monday": "Lundi",
      "Tuesday": "Mardi",
      "Wednesday": "Mercredi",
      "Thursday": "Jeudi",
      "Friday": "Vendredi",
      "Saturday": "Samedi",
      "Sunday": "Dimanche"
    },
    "notifications": {
      "backup-settings-was-updated": "Les paramètres de backup ont été mis à jour",
      "socket-error" : "Essayez à nouveau",
      "settings-was-updated": "Les paramètres ont été mis à jour",
      "user-was-updated": "L'utilisateur a été mis à jour",
      "user-was-deleted": "L'utilisateur a été supprimé",
      "user-was-reset": "l'utilisateur a été réinitialisé",
      "try-again": "Erreur: recommencez",
      "cannot-remove-the-folder": "Impossible de supprimer le dossier/fichier",
      "unable-to-delete-webshell": "Impossible de supprimer le webshell",
      "agents-was-created": "Un nouvel agent a été créé avec succès"
    }
  }