{
  "dashboard": {
    "agentsByOS": "Агенты по ОС",
    "agentsByListener": "Агенты по слушателям",
    "totalAgents": "Всего агентов по времени"
  },
  "sidebar": {
    "dashboard": "Панель управления",
    "settings": "Настройки Администратора",
    "logout": "Выйти",
    "agents": "Агенты",
    "listeners": "Слушатели",
    "webshells": "Вебшелы",
    "loot": "Добыча",
    "plugins": "Плагины",
    "droppers": "Droppers",
    "endGame": "Завершить игру",
    "manage_users": "Управление пользователями",
    "notifications": "Уведомления",
    "preferences": "Пользовательские настройки"
  },
  "agents": {
    "info-title": "Информация по агенту",
    "heart-beat-title": "Сердцебиение агента",
    "path": "Путь до агента",
    "os": "Операционная система (PID)",
    "ip": "Локальный IP",
    "external-ip": "Внешний IP",
    "username": "Имя пользователя",
    "root-access": "Рутовый доступ",
    "hostname": "Имя хоста",
    "generate_agent": "Сгенерировать Агента",
    "agents": "Агенты",
    "obfuscated": "Обфусцированный?",
    "architecture": "Архитектура",
    "list": "Список",
    "graph" : "Граф",
    "terminal": "Терминал",
    "FileBrowser": "Файлы",
    "Loot" : "Добыча",
    "loot-files" : "Добытые файлы",
    "comments" : "Комментарии"
  },
  "listeners": {
    "addListener": "Добавить слушателя",
    "info": "Общая информация",
    "actions": "Доступные действия",
    "graph": "Граф",
    "privateKey": "Приватный ключ",
    "you_are_going_to_kill": "Вы собираетесь убить слушателя ",
    "killing_warning": "Все агенты, подключенные к этому слушетелю останутся <b>сиротами!</b>",
    "type": "Тип",
    "config": {
      "Name" : "Имя",
      "Port": "Порт",
      "Host": "Хост",
      "Eol" : "Время жизни",
      "Key" : "Ключ",
      "Advanced": "Дополниельные настройки",
      "Agent": "Агент",
      "existingCert": "Существующий сертификат",
      "certData": "Данные сертификата",
      "customKey": "Ключ",
      "customCert": "Сертификат",
      "registerPath": "Путь регистрации",
      "checkinPath": "checkinPath",
      "modulePath": "Путь для модулей",
      "AgentOptions": "Опции агента",
      "Delay": "Задержка",
      "Jitter": "Jitter",
      "LiveHours": "LiveHours",
      "CompileOptions": "Опции компиляции",
      "Obfuscated": "Обфускация",
      "Windows": "Windows",
      "Linux": "Linux",
      "Darwin": "Darwin",
      "Android": "Android",
      "firsttime": "Первый запуск",
      "checkin": "Регистрация",
      "successResponse": "Успешный ответ",
      "failureResponse": "Ответ ошибки",
      "pivotPath": "Pivot Path",
      "jobExists": "Задание существует"
    }
  },
  "loot": {
    "add-password" : "Добавить пароль",
    "manually-add-loot" : "Вручную добавить добычу",
    "Loot" : "Добыча",
    "loot-files" : "Добытые файлы",
    "webshell": "Вебшел",
    "agent": "Агент",
    "userName": "Логин",
    "password": "Пароль",
    "hash": "Хеш",
    "host": "Хост",
    "domain": "Домен"
  },
  "webshell" : {
    "add-webshell" : "Добавить Вебшел",
    "generate" : "Сгенерировать Вебшел"
  },
  "settings": {
    "debug-mode" : "Режим отладки",
    "debug-mode-tooltip" : "Включить режим отладки в консоли JS",
    "experimental" : "Экспериметнальные фичи",
    "experimental-tooltip" : "Включить экспериментальные фичи",
    "env" : "Окружение",
    "env-tooltip" : "Поставьте 'dev' для большинства функций, которые вы скорее всего не будите использовать",
    "status-offline": "Офлайн. Кликните для переподключения",
    "status-connecting": "Подключаемся...",
    "status-connected": "Подключено",
    "api-tester-title": "Тестировщик Web Socket Api",
    "api-tester-subtitle": "Введеные данные в формате JSON будут преобразованы в строку и отправлены через web socket",
    "settings": "Настройки окружения",
    "time": "Время",
    "days": "Дни",
    "make-backup-every": "Делать бекапы: ",
    "at": "в",
    "dont-make-backups" : "Не делать бекапы",
    "backup-settings": "Настройка бекапов"
  },
  "users": {
    "users": "Пользователи",
    "settings": "Настройки",
    "add-user": "Добавить пользователя",
    "login": "Логин",
    "password": "Пароль",
    "admin": "Админ",
    "confirm_delete": "Вы уверены что хотите удалить",
    "old-password": "Старый пароль",
    "new-password": "Новый пароль",
    "MFA": "Мультифакторная авторизация",
    "password-length": "Длина пароля",
    "preferences": "Пользовательские настройки",
    "ui-color": "Тема интерфейса",
    "language": "Язык"
  },
  "buttons": {
    "cancel": "Отметить",
    "confirm": "Подтвердить",
    "send": "Отправить",
    "reset": "Сбросить",
    "save": "Сохранить",
    "create": "Создать",
    "continue": "Продолжить",
    "update": "Обновить",
    "generate": "Сгенерировать",
    "verify": "Подтвердить",
    "are_you_sure": "Вы уверены?",
    "upload" : "Загрузить"
  },
  "modals": {
    "logout-confirm-message": "Вы уверены что хотите выйти?",
    "confirmKillingListener": "Убить слушателя?",
    "editListener": "Редактировать слушателя",
    "newListenerSettings": "Настройка нового слушателя",
    "newWebShellSettings": "Настройка нового Вебшела",
    "generateWebShell": "Генерация Вебшела",
    "edit-file": "Редактирование файла",
    "create-new-folder": "Создать новую папку",
    "remove-file": "Удалить файл?",
    "upload-file": "Загрузить файл",
    "add-loot-password": "Добавить пароль в добычу на основе хеша",
    "add-loot-manually": "Добавить добычу вручную",
    "add-user": "Добавить пользователя",
    "delete-user": "Удалить пользователя",
    "edit-user": "Редактирование пользователя ",
    "change-mfa": "Изменение настроект двухфакторной авторизации и длины пароля",
    "change-password-before-continue": "Смените пароль прежде чем продолжить",
    "confirm-killing-agent": "Вы уверены что хотите убить этого агента?",
    "confirm-remove-agent": "Вы уверены что хотите удалить этого агента? Аген не будет убит, а только удален из C2.",
    "confirm-reset-password": "Вы уверены что хотите сбросить пароль и mfa для этого пользователя?",
    "confirm-killing-webshell": "Вы уверены что хотите удалить этот webshell?"
  },
  "table": {
    "name": "Имя",
    "ltype": "Тип слушателя",
    "host": "Хост",
    "port": "Порт",
    "eol": "Время жизни",
    "Actions": "Действия",
    "socket": "Сокет",
    "os": "OC",
    "localip": "Локальный IP",
    "externalip": "Внешний IP",
    "type": "Тип",
    "uuid": "UUID",
    "url": "URL",
    "username": "Имя пользователя",
    "password": "Пароль",
    "hash": "Хеш",
    "credtype": "Тип пароля",
    "iswebshell": "Вебшел?",
    "domain": "Домен",
    "id": "ID",
    "lastlogin": "Последний вход",
    "failedattempts": "Неудачные попытки",
    "isadmin": "Админ",
    "Key" : "Ключ"
  },
  "file-browser": {
    "choose-file" : "Выберите файл",
    "selected-files" : "Выбранные файлы",
    "creation-time" : "Дата создания",
    "last-access" : "Последний доступ",
    "last-modified" : "Изменен",
    "size" : "Размер",
    "perms": "Права",
    "file-folder": "Файлы/Папки",
    "goto-folder": "Перейти в папку"
  },
  "week": {
    "Monday": "Понедельник",
    "Tuesday": "Вторник",
    "Wednesday": "Среда",
    "Thursday": "Четверг",
    "Friday": "Пятница",
    "Saturday": "Суббота",
    "Sunday": "Воскресенье"
  },
  "notifications": {
    "backup-settings-was-updated": "Настройки бекапов обновлены",
    "socket-error" : "Ошибка подключения. Попробуйте еще раз",
    "settings-was-updated": "Настройки были обновлены",
    "user-was-updated": "Пользователь обновлен",
    "user-was-deleted": "Пользователь удален",
    "user-was-reset": "Пароль пользователя был успешно сброшен",
    "try-again": "Ошибка: пожалуйста попробуйте еще раз",
    "cannot-remove-the-folder": "Не удалось удалить файл/папку",
    "unable-to-delete-webshell": "Не удалось удалить вебшел",
    "agents-was-created": "Новый агент был успешно создан"
  },
  "tooltip": {
    "edit": "Редактировать",
    "delete": "Удалить",
    "remove": "Удалить",
    "kill": "Убить",
    "interact": "Управлять",
    "reset-password": "Сбросить пароль и MFA",
    "download": "Скачать файл",
    "upload": "Загрузить файл",
    "make-dir": "Создать папку"
  },
  "term": {
    "invalid-command" : "Неправильная команда."
  }
}
