# This is an example .goreleaser.yml file with some sane defaults.
# Make sure to check the documentation at http://goreleaser.com
before:
  hooks:
    # You may remove this if you don't use go modules.
    - go mod tidy

builds:
  - id: windows_amd64
    main: ./cmd/ipsw
    binary: ipsw
    env:
      - CGO_ENABLED=1
    goos:
      - windows
    goarch:
      - amd64
    mod_timestamp: "{{ .CommitTimestamp }}"
    flags:
      - -trimpath
    ldflags: -s -w -X github.com/blacktop/ipsw/cmd/ipsw/cmd.AppVersion={{.Version}} -X github.com/blacktop/ipsw/cmd/ipsw/cmd.AppBuildTime={{.Date}}
  - id: windows_arm64
    main: ./cmd/ipsw
    binary: ipsw
    env:
      - CGO_ENABLED=1
      - CC=zig.exe cc -target aarch64-windows-gnu
      - CC=zig.exe c++ -target aarch64-windows-gnu
    tags:
      - extended
    goos:
      - windows
    goarch:
      - arm64
    mod_timestamp: "{{ .CommitTimestamp }}"
    flags:
      - -trimpath
    ldflags: -s -w -X github.com/blacktop/ipsw/cmd/ipsw/cmd.AppVersion={{.Version}} -X github.com/blacktop/ipsw/cmd/ipsw/cmd.AppBuildTime={{.Date}}

archives:
  - replacements:
      darwin: macOS
      ios: iOS
      amd64: x86_64
      all: universal
    format_overrides:
      - goos: windows
        format: zip
    files:
      - README.md
      - LICENSE
      - completions/*
      - manpages/*
    wrap_in_directory: true

checksum:
  name_template: 'checksums.win.txt'

scoop:
  bucket:
    owner: blacktop
    name: scoop-bucket
    token: "{{ .Env.SCOOP_TAP_GITHUB_TOKEN }}"
  homepage:  https://blacktop.github.io/ipsw
  description: iOS/macOS Research Swiss Army Knife
  license: MIT