# Copyright 2021 Praetorian Security, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Documentation on this file structure: https://goreleaser.com
before:
  hooks:
    - go mod download
builds:
  -
    id: gokart
    main: ./main.go
    binary: gokart
    env:
      - CGO_ENABLED=0
    goos:
      - linux
      - darwin
    goarch:
      - amd64
archives:
  - replacements:
      darwin: darwin_macOS
      amd64: x86_64
changelog:
  # skip changelog generation for now
  skip: true
  sort: asc
  filters:
    exclude:
      - '^docs:'
      - '^test:'

