name: 🙏🏻 Lint Test
on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  lint:
    name: Lint Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.18

      - name: Install Dependences
        run: sudo apt install libpcap-dev

      - name: Run golangci-lint
        uses: golangci/golangci-lint-action@v3.3.0
        with:
          version: latest
          args: --timeout 5m
          working-directory: v2/