---
layout: default
---

<div class="header-container jumbotron">
    <div class="container">
	<h1>🌙🦊 = XSS</h1>
	<p>Powerful open source XSS scanning tool and parameter analyzer, utility</p><br><br><br><br>
        <p><a class="btn btn-primary btn-lg" href="{{ "/docs/home/" | relative_url }}" role="button">Learn more</a></p>
    </div>
</div>
 
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h2 class="header-light regular-pad">What is DalFox?</h2>
              <p>
		DalFox is an powerful open source XSS scanning tool and parameter analyzer and utility that fast the process of detecting and verify XSS flaws. It comes with a powerful testing engine, many niche features for the cool hackers.
	      </p>
	      <p>
		Dal(달) is the Korean pronunciation of moon, and Fox are made to mean "Finder Of XSS" or 🦊
	      </p>
        </div>
        <div class="col-md-6 text-center">
          <img src="/assets/img/screen.png" style="width:100%;">
        </div>
        <br><br>
        <div class="col-md-12 text-center">
          <h2>Contributors</h2>
          <p>DalFox's open-source project and made it with ❤️</p>
          <p>if you want contribute this project, please see <a href="https://github.com/hahwul/dalfox/blob/main/CONTRIBUTING.md">CONTRIBUTING.md</a> and Pull-Request with cool your contents</p>
		<a href="https://github.com/hahwul/dalfox/graphs/contributors"><img src="https://github.com/hahwul/dalfox/raw/main/CONTRIBUTORS.svg"></a>
          </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-sm-3">
            <h1 class="text-center"><i class="fas fa-user-astronaut" aria-hidden="true"></i></h1>
            <h3 class="text-center">Friendly Pipeline</h3>
            <p></p>
        </div>
        <div class="col-sm-3">
            <h1 class="text-center"><i class="fa fa-cogs" aria-hidden="true"></i></h1>
            <h3 class="text-center">Many niche features</h3>
	    <p></p>
        </div>
        <div class="col-sm-3">
            <h1 class="text-center"><i class="fas fa-rocket" aria-hidden="true"></i></h1>
            <h3 class="text-center">Very fast</h3>
	    <p></p>
        </div>
        <div class="col-sm-3">
            <h1 class="text-center"><i class="fas fa-brain" aria-hidden="true"></i></h1>
            <h3 class="text-center">Advanced Analysis</h3>
      <p></p>
        </div>
    </div>
</div>
