<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>用户操作日志</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="/css/public.css" media="all">
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">

        <fieldset class="table-search-fieldset">
            <legend>搜索信息</legend>
            <div style="margin: 10px 10px 10px 10px">
                <form class="layui-form layui-form-pane" action="">
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">用户名</label>
                            <div class="layui-input-inline">
                                <input type="text" name="username" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">操作模块</label>
                            <div class="layui-input-inline">
                                <input type="text" name="theme" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">操作内容</label>
                            <div class="layui-input-inline">
                                <input type="text" name="content" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <button type="submit" class="layui-btn layui-btn-primary" lay-submit
                                    lay-filter="data-search-btn"><i class="layui-icon"></i>
                                搜 索
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </fieldset>
        <script type="text/html" id="toolbarUserLogs">
            <div class="layui-btn-container">
                <button class="layui-btn layui-btn-danger layui-btn-sm" lay-event="empty"><i class="layui-icon">&#xe640;</i>清空日志</button>
            </div>
        </script>
        <table class="layui-hide" id="currentTable_logs" lay-filter="currentTableFilter"></table>
    </div>
</div>
<script src="/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="/js/lay-config.js?v=2.0.0" charset="utf-8"></script>
<script>
    layui.use(['form', 'table'], function () {
        var $ = layui.jquery,
            form = layui.form,
            table = layui.table;

        table.render({
            elem: '#currentTable_logs',
            toolbar: '#toolbarUserLogs',
            defaultToolbar: ['filter', 'exports', 'print', {
                title: '提示',
                layEvent: 'LAYTABLE_TIPS',
                icon: 'layui-icon-tips'
            }],
            url: "/api/user/logs",
            cols: [[
                {field: 'id', width: 80, title: 'ID', sort: true},
                {field: 'username', width: 100, title: '用户名'},
                {field: 'ip', width: 180, title: '操作IP', sort: true},
                {field: 'theme', width: 220, title: '操作模块'},
                {field: 'content', width: 360, title: '操作内容'},
                {field: 'create_at', title: '操作时间', minWidth: 300},
            ]
            ],
            limits: [10, 20, 30, 40],
            limit: 20,
            page: true
        });

        // 监听搜索操作
        form.on('submit(data-search-btn)', function (data) {
            var result = JSON.stringify(data.field);
            //执行搜索重载
            table.reload('currentTable_logs', {
                page: {
                    curr: 1
                },
                where: {
                    searchParams: result
                }
            }, 'data');

            return false;
        });

        table.on('toolbar(currentTableFilter)', function (obj) {
            if(obj.event === 'empty'){
                layer.confirm('确定清空所有用户操作日志吗？该操作不可还原', function (index) {
                    $.ajax({
                        url: "/api/user/operation",
                        data: "",
                        contentType: 'application/json;charset=UTF-8',
                        dataType: 'json',
                        type: 'post',
                        success: function (result) {
                            if (result.code == 200) {
                                layer.alert('清空用户操作日志完成!', {title: '提示', icon: 1})
                                layer.close(index);
                                table.reload('currentTable_logs', {
                                    page: {
                                        curr: 1
                                    }
                                    ,
                                }, 'data');
                            } else {
                                layer.alert(result.msg, {title: '提示', icon: 2})
                            }
                        },
                        error: function (e) {
                            layer.alert(JSON.stringify(e), {title: '提示', icon: 2})
                        }
                    })
                });
         }
        });
    });
</script>

</body>
</html>