id: acunetix-panel-detect

info:
  name: Acunetix Panel detector
  author: joanbono
  severity: info

requests:
  - method: GET
    path:
      - "{{BaseURL}}/#/login"
    headers:
      User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko)
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Acunetix</title>'
          - '<acx-root></acx-root>'
        part: body
      - type: status
        status:
          - 200
