# Java web

/WEB-INF/web.xml                        {tag="<?xml"}    {status=200}     {type="xml"}       {root_only}
/WEB-INF/web.xml.bak                    {tag="<?xml"}    {status=206}                        {root_only}
/WEB-INF/applicationContext.xml         {tag="<?xml"}    {status=200}     {type="xml"}       {root_only}
/WEB-INF/applicationContext-slave.xml   {tag="<?xml"}    {status=200}     {type="xml"}       {root_only}
/WEB-INF/config.xml                     {tag="<?xml"}    {status=200}     {type="xml"}       {root_only}
/WEB-INF/spring.xml                     {tag="<?xml"}    {status=200}     {type="xml"}       {root_only}
/WEB-INF/struts-config.xml              {tag="<?xml"}    {status=200}     {type="xml"}       {root_only}
/WEB-INF/struts-front-config.xml        {tag="<?xml"}    {status=200}     {type="xml"}       {root_only}
/WEB-INF/struts/struts-config.xml       {tag="<?xml"}    {status=200}     {type="xml"}       {root_only}
/WEB-INF/classes/spring.xml             {tag="<?xml"}    {status=200}     {type="xml"}       {root_only}
/WEB-INF/classes/struts.xml             {tag="<?xml"}    {status=200}     {type="xml"}       {root_only}
/WEB-INF/classes/struts_manager.xml     {tag="<?xml"}    {status=200}     {type="xml"}       {root_only}
/WEB-INF/classes/conf/datasource.xml    {tag="<?xml"}    {status=200}     {type="xml"}       {root_only}
/WEB-INF/classes/data.xml                         {tag="<?xml"}    {status=200}     {type="xml"}  {root_only}
/WEB-INF/classes/config/applicationContext.xml    {tag="<?xml"}    {status=200}     {type="xml"}  {root_only}
/WEB-INF/classes/applicationContext.xml           {tag="<?xml"}    {status=200}     {type="xml"}  {root_only}
/WEB-INF/classes/conf/spring/applicationContext-datasource.xml     {tag="<?xml"}    {status=200}    {type="xml"}  {root_only}
/WEB-INF/config/db/dataSource.xml             {tag="<?xml"}    {status=200}     {type="xml"}  {root_only}
/WEB-INF/spring-cfg/applicationContext.xml    {tag="<?xml"}    {status=200}     {type="xml"}  {root_only}
/WEB-INF/dwr.xml                              {tag="<?xml"}    {status=200}     {type="xml"}  {root_only}
/WEB-INF/classes/hibernate.cfg.xml            {tag="<?xml"}    {status=200}     {type="xml"}  {root_only}
/WEB-INF/classes/rabbitmq.xml                 {tag="<?xml"}    {status=200}     {type="xml"}  {root_only}
/WEB-INF/conf/activemq.xml                    {tag="<?xml"}    {status=200}     {type="xml"}  {root_only}

/server.xml                   {status=200}     {tag="<?xml"}    {type="xml"}      {root_only}
/config/database.yml          {status=200}     {type_no="html"}                   {root_only}
/configprops                  {status=200}     {tag="serverProperties"}           {root_only}

/WEB-INF/database.properties              {status=206}    {type_no="html"}  {root_only}
/WEB-INF/web.properties                   {status=206}    {type_no="html"}  {root_only}
/WEB-INF/log4j.properties                 {status=206}    {type_no="html"}  {root_only}
/WEB-INF/classes/dataBase.properties      {status=206}    {type_no="html"}  {root_only}
/WEB-INF/classes/application.properties   {status=206}    {type_no="html"}  {root_only}
/WEB-INF/classes/jdbc.properties          {status=206}    {type_no="html"}  {root_only}
/WEB-INF/classes/db.properties            {status=206}    {type_no="html"}  {root_only}
/WEB-INF/classes/conf/jdbc.properties     {status=206}    {type_no="html"}  {root_only}
/WEB-INF/classes/security.properties      {status=206}    {type_no="html"}  {root_only}
/WEB-INF/conf/database_config.properties  {status=206}    {type_no="html"}  {root_only}
/WEB-INF/config/dbconfig      {status=200}     {tag="passw"}    {type_no="html"}  {root_only}
/monitoring                 {status=200}    {tag="<title>Monitoring JavaMelody on"} {root_only}

# tomcat leak
/conf/web.xml                        {tag="<?xml"}    {status=200}     {type="xml"}       {root_only}
/conf/server.xml                        {tag="<?xml"}    {status=200}     {type="xml"}       {root_only}
/conf/tomcat-users.xml                        {tag="<tomcat-users>"}    {status=200}     {type="xml"}       {root_only}

# swagger ui
#/swagger-ui.html      {status=200} {tag="<title>Swagger UI</title>"} {root_only}

