<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BeeScan</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="/public/static/vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Google fonts - Popppins for copy-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,800">
    <!-- orion icons-->
    <link rel="stylesheet" href="/public/static/css/orionicons.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="/public/static/css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="/public/static/css/custom.css">
    <!-- piechart -->
    <link rel="stylesheet" href="/public/static/css/knob.css">
    <!-- page -->
    <link rel="stylesheet" href="/public/static/css/page.css">
    <!-- color -->
    <link rel="stylesheet" href="/public/static/css/color.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="/public/static/img/favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

</head>
<body>
<!-- navbar-->
<header class="header">
    <nav class="navbar navbar-expand-lg px-4 py-4 bg-white shadow"><a href="#" class="sidebar-toggler text-blue1 mr-4 mr-lg-5 lead"><i class="fas fa-align-left"></i></a><a href="/info" class="navbar-brand font-weight-bold text-uppercase text-base"><h3>BEESCAN</h3></a>
        <ul class="ml-auto d-flex align-items-center list-unstyled mb-0"></ul>
    </nav>
</header>
<div class="d-flex align-items-stretch">
    <div id="sidebar" class="sidebar py-3">
        <div class="text-blue1 text-uppercase px-3 px-lg-4 py-4 font-weight-bold headings-font-family text-center">MAIN</div>
        <ul class="sidebar-menu list-unstyled ">
            <li class="sidebar-list-item"><a href="/info" class="sidebar-link text-muted "><i class="o-imac-screen-1 mr-3 text-gray"></i><span>本机信息</span></a></li>
            <li class="sidebar-list-item"><a href="/assets" class="sidebar-link text-muted active"><i class="o-sales-up-1 mr-3 text-gray"></i><span>资产展示</span></a></li>
            <li class="sidebar-list-item"><a href="/scan" class="sidebar-link text-muted"><i class="o-table-content-1 mr-3 text-gray"></i><span>目标扫描</span></a></li>
            <li class="sidebar-list-item"><a href="/vul" class="sidebar-link text-muted"><i class="fas fa-bug mr-3 text-gray"></i><span>漏洞检测</span></a></li>
            <li class="sidebar-list-item"><a href="/logs" class="sidebar-link text-muted"><i class="o-letter-1 mr-3 text-gray"></i><span>日志管理</span></a></li>
            <li class="sidebar-list-item"><a href="/login" class="sidebar-link text-muted"><i class="o-exit-1 mr-3 text-gray"></i><span>Exit</span></a></li>
        </ul>
    </div>
    <div class="page-holder w-100 d-flex flex-wrap">
        <div class="container-fluid px-xl-5">
            <section class="py-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-4 mb-xl-0">
                        <div class="bg-white shadow roundy p-4 h-100 d-flex align-items-center justify-content-between bg-hover-gradient-violet">
                            <div class="flex-grow-1 d-flex align-items-center">
                                <div class="text">
                                    <span><h2 class="mb-0 text-uppercase">资产:  {{.assetsnum}}</h2></span>
                                </div>
                            </div>
                            <div class="icon text-white bg-success"><i class="fas fa-flag"></i></div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 mb-4 mb-xl-0">
                        <div class="bg-white shadow roundy p-4 h-100 d-flex align-items-center justify-content-between bg-hover-gradient-info">
                            <div class="flex-grow-1 d-flex align-items-center">
                                <div class="text">
                                    <span><h2 class="mb-0 text-uppercase">IP:  {{.ipnum}}</h2></span>
                                </div>
                            </div>
                            <div class="icon text-white bg-violet"><i class="fas fa-flag"></i></div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 mb-4 mb-xl-0">
                        <div class="bg-white shadow roundy p-4 h-100 d-flex align-items-center justify-content-between bg-hover-gradient-green">
                            <div class="flex-grow-1 d-flex align-items-center">
                                <div class="text">
                                    <span><h2 class="mb-0 text-uppercase">端口:  {{.portnum}}</h2></span>
                                </div>
                            </div>
                            <div class="icon text-white bg-info "><i class="fas fa-flag"></i></div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="row mb-4">
                    <div class="col-lg-12 mb-4 mb-lg-0">
                        <div class="card">
                            <div class="card-header form-group">
                                <form id="searchForm" method="get" action="/assets" class="d-none d-lg-block " style="margin-left: 250px;margin-right: 250px">
                                    <div class="form-group position-relative mb-0">
                                        <input name="search" type="search" placeholder='domain="xxx.com" && title="BeeScan"' class="form-control no-shadow pl-4" value="{{.searchstr}}">
                                        <button type="submit"  class="position-absolute bg-white border-0 " style="margin-left: -40px;margin-top: -30px"><i class="fas fa-search text-gray text-lg"></i></button>
                                    </div>
                                </form>
                                <a href="/csv?search={{.searchstr}}" target="_blank" style="float: right;margin-top: -25px"><i class="fas fa-download text-base text-cyan2">资产导出</i></a>
                            </div>
                            <div class="card-body">
                                <div class="py-3 col-3 border-right" style="float: left;margin-left: auto">
                                    <div>
                                        <div class="h4 text-blue">国家排名</div>
                                        <hr>
                                        <div>
                                            <ul>
                                                {{range .countrysort}}
                                                <li>
                                                    <div style="float: left;margin-left: auto">{{.Country}}</div>
                                                    <div style="float: right;margin-right: auto">{{.Num}}</div>
                                                </li>
                                                {{end}}
                                            </ul>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="h4 text-blue">端口排名</div>
                                        <hr>
                                        <div>
                                            <ul>
                                                {{range .portsort}}
                                                <li>
                                                    <div style="float: left;margin-left: auto">{{.Port}}</div>
                                                    <div style="float: right;margin-right: auto">{{.Num}}</div>
                                                </li>
                                                {{end}}
                                            </ul>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="h4 text-blue">服务排名</div>
                                        <hr>
                                        <div>
                                            <ul>
                                                {{range .serversort}}
                                                <li>
                                                    <div style="float: left;margin-left: auto">{{.Server}}</div>
                                                    <div style="float: right;margin-right: auto">{{.Num}}</div>
                                                </li>
                                                {{end}}
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                {{range .outputs}}
                                <div class="col-9" style="float: right;margin-right: auto">
                                    <div  class="py-2" >
                                        <hr>
                                        <a href="http://{{.Domain}}:{{.Port}}" class="btn btn-sm btn-rounded btn-info text-monospace" target="_blank">{{.Domain}}</a>
                                        <a href="http://{{.Domain}}:{{.Port}}" class="btn btn-sm  btn-rounded btn-info " style="float:right ;margin-right: 10px" target="_blank">{{.Port}}</a>
                                    </div>
                                    <div class="py-2" >
                                        <div class="col-5" style="float: right;margin-right: auto">
                                        <pre class="bg-gray-100 pre-scrollable shadow rounded">{{.Webbanner.Header}}</pre>
                                        </div>
                                        <div class="col-3" >
                                            <p>{{.Ip}}</p>
                                            <p>{{.Webbanner.Title}}</p>
                                            <p>{{.Country}}</p>
                                            <p>{{.Province}}</p>
                                            <p>{{.City}}</p>
                                            <p>{{.ISP}}</p>
                                            <p>{{.Region}}</p>
                                            <a href="/ipdetail?detail={{.TargetId}}" class="fas fa-eye text-base text-pink1" target="_blank">查看详情</a>
                                        </div>
                                    </div>
                                </div>
                                {{end}}

                                <div class="col-md-9 page-icon" style="float: right;margin-right: auto">
                                    <a href="?search={{.searchstr}}&page={{.leftpage}}"><</a>
                                    {{range .leftpages}}
                                    <a href="?search={{.SearchStr}}&page={{.NowPage}}">{{.NowPage}}</a>
                                    {{end}}
                                    <a class="text-muted text-red">{{.currentpage}}</a>
                                    {{range .rightpages}}
                                    <a href="?search={{.SearchStr}}&page={{.NowPage}}">{{.NowPage}}</a>
                                    {{end}}
                                    <a href="?search={{.SearchStr}}&page={{.rightpage}}">></a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer bg-white shadow align-self-end py-3 px-xl-5 w-100">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 text-center text-md-left text-primary">
                        <p class="mb-2 mb-md-0">BeeScan By Ameng</p>
                    </div>
                    <div class="col-md-6 text-center text-md-right text-gray-500">
                        <p class="mb-0">Copyright &copy; 2022 Ameng All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<!-- JavaScript files-->
<script src="/public/static/vendor/jquery/jquery.min.js"></script>
<script src="/public/static/vendor/popper.js/umd/popper.min.js"> </script>
<script src="/public/static/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="/public/static/vendor/jquery.cookie/jquery.cookie.js"> </script>
<script src="/public/static/vendor/chart.js/Chart.min.js"></script>
<script src="/public/static/js/js.cookie.min.js"></script>
<script src="/public/static/js/charts-home.js"></script>
<script src="/public/static/js/front.js"></script>
<!--ION Range Slider JS-->
<script src="/public/static/js/knob/jquery.knob.min.js "></script>
<!-- scripit init-->
<script src="/public/static/js/knob/knob.init.js "></script>


</body>
</html>