<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BeeScan</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="/public/static/vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Google fonts - Popppins for copy-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,800">
    <!-- orion icons-->
    <link rel="stylesheet" href="/public/static/css/orionicons.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="/public/static/css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="/public/static/css/custom.css">
    <!-- piechart -->
    <link rel="stylesheet" href="/public/static/css/knob.css">
    <!-- color -->
    <link rel="stylesheet" href="/public/static/css/color.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="/public/static/img/favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
<!-- navbar-->
<header class="header">
    <nav class="navbar navbar-expand-lg px-4 py-4 bg-white shadow"><a href="#" class="text-pink1 mr-4 mr-lg-5 lead"><i class="fas fa-flag"></i></a><a href="/info" class="navbar-brand font-weight-bold text-uppercase text-base"><h3>BEESCAN</h3></a>
        <ul class="ml-auto d-flex align-items-center list-unstyled mb-0"></ul>
    </nav>
</header>
<div class="d-flex align-items-stretch">
    <div id="sidebar" class="sidebar py-3">
        <div class=" text-uppercase px-3 px-lg-4 py-4 font-weight-bold  headings-font-family text-center h4">概要</div>
        <hr class="bg-cyan1">
        <div style="float: left;margin-left: 10px">最近更新:{{.output.LastTime}}</div>
        <br>
        <hr class="bg-cyan1">
        <div style="float: left;margin-left: 10px">关联域名:</div>
        <br>
        <div style="float: left;margin-left: 10px">
            <ul class="list-unstyled list-inline text-purple1">
                {{range .domains}}
                <li class="py-1 text-center">{{.Domainstr}}</li>
                {{end}}
            </ul>
        </div>
    </div>
    <div class="page-holder w-100 d-flex flex-wrap">
        <div class="container-fluid px-xl-5">
            <section class="py-5">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="h5 card-header">
                                <h3 class="text-center">资产详情</h3>
                            </div>
                            <div class="card-body">
                                <div class="col-12">
                                    <h4>目标信息:</h4>
                                    <table class="table card-text text-center shadow rounded">
                                        <tbody>
                                        <tr>
                                            <th class="bg-gray-200 col-1 ">IP</th>
                                            <td class="col-2">{{.output.Ip}}</td>
                                            <th class="bg-gray-200 col-1">域名</th>
                                            <td class="col-2">{{.output.Domain}}</td>
                                            <th class="bg-gray-200 col-1">国家</th>
                                            <td class="col-2">{{.output.Country}}</td>
                                            <th class="bg-gray-200 col-1">省份</th>
                                            <td class="col-2">{{.output.Province}}</td>
                                        </tr>
                                        <tr>
                                            <th class="bg-gray-200 col-1">城市</th>
                                            <td class="col-2">{{.output.City}}</td>
                                            <th class="bg-gray-200 col-1">城市编号</th>
                                            <td class="col-2">{{.output.CityId}}</td>
                                            <th class="bg-gray-200 col-1">运营商</th>
                                            <td class="col-2">{{.output.ISP}}</td>
                                            <th class="bg-gray-200 col-1">区域</th>
                                            <td class="col-2">{{.output.Region}}</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="col-12 py-3">
                                    <hr>
                                    <h4>探测详情:</h4>
                                    <table class="table card-text text-center shadow table-striped table-borderless rounded">
                                        <tbody >
                                        <tr>
                                            <th class="border-right col-3">端口</th>
                                            <th class="border-right col-3">设备类型</th>
                                            <th class="border-right col-3">协议</th>
                                            <th class="col-3">服务名称</th>
                                        </tr>
                                        <tr>
                                            <td class="border-right col-3">{{.output.Port}}</td>
                                            <td class="border-right col-3">{{.output.Servers.Service.Extras.DeviceType}}</td>
                                            <td class="border-right col-3">{{.output.Protocol}}</td>
                                            <td class="col-3">{{.output.Servers.Service.Name}}</td>
                                        </tr>
                                        <tr>
                                            <th class="border-right col-3">版本</th>
                                            <th class="border-right col-3">探针名称</th>
                                            <th class="border-right col-3">供应商</th>
                                            <th class="col-3">CPE</th>
                                        </tr>
                                        <tr>
                                            <td class="border-right col-3">{{.output.Servers.Service.Extras.Version}}</td>
                                            <td class="border-right col-3">{{.output.Servers.Service.Details.ProbeName}}</td>
                                            <td class="border-right col-3">{{.output.Servers.Service.Extras.VendorProduct}}</td>
                                            <td class="border-right col-3">{{.output.Servers.Service.Extras.CPE}}</td>
                                        </tr>
                                        <tr>

                                            <th colspan="4">Info</th>
                                        </tr>
                                        <tr>
                                            <td colspan="4" >{{.output.Servers.Service.Extras.Info}}</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <br>
                                    <hr>
                                    <h6>Banner:</h6>
                                    <pre class="col-lg-12 rounded shadow bg-gray-100 pre-scrollable">{{.output.Servers.Service.Banner}}</pre>

                                </div>
                                <hr>
                                <div class="col-12 py-3">
                                    <h4>Web详情:</h4>
                                    <br>
                                    <table class="table card-text text-center shadow table-striped table-borderless rounded">
                                        <tbody>
                                        <tr>
                                            <th class="border-right col-3">网站标题</th>
                                            <th class="border-right col-3">网站链接</th>
                                            <th class="border-right col-3">响应码</th>
                                            <th class="col-3">响应时间</th>
                                        </tr>
                                        <tr>
                                            <td class="border-right col-3">{{.output.Webbanner.Title}}</td>
                                            <td class="border-right col-3"><a href="http://{{.output.Domain}}:{{.output.Port}}" class="text-pink1" target="_blank">{{.output.Domain}}</a></td>
                                            <td class="border-right col-3">{{.output.Webbanner.StatusCode}}</td>
                                            <td class="col-3">{{.output.Webbanner.ResponseTime}}</td>
                                        </tr>
                                        <tr>
                                            <th class="border-right col-3">CDN</th>
                                            <th class="border-right col-3">响应内容长度</th>
                                            <th class="col-6"colspan="2">概要</th>

                                        </tr>
                                        <tr>
                                            <td class="border-right col-3">{{.output.Webbanner.CDN}}</td>
                                            <td class="border-right col-3">{{.output.Webbanner.ContentLength}}</td>
                                            <td class="border-right col-3" colspan="2">{{.output.Webbanner.FirstLine}}</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <br>
                                    <hr>
                                    <h5>TLS:</h5>
                                    <br>
                                    <table class="table card-text text-center shadow table-borderless rounded">
                                        <tbody >
                                        <tr>
                                            <th class="bg-gray-200">DNSNames</th>
                                            <th class="bg-gray-200 ">Emails</th>
                                            <th class="bg-gray-200 ">CommonName</th>

                                        </tr>
                                        <tr >
                                            <td >{{.output.TlsDatas.DNSNames}}</td>
                                            <td >{{.output.TlsDatas.Emails}}</td>
                                            <td >{{.output.TlsDatas.CommonName}}</td>

                                        </tr>
                                        <tr>
                                            <th class="bg-gray-200 ">Organization</th>
                                            <th class="bg-gray-200 ">IssuerCommonName</th>
                                            <th class="bg-gray-200 ">IssuerOrg</th>
                                        </tr>
                                        <tr>
                                            <td class="">{{.output.TlsDatas.Organization}}</td>
                                            <td class="">{{.output.TlsDatas.IssuerCommonName}}</td>
                                            <td class="">{{.output.TlsDatas.IssuerOrg}}</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <br>
                                    <hr>
                                    <h5>应用和组件详情:</h5>
                                    <br>
                                    <table class="table card-text text-center shadow table-borderless rounded">
                                        <tbody >
                                        {{range .output.Webbanner.Fingers}}
                                        <tr class="table-bordered ">
                                            <th class="bg-gray-200 col-1">产品</th>
                                            <td class="col-2">{{.Product}}</td>
                                            <th class="bg-gray-200 col-1">供应商</th>
                                            <td class="col-2">{{.Company}}</td>
                                            <th class="bg-gray-200 col-1">类型</th>
                                            <td class="col-2">{{.Category}}</td>
                                            <th class="bg-gray-200 col-1">性质</th>
                                            <td class="col-2">{{.ParentCategory}}</td>
                                        </tr>
                                        {{end}}
                                        </tbody>
                                    </table>
                                    <br>
                                    <hr>
                                    <br>
                                    <table class="table card-text text-center shadow table-borderless rounded">
                                        <tbody>
                                        {{range .wapps}}
                                        <tr class="table-bordered">
                                            <th class="bg-gray-200 col-3">{{.Uname}}</th>
                                            <td class="col-3 border-right">{{.Version}}</td>
                                            <td class="col-3 border-right">{{.Website}}</td>
                                            <td class="col-3">{{.Lname}}</td>
                                        </tr>
                                        {{end}}
                                        </tbody>
                                    </table>
                                    <br>
                                    <hr>
                                    <h5>网站响应详情:</h5>
                                    <br>
                                    <h6>Header:</h6>
                                    <pre class="col-lg-12 rounded shadow bg-gray-100 pre-scrollable">{{.output.Webbanner.Header}}</pre>
                                    <br>
                                    <hr>
                                    <br>
                                    <h6>Body:</h6>
                                    <pre class="col-lg-12 rounded shadow bg-gray-100 pre-scrollable">{{.output.Webbanner.DataStr}}</pre>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer bg-white shadow align-self-end py-3 px-xl-5 w-100">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 text-center text-md-left text-primary">
                        <p class="mb-2 mb-md-0">BeeScan By Ameng</p>
                    </div>
                    <div class="col-md-6 text-center text-md-right text-gray-500">
                        <p class="mb-0">Copyright &copy; 2022 Ameng All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<!-- JavaScript files-->
<script src="/public/static/vendor/jquery/jquery.min.js"></script>
<script src="/public/static/vendor/popper.js/umd/popper.min.js"> </script>
<script src="/public/static/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="/public/static/vendor/jquery.cookie/jquery.cookie.js"> </script>
<script src="/public/static/vendor/chart.js/Chart.min.js"></script>
<script src="/public/static/js/js.cookie.min.js"></script>
<script src="/public/static/js/charts-home.js"></script>
<script src="/public/static/js/front.js"></script>
<!--ION Range Slider JS-->
<script src="/public/static/js/knob/jquery.knob.min.js "></script>
<!-- scripit init-->
<script src="/public/static/js/knob/knob.init.js "></script>


</body>
</html>