<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BeeScan</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="/public/static/vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Google fonts - Popppins for copy-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,800">
    <!-- orion icons-->
    <link rel="stylesheet" href="/public/static/css/orionicons.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="/public/static/css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="/public/static/css/custom.css">
    <!-- piechart -->
    <link rel="stylesheet" href="/public/static/css/knob.css">
    <!-- color -->
    <link rel="stylesheet" href="/public/static/css/color.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="/public/static/img/favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
<!-- navbar-->
<header class="header">
    <nav class="navbar navbar-expand-lg px-4 py-4 bg-white shadow"><a href="#" class="sidebar-toggler text-blue1 mr-4 mr-lg-5 lead"><i class="fas fa-align-left"></i></a><a href="/info" class="navbar-brand font-weight-bold text-uppercase text-base"><h3>BEESCAN</h3></a>
        <ul class="ml-auto d-flex align-items-center list-unstyled mb-0"></ul>
    </nav>
</header>
<div class="d-flex align-items-stretch">
    <div id="sidebar" class="sidebar py-3">
        <div class="text-blue1 text-uppercase px-3 px-lg-4 py-4 font-weight-bold headings-font-family text-center">MAIN</div>
        <ul class="sidebar-menu list-unstyled ">
            <li class="sidebar-list-item"><a href="/info" class="sidebar-link text-muted active"><i class="o-imac-screen-1 mr-3 text-gray"></i><span>本机信息</span></a></li>
            <li class="sidebar-list-item"><a href="/assets" class="sidebar-link text-muted " ><i class="o-sales-up-1 mr-3 text-gray"></i><span>资产展示</span></a></li>
            <li class="sidebar-list-item"><a href="/scan" class="sidebar-link text-muted "><i class="o-table-content-1 mr-3 text-gray"></i><span>目标扫描</span></a></li>
            <li class="sidebar-list-item"><a href="/vul" class="sidebar-link text-muted"><i class="fas fa-bug mr-3 text-gray"></i><span>漏洞检测</span></a></li>
            <li class="sidebar-list-item"><a href="/logs" class="sidebar-link text-muted"><i class="o-letter-1 mr-3 text-gray"></i><span>日志管理</span></a></li>
            <li class="sidebar-list-item"><a href="/login" class="sidebar-link text-muted "><i class="o-exit-1 mr-3 text-gray"></i><span>Exit</span></a></li>
        </ul>
    </div>
    <div class="page-holder w-100 d-flex flex-wrap">
        <div class="container-fluid px-xl-5">
            <section class="py-5">
                <div class="row mb-4">
                    <div class="col-lg-12 mb-4 mb-lg-0">
                        <div class="card">
                            <div class="card-header">
                                <h2 class="h4 text-uppercase mb-0">系统信息</h2>
                            </div>
                            <div class="card-body">
                               <table class="table card-text text-center shadow">
                                    <tbody class="table-bordered">
                                    <tr>
                                        <th class="bg-gray-200 col-1">主机ID</th>
                                        <th class="col-4">{{.hostinfos.HostID}}</th>
                                        <th class="bg-gray-200 col-1" >主机名称</th>
                                        <th class="col-4">{{.hostinfos.Hostname}}</th>
                                        <th class="bg-gray-200 col-1" >主机IP</th>
                                        <th class="col-1">{{.hostip}}</th>
                                    </tr>
                                    <tr>
                                        <th class="bg-gray-200 " colspan="1">系统时间</th>
                                        <th colspan="1">{{.nowtime}}</th>
                                        <th class="bg-gray-200 " colspan="1">进程数量</th>
                                        <th colspan="1">{{.hostinfos.Procs}}</th>
                                        <th class="bg-gray-200 " colspan="1">操作系统</th>
                                        <th colspan="1">{{.hostinfos.OS}}</th>
                                    </tr>
                                    <tr>
                                        <th class="bg-gray-200 " colspan="1">系统平台</th>
                                        <th colspan="1">{{.hostinfos.Platform}}</th>
                                        <th class="bg-gray-200 " colspan="1">平台家族</th>
                                        <th colspan="1">{{.hostinfos.PlatformFamily}}</th>
                                        <th class="bg-gray-200 " colspan="1">平台版本</th>
                                        <th class="col-1">{{.hostinfos.PlatformVersion}}</th>
                                    </tr>
                                    <tr>
                                        <th class="bg-gray-200 " colspan="1">内核版本</th>
                                        <th colspan="1">{{.hostinfos.KernelVersion}}</th>
                                        <th class="bg-gray-200 " colspan="1">内核架构</th>
                                        <th colspan="3">{{.hostinfos.KernelArch}}</th>

                                    </tr>
                                    </tbody>
                               </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row py-4">
                    <div class="col-md-3 mb-4 mb-lg-0">
                        <div class="card">
                            <div class="card-header">
                                <h2 class="h4 text-uppercase mb-0">CPU使用情况</h2>
                            </div>
                            <div class="card-body">
                                <div class="row align-items-center flex-row">
                                    <div class="col-1"></div>
                                    <div class="col-1"></div>
                                        <div >
                                            <input class="knob" data-fgColor="chartreuse" data-thickness=".1" readonly value="{{.cpuinfos.CpuAvg}}">
                                        </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9 mb-4 mb-lg-0">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="h4 text-uppercase mb-0">内存使用情况</h2>
                        </div>
                        <div class="card-body">
                            <div class="row align-items-center flex-row">
                                <div class="col-1"></div>
                                <div>
                                    <input class="knob" data-fgColor="purple" data-thickness=".1" readonly value="{{.meminfos.Percent}}">
                                </div>
                                <div class="col-1"></div>
                                <div class="col-1"></div>
                                <div class="col-lg-4">
                                    <table>
                                        <tbody class="table h4 text-blue mb-0 card-text text-left table-borderless">
                                        <tr>
                                            <th class="col-2 ">总量[GB]:</th>
                                            <th class="col-2 "> {{.meminfos.All}}</th>
                                        </tr>
                                        <tr>
                                            <th>使用量[GB]:</th>
                                            <th>{{.meminfos.Used}}</th>
                                        </tr>
                                        <tr>
                                            <th>剩余量[GB]:</th>
                                            <th>{{.meminfos.Fare}}</th>
                                        </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <div class="row py-4">
                    <div class="col-lg-12 mb-4">
                        <div class="card">
                            <div class="card-header">
                                <h6 class="h4 text-uppercase mb-0">磁盘使用情况</h6>
                            </div>
                            <div class="card-body">
                                <table class="table table-striped card-text text-center">
                                    <thead>
                                    <tr>
                                        <th>路径</th>
                                        <th>文件系统</th>
                                        <th>总大小[GB]</th>
                                        <th>使用大小[GB]</th>
                                        <th>剩余大小[GB]</th>
                                        <th>使用率</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {{range .parts}}
                                    <tr>
                                        <td>{{.Path}}</td>
                                        <td>{{.FsType}}</td>
                                        <td>{{.Total}}</td>
                                        <td>{{.Free}}</td>
                                        <td>{{.Used}}</td>
                                        <td>
                                            <div class="progress progress-striped active bg-gray-400">
                                                <div class="progress-bar bg-info" role="progressbar" aria-valuenow="{{.Used}}" aria-valuemin="0" aria-valuemax="{{.Total}}" style="width: {{.UsedPercent}}%">{{.UsedPercent}}%</div>
                                            </div>
                                        </td>
                                    </tr>
                                    {{end}}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card">
                        <div class="card-header">
                            <h2 class="h4 text-uppercase mb-0">网卡运行情况</h2>
                        </div>
                        <div class="card-body">
                            {{range .netspeed}}
                            <div class="row py-4">
                                <div class="col-xl-6 col-lg-6 mb-4 mb-xl-0">
                                    <div class="bg-white shadow roundy p-4 h-100 d-flex align-items-center justify-content-between bg-hover-info">
                                        <div class="flex-grow-1 d-flex align-items-center">
                                            <div class="text ">
                                                <h6 class="mb-0 text-gray-500">上行网速[{{.Name}}]</h6><br/><span class="text-success"><h4>{{.Upspeed}}</h4></span>
                                            </div>
                                        </div>
                                        <div class="icon text-white bg-primary"><i class="fas fa-arrow-up"></i></div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 mb-4 mb-xl-0">
                                    <div class="bg-white shadow roundy p-4 h-100 d-flex align-items-center justify-content-between bg-hover-info">
                                        <div class="flex-grow-1 d-flex align-items-center">
                                            <div class="text">
                                                <h6 class="mb-0 text-gray-500">下行网速[{{.Name}}]</h6><br/><span class="text-red"><h4>{{.Downspeed}}</h4></span>
                                            </div>
                                        </div>
                                        <div class="icon text-white bg-primary"><i class="fas fa-arrow-down"></i></div>
                                    </div>
                                </div>
                            </div>
                            {{end}}
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer bg-white shadow align-self-end py-3 px-xl-5 w-100">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 text-center text-md-left text-primary">
                        <p class="mb-2 mb-md-0">BeeScan By Ameng</p>
                    </div>
                    <div class="col-md-6 text-center text-md-right text-gray-500">
                        <p class="mb-0">Copyright &copy; 2022 Ameng All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<!-- JavaScript files-->
<script src="/public/static/vendor/jquery/jquery.min.js"></script>
<script src="/public/static/vendor/popper.js/umd/popper.min.js"> </script>
<script src="/public/static/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="/public/static/vendor/jquery.cookie/jquery.cookie.js"> </script>
<script src="/public/static/vendor/chart.js/Chart.min.js"></script>
<script src="/public/static/js/js.cookie.min.js"></script>
<script src="/public/static/js/charts-home.js"></script>
<script src="/public/static/js/front.js"></script>
<!--ION Range Slider JS-->
<script src="/public/static/js/knob/jquery.knob.min.js "></script>
<!-- scripit init-->
<script src="/public/static/js/knob/knob.init.js "></script>



</body>
</html>