<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BeeScan</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="/public/static/vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Google fonts - Popppins for copy-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,800">
    <!-- orion icons-->
    <link rel="stylesheet" href="/public/static/css/orionicons.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="/public/static/css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="/public/static/css/custom.css">
    <link rel="stylesheet" href="/public/static/css/video.css">
    <link rel="stylesheet" href="/public/static/css/color.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="/public/static/img/favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="page-holder d-flex align-items-center" >
<!--    <img src="/public/static/img/background.jpg" width="100%" height="100%" style="z-index:-100;position:fixed;left:0;top:0"/>-->
    <video class="fullscreenvideo" id="bgvid" playsinline="" autoplay="" muted="" loop="">
        <source src="/public/static/img/kehuan.mp4" type="video/mp4">
    </video>
    <div class="container">
        <div class="row align-items-center py-5">
            <div class="col-5 col-lg-4 mx-auto mb-5 mb-lg-0">
                <div class="pr-lg-4"><img src="/public/static/img/loginbee.svg" alt="" class="img-fluid"></div>
            </div>
            <div class="col-lg-5 px-lg-4">
                <h1 class="text-base text-pink1 text-uppercase mb-4">Cyberspace Asset Detection</h1>
                <h2 class="mb-4 text-pink1">Welcome Use BeeScan!</h2>
                <p class="text-muted text-red text-base">Detect target survival and port opening, and conduct simple vulnerability test at the same time.</p>
                <form id="loginForm" action="/login" class="mt-4" method="post">
                    <div class="form-group mb-4">
                        <input type="text" name="username" placeholder="Username" class="form-control border-0 shadow form-control-lg">
                    </div>
                    <div class="form-group mb-4">
                        <input type="password" name="password" placeholder="Password" class="form-control border-0 shadow form-control-lg text-violet">
                    </div>
                    <div class="form-group mb-4">
                        <div class="custom-control custom-checkbox">
                            <input id="customCheck1" type="checkbox" checked class="custom-control-input">
                            <label for="customCheck1" class="custom-control-label text-pink1">Remember Me</label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary shadow px-5">Login</button>
                </form>
            </div>
        </div>
        <input type="text" style="display: none" id="loginmsg" name="loginmsg" value="{{.msg}}">
        <p class="mt-5 mb-0 text-gray-500 text-center">Copyright &copy; 2022 Ameng All rights reserved.</p>
        <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)                 -->
    </div>
</div>
<!-- JavaScript files-->
<script src="/public/static/vendor/jquery/jquery.min.js"></script>
<script src="/public/static/vendor/popper.js/umd/popper.min.js"> </script>
<script src="/public/static/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="/public/static/vendor/jquery.cookie/jquery.cookie.js"> </script>
<script src="/public/static/vendor/chart.js/Chart.min.js"></script>
<script src="/public/static/js/js.cookie.min.js"></script>
<script src="/public/static/js/front.js"></script>
<script src="/public/static/js/uploadfile.js"></script>
</body>
</html>