<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>BeeScan</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="/public/static/vendor/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome CSS-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <!-- Google fonts - Popppins for copy-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,800">
  <!-- orion icons-->
  <link rel="stylesheet" href="/public/static/css/orionicons.css">
  <!-- theme stylesheet-->
  <link rel="stylesheet" href="/public/static/css/style.default.css" id="theme-stylesheet">
  <!-- Custom stylesheet - for your changes-->
  <link rel="stylesheet" href="/public/static/css/custom.css">
  <!-- piechart -->
  <link rel="stylesheet" href="/public/static/css/knob.css">
  <!-- color -->
  <link rel="stylesheet" href="/public/static/css/color.css">
  <!-- Favicon-->
  <link rel="shortcut icon" href="/public/static/img/favicon.png">
  <!-- Tweaks for older IEs--><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
<!-- navbar-->
<header class="header">
  <nav class="navbar navbar-expand-lg px-4 py-4 bg-white shadow"><a href="#" class="sidebar-toggler text-blue1 mr-4 mr-lg-5 lead"><i class="fas fa-align-left"></i></a><a href="/info" class="navbar-brand font-weight-bold text-uppercase text-base"><h3>BEESCAN</h3></a>
    <ul class="ml-auto d-flex align-items-center list-unstyled mb-0"></ul>
  </nav>
</header>
<div class="d-flex align-items-stretch">
  <div id="sidebar" class="sidebar py-3">
    <div class="text-blue1 text-uppercase px-3 px-lg-4 py-4 font-weight-bold headings-font-family text-center">MAIN</div>
    <ul class="sidebar-menu list-unstyled ">
      <li class="sidebar-list-item"><a href="/info" class="sidebar-link text-muted"><i class="o-imac-screen-1 mr-3 text-gray"></i><span>本机信息</span></a></li>
      <li class="sidebar-list-item"><a href="/assets" class="sidebar-link text-muted " ><i class="o-sales-up-1 mr-3 text-gray"></i><span>资产展示</span></a></li>
      <li class="sidebar-list-item"><a href="/scan" class="sidebar-link text-muted active"><i class="o-table-content-1 mr-3 text-gray"></i><span>目标扫描</span></a></li>
      <li class="sidebar-list-item"><a href="/vul" class="sidebar-link text-muted"><i class="fas fa-bug mr-3 text-gray"></i><span>漏洞检测</span></a></li>
      <li class="sidebar-list-item"><a href="/logs" class="sidebar-link text-muted"><i class="o-letter-1 mr-3 text-gray"></i><span>日志管理</span></a></li>
      <li class="sidebar-list-item"><a href="/login" class="sidebar-link text-muted "><i class="o-exit-1 mr-3 text-gray"></i><span>Exit</span></a></li>
    </ul>
  </div>
  <div class="page-holder w-100 d-flex flex-wrap">
    <div class="container-fluid px-xl-5">
      <section class="py-5">
        <div class="row">
          <div class="col-xl-4 col-lg-4 mb-4 mb-xl-0">
            <div class="bg-white shadow roundy p-4 h-100 d-flex align-items-center justify-content-between bg-hover-gradient-violet">
              <div class="flex-grow-1 d-flex align-items-center">
                <div class="text">
                  <span><h2 class="mb-0 text-truncate">Tasks:  {{.Tasks}}</h2></span>
                </div>
              </div>
              <div class="icon text-white bg-success"><i class="fas fa-flag"></i></div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 mb-4 mb-xl-0">
            <div class="bg-white shadow roundy p-4 h-100 d-flex align-items-center justify-content-between bg-hover-gradient-info">
              <div class="flex-grow-1 d-flex align-items-center">
                <div class="text">
                  <span><h2 class="mb-0 text-truncate">Running:  {{.Running}}</h2></span>
                </div>
              </div>
              <div class="icon text-white bg-violet"><i class="fas fa-flag"></i></div>
            </div>
          </div>

          <div class="col-xl-4 col-lg-4 mb-4 mb-xl-0">
            <div class="bg-white shadow roundy p-4 h-100 d-flex align-items-center justify-content-between bg-hover-gradient-green">
              <div class="flex-grow-1 d-flex align-items-center">
                <div class="text">
                  <span><h2 class="mb-0 text-truncate">Finished:  {{.Finished}}</h2></span>
                </div>
              </div>
              <div class="icon text-white bg-info "><i class="fas fa-flag"></i></div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="row mb-4">
          <div class="col-lg-12 mb-4 mb-lg-0">
            <div class="card">
              <div class="card-header">
                <h2 class="h4 text-uppercase mb-0">节点运行情况</h2>
              </div>
              <div class="card-body">
                <table class="table table-striped card-text text-center">
                  <thead>
                  <tr>
                    <th>节点名称</th>
                    <th>Tasks</th>
                    <th>Running</th>
                    <th>Finished</th>
                    <th>运行状态</th>
                    <th>任务进度</th>
                    <th>运行时间</th>
                    <th>检测时间</th>
                  </tr>
                  </thead>
                  <tbody>
                  {{range .NodeStates}}
                  <tr>
                    <td>{{.Name}}</td>
                    <td>{{.Tasks}}</td>
                    <td>{{.Running}}</td>
                    <td>{{.Finished}}</td>
                    <td>{{.State}}</td>
                    <td>
                      <div class="progress progress-striped active bg-gray-400">
                        <div class="progress-bar bg-green1" role="progressbar" aria-valuenow="{{.Finished}}" aria-valuemin="0" aria-valuemax="{{.Tasks}}" style="width: {{.ScanPercent}}%">{{.ScanPercent}}%</div>
                      </div>
                    </td>
                    <td>{{.RunTime}}</td>
                    <td>{{.LastTime}}</td>
                  </tr>
                  {{end}}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-4">
        <div class="row">
          <div class="col-lg-12 mb-4 mb-lg-0">
            <div class="card">
              <div class="card-header">
                <h2 class="h4 text-uppercase mb-0">任务</h2>
              </div>
              <div class="card-body">
                <div class="col-4 border-right " style="float: left;margin-left: auto">
                  <form id="NewScanForm" action="/scan" method="post">
                    <div class="form-group mb-4">
                      <h5>指定任务名称（不要与节点名称和节点任务队列名称相同）</h5>
                      <input class="form-control border-0 shadow form-control-lg" id="task_name" name="task_name" placeholder="BeeScan_test">
                      <hr>
                      <h5 >指定目标</h5>
                      <textarea class="form-control border-0 shadow form-control-lg" id="targets_host" name="targets_host" placeholder="http://www.BeeScan.com
https://www.BeeScan.com
www.BeeScan.com
BeeScan.com
192.168.10.1"></textarea>
                    </div>
                    <div class="form-group mb-4">
                      <hr>
                      <h5 >指定端口（U:80代表使用UDP协议进行扫描，默认为TCP协议）</h5>
                      <select class="custom-select roundy custom-select-lg shadow text-center" id="select_ports" onchange="Optionchange()">
                        <option id="BeeScan默认端口">BeeScan默认端口</option>
                        <option id="常用端口" >常用端口</option>
                        <option id="自定义端口">自定义端口</option>
                      </select>
                      <br>
                      <br>
                      <textarea class="form-control border-0 shadow form-control-lg" id="targets_ports" name="targets_ports" placeholder="22,23,53,80,U:8080"></textarea>
                    </div>
                    <div class="form-group mb-4">
                      <hr>
                      <h5 >指定节点</h5>
                      <input class="form-control border-0 shadow form-control-lg" id="node_name" name="node_name" placeholder="BeeScan_node_1">
                    </div>
                    <button type="submit" class="btn btn-primary shadow px-5 ">新建任务</button>
                  </form>
                </div>
                <div class="col-8" style="float: right;margin-right: auto">


                  <table class="table table-striped card-text text-center">
                    <thead>
                    <tr>
                      <th>任务名称</th>
                      <th>任务总目标数</th>
                      <th>本次目标数</th>
                      <th>任务进度</th>
                      <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    {{range .TaskStates}}
                    <tr>
                      <td>{{.Name}}</td>
                      <td>{{.Tasks}}</td>
                      <td>{{.TargetNum}}</td>
                      <td>
                        <div class="progress progress-striped active bg-gray-400">
                          <div class="progress-bar bg-pink1" role="progressbar" aria-valuenow="{{.Finished}}" aria-valuemin="0" aria-valuemax="{{.Tasks}}" style="width: {{.ScanPercent}}%">{{.ScanPercent}}%</div>
                        </div>
                      </td>
                      <td><a href="/task?delete={{.Name}}" class="fas fa-trash text-base text-red">删除记录</a></td>
                    </tr>
                    {{end}}
                    </tbody>
                  </table>


                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer bg-white shadow align-self-end py-3 px-xl-5 w-100">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 text-center text-md-left text-primary">
            <p class="mb-2 mb-md-0">BeeScan By Ameng</p>
          </div>
          <div class="col-md-6 text-center text-md-right text-gray-500">
            <p class="mb-0">Copyright &copy; 2022 Ameng All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
</div>
<!-- JavaScript files-->
<script src="/public/static/vendor/jquery/jquery.min.js"></script>
<script src="/public/static/vendor/popper.js/umd/popper.min.js"> </script>
<script src="/public/static/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="/public/static/vendor/jquery.cookie/jquery.cookie.js"> </script>
<script src="/public/static/vendor/chart.js/Chart.min.js"></script>
<script src="/public/static/js/js.cookie.min.js"></script>
<script src="/public/static/js/charts-home.js"></script>
<script src="/public/static/js/front.js"></script>
<script src="/public/static/js/option-textarea.js"></script>
<!--ION Range Slider JS-->
<script src="/public/static/js/knob/jquery.knob.min.js "></script>
<!-- scripit init-->
<script src="/public/static/js/knob/knob.init.js "></script>



</body>
</html>