<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BeeScan</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="/public/static/vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Google fonts - Popppins for copy-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,800">
    <!-- orion icons-->
    <link rel="stylesheet" href="/public/static/css/orionicons.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="/public/static/css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="/public/static/css/custom.css">
    <!-- piechart -->
    <link rel="stylesheet" href="/public/static/css/knob.css">
    <!-- color -->
    <link rel="stylesheet" href="/public/static/css/color.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="/public/static/img/favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
<!-- navbar-->
<header class="header">
    <nav class="navbar navbar-expand-lg px-4 py-4 bg-white shadow"><a href="#" class="text-red mr-4 mr-lg-5 lead"><i class="fas fa-flag text-pink1"></i></a><a href="/info" class="navbar-brand font-weight-bold text-uppercase text-base"><h3>BEESCAN</h3></a>
        <ul class="ml-auto d-flex align-items-center list-unstyled mb-0"></ul>
    </nav>
</header>
<div class="d-flex align-items-stretch">
    <div id="sidebar" class="sidebar py-3">
        <div class=" text-uppercase px-3 px-lg-4 py-4 font-weight-bold  headings-font-family text-center h4">概要</div>
        <hr class="bg-cyan1">
        <div style="float: left;margin-left: 10px">最近更新:{{.output.Timestamp}}</div>
        <br>
        <br>
        <hr class="bg-cyan1">
        <div style="float: left;margin-left: 10px">关联漏洞:</div>
        <br>
        <div style="float: left;margin-left: 22px">
            <ul class="list-unstyled list-inline text-purple1">
                {{range .vuls}}
                <li class="py-1">{{.VulNamestr}}</li>
                {{end}}
            </ul>
        </div>
    </div>
    <div class="page-holder w-100 d-flex flex-wrap">
        <div class="container-fluid px-xl-5">
            <section class="py-5">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="h5 card-header">
                                <h3 class="text-center">漏洞详情</h3>
                            </div>
                            <div class="card-body">
                                <br>
                                <table class="table card-text text-center shadow table-borderless rounded">
                                    <tbody >
                                    <tr class="table-bordered">
                                        <th class="bg-gray-200 col-1">目标</th>
                                        <th class="col-2">{{.output.Host}}</th>
                                    </tr>
                                    <tr class="table-bordered">
                                        <th class="bg-gray-200 col-1">任务名称</th>
                                        <th class="col-2">{{.output.TaskName}}</th>
                                    </tr>
                                    <tr class="table-bordered">
                                        <th class="bg-gray-200 col-1">漏洞名称</th>
                                        <th class="col-2 text-blue1">{{.output.Info.Name}}</th>
                                    </tr>
                                    <tr class="table-bordered">
                                        <th class="bg-gray-200 col-1">POC链接</th>
                                        <th class="col-2"><a class="text-cyan2" href="{{.output.TemplateURL}}" target="_blank">{{.output.TemplateURL}}</a></th>
                                    </tr>
                                    <tr class="table-bordered">
                                        <th class="bg-gray-200 col-1">漏洞等级</th>
                                        <th class="col-2 text-red">{{.output.Info.Severity}}</th>
                                    </tr>
                                    <tr class="table-bordered">
                                        <th class="bg-gray-200 col-1">参考链接</th>
                                        <th class="col-2">
                                            {{range .output.Info.Reference}}
                                            <a href="{{.}}" target="_blank" class="text-cyan2">{{.}}</a>
                                            {{end}}
                                        </th>
                                    </tr>
                                    </tbody>
                                </table>
                                <br>
                                <hr>
                                <br>
                                <h5>漏洞描述:</h5>
                                <br>
                                <pre class="col-lg-12 rounded shadow bg-gray-100 pre-scrollable">{{.output.Info.Description}}</pre>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer bg-white shadow align-self-end py-3 px-xl-5 w-100">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 text-center text-md-left text-primary">
                        <p class="mb-2 mb-md-0">BeeScan By Ameng</p>
                    </div>
                    <div class="col-md-6 text-center text-md-right text-gray-500">
                        <p class="mb-0">Copyright &copy; 2022 Ameng All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<!-- JavaScript files-->
<script src="/public/static/vendor/jquery/jquery.min.js"></script>
<script src="/public/static/vendor/popper.js/umd/popper.min.js"> </script>
<script src="/public/static/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="/public/static/vendor/jquery.cookie/jquery.cookie.js"> </script>
<script src="/public/static/vendor/chart.js/Chart.min.js"></script>
<script src="/public/static/js/js.cookie.min.js"></script>
<script src="/public/static/js/charts-home.js"></script>
<script src="/public/static/js/front.js"></script>
<!--ION Range Slider JS-->
<script src="/public/static/js/knob/jquery.knob.min.js "></script>
<!-- scripit init-->
<script src="/public/static/js/knob/knob.init.js "></script>


</body>
</html>