id: rockmongo-default-credentials

info:
  name: Rockmongo Default Credentials
  author: pikpikcu
  severity: high
  tags: rockmongo,dlogin

requests:
  - raw:
      - |
        POST /index.php?action=login.index HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Content-Type: application/x-www-form-urlencoded
        Referer: {{Hostname}}/index.php?action=login.index

        more=0&host=0&username=admin&password=admin&db=&lang=en_us&expire=3

    matchers-condition: and
    matchers:

      - type: word
        words:
          - "Location: /index.php?action=admin.index&host=0"
          - "Set-Cookie: ROCK_LANG="
        part: header

      - type: status
        status:
          - 302
