- title: Getting Started
  docs:
  - home
  - installation
  - update
  - usage
  - scan-single-url
  - scan-multiple-url

- title: Advance Guides
  docs:
  - output-handling
  - config
  - bav
  - scan-from-rawreq
  - parameter-mining
  - custom-payload
  - remote-payloads
  - code
  - gitaction

- title: Modes
  docs:
  - modes/url-mode
  - modes/pipe-mode
  - modes/file-mode
  - modes/sxss-mode
  - modes/server-mode
  - modes/payload-mode

- title: Format and Spec
  docs:
  - format-of-poc
  - ipoint
  - json
  - flags

- title: Tips of Dalfox
  docs:
  - tips/oneliner
  - tips/found-action
  - tips/cicd
