id: error-logs
info:
  name: common error log files
  author: geeknik
  severity: info
  tags: logs

requests:
  - method: GET
    path:
      - "{{BaseURL}}/logs/error.log"
      - "{{BaseURL}}/logs/errors.log"
      - "{{BaseURL}}/log/error.log"
      - "{{BaseURL}}/log/errors.log"
      - "{{BaseURL}}/errors/errors.log"
      - "{{BaseURL}}/error/error.log"
      - "{{BaseURL}}/errors.log"
      - "{{BaseURL}}/error.log"
      - "{{BaseURL}}/error.txt"
      - "{{BaseURL}}/errors.txt"
      - "{{BaseURL}}/admin/logs/error.log"
      - "{{BaseURL}}/admin/logs/errors.log"
      - "{{BaseURL}}/admin/log/error.log"
      - "{{BaseURL}}/admin/logs/errors.log"
      - "{{BaseURL}}/admin/error.log"
      - "{{BaseURL}}/admin/errors.log"
      - "{{BaseURL}}/{{Hostname}}/error.log"
      - "{{BaseURL}}/{{Hostname}}/errors.log"
      - "{{BaseURL}}/MyErrors.log"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Segmentation Fault"
          - "coredump"
          - "script headers"
          - "Broken pipe"
        condition: or

      - type: word
        words:
          - text/plain
        part: header

      - type: status
        status:
          - 200
