id: vmware-detect
finger:
  - Vmware Center
info:
  name: VMware Detection
  author: elouhi
  severity: info
  description: Sends a POST request containing a SOAP payload to a vCenter server to obtain version information
  tags: vcenter,vmware

requests:
  - raw:
      - |
        POST /sdk/ HTTP/1.1
        Host: {{Hostname}}

        <?xml version="1.0" encoding="UTF-8"?>
        <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
           <soap:Header>
              <operationID>00000001-00000001</operationID>
           </soap:Header>
           <soap:Body>
              <RetrieveServiceContent xmlns="urn:internalvim25">
                 <_this xsi:type="ManagedObjectReference" type="ServiceInstance">ServiceInstance</_this>
              </RetrieveServiceContent>
           </soap:Body>
        </soap:Envelope>
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - 'ha-folder-root'
          - 'RetrieveServiceContentResponse'
        condition: or

      - type: word
        part: header
        words:
          - "text/xml"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "<version>(.*?)</version>"
      - type: regex
        name: os
        part: body
        group: 1
        regex:
          - "<osType>(.*?)</osType>"
      - type: regex
        name: build
        part: body
        group: 1
        regex:
          - "<build>(.*?)</build>"