ace-editor 
apache-httpcomponents-client-4-api 
bouncycastle-api 
branch-api 
caffeine-api 
cloudbees-folder 
command-launcher 
credentials 
credentials-binding 
display-url-api 
durable-task 
git 
git-client 
github 
github-api 
github-branch-source 
handlebars 
instance-identity 
jackson2-api 
jakarta-activation-api 
jakarta-mail-api 
javax-activation-api 
javax-mail-api 
jaxb 
jdk-tool 
jjwt-api 
jsch 
mailer 
mina-sshd-api-common 
mina-sshd-api-core 
momentjs 
okhttp-api 
pipeline-build-step 
pipeline-github 
pipeline-githubnotify-step 
pipeline-graph-analysis 
pipeline-groovy-lib 
pipeline-input-step 
pipeline-milestone-step 
pipeline-model-api 
pipeline-model-definition 
pipeline-model-extensions 
pipeline-rest-api 
pipeline-stage-step 
pipeline-stage-tags-metadata 
pipeline-stage-view 
pipeline-timeline 
plain-credentials 
scm-api 
script-security 
snakeyaml-api 
ssh-credentials 
sshd 
structs 
token-macro 
trilead-api 
variant 
workflow-aggregator 
workflow-api 
workflow-basic-steps 
workflow-cps 
workflow-durable-task-step 
workflow-job 
workflow-multibranch 
workflow-scm-step 
workflow-step-api 
workflow-support
