{{ define "content" }}
    <div class="container">
        <div class="col-md-12 mx-auto">
            <div class="card shadow card-body">
                <h2 class="text-left mb-6">User Profile</h2>
                <hr>
                <div class="container-fluid py-3">
                    <div class="controls">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="form_username">Username *</label>
                                    <input id="inputUsername" type="text" name="username" class="form-control"
                                           required="required" value={{.Username}} readonly>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="form_old_password">Current Password *</label>
                                    <input id="inputOldPassword" type="password" name="inputOldPassword"
                                           class="form-control"
                                           required="required">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="form_new_password">New Password *</label>
                                    <input id="inputNewPassword" type="password" name="newPassword"
                                           class="form-control">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="form_confirm_new_password">Confirm New Password *</label>
                                    <input id="inputConfirmNewPassword" type="password" name="confirmNewPassword"
                                           class="form-control">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="row">
                        <div class="col-md-12">
                            <button class="btn btn-primary btn-send" onclick="UpdatePassword()">Update</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <p class="text-muted"><strong>*</strong> These fields are required.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="static/js/app/profile.js"></script>
{{ end }}