id: axis2-default-password

info:
  name: Axis2 Default Password
  author: pikpikcu
  severity: high
  tags: axis,apache,dlogin

requests:
  - method: POST
    path:
      - "{{BaseURL}}/axis2-admin/login"
      - "{{BaseURL}}/axis2/axis2-admin/login"
    headers:
      Content-Type: application/x-www-form-urlencoded
    body: "userName=admin&password=axis2&submit=+Login+"

    matchers-condition: and
    matchers:

      - type: word
        words:
          - "<h1>Welcome to Axis2 Web Admin Module !!</h1>"

      - type: status
        status:
          - 200
