---
- name: top1
  ports:
    - '80'
    - '443'
    - '8080'
  tags:
    - http
- name: top2
  ports:
    - '70'
    - 80-90
    - '443'
    - '1080'
    - 2000-2001
    - 3000-3001
    - '1443'
    - '4443'
    - '4430'
    - 5000-5001
    - '5601'
    - 6000-6003
    - 7000-7003
    - 9000-9003
    - 8080-8091
    - 8000-8020
    - '8820'
    - '6443'
    - '8443'
    - '9443'
    - '8787'
    - '7080'
    - '8070'
    - '7070'
    - '7443'
    - 9080-9083
    - '5555'
    - '6666'
    - '7777'
    - '9999'
    - '6868'
    - '8888'
    - '8889'
    - 9090-9095
    - '8091'
    - '8099'
    - "8763"
    - '8848'
    - '8161'
    - '8060'
    - '8899'
    - '800'
    - '801'
    - '888'
    - 10000-10002
    - '10080'
    - "18080"
    - "18000"
    - "18088"
    - "18090"
    - "50070"
  tags:
    - http
    - common
- name: top3
  ports:
    - '444'
    - '9443'
    - '6080'
    - '6443'
    - "9070"
    - 9092-9093
    - 7003-7010
    - 9003-9010
    - 8100-8110
    - '8161'
    - 8021-8030
    - 8880-8890
    - 8010-8020
    - 8090-8100
    - 8180-8181
    - "1311"
    - '8363'
    - '8800'
    - '8761'
    - '8873'
    - '8866'
    - '8900'
    - '8282'
    - '8999'
    - '8989'
    - '8066'
    - '8200'
    - '8111'
    - '8030'
    - '8040'
    - '8060'
    - '8180'
    - '10800'
    - '18081'
  tags:
    - http
- name: iis
  ports:
    - '47001'
  tags:
    - http
- name: jboss
  ports:
    - '45566'
  tags:
    - http
- name: postgresql
  ports:
    - '5432'
  tags:
    - db
    - common
    - brute
- name: mssql
  ports:
    - '1433'
  tags:
    - db
    - common
    - brute
- name: mysql
  ports:
    - 3306-3308
  tags:
    - db
    - common
    - brute
- name: oracle
  ports:
    - '1158'
    - '1521'
    - '210'
  tags:
    - db
    - common
    - in
- name: counchdb
  ports:
    - '5984'
  tags:
    - db
- name: redis
  ports:
    - '6379'
  tags:
    - db
    - common
    - rce
    - in
    - brute
- name: memcache
  ports:
    - '11211'
  tags:
    - db
    - in
    - common
    - brute
- name: dm(达梦)
  ports:
    - '5236'
  tags:
    - db
    - in
- name: oscar(神通)
  ports:
    - '2003'
  tags:
    - db
    - in
- name: sybase
  ports:
    - '5000'
    - '4100'
  tags:
    - db

- name: mongodb
  ports:
    - '27017'
  tags:
    - db
    - common
    - brute
- name: hbase
  ports:
    - '16000'
    - '16010'
    - '16020'
    - '16030'
  tags:
    - db

- name: rabbitmq
  ports:
    - '15672'
    - '5672'
  tags:
    - db
    - common
- name: neo4j
  ports:
    - '7474'
  tags:
    - db

- name: jndi
  ports:
    - 1098-1101
    - 1000-1001
    - 4444-4447
    - '10999'
    - '19001'
    - '9999'
    - '8083'
    - '8686'
    - '10001'
    - '11099'
    - '5001'
  tags:
    - rce
    - common
    - in
- name: jdwp
  ports:
    - '5005'
    - '8453'
  tags:
    - rce
    - common
    - in
- name: jmx
  ports:
    - '8686'
    - '8093'
    - 9010-9012
    - '50500'
    - '61616'
  tags:
    - rce
    - common
    - in
- name: php-xdebug
  ports:
    - '9000'
  tags:
    - rce
    - in
- name: nodejs-debug
  ports:
    - '5858'
    - '9229'
  tags:
    - rce
- name: glassfish
  ports:
    - '4848'
  tags:
    - rce
- name: rocketmq
  ports:
    - '9876'
    - '10909'
    - '10911'
    - '10912'
  tags:
    - rce
    - common
    - in
- name: activemq
  ports:
    - '8161'
  tags:
    - rce
    - common
    - in
- name: kafka
  ports:
    - '9092'
  tags:
    - rce
- name: cisco
  ports:
    - '4786'
  tags:
    - rce
- name: rlogin
  ports:
    - 512-514
  tags:
    - rce
- name: hp
  ports:
    - '5555'
    - '5556'
  tags:
    - rce
- name: docker
  ports:
    - 2375-2380
  tags:
    - rce
    - common
    - in
- name: solr
  ports:
    - '8983'
  tags:
    - rce
- name: zoho
  ports:
    - '8383'
  tags:
    - rce
- name: altassian
  ports:
    - '4990'
  tags:
    - rce
- name: portainer
  ports:
    - '9000'
  tags:
    - rce
    - in
- name: hashicorp
  ports:
    - '8500'
  tags:
    - rce
- name: flink
  ports:
    - '8081'
  tags:
    - rce
- name: ajp
  ports:
    - '8009'
  tags:
    - rce
    - common
    - in
- name: elasticsearch
  ports:
    - '9200'
    - '9300'
  tags:
    - rce
    - in
    - brute
    - common
- name: windows
  ports:
    - icmp
    - '22'
    - '23'
    - '88'
    - '135'
    - '137'
    - '389'
    - '445'
    - '3389'
    - '5985'
    - oxid
  tags:
    - win
    - common
    - in
- name: snmp
  ports:
    - '161'
  tags:
    - win
    - brute
- name: ping
  ports:
    - icmp
  tags:
    - win
- name: ftp
  ports:
    - '21'
    - '2121'
  tags:
    - win
    - common
    - brute
- name: other
  ports:
    - 21-23
    - '69'
    - '161'
    - 901-902
    - '50000'
  tags:
    - info
    - in
- name: mail
  ports:
    - '25'
    - '109'
    - '110'
    - '143'
    - '465'
    - '587'
    - '995'
    - '993'
  tags:
    - info
- name: zookeeper
  ports:
    - '2181'
    - '2888'
    - '3888'
  tags:
    - info
    - common
    - in
- name: rsync
  ports:
    - '873'
  tags:
    - info
    - brute
    - common
    - in
- name: lotus
  ports:
    - '1352'
  tags:
    - info
    - in
- name: nfs
  ports:
    - '2049'
  tags:
    - rce
    - in
- name: oracle-ftp
  ports:
    - '2100'
- name: squid
  ports:
    - '3128'
  tags:
    - rce
- name: pcanywhere
  ports:
    - '5632'
  tags:
    - info
- name: ssh
  ports:
    - '22'
    - '2222'
  tags:
    - info
    - common
    - in
- name: vnc
  ports:
    - '5900'
    - '5901'
    - '5800'
  tags:
    - brute
    - common
    - in
    - rce
- name: websphere
  ports:
    - '9043'
    - '9060'
    - 9080-9083
    - '9443'
    - '2809'
    - '8880'
    - 9401-9402
    - '9100'
    - '9353'
    - '7276'
    - '7286'
    - '5558'
    - '5578'
  tags:
    - info
- name: hadoop
  ports:
    - '8020'
    - '9000'
    - '50070'
    - '50010'
    - '50020'
    - '50075'
    - '50470'
    - '50475'
    - '50090'
    - '9083'
    - '8485'
    - '8480'
    - 8040-8042
    - '19888'
    - '41414'
  tags:
    - info
- name: vmware
  ports:
    - '9875'
    - '427'
  tags:
    - in
    - common
    - rce
- name: kibana
  ports:
    - '5601'
  tags:
    - info
    - common
- name: rdp
  ports:
    - '3389'
    - '13389'
    - '33899'
    - "33389"
  tags:
    - win
    - common
    - brute
- name: dubbo
  ports:
    - '18086'
    - "20880-20882"
  tags:
    - common
    - rce
- name: 深信服ssl-vpn
  ports:
    - '9990'
    - "4430"
    - "8870"
  tags:
    - rce
    - common