id: directory-listing

info:
    name: 目录浏览 列目录
    author: zan8in
    severity: info

rules:
  r0:
    request:
      method: GET
      path: /images
      follow_redirects: true
    expression: response.status == 200  && response.body.bcontains(b'<title>Index of /images</title>') && response.body.bcontains(b'<h1>Index of /images</h1>')
  r1:
    request:
      method: GET
      path: /js
      follow_redirects: true
    expression: response.status == 200  && response.body.bcontains(b'<title>Index of /js</title>') && response.body.bcontains(b'<h1>Index of /js</h1>')
  r2:
    request:
      method: GET
      path: /css
      follow_redirects: true
    expression: response.status == 200  && response.body.bcontains(b'<title>Index of /css</title>') && response.body.bcontains(b'<h1>Index of /css</h1>')
expression: r0() || r1() || r2()
