package: github.com/opensec-cn/kunpeng
import:
- package: github.com/denisenkom/go-mssqldb
- package: github.com/gin-gonic/gin
  version: ~1.3.0
- package: github.com/go-redis/redis
  version: ~6.15.1
- package: github.com/go-sql-driver/mysql
  version: ~1.4.1
- package: github.com/jlaffaye/ftp
- package: github.com/lib/pq
  version: ~1.0.0
- package: github.com/stacktitan/smb
  subpackages:
  - smb
- package: golang.org/x/crypto
  subpackages:
  - ssh
- package: golang.org/x/tools
  subpackages:
  - imports
- package: github.com/pkg/errors
- package: gopkg.in/mgo.v2
- package: github.com/mjibson/esc
