id: hue-login-panel

info:
  name: Cloudera Hue Login Panel
  author: For3stCo1d
  severity: info
  verified: true
  description: |
    Cloudera Hue default admin credentials were discovered. 
    Fofa： title="Hue - 欢迎使用 Hue"
    default admin login: admin/admin   hue/hue  hadoop/hadoop   cloudera/cloudera
  reference:
    - https://github.com/cloudera/hue

rules:
  r0:
    request:
      method: GET
      path: /hue/accounts/login?next=/
    expression: response.status == 200 && response.body.ibcontains(b'welcome to hue')
expression: r0()