id: panel-detect

info:
    name: Panel Detect
    author: zan8in
    severity: info
    verified: true

rules:
    r0:
        request:
            method: GET
            path: /
        expressions:
           - '"apache-activemq" != "" && response.status == 200 && response.body.bcontains(b"<title>Apache ActiveMQ</title>")'
           - '"thinkphp" != "" && response.status == 200 && response.raw_header.ibcontains(b"thinkphp")'
           - '"appex-lotwan-login" != "" && response.status == 200 && response.body.bcontains(b"<title>LotWan 广域网优化系统</title>")'
           - '"avtech-avn801-camera" != "" && response.status == 200 && response.body.bcontains(b"IP Surveillance for Your Life") && response.body.bcontains(b"avtech") && response.body.bcontains(b"/cgi-bin/guest/Login.cgi?rnd=")'
           - '"directadmin-login" != "" && response.status == 200 && response.body.bcontains(b"<title>DirectAdmin Login</title>")'
           - '"dubbo-detect" != "" && response.status == 200 && response.headers["www-authenticate"].icontains("Basic realm=\"dubbo\"")'
           - '"huawei-hg532e-panel" != "" && response.status == 200 && response.body.bcontains(b"<title>HG532e</title>")'
           - '"jira-panel" != "" && response.body.bcontains(b"Project Management Software") && response.body.bcontains(b"atlassian.com/software/jira")'
           - '"kubernetes-dashboard" != "" && response.status == 200 && response.body.bcontains(b"Kubernetes Dashboard</title>")'
           - '"kubernetes-mirantis" != "" && response.status == 200 && response.body.bcontains(b"Mirantis Kubernetes Engine")'
           - '"kubernetes-resource-report" != "" && response.status == 200 && response.body.bcontains(b"Overview - Kubernetes Resource Report")'
           - '"openerp-database" != "" && response.status == 200 && response.body.bcontains(b"<title>OpenERP</title>")' 
           - '"rabbitmq-dashboard" != "" && response.status == 200 && response.body.bcontains(b"RabbitMQ Management")'
           - '"rocketmq-console" != "" && response.status == 200 && response.body.bcontains(b"<title>RocketMq-console-ng</title>")'
           - '"teleport-panel" != "" && response.status == 200 && response.body.bcontains(b"<title>登录::TELEPORT</title>")'
           - '"terramaster-panel" != "" && response.status == 200 && (response.body.bcontains(b"<title>TOS Loading</title>") || response.headers["server"] == "TOS" || response.headers["x-powered-by"] == "TerraMaster")'
           - '"upupw-tz-panel" != "" && response.status == 200 && "<title>UPUPW(.*)</title>".bmatches(response.body)'
           - '"zabbix-panel" != "" && response.status == 200 && response.body.bcontains(b"<title>zabbix-server: Zabbix</title>")'
           - '"acunetix-panel-detect" != "" && response.status == 200 && response.body.bcontains(b"<title>Acunetix</title>")'
           - '"druid-console-exposure" != "" && response.status == 200 && response.body.bcontains(b"src=\"/druid.js\"") && response.body.bcontains(b"href=\"/druid.css\"")'
           - '"nacos-detect" != "" && response.status == 200 && response.body.ibcontains(b"<title>nacos</title>")'
           - '"utt-panel" != "" && response.status == 200 && response.body.bcontains(b"<title>Technology, Inc.</title>")'
           - '"directory-list" != "" && response.status == 200  && response.body.bcontains(b"<title>Index of /</title>") && response.body.bcontains(b"<h1>Index of /</h1>")'
           - '"kyan-network-monitoring" != "" && response.status == 200 && response.body.bcontains(b"<title>platform - Login</title>")'
           - '"openvpn-admin" != "" && response.status == 200 && response.body.bcontains(b"<title>OpenVPN-Admin")'
           - '"elasticsearch" != "" && response.status == 200 && response.content_type.contains("application/json") && response.body.bcontains(b"You Know, for Search")'
           - '"hp-officepro-printer" != "" && response.status == 200 && response.body.bcontains(b"frameWorkObj") && response.body.bcontains(b"class=\"pgm-container") && response.body.bcontains(b".pgm-container")'
           - '"kafka-manager-panel" != "" && response.status == 200 && (response.body.bcontains(b"Kafka Manager") || response.raw_header.bcontains(b"Kafka-Manager"))'
           - '"tensorboard-detect" != "" && response.status == 200 && response.body.bcontains(b"<title>TensorBoard</title>")'
           - '"axis-detect" != "" && response.status == 200 && response.body.bcontains(b"Validate") && response.body.bcontains(b"Welcome") && response.body.bcontains(b"Axis") && response.body.bcontains(b"deployed") && response.body.bcontains(b"installation") && response.body.bcontains(b"Admin")'
           - '"hikvision-intercom" != "" && response.status == 200 && response.body.bcontains(b"document.title = LOGIN_BTN_LOGIN") && response.body.bcontains(b"document.write(TITLE_SYSTEM);")'
           - '"kingsoft-v8" != "" && response.status == 200 && response.body.bcontains(b"<title>在线安装-V8+终端安全系统Web控制台</title>")'
           - '"panabit-ixcache" != "" && response.status == 200 && response.body.bcontains(b"<title>iXCache</title>")'
           - '"panabit-gateway" != "" && response.status == 200 && response.body.bcontains(b"<span>Powered by OFBiz</span>")'
           - '"rabbitmq-dashboard" != "" && response.status == 200 && response.body.bcontains(b"<title>RabbitMQ Management</title>")'
           - '"cobbler-webgui" != "" && response.status == 200 && response.body.bcontains(b"<title>Cobbler Web Interface</title>")'
           
    r1:
        request:
            method: GET
            path: /
            follow_redirects: true
        expressions:
           - '"apache-activemq" != "" && response.status == 200 && response.body.bcontains(b"<title>Apache ActiveMQ</title>")'
           - '"thinkphp" != "" && response.status == 200 && response.raw_header.ibcontains(b"thinkphp")'
           - '"appex-lotwan-login" != "" && response.status == 200 && response.body.bcontains(b"<title>LotWan 广域网优化系统</title>")'
           - '"avtech-avn801-camera" != "" && response.status == 200 && response.body.bcontains(b"IP Surveillance for Your Life") && response.body.bcontains(b"avtech") && response.body.bcontains(b"/cgi-bin/guest/Login.cgi?rnd=")'
           - '"directadmin-login" != "" && response.status == 200 && response.body.bcontains(b"<title>DirectAdmin Login</title>")'
           - '"dubbo-detect" != "" && response.status == 200 && response.headers["www-authenticate"].icontains("Basic realm=\"dubbo\"")'
           - '"huawei-hg532e-panel" != "" && response.status == 200 && response.body.bcontains(b"<title>HG532e</title>")'
           - '"jira-panel" != "" && response.body.bcontains(b"Project Management Software") && response.body.bcontains(b"atlassian.com/software/jira")'
           - '"kubernetes-dashboard" != "" && response.status == 200 && response.body.bcontains(b"Kubernetes Dashboard</title>")'
           - '"kubernetes-mirantis" != "" && response.status == 200 && response.body.bcontains(b"Mirantis Kubernetes Engine")'
           - '"kubernetes-resource-report" != "" && response.status == 200 && response.body.bcontains(b"Overview - Kubernetes Resource Report")'
           - '"openerp-database" != "" && response.status == 200 && response.body.bcontains(b"<title>OpenERP</title>")' 
           - '"rabbitmq-dashboard" != "" && response.status == 200 && response.body.bcontains(b"RabbitMQ Management")'
           - '"rocketmq-console" != "" && response.status == 200 && response.body.bcontains(b"<title>RocketMq-console-ng</title>")'
           - '"teleport-panel" != "" && response.status == 200 && response.body.bcontains(b"<title>登录::TELEPORT</title>")'
           - '"terramaster-panel" != "" && response.status == 200 && (response.body.bcontains(b"<title>TOS Loading</title>") || response.headers["server"] == "TOS" || response.headers["x-powered-by"] == "TerraMaster")'
           - '"upupw-tz-panel" != "" && response.status == 200 && "<title>UPUPW(.*)</title>".bmatches(response.body)'
           - '"zabbix-panel" != "" && response.status == 200 && response.body.bcontains(b"<title>zabbix-server: Zabbix</title>")'
           - '"acunetix-panel-detect" != "" && response.status == 200 && response.body.bcontains(b"<title>Acunetix</title>")'
           - '"druid-console-exposure" != "" && response.status == 200 && response.body.bcontains(b"src=\"/druid.js\"") && response.body.bcontains(b"href=\"/druid.css\"")'
           - '"nacos-detect" != "" && response.status == 200 && response.body.ibcontains(b"<title>nacos</title>")'
           - '"utt-panel" != "" && response.status == 200 && response.body.bcontains(b"<title>Technology, Inc.</title>")'
           - '"directory-list" != "" && response.status == 200  && response.body.bcontains(b"<title>Index of /</title>") && response.body.bcontains(b"<h1>Index of /</h1>")'
           - '"kyan-network-monitoring" != "" && response.status == 200 && response.body.bcontains(b"<title>platform - Login</title>")'
           - '"openvpn-admin" != "" && response.status == 200 && response.body.bcontains(b"<title>OpenVPN-Admin")'
           - '"elasticsearch" != "" && response.status == 200 && response.content_type.contains("application/json") && response.body.bcontains(b"You Know, for Search")'
           - '"hp-officepro-printer" != "" && response.status == 200 && response.body.bcontains(b"frameWorkObj") && response.body.bcontains(b"class=\"pgm-container") && response.body.bcontains(b".pgm-container")'
           - '"kafka-manager-panel" != "" && response.status == 200 && (response.body.bcontains(b"Kafka Manager") || response.raw_header.bcontains(b"Kafka-Manager"))'
           - '"tensorboard-detect" != "" && response.status == 200 && response.body.bcontains(b"<title>TensorBoard</title>")'
           - '"axis-detect" != "" && response.status == 200 && response.body.bcontains(b"Validate") && response.body.bcontains(b"Welcome") && response.body.bcontains(b"Axis") && response.body.bcontains(b"deployed") && response.body.bcontains(b"installation") && response.body.bcontains(b"Admin")'
           - '"hikvision-intercom" != "" && response.status == 200 && response.body.bcontains(b"document.title = LOGIN_BTN_LOGIN") && response.body.bcontains(b"document.write(TITLE_SYSTEM);")'
           - '"kingsoft-v8" != "" && response.status == 200 && response.body.bcontains(b"<title>在线安装-V8+终端安全系统Web控制台</title>")'
           - '"panabit-ixcache" != "" && response.status == 200 && response.body.bcontains(b"<title>iXCache</title>")'
           - '"panabit-gateway" != "" && response.status == 200 && response.body.bcontains(b"<span>Powered by OFBiz</span>")'
           - '"rabbitmq-dashboard" != "" && response.status == 200 && response.body.bcontains(b"<title>RabbitMQ Management</title>")'
           - '"cobbler-webgui" != "" && response.status == 200 && response.body.bcontains(b"<title>Cobbler Web Interface</title>")'
           
expression: r0() || r1()