<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Github leaked patrol</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="/lib/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/lib/adminLET2/css/AdminLTE.min.css">
    <link rel="stylesheet" href="/lib/adminLET2/css/skins/skin-red.css">
    <link rel="stylesheet" href="/css/main.css">
    <!--[if lt IE 9]>
    <script src="/lib/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="/lib/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="hold-transition skin-red sidebar-mini">
<div class="wrapper">
    <!-- Main Header -->
    <header class="main-header">
        <!-- Logo -->
        <a href="/admin/index/" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>Github leaked patrol</b></span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>Github leaked patrol</b></span>
        </a>
        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span style="font-size: 20px;margin-right: 10px;"><i class="fa fa-user-circle"></i></span>
                            <span class="hidden-xs">{{.user}}</span>
                        </a>
                        <div class="dropdown-menu">
                            <a href="/logout/" class="btn btn-default btn-flat">退出登陆</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <aside class="main-sidebar">
        <section class="sidebar">
            <ul class="sidebar-menu">
                <li class="header">检查报告</li>
                <li><a href="/admin/reports/github/"><i class="fa fa-dashboard"></i> <span>github搜索报告</span></a></li>
                <li><a href="/admin/reports/search/"><i class="fa fa-dashboard"></i> <span>本地检测报告</span></a></li>
                <li><a href="/admin/reports/confirm/"><i class="fa fa-dashboard"></i> <span>已确认结果</span></a></li>
                <li><a href="/admin/reports/history/"><i class="fa fa-dashboard"></i> <span>历史报告</span></a></li>
                <li class="header">后台管理</li>
                <li><a href="/admin/input/"><i class="fa fa-rmb"></i> <span>资产管理</span></a></li>
                <li><a href="/admin/repos/"><i class="fa fa-link"></i> <span>仓库管理</span></a></li>
                <li><a href="/admin/tokens/"><i class="fa fa-users"></i> <span>token管理</span></a></li>
                <li><a href="/admin/users/"><i class="fa fa-users"></i> <span>用户管理</span></a></li>
            </ul>
        </section>
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <section class="content-header">
            <h1>
                攻击事件
            </h1>
            <ol class="breadcrumb">
                <li><a href="/admin/index/"><i class="fa fa-dashboard"></i> 主页</a></li>
                <li class="active">攻击事件</li>
            </ol>
        </section>
        <!-- Main content -->
        <section class="content">
            <div class="row">
                <div class="col-xs-12">
                    <div class="box">
                        <!--<div class="box-header">
                            <h3 class="box-title">具体事件列表</h3>
                        </div>-->
                        <div class="box-body">
                            <table id="dataList" class="table table-striped table-bordered table-hover">
                                <thead>
                                <tr align="center">
                                    <th>时间</th>
                                    <th>来源IP</th>
                                    <th width="370" style="word-wrap:break-word;word-break:break-all;">来源主机</th>
                                    <th>来源端口</th>
                                    <th>蜜罐IP</th>
                                    <th>蜜罐节点</th>
                                    <th>节点IDC</th>
                                    <th>目标端口</th>
                                    <th>协议</th>
                                </tr>
                                {{range .logs}}
                                <tr>
                                    <td>{{.Timestamp.Format "2006-01-02 15:04:05"}}</td>
                                    <td>{{.SRC}}</td>
                                    <td width="370"
                                        style="word-wrap:break-word;word-break:break-all;">{{.SRCHostName}}</td>
                                    <td>{{.SPT}}</td>
                                    <td>{{.DST}}</td>
                                    <td>{{.HostName}}</td>
                                    <td>
                                    {{index $.assets .DST}}
                                    </td>
                                    <td>{{.DPT}}</td>
                                    <td>{{.Proto}}</td>
                                </tr>
                                {{end}}
                                </thead>
                            </table>
                            <div class="page-arear">
                                <ul class="pagination">
                                    <li><a href="/admin/alarm/list/1">1...</a></li>
                                    <li><a href="/admin/alarm/list/{{.pre}}">&lt;</a></li>
                                {{ range $i, $v := .page_list }}
                                {{ if eq $v $.page }}
                                    <li class="active"><a href="/admin/alarm/list/{{$v}}">{{$v}}</a></li>
                                {{ else }}
                                    <li><a href="/admin/alarm/list/{{$v}}">{{$v}}</a></li>
                                {{ end }}
                                {{ end }}
                                    <li><a href="/admin/alarm/list/{{.next}}">&gt;</a></li>
                                    <li><a href="/admin/alarm/list/{{.pages}}">...{{.pages}}</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
<!-- jQuery 2.2.3 -->
<script src="/lib/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="/lib/bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="/lib/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="/lib/fastclick/fastclick.js"></script>
<!-- echarts -->
<script src="/lib/echarts/2.2.7/echarts-all.js"></script>
<!-- DataTables -->
<script src="/lib/datatables/jquery.dataTables.min.js"></script>
<script src="/lib/datatables/dataTables.bootstrap.min.js"></script>
<!-- AdminLTE App -->
<script src="/lib/adminLET2/js/app.min.js"></script>

<script src="/js/common.js"></script>

</body>
</html>
