id: nexus-default-password

info:
  name: Nexus Default Password
  author: pikpikcu
  severity: high
  tags: nexus,dlogin

requests:
  - raw:
      - |
        POST /service/rapture/session HTTP/1.1
        Host: {{Hostname}}
        Content-Length: 43
        X-Nexus-UI: true
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8
        Connection: close

        username=YWRtaW4%3D&password=YWRtaW4xMjM%3D

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 204
      - type: word
        words:
          - "Server: Nexus"
          - "NXSESSIONID"
        part: header
        condition: and
