<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>渗透测试报告列表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="/css/public.css" media="all">
    <style>
        .layui-table-cell {
            font-size:14px;
            padding:0 5px;
            height:auto;
            overflow:visible;
            text-overflow:inherit;
            white-space:normal;
            word-break: break-all;
        }
    </style>
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">
        <fieldset class="table-search-fieldset">
            <legend>渗透测试报告搜索</legend>
            <div style="margin: 10px 10px 10px 10px">
                <form class="layui-form layui-form-pane" action="">
                    <div class="layui-form-item">

                        <div class="layui-inline">
                            <label class="layui-form-label">应用系统</label>
                            <div class="layui-input-inline">
                                <input type="text" name="AttriBution" placeholder="请选择应用系统" autocomplete="off" class="layui-input" id="AttriButionSelect">
                            </div>
                        </div>

                        <div class="layui-inline">
                            <label class="layui-form-label">安全管理员</label>
                            <div class="layui-input-inline">
                                <input type="text" name="ManagerName" placeholder="请选择安全管理员" autocomplete="off" class="layui-input" id="ManagerNameSelect">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">业务系统</label>
                            <div class="layui-input-inline">
                                <input type="text" name="AssetsName" placeholder="请选择业务系统"  autocomplete="off" class="layui-input" id="AssetsNameSelect">
                            </div>
                        </div>

                        <div class="layui-inline">
                            <label class="layui-form-label">漏洞类型</label>
                            <div class="layui-input-inline">
                                <input type="text" name="level_name" placeholder="请选择漏洞类型" autocomplete="off" class="layui-input" id="level_name">
                            </div>
                        </div>

                        <div class="layui-inline">
                            <label class="layui-form-label">漏洞等级</label>
                            <div class="layui-input-inline">
                                <select name="level" lay-verify="">
                                    <option value="1" selected>高危</option>
                                    <option value="2">中危</option>
                                    <option value="3">低危</option>
                                </select>
                            </div>
                        </div>

                        <div class="layui-inline">
                            <label class="layui-form-label">整改情况</label>
                            <div class="layui-input-inline">
                                <select name="level_status" lay-verify="">
                                    <option value="2" selected>未整改</option>
                                    <option value="1">已整改</option>
                                    <option value="3">已关闭</option>
                                </select>
                            </div>
                        </div>

                        <div class="layui-inline">
                            <button type="submit" class="layui-btn layui-btn-primary" lay-submit
                                    lay-filter="data-search-btn"><i class="layui-icon"></i>
                                搜 索
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </fieldset>

        <script type="text/html" id="toolbarReport">
            <div class="layui-btn-container">
                <button class="layui-btn layui-btn layui-btn-sm data-add-btn" lay-event="export"><i class="layui-icon">&#xe67d;</i>导出资产</button>
            </div>
        </script>

        <table class="layui-hide" id="currentTable_Report" lay-filter="ReportTableFilter"></table>
        <script type="text/html" id="currentTableBar">
            <a class="layui-btn layui-btn-xs" lay-event="edit"><i class="layui-icon">&#xe642;</i>修改</a>
            <a class="layui-btn layui-btn-xs layui-btn-danger data-count-delete" lay-event="delete"><i class="layui-icon">&#xe640;</i>删除</a>
        </script>
    </div>
</div>
<script src="/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="/js/lay-config.js?v=2.0.0" charset="utf-8"></script>
<script>
    layui.use(['form', 'table', 'tableSelect'], function () {
        var $ = layui.jquery,
            form = layui.form,
            table = layui.table,
            tableSelect = layui.tableSelect;

        table.render({
            elem: '#currentTable_Report',
            url: "/api/assets/report",
            toolbar: '#toolbarReport',
            defaultToolbar: ['filter', 'exports', 'print', {
                title: '刷新',
                layEvent: 'Refresh',
                icon: 'layui-icon-refresh-3'
            }],
            cols: [
                [{
                    field: 'id',
                    width: 70,
                    title: 'ID',
                    sort: true
                },
                    {
                        field: 'id1',
                        width: 1,
                        title: '',
                        hide: true
                    },
                    {
                        field: 'attribution',
                        width: 200,
                        title: '应用系统'
                    },
                    {
                        field: 'manager_name',
                        width: 100,
                        title: '安全管理员'
                    },
                    {
                        field: 'assets_name',
                        width: 200,
                        title: '业务系统'
                    },
                    {
                        field: 'level_name',
                        width: 200,
                        title: '漏洞类型'
                    },
                    {
                        field: 'level',
                        width: 100,
                        title: '漏洞等级',
                        templet: function(d){
                            if (d.level===1){
                                return '<span style="color: #c00;">高危</span>'
                            }else if(d.level===2){
                                return '<span style="color: #ffd700;">中危</span>'
                            }else{
                                return '<span style="color: #00a15c;">低危</span>'
                            }
                        }
                    },
                    {
                        field: 'level_status',
                        width: 100,
                        title: '整改情况',
                        templet: function(d){
                            if (d.level_status===1){
                                return '<span style="color: #00a15c;">已整改</span>'
                            }else if(d.level_status===2){
                                return '<span style="color: #c00;">未整改</span>'
                            }else{
                                return '<span style="color: #ffd700;">已关闭</span>'
                            }
                        }
                    },
                    {
                        field: 'file_path',
                        width: 130,
                        title: '报告下载',
                        templet: '<div><a href="{{d.file_path}}" target="_blank">点击下载</a></div>'
                    },
                    {
                        field: 'file_date',
                        width: 300,
                        title: '发现时间'
                    },
                    {
                        title: '操作',
                        minWidth: 150,
                        toolbar: '#currentTableBar',
                        align: "center"
                    },
                ]
            ],
            limits: [10, 15, 20, 25, 50, 100],
            limit: 20,
            page: true,
            skin: 'line'
        });

        // 监听搜索操作
        form.on('submit(data-search-btn)', function (data) {
            var result = JSON.stringify(data.field);
            //执行搜索重载
            table.reload('currentTable_Report', {
                page: {
                    curr: 1
                },
                where: {
                    searchParams: result
                }
            }, 'data');

            return false;
        });

        table.on('tool(ReportTableFilter)', function (obj) {
            if (obj.event === 'delete') {
                layer.confirm('确认删除该漏洞吗?', function (index) {
                    $.ajax({
                        url: "/api/assets/report",
                        data: JSON.stringify({"ID":obj.data.id1}),
                        contentType: 'application/json;charset=UTF-8',
                        dataType: 'json',
                        type: 'delete',
                        success: function (result) {
                            if (result.code == 200) {
                                layer.alert('删除该漏洞成功!', {
                                    title: '提示',
                                    icon: 1
                                })
                                obj.del();
                                layer.close(index);
                                table.reload('currentTable_Report', {
                                    page: {
                                        curr: 1
                                    }
                                    ,
                                }, 'data');
                            } else {
                                layer.alert(result.msg, {
                                    title: '提示',
                                    icon: 2
                                })
                                layer.close(index);
                            }
                        },
                        error: function (e) {
                            layer.alert(JSON.stringify(e), {
                                title: '提示',
                                icon: 2
                            })
                        }
                    })
                    layer.close(index);
                });
            }else if(obj.event === 'edit'){
                var AssetsReportId = obj.data.id1;
                localStorage.setItem("assetsReportId", AssetsReportId);
                var index = layer.open({
                    title: obj.data.assets_name+" 漏洞编辑",
                    type: 2,
                    shade: 0.2,
                    maxmin:true,
                    shadeClose: true,
                    area: ['100%', '100%'],
                    content: "/assets/report/edit",
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });
            }
        });

        table.on('toolbar(ReportTableFilter)', function (obj) {
            if(obj.event === 'Refresh'){
                table.reload('currentTable_AssetsType', {
                    page: {
                        curr: 1
                    }
                    ,
                }, 'data');
            }else if(obj.event === 'export'){
                layer.confirm('确定导出所有漏洞数据吗?', function (index) {
                    window.location.href='/api/assets/report/export';
                    layer.close(index);
                });
            }
        });

        tableSelect.render({
            elem: '#AttriButionSelect',
            checkedKey: 'id',
            searchPlaceholder: '应用系统搜索',
            searchKey: 'Attribution',
            table: {
                url: '/api/assets/group/report/attribution',
                cols: [[
                    {type: 'radio', title: "选择"},
                    {field: 'id', width: 60, title: 'ID'},
                    {field: 'attribution', title: '应用系统'},
                ]]
            },
            done: function (elem, data) {
                var NEWJSON = []
                layui.each(data.data, function (index, item) {
                    NEWJSON.push(item.attribution)
                })
                elem.val(NEWJSON.join(","))
            }
        })

        tableSelect.render({
            elem: '#ManagerNameSelect',
            checkedKey: 'id',
            searchPlaceholder: '安全管理员搜索',
            searchKey: 'ManagerName',
            table: {
                url: '/api/assets/group/report/managername',
                cols: [[
                    {type: 'radio', title: "选择"},
                    {field: 'id', width: 60, title: 'ID'},
                    {field: 'manager_name', title: '安全管理员'},
                ]]
            },
            done: function (elem, data) {
                var NEWJSON = []
                layui.each(data.data, function (index, item) {
                    NEWJSON.push(item.manager_name)
                })
                elem.val(NEWJSON.join(","))
            }
        })

        tableSelect.render({
            elem: '#AssetsNameSelect',
            checkedKey: 'id',
            searchPlaceholder: '业务系统搜索',
            searchKey: 'AssetsName',
            table: {
                url: '/api/assets/group/report/assetsname',
                cols: [[
                    {type: 'radio', title: "选择"},
                    {field: 'id', width: 60, title: 'ID'},
                    {field: 'assets_name', title: '业务系统'},
                ]]
            },
            done: function (elem, data) {
                var NEWJSON = []
                layui.each(data.data, function (index, item) {
                    NEWJSON.push(item.assets_name)
                })
                elem.val(NEWJSON.join(","))
            }
        })

        tableSelect.render({
            elem: '#level_name',
            checkedKey: 'id',
            searchPlaceholder: '漏洞类型搜索',
            searchKey: 'level_name',
            table: {
                url: '/api/assets/group/report/levelname',
                cols: [[
                    {type: 'radio', title: "选择"},
                    {field: 'id', width: 60, title: 'ID'},
                    {field: 'level_name', title: '漏洞类型'},
                ]]
            },
            done: function (elem, data) {
                var NEWJSON = []
                layui.each(data.data, function (index, item) {
                    NEWJSON.push(item.level_name)
                })
                elem.val(NEWJSON.join(","))
            }
        })
    });
</script>

</body>
</html>
