<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>主机资产</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="/css/public.css" media="all">
    <style>
        .layui-table-cell {
            font-size:14px;
            padding:0 5px;
            height:auto;
            overflow:visible;
            text-overflow:inherit;
            white-space:normal;
            word-break: break-all;
        }
    </style>
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">

        <blockquote class="layui-elem-quote layui-quote-nm">
            提示：若更改了应用系统名称，请手动去业务系统模块更新相应的业务系统名，其它数据修改不影响其它模块
        </blockquote>

        <fieldset class="table-search-fieldset">
            <legend>主机资产搜索</legend>
            <div style="margin: 10px 10px 10px 10px">
                <form class="layui-form layui-form-pane" action="">
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">厂商</label>
                            <div class="layui-input-inline">
                                <input type="text" name="TypeName" placeholder="请选择厂商" autocomplete="off" class="layui-input" id="TypeNameSelect">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">应用系统</label>
                            <div class="layui-input-inline">
                                <input type="text" name="AttriBution" placeholder="请选择应用系统" autocomplete="off" class="layui-input" id="AttriButionSelect">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">部门</label>
                            <div class="layui-input-inline">
                                <input type="text" name="Department" placeholder="请选择资产部门" autocomplete="off" class="layui-input" id="DepartmentSelect">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">子域名</label>
                            <div class="layui-input-inline">
                                <input type="text" name="SubDomain" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">公网IP</label>
                            <div class="layui-input-inline">
                                <input type="text" name="PublicIp" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">内网IP</label>
                            <div class="layui-input-inline">
                                <input type="text" name="IntranetIp" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <button type="submit" class="layui-btn layui-btn-primary" lay-submit
                                    lay-filter="data-search-btn"><i class="layui-icon"></i>
                                搜 索
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </fieldset>

        <script type="text/html" id="toolbarType">
            <div class="layui-btn-container">
                <button class="layui-btn layui-btn layui-btn-sm data-add-btn" lay-event="add"><i class="layui-icon">&#xe624;</i>添加资产</button>
                <button class="layui-btn layui-btn layui-btn-sm data-add-btn" lay-event="download"><i class="layui-icon">&#xe601;</i>下载资产模板</button>
                <button class="layui-btn layui-btn layui-btn-sm data-add-btn" lay-event="import" id="import"><i class="layui-icon">&#xe681;</i>导入资产</button>
                <button class="layui-btn layui-btn layui-btn-sm data-add-btn" lay-event="export"><i class="layui-icon">&#xe67d;</i>导出资产</button>
                <button class="layui-btn layui-btn-danger layui-btn-sm" lay-event="empty"><i class="layui-icon">&#xe640;</i>清空数据</button>
            </div>
        </script>

        <table class="layui-hide" id="currentTable_AssetsType" lay-filter="AssetsTypeTableFilter"></table>
        <script type="text/html" id="currentTableBar">
            <a class="layui-btn layui-btn-xs" lay-event="edit"><i class="layui-icon">&#xe642;</i>修改</a>
            <a class="layui-btn layui-btn-xs layui-btn-danger data-count-delete" lay-event="delete"><i class="layui-icon">&#xe640;</i>删除</a>
        </script>
    </div>
</div>
<script src="/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="/js/lay-config.js?v=2.0.0" charset="utf-8"></script>
<script>
    layui.use(['form', 'table', 'tableSelect', 'upload', 'element'], function () {
        var $ = layui.jquery,
            form = layui.form,
            table = layui.table,
            tableSelect = layui.tableSelect,
            upload = layui.upload,
            element = layui.element;

        table.render({
            elem: '#currentTable_AssetsType',
            url: "/api/assets/type",
            toolbar: '#toolbarType',
            defaultToolbar: ['filter', 'exports', 'print', {
                title: '刷新',
                layEvent: 'Refresh',
                icon: 'layui-icon-refresh-3'
            }],
            cols: [
                [{
                    field: 'id',
                    width: 70,
                    title: 'ID',
                    sort: true
                },
                    {
                        field: 'id1',
                        width: 1,
                        title: '',
                        hide: true
                    },
                    {
                        field: 'type_name',
                        width: 100,
                        title: '厂商'
                    },
                    {
                        field: 'attribution',
                        width: 250,
                        title: '应用系统'
                    },
                    {
                        field: 'subdomain',
                        width: 200,
                        title: '子域名'
                    },
                    {
                        field: 'intranet_ip',
                        width: 150,
                        title: '内网IP'
                    },
                    {
                        field: 'public_ip',
                        width: 150,
                        title: '公网IP'
                    },
                    {
                        field: 'department',
                        width: 150,
                        title: '所属部门'
                    },
                    {
                        field: 'assets_username',
                        width: 150,
                        title: '管理员'
                    },
                    {
                        field: 'create_at',
                        width: 200,
                        title: '添加时间'
                    },
                    {
                        title: '操作',
                        minWidth: 150,
                        toolbar: '#currentTableBar',
                        align: "center"
                    }
                ]
            ],
            limits: [10, 15, 20, 25, 50, 100],
            limit: 20,
            page: true,
            skin: 'line'
        });

        // 监听搜索操作
        form.on('submit(data-search-btn)', function (data) {
            var result = JSON.stringify(data.field);
            //执行搜索重载
            table.reload('currentTable_AssetsType', {
                page: {
                    curr: 1
                },
                where: {
                    searchParams: result
                }
            }, 'data');

            return false;
        });

        table.on('tool(AssetsTypeTableFilter)', function (obj) {
            // var data = obj.data.id1;
            if (obj.event === 'delete') {
                layer.confirm('确定删除该资产吗?该操作不可还原,此操作将会影响业务系统和渗透测试报告模块中的数据', function (index) {
                    $.ajax({
                        url: "/api/assets/type",
                        data: JSON.stringify({"ID":obj.data.id1}),
                        contentType: 'application/json;charset=UTF-8',
                        dataType: 'json',
                        type: 'delete',
                        success: function (result) {
                            if (result.code == 200) {
                                layer.alert('删除该资产成功!', {
                                    title: '提示',
                                    icon: 1
                                })
                                obj.del();
                                layer.close(index);
                                table.reload('currentTable_AssetsType', {
                                    page: {
                                        curr: 1
                                    }
                                    ,
                                }, 'data');
                            } else {
                                layer.alert(result.msg, {
                                    title: '提示',
                                    icon: 2
                                })
                                layer.close(index);
                            }
                        },
                        error: function (e) {
                            layer.alert(JSON.stringify(e), {
                                title: '提示',
                                icon: 2
                            })
                        }
                    })
                    layer.close(index);
                });
            }else if(obj.event === 'edit'){
                var AssetsTypeId = obj.data.id1;
                localStorage.setItem("assetsTypeId", AssetsTypeId);
                var index = layer.open({
                    title: obj.data.attribution+" 资产编辑",
                    type: 2,
                    shade: 0.2,
                    maxmin:true,
                    shadeClose: true,
                    area: ['100%', '100%'],
                    content: "/assets/type/edit",
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });
            }
        });

        tableSelect.render({
            elem: '#TypeNameSelect',
            checkedKey: 'id',
            searchPlaceholder: '厂商搜索',
            searchKey: 'TypeName',
            table: {
                url: '/api/assets/group/type',
                cols: [[
                    {type: 'radio', title: "选择"},
                    {field: 'id', width: 60, title: 'ID'},
                    {field: 'type_name', title: '厂商'},
                ]]
            },
            done: function (elem, data) {
                var NEWJSON = []
                layui.each(data.data, function (index, item) {
                    NEWJSON.push(item.type_name)
                })
                elem.val(NEWJSON.join(","))
            }
        })

        tableSelect.render({
            elem: '#AttriButionSelect',
            checkedKey: 'id',
            searchPlaceholder: '应用系统搜索',
            searchKey: 'Attribution',
            table: {
                url: '/api/assets/group/attribution',
                cols: [[
                    {type: 'radio', title: "选择"},
                    {field: 'id', width: 60, title: 'ID'},
                    {field: 'attribution', title: '应用系统'},
                ]]
            },
            done: function (elem, data) {
                var NEWJSON = []
                layui.each(data.data, function (index, item) {
                    NEWJSON.push(item.attribution)
                })
                elem.val(NEWJSON.join(","))
            }
        })

        tableSelect.render({
            elem: '#DepartmentSelect',
            checkedKey: 'id',
            searchPlaceholder: '资产部门搜索',
            searchKey: 'Department',
            table: {
                url: '/api/assets/group/department',
                cols: [[
                    {type: 'radio', title: "选择"},
                    {field: 'id', width: 60, title: 'ID'},
                    {field: 'department', title: '资产部门'},
                ]]
            },
            done: function (elem, data) {
                var NEWJSON = []
                layui.each(data.data, function (index, item) {
                    NEWJSON.push(item.department)
                })
                elem.val(NEWJSON.join(","))
            }
        })

        table.on('toolbar(AssetsTypeTableFilter)', function (obj) {
            if(obj.event === 'Refresh'){
                table.reload('currentTable_AssetsType', {
                    page: {
                        curr: 1
                    }
                    ,
                }, 'data');
            }else if(obj.event === 'add'){
                var typeindex = layer.open({
                    title: '添加主机资产',
                    type: 2,
                    shade: 0.2,
                    maxmin: true,
                    shadeClose: true,
                    area: ['100%', '100%'],
                    content: "/assets/type/add",
                });
                $(window).on("resize", function () {
                    layer.full(typeindex);
                });
            }else if(obj.event === 'export'){
                layer.confirm('确定导出所有主机资产吗?', function (index) {
                    window.location.href='/api/assets/type/export';
                    layer.close(index);
                });
            }else if(obj.event === 'download'){
                window.location.href='/api/assets/type/download';
            }else if(obj.event === 'empty'){
                layer.confirm('慎重！确定清空主机资产信息吗？该操作不可还原,此操作将会影响业务系统和渗透测试报告模块中的数据', function (index) {
                    $.ajax({
                        url: "/api/assets/type",
                        data: "",
                        contentType: 'application/json;charset=UTF-8',
                        dataType: 'json',
                        type: 'post',
                        success: function (result) {
                            if (result.code == 200) {
                                layer.alert('清空资产信息成功!', {title: '提示', icon: 1})
                                layer.close(index);
                                table.reload('currentTable_AssetsType', {
                                    page: {
                                        curr: 1
                                    }
                                    ,
                                }, 'data');
                            } else {
                                layer.alert(result.msg, {title: '提示', icon: 2})
                            }
                        },
                        error: function (e) {
                            layer.alert(JSON.stringify(e), {title: '提示', icon: 2})
                        }
                    })
                });
            }
        });

        var uploadInst = upload.render({
            elem: '#import'
            ,url: '/api/assets/type/upload'
            ,acceptMime: "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
            ,field: "file"
            ,method: "post"
            ,exts: "xlsx"
            ,before: function(obj){
                layer.load();
            }
            ,choose:function(obj){
                uploadInst.config.elem.next()[0].value = '';
            }
            ,done: function(res, index, upload){
                layer.closeAll('loading');
                layer.alert(res.msg, {
                    title: '提示',
                    icon: 2
                });
                table.reload('currentTable_AssetsType', {
                    page: {
                        curr: 1
                    },
                }, 'data');
            }
            ,error: function(index, upload){
                uploadInst.reload();
                layer.closeAll('loading');
                layer.alert("主机资产导入失败,可能是由于网络原因导致!", {
                    title: '提示',
                    icon: 2
                })
            }
        });
    });
</script>

</body>
</html>
