<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content="Description">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
</head>
<body>
<div id="app"></div>
<script src="//unpkg.com/docsify-edit-on-github/index.js"></script>

<script>

    window.$docsify = {
        name: '',
        repo: '',
        loadSidebar: true,
        coverpage: true,
        loadNavbar: true,
        subMaxLevel: 2,
        maxLevel: 4,
        search: {
            noData: "没有结果",
            paths: 'auto',
            placeholder: "搜索",
            hideOtherSidebarContent: true, // whether or not to hide other sidebar content
        },
        plugins: [
            EditOnGithubPlugin.create("https://github.com/ehang-io/nps/tree/master/docs/", "", "在github上编辑"),
        ]

    }
</script>
<script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
<script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
<script src="//unpkg.com/docsify-copy-code"></script>

</body>
</html>
