%s
127.0.0.1
admin
admin.%s
administration
administration.%s
ads
adserver
alerts
alpha
alpha.%s
ap
apache
api
app
apps
appserver
aptest
auth
backup
beta
beta.%s
blog
cdn
chat
citrix
cms
corp
crs
cvs
dashboard
database
db
demo
dev
dev.%s
devel
development
development.%s
devsql
devtest
dhcp
direct
dmz
dns
dns0
dns1
dns2
download
en
erp
eshop
exchange
f5
fileserver
firewall
forum
ftp
ftp0
git
gw
help
helpdesk
home
host
http
id
images
info
internal
internet
intra
intranet
ipv6
lab
ldap
linux
local
localhost
log
m
m.%s
mail
mail2
mail3
mailgate
main
manage
mgmt
mirror
mobile
mobile.%s
monitor
mssql
mta
mx
mx0
mx1
mysql
news
noc
ns
ns0
ns1
ns2
ns3
ntp
old
old.%s
ops
oracle
owa
pbx
portal
s3
secure
secure.%s
server
sharepoint
shop
sip
smtp
sql
squid
ssh
ssl
stage
staging
staging.%s
stats
status
status.%s
svn
syslog
test
test1
test2
testing
uat
uat.%s
upload
v1
v1.%s
v2
v2.%s
v3
v3.%s
vm
vnc
voip
vpn
web
web2test
whois
wiki
www
www.%s
www2
xml
administrator
webmail
door
phone
lol
test
tester
vmm
local
localadmin
admin10
admin01
blogadmin
about
