name: 🔨 Build Test
on:
  push:
  pull_request:
  workflow_dispatch:

jobs:  
  build:
    name: Test Builds
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macOS-latest]
    steps:
      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.18

      - name: Check out code
        uses: actions/checkout@v3

      - name: Build
        run: go build ./...
        working-directory: v2/

      - name: Test
        run: go test ./...
        working-directory: v2/

      - name: Integration Tests
        env:
          GH_ACTION: true
          DNSREPO_API_KEY: ${{secrets.DNSREPO_API}}
        run: bash run.sh
        working-directory: v2/cmd/integration-test/

      - name: Race Condition Tests
        run: go build -race ./...
        working-directory: v2/