

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FAQ &mdash; Merlin BETA documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Command Line Flags" href="../agent/cli.html" />
    <link rel="prev" title="Merlin Agent" href="agent.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Merlin
          

          
          </a>

          
            
            
              <div class="version">
                0.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Quick Start</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="server.html">Merlin Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="agent.html">Merlin Agent</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#when-i-double-click-the-pre-compiled-windows-agent-binary-nothing-happens">When I double click the pre-compiled Windows agent binary, nothing happens.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#i-get-errors-when-trying-to-compile-merlin">I get errors when trying to compile Merlin.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#input-and-output-redirection-pipes-don-t-work">Input and output redirection pipes don’t work</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Merlin Agent</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../agent/cli.html">Command Line Flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent/dll.html">DLL Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent/custom.html">Custom Build</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Merlin Server</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../server/menu/main.html">Main Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/menu/agents.html">Agent Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/menu/listeners.html">Listener Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/menu/modules.html">Modules Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/x509.html">TLS Certificates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/build.html">Building Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc.</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../misc/blogs.html">Blog Posts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/contrib.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/logging.html">Logging</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Merlin</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>FAQ</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/quickStart/faq.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Permalink to this heading">¶</a></h1>
<p>Frequently Asked Questions</p>
<section id="when-i-double-click-the-pre-compiled-windows-agent-binary-nothing-happens">
<h2>When I double click the pre-compiled Windows agent binary, nothing happens.<a class="headerlink" href="#when-i-double-click-the-pre-compiled-windows-agent-binary-nothing-happens" title="Permalink to this heading">¶</a></h2>
<p>The pre-compiled Merlin Agent for Windows is compiled with an option that prevents the program from showing. Double clicking the <code class="docutils literal notranslate"><span class="pre">merlinAgent-Windows-x64.exe</span></code> file will launch the agent and it will connect to the hard coded URL (default is <code class="docutils literal notranslate"><span class="pre">https://127.0.0.1:443/</span></code>). The agent will eventually die once it fails to contact the server. Options include recompiling merlinAgent with the hard coded URL of your server or running it from the command line using the <code class="docutils literal notranslate"><span class="pre">-url</span></code> flag to specify your server. View the <a class="reference internal" href="../agent/custom.html"><span class="doc">Custom Build</span></a> page for details on building and compiling the agent from source. Additionally, the agent can be compiled without the <code class="docutils literal notranslate"><span class="pre">-H=windowsgui</span></code> so that it doesn’t disappear when executed by double clicking the file.</p>
</section>
<section id="i-get-errors-when-trying-to-compile-merlin">
<h2>I get errors when trying to compile Merlin.<a class="headerlink" href="#i-get-errors-when-trying-to-compile-merlin" title="Permalink to this heading">¶</a></h2>
<p>The biggest contributor I see for getting errors while compiling is forgetting to ensure the <cite>GOPATH</cite> environment variable is set. View the <a class="reference internal" href="../agent/custom.html"><span class="doc">Custom Build</span></a> page for details on ensuring the environment is configured properly.</p>
</section>
<section id="input-and-output-redirection-pipes-don-t-work">
<h2>Input and output redirection pipes don’t work<a class="headerlink" href="#input-and-output-redirection-pipes-don-t-work" title="Permalink to this heading">¶</a></h2>
<p>Pipes <code class="docutils literal notranslate"><span class="pre">|</span></code> and redirectors <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> are functions of a shell. By default, Merlin only executes programs in the
host’s PATH variable.
In order to use pipes and redirection, you must either use the <code class="docutils literal notranslate"><span class="pre">shell</span></code> command or specify the shell
(i.e <code class="docutils literal notranslate"><span class="pre">/bin/bash</span></code>) when using the <code class="docutils literal notranslate"><span class="pre">run</span></code> command so that you can use these.</p>
<p>Because Merlin spawns a process for every command, the shell is not persistent or interactive.
This requires the operator to combine multiple commands together so that they are all in the same context/environment.</p>
<p>Example:</p>
<p><code class="docutils literal notranslate"><span class="pre">Merlin[agent][c1090dbc-f2f7-4d90-a241-86e0c0217786]»shell</span> <span class="pre">/bin/sh</span> <span class="pre">-c</span> <span class="pre">&quot;ls</span> <span class="pre">-l</span> <span class="pre">&gt;</span> <span class="pre">/tmp/out.txt&quot;</span></code></p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../agent/cli.html" class="btn btn-neutral float-right" title="Command Line Flags" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="agent.html" class="btn btn-neutral float-left" title="Merlin Agent" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Russel Van Tuyl (@Ne0nd0g)

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>