{{define "header"}}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>NatPass v{{.Version}}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="/AdminLTE/css/adminlte.min.css" />
        <link rel="stylesheet" href="/fontawesome/css/all.min.css" />
        <script src="/jquery/jquery-3.6.1.min.js"></script>
        <script src="/bootstrap/js/bootstrap.min.js"></script>
        <script src="/AdminLTE/js/adminlte.min.js"></script>
        <script src="/fontawesome/js/all.min.js"></script>
        <script src="/js/common.js"></script>
    </head>
    <body class="hold-transition sidebar-mini layout-fixed">
        <div class="wrapper">
{{end}}