{{ define "content" }}
    <div class="container">
        <div class="col-md-12 mx-auto">
            <div class="card shadow card-body">
                <h2 class="text-left mb-6">General Settings</h2>
                <hr>

                <div class="form-group">
                    <label>Secret Key</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="secretKeyInput" value="{{.SecretKey}}" readonly>

                        <div class="input-group-append">
                            <button class="btn btn-outline-warning" type="button" id="refreshBtn"
                                    data-placement="bottom"
                                    data-toggle="tooltip" title="Refresh Secret Key"
                                    onclick="RefreshToken()"><i class="fas fa-sync-alt"></i> Refresh
                            </button>
                        </div>
                    </div>
                    <small class="form-text text-muted">Be careful refreshing your secret key, all connected devices
                        will be disconnected.</small>

                </div>
            </div>
        </div>
    </div>
    <script src="static/js/app/settings.js"></script>
{{ end }}