---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset "utf-8";

// Import partials from `sass_dir` (defaults to `_sass`)

@import
  {% if site.bootwatch %}
    "bootswatch/{{site.bootwatch | downcase}}/variables",
  {% endif %}

  "bootstrap",

  {% if site.bootwatch %}
    "bootswatch/{{site.bootwatch | downcase}}/bootswatch",
  {% endif %}

  "syntax-highlighting",
  "jekyll-doc-theme"
;

code {
    padding: 2px 4px;
    font-size: 90%;
    color: #eee;
    background-color: #555;
    border-radius: 4px;
}


.highlight .nt {
    color: #55f;
}

.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    color: white;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-top: 10px;
    background-color: black;
    color: #aaa;
}

.highlight {
	background: #111;
	color: #888;
};

.highlight .n {
    color: #888;
}

h1, .h1 { font-size: 34px; }

h2, .h2 { font-size: 24px; }

h3, .h3 { font-size: 20px; }

h4, .h4 { font-size: 16px; }

h5, .h5 { font-size: 16px; }

h6, .h6 { font-size: 16px; }
