# Spring Boot Actuator
/api-docs                          {status=200}                {root_only}
/v/api-docs                        {status=200}                {root_only} 
/v1/api-docs                        {status=200}                {root_only} 
/v2/api-docs                        {status=200}                {root_only}  
/swagger-ui.html                   {status=200}                 {root_only}
/actuator                          {status=200}                {root_only}
/auditevents                       {status=200}                {root_only}
/autoconfig                        {status=200}                {root_only}
/beans                             {status=200}                {root_only}
/eureka                            {status=200}                {root_only}
/caches                            {status=200}                {root_only}
/conditions                        {status=200}                {root_only}
/configprops                       {status=200}                {root_only}
/docs                              {status=200}                {root_only}
/dump                              {status=200}                {root_only}
/env                               {status=200}                {root_only}
/flyway                            {status=200}                {root_only}
/health                            {status=200}                {root_only}
/heapdump                          {status=200}                {root_only}
/httptrace                         {status=200}                {root_only}
/info                              {status=200}                {root_only}
/intergrationgraph                 {status=200}                {root_only}
/jolokia                           {status=200}                {root_only}
/logfile                           {status=200}                {root_only}
/loggers                           {status=200}                {root_only}
/liquibase                         {status=200}                {root_only}
/metrics                           {status=200}                {root_only}
/mappings                          {status=200}                {root_only}
/prometheus                        {status=200}                {root_only}
/refresh                           {status=200}                {root_only}
/scheduledtasks                    {status=200}                {root_only}
/sessions                          {status=200}                {root_only}
/shutdown                          {status=200}                {root_only}
/trace                             {status=200}                {root_only}
/threaddump                        {status=200}                {root_only}
/druid/login.html                  {status=200}                {root_only}
/entity/all                        {status=200}               {root_only}
/swagger/swagger-ui.html           {status=200}               {root_only}
/api/swagger-ui.html               {status=200}               {root_only}
/swagger/index.html                {status=200}               {root_only}
/v1.1/swagger-ui.html              {status=200}               {root_only}
/v1.2/swagger-ui.html              {status=200}               {root_only}
/v1.3/swagger-ui.html              {status=200}               {root_only}
/v1.4/swagger-ui.html              {status=200}               {root_only}
/v1.5/swagger-ui.html              {status=200}               {root_only}
/v1.6/swagger-ui.html              {status=200}               {root_only}
/v1.7/swagger-ui.html              {status=200}               {root_only}
/v1.8/swagger-ui.html              {status=200}               {root_only}
/v1.9/swagger-ui.html              {status=200}               {root_only}
/v2/swagger-ui.html              {status=200}               {root_only}
/v2.0/swagger-ui.html              {status=200}               {root_only}
/v2.1/swagger-ui.html              {status=200}               {root_only}
/v2.2/swagger-ui.html              {status=200}               {root_only}
/v2.3/swagger-ui.html              {status=200}               {root_only}
/%20/swagger-ui.html               {status=200}               {root_only}
/jolokia/list                      {status=200}                {root_only}
/gateway/actuator                  {status=200}                {root_only}
/gateway/actuator/auditevents      {status=200}                {root_only}
/gateway/actuator/beans            {status=200}                {root_only}
/gateway/actuator/conditions       {status=200}                {root_only}
/gateway/actuator/configprops      {status=200}                {root_only}
/gateway/actuator/env              {status=200}                {root_only}
/gateway/actuator/trace            {status=200}                {root_only}
/gateway/actuator/health           {status=200}                {root_only}
/gateway/actuator/logfile          {status=200}                {root_only}
/gateway/actuator/heapdump         {status=200}                {root_only}
/gateway/actuator/httptrace        {status=200}                {root_only}
/gateway/actuator/hystrix.stream   {status=200}                {root_only}
/gateway/actuator/info             {status=200}                {root_only}
/gateway/actuator/jolokia          {status=200}                {root_only}
/gateway/actuator/loggers          {status=200}                {root_only}
/gateway/actuator/mappings         {status=200}                {root_only}
/gateway/actuator/metrics          {status=200}                {root_only}
/gateway/actuator/scheduledtasks   {status=200}                {root_only}
/gateway/actuator/threaddump       {status=200}                {root_only}
/gateway/actuator/swagger-ui.html  {status=200}               {root_only}
/webpage/system/druid/index.html   {status=200}               {root_only}
/system/druid/index.html           {status=200}               {root_only}
/druid/index.html                  {status=200}               {root_only}
/druid/websession.html             {status=200}               {root_only}
/hystrix/monitor                   {status=200}                {root_only}
/actuator/auditevents              {status=200}                {root_only}
/actuator/beans                    {status=200}                {root_only}
/actuator/health                   {status=200}                {root_only}
/actuator/logfile                  {status=200}                {root_only}
/actuator/trace                    {status=200}                {root_only}
/actuator/swagger-ui.html          {status=200}               {root_only}
/actuator/conditions               {status=200}                {root_only}
/actuator/configprops              {status=200}                {root_only}
/actuator/env                      {status=200}                {root_only}
/actuator/info                     {status=200}                {root_only}
/actuator/loggers                  {status=200}                {root_only}
/actuator/heapdump                 {status=200}                {root_only}
/actuator/threaddump               {status=200}                {root_only}
/actuator/metrics                  {status=200}                {root_only}
/actuator/scheduledtasks           {status=200}                {root_only}
/actuator/httptrace                {status=200}                {root_only}
/actuator/mappings                 {status=200}                {root_only}
/actuator/jolokia                  {status=200}                {root_only}
/actuator/hystrix.stream           {status=200}                {root_only}
/monitor                           {status=200}                {root_only}
/monitor/auditevents               {status=200}                {root_only}
/monitor/beans                     {status=200}                {root_only}
/monitor/health                    {status=200}                {root_only}
/monitor/conditions                {status=200}                {root_only}
/monitor/configprops               {status=200}                {root_only}
/monitor/env                       {status=200}                {root_only}
/monitor/info                      {status=200}                {root_only}
/monitor/loggers                   {status=200}                {root_only}
/monitor/heapdump                  {status=200}                {root_only}
/monitor/threaddump                {status=200}                {root_only}
/monitor/metrics                   {status=200}                {root_only}
/monitor/scheduledtasks            {status=200}                {root_only}
/monitor/httptrace                 {status=200}                {root_only}
/monitor/mappings                  {status=200}                {root_only}
/monitor/jolokia                   {status=200}                {root_only}
/monitor/hystrix.stream            {status=200}                {root_only}
/api/api-docs                          {status=200}                {root_only}
/api/v/api-docs                        {status=200}                {root_only} 
/api/v1/api-docs                        {status=200}                {root_only} 
/api/v2/api-docs                        {status=200}                {root_only}
/api/actuator                          {status=200}                {root_only}
/api/auditevents                       {status=200}                {root_only}
/api/autoconfig                        {status=200}                {root_only}
/api/beans                             {status=200}                {root_only}
/api/eureka                            {status=200}                {root_only}
/api/caches                            {status=200}                {root_only}
/api/conditions                        {status=200}                {root_only}
/api/configprops                       {status=200}                {root_only}
/api/docs                              {status=200}                {root_only}
/api/dump                              {status=200}                {root_only}
/api/env                               {status=200}                {root_only}
/api/flyway                            {status=200}                {root_only}
/api/health                            {status=200}                {root_only}
/api/heapdump                          {status=200}                {root_only}
/api/httptrace                         {status=200}                {root_only}
/api/info                              {status=200}                {root_only}
/api/intergrationgraph                 {status=200}                {root_only}
/api/jolokia                           {status=200}                {root_only}
/api/logfile                           {status=200}                {root_only}
/api/loggers                           {status=200}                {root_only}
/api/liquibase                         {status=200}                {root_only}
/api/metrics                           {status=200}                {root_only}
/api/mappings                          {status=200}                {root_only}
/api/prometheus                        {status=200}                {root_only}
/api/refresh                           {status=200}                {root_only}
/api/scheduledtasks                    {status=200}                {root_only}
/api/sessions                          {status=200}                {root_only}
/api/shutdown                          {status=200}                {root_only}
/api/trace                             {status=200}                {root_only}
/api/threaddump                        {status=200}                {root_only}
/api/druid/login.html                  {status=200}                {root_only}
/api/entity/all                        {status=200}               {root_only}
/api/swagger/swagger-ui.html           {status=200}               {root_only}
/api/api/swagger-ui.html               {status=200}               {root_only}
/api/swagger/index.html                {status=200}               {root_only}
/api/v1.1/swagger-ui.html              {status=200}               {root_only}
/api/v1.2/swagger-ui.html              {status=200}               {root_only}
/api/v1.3/swagger-ui.html              {status=200}               {root_only}
/api/v1.4/swagger-ui.html              {status=200}               {root_only}
/api/v1.5/swagger-ui.html              {status=200}               {root_only}
/api/v1.6/swagger-ui.html              {status=200}               {root_only}
/api/v1.7/swagger-ui.html              {status=200}               {root_only}
/api/v1.8/swagger-ui.html              {status=200}               {root_only}
/api/v1.9/swagger-ui.html              {status=200}               {root_only}
/api/v2/swagger-ui.html              {status=200}               {root_only}
/api/v2.0/swagger-ui.html              {status=200}               {root_only}
/api/v2.1/swagger-ui.html              {status=200}               {root_only}
/api/v2.2/swagger-ui.html              {status=200}               {root_only}
/api/v2.3/swagger-ui.html              {status=200}               {root_only}
/api/%20/swagger-ui.html               {status=200}               {root_only}
/api/jolokia/list                      {status=200}                {root_only}
/api/gateway/actuator                  {status=200}                {root_only}
/api/gateway/actuator/auditevents      {status=200}                {root_only}
/api/gateway/actuator/beans            {status=200}                {root_only}
/api/gateway/actuator/conditions       {status=200}                {root_only}
/api/gateway/actuator/configprops      {status=200}                {root_only}
/api/gateway/actuator/env              {status=200}                {root_only}
/api/gateway/actuator/trace            {status=200}                {root_only}
/api/gateway/actuator/health           {status=200}                {root_only}
/api/gateway/actuator/logfile          {status=200}                {root_only}
/api/gateway/actuator/heapdump         {status=200}                {root_only}
/api/gateway/actuator/httptrace        {status=200}                {root_only}
/api/gateway/actuator/hystrix.stream   {status=200}                {root_only}
/api/gateway/actuator/info             {status=200}                {root_only}
/api/gateway/actuator/jolokia          {status=200}                {root_only}
/api/gateway/actuator/loggers          {status=200}                {root_only}
/api/gateway/actuator/mappings         {status=200}                {root_only}
/api/gateway/actuator/metrics          {status=200}                {root_only}
/api/gateway/actuator/scheduledtasks   {status=200}                {root_only}
/api/gateway/actuator/threaddump       {status=200}                {root_only}
/api/gateway/actuator/swagger-ui.html  {status=200}               {root_only}
/api/webpage/system/druid/index.html   {status=200}               {root_only}
/api/system/druid/index.html           {status=200}               {root_only}
/api/druid/index.html                  {status=200}               {root_only}
/api/druid/websession.html             {status=200}               {root_only}
/api/hystrix/monitor                   {status=200}                {root_only}
/api/actuator/auditevents              {status=200}                {root_only}
/api/actuator/beans                    {status=200}                {root_only}
/api/actuator/health                   {status=200}                {root_only}
/api/actuator/logfile                  {status=200}                {root_only}
/api/actuator/trace                    {status=200}                {root_only}
/api/actuator/swagger-ui.html          {status=200}               {root_only}
/api/actuator/conditions               {status=200}                {root_only}
/api/actuator/configprops              {status=200}                {root_only}
/api/actuator/env                      {status=200}                {root_only}
/api/actuator/info                     {status=200}                {root_only}
/api/actuator/loggers                  {status=200}                {root_only}
/api/actuator/heapdump                 {status=200}                {root_only}
/api/actuator/threaddump               {status=200}                {root_only}
/api/actuator/metrics                  {status=200}                {root_only}
/api/actuator/scheduledtasks           {status=200}                {root_only}
/api/actuator/httptrace                {status=200}                {root_only}
/api/actuator/mappings                 {status=200}                {root_only}
/api/actuator/jolokia                  {status=200}                {root_only}
/api/actuator/hystrix.stream           {status=200}                {root_only}
/api/monitor                           {status=200}                {root_only}
/api/monitor/auditevents               {status=200}                {root_only}
/api/monitor/beans                     {status=200}                {root_only}
/api/monitor/health                    {status=200}                {root_only}
/api/monitor/conditions                {status=200}                {root_only}
/api/monitor/configprops               {status=200}                {root_only}
/api/monitor/env                       {status=200}                {root_only}
/api/monitor/info                      {status=200}                {root_only}
/api/monitor/loggers                   {status=200}                {root_only}
/api/monitor/heapdump                  {status=200}                {root_only}
/api/monitor/threaddump                {status=200}                {root_only}
/api/monitor/metrics                   {status=200}                {root_only}
/api/monitor/scheduledtasks            {status=200}                {root_only}
/api/monitor/httptrace                 {status=200}                {root_only}
/api/monitor/mappings                  {status=200}                {root_only}
/api/monitor/jolokia                   {status=200}                {root_only}
/api/monitor/hystrix.stream            {status=200}                {root_only}
