id: axis2-default-password

info:
  name: Axis2 Default Login
  author: pikpikcu
  severity: high
  verified: true

rules:
  r0:
    request:
      method: POST
      path: /axis2-admin/login
      body: loginUsername=admin&loginPassword=axis2
    expression: response.status == 200 && response.body.bcontains(b'<h1>Welcome to Axis2 Web Admin Module !!</h1>')
    stop_if_match: true
  r1:
    request:
      method: POST
      path: /axis2/axis2-admin/login
      body: userName=admin&password=axis2&submit=+Login+
    expression: response.status == 200 && response.body.bcontains(b'<h1>Welcome to Axis2 Web Admin Module !!</h1>')
expression: r0() || r1()