id: grafana-default-password

info:
    name: Grafana Default Password
    author: For3stCo1d (https://github.com/For3stCo1d)
    severity: high
    verified: true

rules:
    r0:
        request:
            method: POST
            path: /login
            headers:
                Content-Type: application/json
            body: '{"user":"admin","password":"admin"}'
        expression: response.status == 200 && response.body.bcontains(b'"message":') && response.body.bcontains(b'"Logged in"') && response.raw_header.bcontains(b'grafana_session')
    r1:
        request:
            method: POST
            path: /login
            headers:
                Content-Type: application/json
            body: '{"user":"admin","password":"prom-operator"}'
        expression: response.status == 200 && response.body.bcontains(b'"message":') && response.body.bcontains(b'"Logged in"') && response.raw_header.bcontains(b'grafana_session')
expression: r0() || r1()

