id: jmx-default-password

info:
  name: JBoss JMX Console Weak Credential
  author: paradessia
  severity: high
  verified: true

set:
  user1: "base64('admin:admin')"
  user2: "base64('root:root')"
rules:
  r0:
    request:
      method: GET
      path: /jmx-console/
      headers:
        Authorization: Basic {{user1}}
    expression: response.status == 200 && response.raw_header.bcontains(b'JSESSIONID') && response.body.bcontains(b'<title>JBoss JMX Management Console</title>')
  r1:
    request:
      method: GET
      path: /jmx-console/
      headers:
        Authorization: Basic {{user2}}
    expression: response.status == 200 && response.raw_header.bcontains(b'JSESSIONID') && response.body.bcontains(b'<title>JBoss JMX Management Console</title>')
expression: r0() || r1()