id: ofbiz-default-password

info:
  name: Apache OfBiz Default Login
  author: pdteam
  severity: high
  verified: false

rules:
  r0:
    request:
      method: POST
      path: /control/login
      body: USERNAME=admin&PASSWORD=ofbiz&FTOKEN=&JavaScriptEnabled=Y
    expression: |
      (response.status == 200 || response.status == 302) && && response.body.bcontains(b'ofbiz-pagination-template') && response.body.bcontains(b'<span>Powered by OFBiz</span>') && !response.body.bcontains(b'user login id "admin" has been disabled')
expression: r0()