id: rockmongo-default-password

info:
    name: Rockmongo Default Password
    author: B1anda0(https://github.com/B1anda0)
    severity: high
    verified: true
    description: app="RockMongo"

rules:
    r0:
        request:
            method: POST
            path: /index.php?action=login.index&host=0
            body: more=0&host=0&username=admin&password=admin&db=&lang=zh_cn&expire=3
        expression: response.status == 302 && response.headers["location"] == "/index.php?action=admin.index&host=0"
expression: r0()

