id: zabbix-default-password

info:
    name: Zabbix Default Password
    author: fuzz7j(https://github.com/fuzz7j)
    severity: high
    verified: true
    description: Zabbix default admin credentials were discovered.
    reference:
        - https://openbaton.github.io/documentation/zabbix-server-configuration-3.0/

rules:
    r0:
        request:
            method: POST
            path: /index.php
            body: name=Admin&password=zabbix&autologin=1&enter=Sign+in
        expression: response.status == 302 && response.headers["location"].contains("zabbix.php?action=dashboard.view")
expression: r0()
