id: spring-probe-02
donce: true
info:
  name: Spring Boot Common Paths
  risk: Potential

params:
  - root: '{{.BaseURL}}'

replicate:
  ports: '8080'
  prefixes: 'actuator, admin'

variables:
  - infos: |
      actuator
      admin
      auditevents
      caches

requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}/{{.infos}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", '{"_links":{"self"') && !StringSearch("response", 'Autodiscover')



