id: age-recipient-public-key

info:
  name: Age Recipient (X25519 public key)
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/data/default/rules/age.yml
    - https://github.com/FiloSottile/age/blob/main/doc/age.1.html
    - https://github.com/C2SP/C2SP/blob/8b6a842e0360d35111c46be2a8019b2276295914/age.md#the-x25519-recipient-type
  metadata:
    verified: "true"
  tags: age-encryption,file,token

file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - '\bage1[0-9a-z]{58}\b'