Amadeus
Amadeus IT Group
CA
Fiserv
HCL Technologies
HCL科技
Intuit
Microsoft
Oracle
SAP
VMware
甲骨文
赛门铁克
同方股份有限公司
长天科技有限公司
万达信息股份有限公司
东软集团股份有限公司
山大地纬软件股份有限公司
广州华南资讯科技有限公司
广州华资软件技术有限公司
浙大网新科技股份有限公司
浙江天正信息科技有限公司
山东地纬计算机软件有限公司
易联众信息技术股份有限公司
创智和宇信息技术股份有限公司
北京中软国际信息技术有限公司
南京莱斯信息技术股份有限公司
四川久远银海软件股份有限公司
新型农村社会养老保险信息系统
长沙创智和宇信息技术有限公司
北京北控电信通信息技术有限公司
北京五木恒润科技有限公司
浪潮集团
北大方正集团有限公司
方正科技集团股份有限公司
东软（集团）有限公司