weblogic,0hX72SoyBn
weblogic,123456
weblogic,12345678
weblogic,1234567890
weblogic,1QAZ2wsx
weblogic,1VbroE6ipo
weblogic,1q2w3e4r
weblogic,4I0mPIVDE8
weblogic,50IMjilryy
weblogic,6OzZC3XT4R
weblogic,7WRbmxcM8K
weblogic,Aa123&*(
weblogic,BSeWsKoNax
weblogic,C7m9LnAEu0
weblogic,CAgzdNV9Zs
weblogic,CJCYQd6gI4
weblogic,CLP0fSHJ98
weblogic,IKwRWWl4Ei
weblogic,Jyzx123456
weblogic,NBXmGhO4qU
weblogic,Nbjob5Rezz
weblogic,Oracle@123
weblogic,P@ssw0rd
weblogic,PzSPWQppCq
weblogic,RLJz0XSjQB
weblogic,XJV6Yd1dyK
weblogic,YUIm0ZJSrj
weblogic,ZVVh1oFIRm
weblogic,Zz123@xxzx
weblogic,aNjjCimhaf
weblogic,admin@123
weblogic,cGptuE6CHp
weblogic,cTLHhPmjOd
weblogic,cdgllwzz#2403
weblogic,dlggzyjyzx@2017
weblogic,ha9JBE4LKO
weblogic,hxsm@2017
weblogic,hydzsw2017
weblogic,jfQXzeZrvQ
weblogic,kjc!QAZ@WSX
weblogic,l5aYhf3u9Y
weblogic,liems123
weblogic,m5mall#2015
weblogic,mF1Lp2TQeu
weblogic,minsyun172161010
weblogic,neusoft1115
weblogic,neusoft123
weblogic,neusoft321
weblogic,pdyk6pIX8m
weblogic,pedSnkwoM0
weblogic,pubmanager9
weblogic,qouULhkTdo
weblogic,r0nXX0coE5
weblogic,sjzxdt2016
weblogic,weblogic
weblogic,weblogic1
weblogic,weblogic10
weblogic,weblogic11
weblogic,weblogic123
weblogic,weblogic2010
weblogic,weblogic2016
weblogic,welcome1
weblogic,xawb2018
weblogic,z0ZffZqqph
weblogic,zWqweu9oTa
admin,security
guest,guest
joe,password
mary,password
portaladmin,portaladmin
system,password
system,security
wlcsystem,sipisystem
wlcsystem,wlcsystem