id: weblogic-console-leak
chain:
  - weblogic-console-login
  - CVE-2020-14883
info:
  author: pdteam
  name: weblogic-console-leak-detect
  severity: info
  tags: weblogic
requests:
  - method: GET
    path:
      - "{{BaseURL}}/console/login/LoginForm.jsp"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "WebLogic"

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        group: 1
        regex:
          - 'WebLogic Server Version: (.*?)<'
