blank_issues_enabled: false

contact_links:
  - name: Ask an question / advise on using katana
    url: https://github.com/projectdiscovery/katana/discussions/categories/q-a
    about: Ask a question or request support for using katana

  - name: Share idea / feature to discuss for katana
    url: https://github.com/projectdiscovery/katana/discussions/categories/ideas
    about: Share idea / feature to discuss for katana

  - name: Connect with PD Team (Discord)
    url: https://discord.gg/projectdiscovery
    about: Connect with PD Team for direct communication