env:
  - GO111MODULE=on
before:
  hooks:
    - go mod tidy
project_name: naabu
builds:
  - id: naabu-windows
    ldflags:
      - -s -w
    binary: naabu
    # env:
    # - CGO_ENABLED=1 # necessary only with winpcap
    main: ./cmd/naabu/main.go
    goos:
      - windows
    goarch:
      - amd64 # arm+arm64 => incompatible with https://github.com/akrylysov/pogreb, 386 => problems with build GH build toolchain

archives:
- format: zip

checksum:
  name_template: "{{ .ProjectName }}-windows-checksums.txt"
