<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">
	<link rel="stylesheet" type="text/css" href="../../../examples/resources/syntax/shCore.css">
	<link rel="stylesheet" type="text/css" href="../../../examples/resources/demo.css">
	<script type="text/javascript" language="javascript" src="../../../media/js/jquery.js"></script>
	<script type="text/javascript" language="javascript" src="../../../examples/resources/syntax/shCore.js"></script>
	<script type="text/javascript" language="javascript" src="../../../examples/resources/demo.js"></script>

	<title>TableTools examples - TableTools examples</title>
</head>

<body class="dt-example">
	<div class="container">
		<section>
			<h1>TableTools example <span>TableTools examples</span></h1>

			<div class="info">
				<p>TableTools is a plug-in for the DataTables HTML table enhancer, which adds a highly customisable button toolbar to a DataTable. Key features include:</p>

				<ul class="markdown">
					<li>Copy to clipboard</li>
					<li>Save table data as CSV, XLS or PDF files</li>
					<li>Print view for clean printing</li>
					<li>Row selection options</li>
					<li>Easy use predefined buttons</li>
					<li>Simple customisation of buttons</li>
					<li>Well defined API for advanced control</li>
				</ul>
			</div>
		</section>
	</div>

	<section>
		<div class="footer">
			<div class="gradient"></div>

			<div class="liner">
				<div class="toc">
					<div class="toc-group">
						<h3><a href="./index.html">Examples</a></h3>
						<ul class="toc">
							<li><a href="simple.html">Basic initialisation</a></li>
							<li><a href="swf_path.html">Setting the SWF path</a></li>
							<li><a href="new_init.html">Initialisation with `new`</a></li>
							<li><a href="defaults.html">Defaults</a></li>
							<li><a href="select_single.html">Row selection - single row select</a></li>
							<li><a href="select_multi.html">Row selection - multi-row select</a></li>
							<li><a href="select_os.html">Row selection - operating system style</a></li>
							<li><a href="select_column.html">Row selection - row selector on specific cells</a></li>
							<li><a href="multiple_tables.html">Multiple tables</a></li>
							<li><a href="multi_instance.html">Multiple toolbars</a></li>
							<li><a href="collection.html">Button collections</a></li>
							<li><a href="plug-in.html">Plug-in button types</a></li>
							<li><a href="button_text.html">Custom button text</a></li>
							<li><a href="alter_buttons.html">Button arrangement</a></li>
							<li><a href="ajax.html">Ajax loaded data</a></li>
							<li><a href="pdf_message.html">PDF message</a></li>
							<li><a href="bootstrap.html">Bootstrap styling</a></li>
							<li><a href="jqueryui.html">jQuery UI styling</a></li>
						</ul>
					</div>
				</div>

				<div class="epilogue">
					<p>Please refer to the <a href="http://www.datatables.net">DataTables documentation</a> for full information about its API properties and methods.<br>
					Additionally, there are a wide range of <a href="http://www.datatables.net/extras">extras</a> and <a href="http://www.datatables.net/plug-ins">plug-ins</a>
					which extend the capabilities of DataTables.</p>

					<p class="copyright">DataTables designed and created by <a href="http://www.sprymedia.co.uk">SpryMedia Ltd</a> &#169; 2007-2015<br>
					DataTables is licensed under the <a href="http://www.datatables.net/mit">MIT license</a>.</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>