- name: jira
  focus: true
  rule:
    - regexps:
        body:
          - jira.webresources
      favicon:
        mmh3:
          - '855273746'
          - '981867722'
          - '-1581907337'
          - '552727997'
- name: sonarqube
  focus: true
  rule:
    - regexps:
        body:
          - SonarQube
      favicon:
        md5:
          - b4e4785d5852c563b9ae47cbb7af06fe
        mmh3:
          - '1485257654'
- name: portainer
  default_port:
    - '9000'
  rule:
    - regexps:
        body:
          - portainer.
      favicon:
        mmh3:
          - '-1424036600'
- name: apisix
  focus: true
  rule:
    - regexps:
        body:
          - 'error_msg: "failed to match any routes"'
- name: k8s_api
  focus: true
  rule:
    - regexps:
        body:
          - '"kind": "Status"'
        vuln:
          - authentication.k8s.io
      vuln: k8s-api_unauth
- name: k8s_dashboard
  rule:
    - regexps:
        body:
          - assets/images/kubernetes-logo.png
- name: gogs
  rule:
    - regexps:
        header:
          - i_like_gog
          - i_like_gitea
- name: jenkins
  focus: true
  rule:
    - regexps:
        header:
          - X-Jenkins
        body:
          - Jenkins
      favicon:
        md5:
          - 23e8c7bd78e8cd826c5a6073b15068b1
        mmh3:
          - '81586312'
- name: nexus
  focus: true
  rule:
    - regexps:
        body:
          - Nexus Repository Manager
        header:
          - NX-ANTI-CSRF-TOKEN
- name: harbor
  rule:
    - regexps:
        body:
          - <title>Harbor</title>
        header:
          - harbor-lang
      favicon:
        md5:
          - 5a508149f630bfd801df6e04369527f9
- name: swift
  rule:
    - regexps:
        body:
          - swift.generic
- name: elasticsearch
  focus: true
  default_port:
    - '9200'
  rule:
    - regexps:
        vuln:
          - You Know, for Search
        body:
          - '"cluster_name" : "elasticsearch"'
      vuln: elasticsearch_unauth
- name: kibana
  focus: true
  default_port:
    - '9200'
  rule:
    - regexps:
        body:
          - Kibana
      favicon:
        mmh3:
          - '75230260'
          - '1668183286'
          - '-267431135'
          - '-759754862'
          - '-1200737715'
- name: mongodb
  default_port:
    - '27017'
  rule:
    - regexps:
        body:
          -  MongoDB over HTTP on the native driver
- name: hadoop
  focus: true
  default_port:
    - '8088'
  rule:
    - regexps:
        vuln:
          - "<title>\n    All Applications"
      vuln: hadoop_yarn_unauthorized
- name: grafana
  focus: true
  default_port:
    - '3000'
  rule:
    - regexps:
        body:
          - Grafana</title>
- name: fastadmin
  rule:
    - regexps:
        body:
          - fastadmin
- name: couchbase
  rule:
    - regexps:
        body:
          - Couchbase Console
        header:
          - Couchbase
- name: couchdb
  rule:
    - regexps:
        header:
          - Erlang OTP
- name: cougar
  rule:
    - regexps:
        header:
          - Cougar
- name: docker
  default_port:
    - '2379'
  focus: true
  rule:
    - favicon:
        mmh3:
          - '-1814887000'
      regexps:
        vuln:
          - KernelVersion
          - DockerRootDir
      send_data: /info
      vuln: docker-api_unauth
- name: etcd
  default_port:
    - '2379'
  focus: true
  rule:
    - regexps:
        vuln:
          - '"key":"/kubernetes"'
      vuln: etcd_unauth
      send_data: /v2/keys/
- name: dubbo
  focus: true
  rule:
    - regexps:
        header:
          - Basic realm="dubbo"
- name: spark_master
  rule:
    - regexps:
        body:
          - Spark Master at
- name: vmware zimbra
  focus: true
  rule:
    - regexps:
        body:
          - Zimbra Collaboration
          - /zimbra/css/common
- name: vmware esxi
  focus: true
  rule:
    - regexps:
        body:
          - ID_EESX_Welcome
          - 0;URL='/ui'
- name: vmware vfabric
  rule:
    - regexps:
        body:
          - VMware vFabric
- name: vmware center
  focus: true
  rule:
    - regexps:
        body:
          - ID_VC_Welcome
- name: vmware oneaccess
  focus: true
  rule:
    - regexps:
        body:
          - SAAS/horizon/css
          - Workspace ONE Access
      favicon:
        md5:
          - 6ed1fb0e8c0383b5a2e39d64d8b25442
        mmh3:
          - '-1250474341'
- name: vmware identity
  focus: true
  rule:
    - regexps:
        body:
          - cfg/js-lib
          - VMware Identity
- name: visualsvn
  focus: true
  rule:
    - regexps:
        body:
          - VisualSVN Server
          - =svn/
      favicon:
        mmh3:
          - '706602230'
- name: zabbix
  focus: true
  rule:
    - regexps:
        body:
          - images/general/zabbix.ico
          - meta name="Author" content="Zabbix SIA"
        header:
          - zbx_sessionid
      favicon:
        mmh3:
          - '892542951'
      send_data: /zabbix
- name: graphql
  rule:
    - favicon:
        mmh3:
          - '-1067420240'
- name: slack
  rule:
    - favicon:
        mmh3:
          - '-43161126'
- name: gitlab
  focus: true
  rule:
    - regexps:
        body:
          - gon.default_issues_tracker
          - GitLab
        header:
          - _gitlab_session
      favicon:
        md5:
          - f7e3d97f404e71d302b3239eef48d5f2
          - 85c754581e1d4b628be5b7712c042224
        mmh3:
          - '516963061'
          - '1278323681'

- name: atlassian
  focus: true
  rule:
    - favicon:
        mmh3:
          - '743365239'
- name: ansible
  focus: true
  rule:
    - favicon:
        mmh3:
          - '-913023263'
          - '1735248917'
          - '506177988'
- name: rabbitmq-manager
  rule:
    - favicon:
        mmh3:
          - '1064742722'
          - '-1015107330'
        md5:
          - 4aef220ab05308e3a3e8e4bec5984b2b
      regexps:
        body:
          - RabbitMQ Management
- name: activemq-manager
  focus: true
  rule:
    - favicon:
        mmh3:
          - '1766699363'
        md5:
          - 05664fb0c7afcd6436179437e31f3aa6
      regexps:
        body:
          - Apache ActiveMQ
- name: nacos
  focus: true
  rule:
    - regexps:
        body:
          - console-ui/public
      send_data: /nacos
- name: flink
  focus: true
  rule:
    - regexps:
        body:
          - flink
        vuln:
          - Apache Flink Web Dashboard
      vuln: flink-unauth
- name: minio
  rule:
    - regexps:
        body:
          - MinIO
        header:
          - minio
- name: apollo
  rule:
    - regexps:
        body:
          - Apollo

- name: tidb-web
  rule:
    - regexps:
        body:
          - TiDB Status
- name: tidb-web
  rule:
    - regexps:
        body:
          - TiDB Status
- name: kafka-manager
  rule:
    - regexps:
        body:
          - Kafka Manager
- name: Canal
  rule:
    - regexps:
        body:
          - Canal Admin
- name: Cluster
  rule:
    - regexps:
        body:
          - Cluster Overview
- name: Traefik
  rule:
    - regexps:
        body:
          - Traefik
