- name: 泛微 e-cology
  focus: true
  rule:
    - regexps:
        header:
          - ecology_JSessionid
        body:
          - /wui/theme/ecology
          - /cloudstore/resource/pc/com
- name: 78oa
  rule:
    - regexps:
        body:
          - /resource/javascript/system/runtime.min.js
          - license.78oa.com
          - 78oa
          - src="/module/index.php
- name: 泛微oa
  focus: true
  rule:
    - regexps:
        body:
          - /wui/common/css/w7OVFont.css
        header:
          - testBanCookie
- name: 泛普建筑工程施工oa
  rule:
    - regexps:
        body:
          - /dwr/interface/LoginService.js
- name: 泰信tmailer邮件系统
  rule:
    - regexps:
        body:
          - Tmailer
          - content="Tmailer
          - href="/tmailer/img/logo/favicon.ico
- name: 浪潮政务系统
  rule:
    - regexps:
        body:
          - OnlineQuery/QueryList.aspx
          - 浪潮政务
          - LangChao.ECGAP.OutPortal
- name: 海天oa
  rule:
    - regexps:
        body:
          - HTVOS.js
- name: 协众oa
  focus: true
  rule:
    - regexps:
        body:
          - Powered by 协众OA
        header:
          - CNOAOASESSID
- name: trs(托尔斯)
  rule:
    - regexps:
        body:
          - dreamer-cms
- name: 禅道oa
  focus: true
  rule:
    - regexps:
        body:
          - /theme/default/images/main/zt-logo.png
          - /zentao/theme/zui/css/min.css
        header:
          - zentaosid
- name: 安策绩效管理系统
  rule:
    - regexps:
        body:
          - 安策绩效信息科技
- name: 78oa
  rule:
    - regexps:
        body:
          - 78oa.com
- name: 致远m3
  focus: true
  rule:
    - regexps:
        body:
          - <title>M3 Server
- name: 睿博士云办公系统
  rule:
    - regexps:
        body:
          - /user/toUpdatePasswordPage.di
          - /studentSign/toLogin.di
- name: 中望oa
  rule:
    - regexps:
        body:
          - xtoa_logo.png
          - qjuserinfoadd.jsp
- name: 海天oa
  rule:
    - regexps:
        body:
          - HTVOS.js
- name: 信达oa
  rule:
    - regexps:
        body:
          - xdoa.cn
- name: 用友 nc
  focus: true
  rule:
    - regexps:
        body:
          - UFIDA
          - /nc/servlet/nc.ui.iufo.login.Index
- name: 用友 grp-u8
  focus: true
  rule:
    - regexps:
        body:
          - /R9iPortal/js/jquery.js
- name: 用友 grp-r9i
  rule:
    - regexps:
        body:
          - R9iPortal/index.jsp
- name: 用友-ufida
  rule:
    - regexps:
        body:
          - /System/Login/Login.asp?
- name: 用友 u8-cloud
  focus: true
  rule:
    - regexps:
        body:
          - uclient.yonyou.com/api/uclient/public/download
- name: 用友-rmis
  rule:
    - regexps:
        body:
          - css/commonlogincomp.min.css
- name: 用友-时空企业信息管理门户
  rule:
    - regexps:
        body:
          - mkbh = getCookie(
- name: 用友-智能网关
  rule:
    - regexps:
        body:
          - /modules/core/client/views/header.client.view.html
- name: 蓝凌oa-ekp
  focus: true
  rule:
    - regexps:
        body:
          - /ekp/login.jsp
          - ekpwx-v.oa.camc
          - resource/anonym.jsp
          - /sys/ui/js/LUI.js
- name: 红帆oa
  rule:
    - regexps:
        body:
          - 红帆ioffice
- name: 协达oa
  rule:
    - regexps:
        body:
          - img.style.height=(bodyH-84-100)
      favicon:
        mmh3:
          - '-1850889691'
- name: 中腾oa
  rule:
    - regexps:
        body:
          - zt_webframe
- name: 华天动力oa
  focus: true
  rule:
    - regexps:
        body:
          - /htoa/css/CN/BLUE/login.css
- name: 通达oa
  focus: true
  rule:
    - regexps:
        body:
          - /static/images/tongda.ico
      favicon:
        md5:
          - ed0044587917c76d08573577c8b72883
        mmh3:
          - '-759108386'
- name: 泛微e-mobile
  rule:
    - regexps:
        body:
          - /page/manage/css/main.css
          - weaver,e-mobile
          - 移动管理平台消息服务
      favicon:
        md5:
          - f51746305f07a64eafa401adab364ad9
- name: 泛微e-office
  focus: true
  rule:
    - regexps:
        body:
          - /lang/cn/javascript.lang.js
- name: 泛微云桥e-bridge
  rule:
    - regexps:
        body:
          - /main/assets/images/favicon.ico
- name: 畅捷通
  focus: true
  rule:
    - regexps:
        body:
          - 畅捷通 T+
          - tp.control.css.ashx
- name: 金蝶云星空
  focus: true
  rule:
    - regexps:
        body:
          - Kingdee.BOS.XPF.App.xap
- name: finereport
  focus: true
  rule:
    - regexps:
        vuln:
          - FineReport
      send_data: /ReportServer
      info: composer leak
- name: 万户oa
  focus: true
  rule:
    - regexps:
        header:
          - LocLan
        body:
          - css/css_whir.css
          - ezOFFICE
          - 万户OA
          - whirRootPath
          - /defaultroot
- name: oa企业智能办公自动化系统
  rule:
    - regexps:
        body:
          - input name="S1" type="image"
          - count/mystat.asp
- name: smartoa
  rule:
    - regexps:
        body:
          - /smartoa.plist
        header:
          - smartoa
- name: soffice
  rule:
    - regexps:
        body:
          - OA办公管理平台
- name: 华天动力oa
  rule:
    - regexps:
        body:
          - /OAapp/WebObjects/OAapp.woa
- name: 协众oa
  rule:
    - regexps:
        body:
          - Powered by 协众OA
          - admin@cnoa.cn
          - Powered by CNOA.CN
- name: 单点crm系统
  rule:
    - regexps:
        body:
          - URL=general/ERP/LOGIN/
          - content="单点CRM系统
          - 客户关系管理-CRM
- name: 希尔oa
  rule:
    - regexps:
        body:
          - /heeroa/login.do
- name: 正方oa
  rule:
    - regexps:
        body:
          - zfoausername
- name: 致远oa
  focus: true
  rule:
    - regexps:
        body:
          - /seeyon/
          - 用友致远A
          - /yyoa/
      favicon:
        md5:
          - cdc85452665e7708caed3009ecb7d4e2
          - 57f307ad3764553df84e7b14b7a85432
          - 3c8df395ec2cbd72782286d18a286a9a
          - 2f761c27b6b7f9386bbd61403635dc42
- name: smartbi
  focus: true
  rule:
    - regexps:
        body:
          - smartbi.gcf.gcfutil
- name: 金和oa
  focus: true
  rule:
    - regexps:
        body:
          - 金和协同管理平台
          - JHSoft
- name: 中腾oa
  rule:
    - regexps:
        body:
          - zt_webframe
- name: 蓝凌eis智慧协同平台
  rule:
    - regexps:
        body:
          - /scripts/jquery.landray.common.js
          - v11_QRcodeBar clr
- name: 金蝶政务gsis
  focus: true
  rule:
    - regexps:
        body:
          - /kdgs/script/kdgs.js
- name: 帆软数据决策系统
  focus: true
  rule:
    - regexps:
        body:
          - ReportServer?op
- name: urp教务系统
  rule:
    - regexps:
        body:
          - URP 综合教务系统
          - 北京清元优软科技有限公司

- name: 中企动力门户cms
  rule:
    - regexps:
        body:
          - 中企动力提供技术支持
- name: 中控智慧时间安全管理平台
  rule:
    - regexps:
        body:
          - ZKECO 时间&安全管理平台
- name: 中控智慧考勤管理系统
  rule:
    - regexps:
        body:
          - /media/images/ZKECO16.ico
        header:
          - sessionidadms
- name: 久其通用财表系统
  rule:
    - regexps:
        body:
          - <nobr>北京久其软件股份有限公司
          - /netrep/intf
          - /netrep/message2/
- name: 亿赛通dlp
  rule:
    - regexps:
        body:
          - CDGServer3
- name: 任我行crm
  rule:
    - regexps:
        body:
          - 任我行CRM
          - CRM_LASTLOGINUSERKEY
- name: 元年财务软件
  rule:
    - regexps:
        body:
          - yuannian.css
          - /image/logo/yuannian.gif
- name: 农友政务系统
  rule:
    - regexps:
        body:
          - '1207044504'
- name: 凡科
  rule:
    - regexps:
        body:
          - 凡科
- name: 悟空crm
  rule:
    - regexps:
        body:
          - 悟空CRM
          - /Public/js/5kcrm.js
- name: 惠尔顿上网行为管理系统
  rule:
    - regexps:
        body:
          - updateLoginPswd.php
          - PassroedEle
- name: 正方教务管理系统
  rule:
    - regexps:
        body:
          - style/base/jw.css

- name: 一米oa
  rule:
    - regexps:
        body:
          - /yimioa.apk
- name: 中望oa
  rule:
    - regexps:
        body:
          - /app_qjuserinfo/qjuserinfoadd.jsp
          - /IMAGES/default/first/xtoa_logo.png
- name: 信达oa
  rule:
    - regexps:
        body:
          - http://www.xdoa.cn</a>
          - 创信达科技有限公司
- name: geoserver
  focus: true
  rule:
    - regexps:
        body:
          - GeoServer
- name: arcgis
  focus: true
  rule:
    - regexps:
        body:
          - arcgis
- name: any800
  focus: true
  rule:
    - regexps:
        body:
          - any800
- name: 丽升阅卷系统
  rule:
    - regexps:
        body:
          - LeaScentPaper.exe
- name: odoo CRM
  rule:
    - regexps:
        body:
          - odoo
      favicon:
        md5:
          - ec38664cbd12ffda74d04541be9956ad
        mmh3:
          - '1393281917'
- name: 华宇TAS
  rule:
    - regexps:
        header:
          - "Server: Tas"
        body:
          - /tas-console
      favicon:
        md5:
          - a839ceee65e663c832c4c4dacf317cba
        mmh3:
          - '-721107101'
- name: 金山kinggate
  rule:
    - regexps:
        body:
          - /src/system/login.php
- name: 信呼oa
  rule:
    - favicon:
        md5:
          - 975db4c825c16dde9ae6ba5da6ff8d46
- name: 指掌易
  rule:
    - regexps:
        body:
          - build/framework/js/download.js
- name: confluence
  focus: true
  rule:
    - regexps:
        header:
          - x-confluence
      favicon:
        md5:
          - 966e60f8eb85b7ea43a7b0095f3e2336
        mmh3:
          - '-305179312'
          - '-1642532491'
          - build/framework/js/download.js