# from https://github.com/sqlmapproject/sqlmap/blob/master/thirdparty/identywaf/data.json
- name: 阿里WAF
  rule:
    - regexps:
        header:
          - acw_tc
- name: 安恒WAF
  rule:
    - regexps:
        body:
          - 玄武盾
- name: 360WAF
  rule:
    - regexps:
        body:
          - wzws-waf-cgi
- name: aeSecureWAF
  rule:
    - regexps:
        body:
          - aesecure_denied
- name: AliYunDun
  rule:
    - regexps:
        body:
          - errors.aliyun.com
- name: 安全宝WAF
  rule:
    - regexps:
        body:
          - /aqb_cc/error/
- name: ArmorDefense
  rule:
    - regexps:
        body:
          - protection from Armor
- name: F5WAF
  rule:
    - regexps:
        body:
          - The requested URL was rejected
          - security.f5aas.com
- name: AmazonWAF
  rule:
    - regexps:
        body:
          - Generated by cloudfront
- name: CloudFlareWAF
  rule:
    - regexps:
        body:
          - Attention Required!
          - CLOUDFLARE_ERROR_
- name: 知道创宇WAF
  rule:
    - regexps:
        body:
          - ks-waf-error
- name: 百度WAF
  rule:
    - regexps:
        body:
          - DuEdge
- name: FortinetWAF
  rule:
    - regexps:
        body:
          - Server Unavailable!
- name: GoDaddyWAF
  rule:
    - regexps:
        body:
          - GoDaddy Security
          - GoDaddy Website Firewall
- name: 加速乐CDN
  rule:
    - regexps:
        header:
          - jiasule-WAF
        body:
          - notice-jiasule
- name: MicrosoftWAF
  rule:
    - regexps:
        body:
          - denied the specified Uniform Resource Locator
- name: CitrixWAF
  rule:
    - regexps:
        body:
          - Application Firewall Block Page
          - "Violation Category: APPFW_"
          - AppFW Session ID
- name: openrasp
  rule:
    - regexps:
        body:
          - 400 - Request blocked by OpenRASP
- name: paloaltoWAF
  rule:
    - regexps:
        body:
          - Palo Alto Next Generation Security Platform
- name: ArmorLogic
  rule:
    - regexps:
        header:
          - Profense
- name: Safe3
  rule:
    - regexps:
        header:
          - Safe3 Web Firewall
        body:
          - Safe3waf
- name: Safedog
  rule:
    - regexps:
        header:
          - Safedog
        body:
          - safedogsite
- name: 长亭WAF
  rule:
    - regexps:
        regexp:
          - '<!\\-\\- event_id: [0-9a-f]{32} \\-\\->'
- name: ImpervaWAF
  rule:
    - regexps:
        body:
          - 'The incident ID is:'
- name: SonicWALL
  rule:
    - regexps:
        header:
          - SonicWALL
        body:
          - <title>Web Site Blocked</title>
- name: SophosWAF
  rule:
    - regexps:
        body:
          - UTM Web Protection
- name: 腾讯WAF
  rule:
    - regexps:
        body:
          - waf.tencent-cloud.com
- name: IBMWAF
  rule:
    - regexps:
        header:
          - WebSEAL
        body:
          - WebSEAL
- name: YundunWAF
  rule:
    - regexps:
        body:
          - YUNDUN Cloud WAF
- name: YunsuoWAF
  rule:
    - regexps:
        header:
          - yunsuo_session
        body:
          - yunsuologo
- name: 瑞数WAF
  rule:
    - regexps:
        body:
          - 因权限问题或行为非法，您的访问被拒绝
