id: joomla-manifest-file

info:
  name: Joomla manifest file disclosure
  author: oppsec
  severity: info
  description: joomla.xml is a xml file which stores some informations about installed Joomla, like version, files and paths.

requests:
  - method: GET
    path:
      - "{{BaseURL}}/administrator/manifests/files/joomla.xml"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "admin@joomla.org"
          - "www.joomla.org"
        condition: and

      - type: word
        words:
          - "application/xml"
        part: header

      - type: status
        status:
          - 200
