id: phpmyadmin-setup

info:
  name: Publicly Accessible Phpmyadmin Setup
  author: sheikhrishad
  severity: medium


requests:
  - method: GET
    path:
      - "{{BaseURL}}/phpmyadmin/scripts/setup.php"
      - "{{BaseURL}}/_phpmyadmin/scripts/setup.php"
      - "{{BaseURL}}/forum/phpmyadmin/scripts/setup.php"
      - "{{BaseURL}}/php/phpmyadmin/scripts/setup.php"
      - "{{BaseURL}}/typo3/phpmyadmin/scripts/setup.php"
      - "{{BaseURL}}/web/phpmyadmin/scripts/setup.php"
      - "{{BaseURL}}/xampp/phpmyadmin/scripts/setup.php"
      - "{{BaseURL}}/sysadmin/phpMyAdmin/scripts/setup.php"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "You want to configure phpMyAdmin using web interface"

      - type: status
        status:
          - 200