id: activemq-default-password

info:
    name: ActiveMQ Default Password
    author: pa55w0rd(www.pa55w0rd.online/)
    severity: high

set:
    admin: "base64('admin:admin')"
    user: "base64('user:user')"
rules:
    r0:
        request:
            method: GET
            path: /
        expression: response.status == 200 && response.body.bcontains(b"<h2>Welcome to the Apache ActiveMQ!</h2>") && response.body.bcontains(b"<title>Apache ActiveMQ</title>")
        stop_if_mismatch: true
    r1:
        request:
            method: GET
            path: /admin/
            headers:
                Authorization: Basic {{admin}}
        expression: response.status == 200 && response.body.bcontains(b"Welcome to the Apache ActiveMQ Console of") && response.body.bcontains(b"<h2>Broker</h2>")
        stop_if_match: true
    r2:
        request:
            method: GET
            path: /admin/
            headers:
                Authorization: Basic {{user}}
        expression: response.status == 200 && response.body.bcontains(b"Welcome to the Apache ActiveMQ Console of") && response.body.bcontains(b"<h2>Broker</h2>")
        stop_if_match: true
expression: r0() && (r1() || r2())
