<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>shell - [{{.Name}}]</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/xterm.js/xterm.css" />
        <script src="/xterm.js/addon/xterm-addon-attach/xterm-addon-attach.js"></script>
        <script src="/xterm.js/addon/xterm-addon-fit/xterm-addon-fit.js"></script>
        <script src="/xterm.js/xterm.js"></script>
        <script src="/jquery/jquery-3.6.1.min.js"></script>
        <link rel="stylesheet" href="/index.css" />
        <script src="/index.js"></script>
    </head>
    <body>
        <div id="terminal"></div>
    </body>
</html>