id: nacos-default-login

info:
  name: nacos Default Login
  author: pdteam
  severity: high
  tags: nacos

requests:
  - raw:
      - |
        POST /nacos/v1/auth/users/login HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        username={{username}}&password={{password}}
      - |
        POST /v1/auth/users/login HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        username={{username}}&password={{password}}
    payloads:
      username:
        - nacos
      password:
        - nacos
    attack: pitchfork

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "accessToken"

      - type: status
        status:
          - 200
