id: nexus-default-login

info:
  name: Nexus Default Login
  severity: high
  tags: nexus

requests:
  - raw:
      - |
        POST /service/rapture/session HTTP/1.1
        Host: {{Hostname}}
        X-Nexus-UI: true
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8

        username={{username}}&password={{password}}
    payloads:
      username:
        - YWRtaW4=
      password:
        - YWRtaW4xMjM=
    attack: pitchfork

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 204
      - type: word
        words:
          - "Server: Nexus"
          - "NXSESSIONID"
        part: header
        condition: and

