<html>
<head>
<base href='http://example.com' />
<title>Sample page test1 with links for testing Crawl</title>
</head>
<body>
<a href='http://www.example.com' title='sample 3'>sample 3 text</a>
<a href='http://sub.example.com'>sample 3 repetition</a>
<blockquote cite="http://owasp.org/index.html">
    A test quote for testing the crawler.
</blockquote>
<picture>
    <source media="(min-width:650px)" srcset="http://img.owasp.org/img_pink_flowers.jpg">
    <source media="(min-width:465px)" srcset="http://media.owasp.org/img_white_flower.jpg">
    <img src="http://static.owasp.org/img_orange_flowers.jpg" alt="Flowers" style="width:auto;">
</picture>
<q cite="https://blogs.oracle.com/marketingcloud/post/7-albert-einstein-quotes-and-what-they-mean-for-cmos">
    We cannot solve our problems with the same thinking we used when we created them.
</q>
</body>
</html>