# 1. 需先在受控端主机上安装code-server并添加到PATH环境变量
#    下载地址：https://github.com/coder/code-server/releases
# 2. code-server默认使用OpenVSX扩展商店
#    若需切换到微软扩展商店可通过配置系统环境变量EXTENSIONS_GALLERY进行切换
#    详见说明：https://github.com/coder/code-server/blob/10f57bac65f9aa5938df4e495da39c608fbf7798/docs/FAQ.md#how-do-i-use-my-own-extensions-marketplace
- name: code-server    # 链路名称
  target: remote       # 目标客户端ID
  type: code-server    # code-server
  local_addr: 0.0.0.0  # 本地监听地址
  local_port: 8000     # 本地监听端口号