id: exposed-svn

info:
  name: Exposed SVN Directory
  author: udit_thakkur & dwisiswant0
  severity: medium

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.svn/entries"
      - "{{BaseURL}}/.svn/prop-base/"
      - "{{BaseURL}}/.svn/text-base/"

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - "(^10\\s*dir|\\.svn-base|has-props|svn:\\/\\/|([\\da-f]{32}[\\S+\\r\\n\\s]+[\\d]{4}-[\\d]{2}-[\\d]{2}T[\\d]{2}:[\\d]{2}:[\\d]{2}.[\\d]{6}Z))"
      - type: status
        status:
          - 200

      - type: dsl
        dsl:
          - 'contains(tolower(body), "<html") == false && contains(tolower(body), "</body>") == false'