id: gmail-api-client-secrets

info:
  name: GMail API client_secrets.json
  author: geeknik
  severity: info
  description: https://developers.google.com/gmail/api/auth/web-server

requests:
  - method: GET
    path:
      - "{{BaseURL}}/client_secrets.json"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "client_id"
          - "auth_uri"
          - "token_uri"
        condition: and
      - type: status
        status:
          - 200
      - type: word
        part: header
        words:
          - "application/json"
