<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>北冥有鱼，其名为鲲</title>
        <meta name="description" content="" />
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
        <script src="//cdn.bootcss.com/jquery/1.11.1/jquery.js"></script>
        <script src="//cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <link href="//cdn.bootcss.com/codemirror/5.43.0/codemirror.min.css" rel="stylesheet">
        <script src="//cdn.bootcss.com/codemirror/5.43.0/codemirror.min.js"></script>

        <link href="//cdn.bootcss.com/codemirror/5.43.0/theme/blackboard.min.css" rel="stylesheet">
        <script src="//cdn.bootcss.com/codemirror/5.43.0/mode/javascript/javascript.min.js"></script>
        <style>
            .CodeMirror {
                height:500px;
            }
        </style>
    </head>
    <body>

        {% include navbar.html %}

        <div class="panel panel-default"> 
            {% include panel_header.html %}
            <div class="panel-body">
                <form class="form-horizontal" action="/api/plugin/update" method="post">
                     <div class="form-group">
                        <textarea class="form-control" id="code" name="code" ></textarea>
                     </div>
                    <input class="btn btn-default" type="hidden" name="md5" value="">
                    <input class="btn btn-default" type="submit" value="保存">
                </form>
            </div>
        </div>
        <script>
            $(function(){
                var options = {
                    lineNumbers:true,
                    mode:{
                        name:'text/javascript'
                    },
                    theme:'blackboard',
                };
                var editor = CodeMirror.fromTextArea(document.getElementById("code"),options); 
                $("input[name=md5]").val(location.search.substring(1));
                $.post("/api/user/plugin",{md5:location.search.substring(1)},function(content){
                    var r = $.parseJSON(content);
                    var jdata = r.data.data;
                    jdata.meta.name = jdata.meta.name.substr(6,jdata.meta.name.length - 7);
                    editor.setValue(JSON.stringify(jdata, null, 2))
                });
            });
        </script>
    </body>
</html>
