<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>北冥有鱼，其名为鲲</title>
        <meta name="description" content="" />
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
        <script src="//cdn.bootcss.com/jquery/1.11.1/jquery.js"></script>
        <script src="//cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>

        {% include navbar.html %}

        <div class="panel panel-default"> 
            <div class="panel-heading">{{message}}</div> 
            <div class="panel-body">
            </div>
        </div>
        <script>
            $(function(){
                setTimeout(function(){
                    location.href = "{{next}}";
                },3000) 
            });
        </script>
    </body>
</html>
