<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>北冥有鱼，其名为鲲</title>
        <meta name="description" content="" />
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
        <script src="//cdn.bootcss.com/jquery/1.11.1/jquery.js"></script>
        <script src="//cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            .bheight{
                max-height: 400px;
                overflow-y: scroll; 
                height: 200px;
            }
        </style>
    </head>
    <body>
        {% include navbar.html %}
        <div class="panel panel-default"> 
            <div class="panel-heading">扫描结果:</div> 
            <div class="panel-body">

                <div class="panel panel-info">
                    <div class="panel-heading">扫描过程:</div> 
                    <div class="panel-body">
                        <pre class="bheight">{% raw log %}</pre>
                     </div>
                </div>

                <div class="panel panel-info">
                    <div class="panel-heading">扫描结果:</div> 
                    <div class="panel-body">
                        <pre class="bheight">{% raw result %}</pre>
                     </div>
                </div>

            </div>
        </div>

    </body>
</html>
